<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_1.html"><span>上一页</span></a></li>
    <li><a href="paper_3.html"><span>下一页</span></a></li>
    <li><a href="paper_7.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">2</span>/<span>7</span>
            页
        </div>        <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm addLine" style="margin-left: 45px;">使用辅助线</button>
    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="54">54</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1、 棋类游戏人机博弈的基本方法</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="55">55</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/100.html' target='right' class='g-font-color orange'>对于大多数棋类博弈游戏，如五子棋、围棋、象棋等，都属于有限全息回合制零和博弈。</a> <span class="g-font-color green">它们满足的条件有：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="56">56</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">①博弈要求必须有多方参与，对于上述棋类则是双人博弈。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="57">57</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">②有限要求玩家只存在有限互动方式。</span> <span class="g-font-color green">比如只能通过合法走步改变当前局面状态。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="58">58</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">③全息要求局面必须是透明的，即双方玩家获得的信息相同。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="59">59</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">④回合制表示参与游戏方必须轮流行动，当一方未做出下一步之前，另一方只能等待。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="60">60</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/107.html' target='right' class='g-font-color orange'>⑤零和博弈表示参与游戏方的总收益为0，当一方取得胜利时，必然存在失败方。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="61">61</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/108.html' target='right' class='g-font-color orange'>针对上述特点，一个人机对弈的程序，应具备如下几个部分：</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="62">62</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">①全息的特点要求程序能够将可视化的局面通过代码描述为计算机能够识别的模式。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="63">63</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">②有限的特点要求计算机能够通过局面产生符合规则要求的走法，这使博弈过程变得公平且透明。</span> <span class="g-font-color green">计算机也可以通过这种方式，判断玩家是否进行不符合规则的走法。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="64">64</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">③零和的特点要求计算机能够从所有由当前局面构成的走法集合中挑选出一个最优走法。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="65">65</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">④能够对当前局面进行合理评估，并配合挑选走法做出自动化选择。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="66">66</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">⑤除此之外，还需要一个承载程序的界面。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="67">67</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（一）棋盘表示与走法产生</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="68">68</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">棋盘表示方法有两种：</span> <span class="g-font-color green">通过二维数组表示或通过比特棋盘表示。</span> <span class="g-font-color green">用二维数组的下标表示横坐标与纵坐标，这种表示方式比较直观，在程序开发过程中，可读性较强。</span> <span class="g-font-color green">比特棋盘则将棋盘上每个坐标都用一个64位数字表示，通过位运算，改变棋盘的数字，来表示当前坐标下棋子的变化情况。</span> <span class="g-font-color green">由于位运算比遍历数组更快，因此效率更高。</span> <span class="g-font-color green">但是缺点则是不够直观。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="69">69</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在棋局规则下，棋盘上存在合理位置，也存在不合理位置，需要通过走法产生器的在不违背规则的前提下，产生所有合理走步。</span><a href='../sentence_detail/123.html' target='right' class='g-font-color orange'>这对于不同的棋类是不一样的，比如五子棋，所有棋盘上的空点就是合法走步集合。</a> <span class="g-font-color green">对于象棋则需要针对不同的棋子做不同规则限制，而此时有可能造成运算时间相当长。</span> <span class="g-font-color green">针对这种情况，需要设计良好数据结构，以保障走法的快速产生。</span> <span class="g-font-color green">一种广泛使用的做法是将走法全部写入开局库，当需要产生走法时，直接从开局库中读取，</span> <span class="g-font-color green">如果开局库中没有，则通过走法生成器生成合理位置。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="70">70</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（1） 搜索算法</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="71">71</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.权值法</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="72">72</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">对于五子棋来说，由于胜利的标志是某一方向至少包含5个连续相同颜色的棋子。</span> <span class="g-font-color green">基于这种规则下，产生了权值法。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="73">73</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">给定一个棋盘，将其拆分成5个位置为一组，称为五元组。</span> <span class="g-font-color green">例如在15 * 15的五子棋棋盘下，产生的五元组的个数为572个。</span> <span class="g-font-color green">针对某一个五元组中黑棋与白棋的个数（可以不考虑相对于棋盘的位置），</span> <span class="g-font-color green">给该五元组评分，每一个位置的所有五元组的得分就是这个位置的最终得分。</span> <span class="g-font-color green">电脑可以通过得分的高低，判断出每一个位置是否值得尝试，最终从整个棋盘中挑出得分最高的位置作为最佳走步。</span> <span class="g-font-color green">以下是一种评分表的计分方法：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="74">74</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">// tuple is empty Blank，// tuple contains a black chess B，// tuple contains two black chesses BB，// tuple contains three black chesses BBB，</span> <span class="g-font-color green">// tuple contains four black chesses BBBB，// tuple contains a white chess W，// tuple contains two white chesses WW，</span> <span class="g-font-color green">// tuple contains three white chesses WWW，// tuple contains four white chesses WWWW，// tuple does not exist Virtual，</span> <span class="g-font-color green">// tuple contains at least one black and at least one white Polluted tupleScoreTable[0]=7;</span> <span class="g-font-color green"> tupleScoreTable[1] = 35;</span> <span class="g-font-color green"> tupleScoreTable[2] = 800;</span> <span class="g-font-color green"> tupleScoreTable[3] = 15000;</span> <span class="g-font-color green"> tupleScoreTable[4] = 800000;</span> <span class="g-font-color green"> tupleScoreTable[5] = 15;</span> <span class="g-font-color green"> tupleScoreTable[6] = 400;</span> <span class="g-font-color green"> tupleScoreTable[7] = 1800;</span> <span class="g-font-color green"> tupleScoreTable[8] = 100000;</span> <span class="g-font-color green"> tupleScoreTable[9] = 0;</span> <span class="g-font-color green"> tupleScoreTable[10] = 0;</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="75">75</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">权值法的优点在于：</span> <span class="g-font-color green">①实现相对简单，只要根据自己的经验，列举五元组中所有可能的情况，并且给情况全部打分即可。</span> <span class="g-font-color green">②不需要遍历棋盘上的所有位置，只需判断最后一步棋的八个方向。</span> <span class="g-font-color green">因此运行速度较快。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="76">76</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">但权值法也存在很多明显缺陷：</span> <span class="g-font-color green">①只能用于特定的棋类，一旦换成其它棋类，这种方法就失效了。</span> <span class="g-font-color green">②在给五元组打分的过程中，程序员必须依靠自己对于棋类的知识进行判断。</span> <span class="g-font-color green">如果程序员对于棋的规则或者棋局不精通，产生的评分表可能不会带来很好的效果。</span> <span class="g-font-color green">③由于只能给当前局面进行打分，而忽略了几步之后胜率可能会变得很高的点或者几步之后可能会变得被动的潜在位置，</span> <span class="g-font-color green">因此很可能陷入局部最优的状况。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="77">77</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.</span> <span class="g-font-color green"> MiniMax算法与改良</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="78">78</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">为了解决上述局部最优的问题，极小极大（MiniMax）算法被研究出来。</span> <span class="g-font-color green">MiniMax算法能够根据当前局面进行更深层次的探索，并将每一个局面以及当前局面的后续局面包装成节点，节点之间通过局面的产生关系连接成为博弈树。</span> <span class="g-font-color green">通过遍历博弈树，计算机可以预测当前局面后若干步。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="79">79</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">(1)MiniMax算法组成</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="80">80</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">MiniMax算法包括以下部分：</span> <span class="g-font-color green">搜索、剪枝、估值函数。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="81">81</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">a.搜索与剪枝</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="82">82</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">由于MiniMax基于对手与计算机具有相同棋力的假设，因此通过MiniMax算法计算后，程序最终选择的是最差结果中的最好走法。</span> <span class="g-font-color green">以一个简单的模型举例：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="83">83</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">一个棋局的最终博弈结果是由电脑和玩家共同决定。</span> <span class="g-font-color green">现假设电脑只允许在 a与 b中选择某一行，棋手只允许在 c与 d中选择某一列，最终行列相交的数字表示一个局面的评分，</span><a href='../sentence_detail/175.html' target='right' class='g-font-color orange'>评分越高，对当前下棋方越有利，且电脑与棋手水平相当。</a> <span class="g-font-color green">那么对于电脑来说，如果选择a行，棋手必定选择c列，此时的局面为50，反而对棋手更有利。</span> <span class="g-font-color green">因此电脑正确做法是选择b行，而棋手为了使自己收益最大，必定会选择d列，最终评分为30，博弈达到均衡状态。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="84">84</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在MiniMax中，下棋双方同样需要相似地考虑自己的落子会对对方产生的收益。</span> <span class="g-font-color green">在博弈过程中，如果甲选择最大化收益，那么乙必定会做出让甲的收益最小的行动。</span><a href='../sentence_detail/180.html' target='right' class='g-font-color orange'>因此在博弈开始时，将甲的收益置为最小，乙的收益最大化（相对于甲而言），</a> <span class="g-font-color green">然后通过不断遍历博弈树，甲的收益值逐渐升高，乙的收益值逐渐降低，最终到达均衡状态，</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="85">85</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">这就构成了搜索技术的基本手法——完全展开博弈树。</span> <span class="g-font-color green">而实际上完全展开的博弈树将非常庞大，根本无法完全遍历，也无法产生最优走步。</span><a href='../sentence_detail/184.html' target='right' class='g-font-color orange'>因此在搜索过程中应采用深度优先搜索。</a> <span class="g-font-color green">深度优先的好处在于搜索完成一个分支的时候，可以将此分支删除，这就保证了博弈树不会变得非常大而使内存溢出。</span> <span class="g-font-color green">但是造成的长时间搜索问题并没有得到解决。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="86">86</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/187.html' target='right' class='g-font-color orange'>alpha-beta剪枝方法可以部分解决搜索时间长的问题。</a><a href='../sentence_detail/188.html' target='right' class='g-font-color orange'>在MiniMax的过程中，会存在一定的数据冗余。</a><a href='../sentence_detail/189.html' target='right' class='g-font-color red'>如果某一个节点轮到甲走棋，而甲向下搜索节点时发现第一个子节点就可以取得胜利（节点值为最大值），</a><a href='../sentence_detail/190.html' target='right' class='g-font-color red'>则剩下的节点就无需再搜索了，甲的值就是第一个子节点的值。</a><a href='../sentence_detail/191.html' target='right' class='g-font-color red'>这个过程就可以将大量冗余的（不影响结果的）节点抛弃。</a><a href='../sentence_detail/192.html' target='right' class='g-font-color orange'>alpha-beta剪枝的效果受节点的产生顺序影响非常大，在最差情况下，不会产生剪枝。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="87">87</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">b.估值函数</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="88">88</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">估值函数根据不同的棋类会有所不同，需要人为设置每种棋型的权重，包括基本棋型的影响与棋型间附加的影响。</span> <span class="g-font-color green">此函数与权值法类似，都需要程序员具备棋类的知识。</span><a href='../sentence_detail/196.html' target='right' class='g-font-color orange'>估值函数的优劣将直接影响整个算法的计算时间与精确度。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="89">89</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">(2)MiniMax算法优化</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_1.html"><span>上一页</span></a></li>
    <li><a href="paper_3.html"><span>下一页</span></a></li>
    <li><a href="paper_7.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">2</span>/<span>7</span>
            页
        </div>    </div>
        <div style="text-align: center;padding-top:30px">
        <a href="http://www.paperpass.com" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
        <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5e897517bed3dk4aq';
</script>
<script type="text/javascript">
    (function(System,$){
        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });
        });
    })(Report,jQuery)
</script>
</html>