﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">63%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>针对上述特点，一个人机对弈的程序，应具备如下几个部分：</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">5</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>5</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">针对上述特点，一个<span class="g-underline-text">人机</span><span class="g-underline-text">对弈</span><span class="g-underline-text">的</span><span class="g-underline-text">程序</span>，<span class="g-underline-text">应</span><span class="g-underline-text">具备</span><span class="g-underline-text">如下</span><span class="g-underline-text">几个</span><span class="g-underline-text">部分</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">象棋博弈算法研究<span class="g-underline-text">人机</span><span class="g-underline-text">对弈</span><span class="g-underline-text">的</span><span class="g-underline-text">程序</span>，至少<span class="g-underline-text">应</span><span class="g-underline-text">具备</span><span class="g-underline-text">如下</span><span class="g-underline-text">几个</span><span class="g-underline-text">部分</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            手臂控制模块设计；(4)LCD显示模块设计。哈尔滨理T大学T学硕．L学位论文2．1引言第2章中国<span class="g-font-color green">象棋博弈算法研究人机对弈的程序，至少应具备如下几个部分：</span>某种在机器中表示棋局的方法，能够让程序知道博弈的状态                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中国象棋对弈机器人控制系统研究》<br><b>作者：</b>毕津滔<br><b>分类号：</b>TP368.1<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张永德<br><b>学位授予单位：</b>哈尔滨理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>对弈机器人 单片机 多舵机控制 串口通信 电子棋盘 控制系统 娱乐机器人
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">针对上述特点，一个<span class="g-underline-text">人机</span><span class="g-underline-text">对弈</span><span class="g-underline-text">的</span><span class="g-underline-text">程序</span>，<span class="g-underline-text">应</span><span class="g-underline-text">具备</span><span class="g-underline-text">如下</span><span class="g-underline-text">几个</span><span class="g-underline-text">部分</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">象棋博弈算法研究<span class="g-underline-text">人机</span><span class="g-underline-text">对弈</span><span class="g-underline-text">的</span><span class="g-underline-text">程序</span>，至少<span class="g-underline-text">应</span><span class="g-underline-text">具备</span><span class="g-underline-text">如下</span><span class="g-underline-text">几个</span><span class="g-underline-text">部分</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            手臂控制模块设计；(4)LCD显示模块设计。哈尔滨理T大学T学硕．L学位论文2．1引言第2章中国<span class="g-font-color green">象棋博弈算法研究人机对弈的程序，至少应具备如下几个部分：</span>某种在机器中表示棋局的方法，能够让程序知道博弈的状态；                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中国象棋对弈机器人控制系统研究 - 道客巴巴<br/><a href='http://www.doc88.com/p-118710714954.html' target='_blank'>http://www.doc88.com/p-118710714954.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">针对上述特点，<span class="g-underline-text">一个</span>人机对弈<span class="g-underline-text">的</span><span class="g-underline-text">程序</span>，<span class="g-underline-text">应</span><span class="g-underline-text">具备</span><span class="g-underline-text">如下</span>几个<span class="g-underline-text">部分</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">实现<span class="g-underline-text">一个</span>让计算机能够下棋<span class="g-underline-text">的</span><span class="g-underline-text">程序</span>，至少<span class="g-underline-text">应</span><span class="g-underline-text">具备</span><span class="g-underline-text">如下</span>五个<span class="g-underline-text">部分</span>[</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的下子位置#介绍五子棋程序的数据结构、评分规则、胜负判断方法和搜索算法过程#!计算机博奕程序的主要内容要想<span class="g-font-color green">实现一个让计算机能够下棋的程序，至少应具备如下五个部分[</span>!]!#!状态表示：某种在机器中表示棋局的方法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《智能五子棋博弈程序的核心算法》<br><b>作者：</b>董红安 蒋秀英<br><b>作者单位：</b>山东师范大学,信息管理学院,山东,济南,250014；枣庄学院,计算机科学系,山东,枣庄,277160<br><b>参考文献：</b>2篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P61—P65<br><b>页数：</b>5页<br><b>分类号：</b>G891.9<br><b>机标分类号：</b>TP1 TP3<br><b>期刊名称：</b>《枣庄学院学报》<br><b>出版时间：</b>2005年2期<br><b>ISSN：</b>1004-7077<br><b>关键词：</b>人工智能 博弈 五子棋 博奕树 估值<br><b>摘要：</b>人工智能是一门正在迅速发展的新兴的综合性很强的边缘科学,而博弈是人工智能的主要研究领域之一,本文通过一个五子棋博奕程序的设计,介绍了博弈程序设计的核心内容:包括博奕树搜索和估值函数两个方面.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">针对<span class="g-underline-text">上述</span>特点，一个<span class="g-underline-text">人机</span><span class="g-underline-text">对弈</span><span class="g-underline-text">的</span>程序，应具备<span class="g-underline-text">如下</span>几个部分：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">上述</span>种种传统<span class="g-underline-text">人机</span><span class="g-underline-text">对弈</span><span class="g-underline-text">的</span>不足，还具有<span class="g-underline-text">如下</span>意义：(1</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，因此人机博弈在老年人中的推行会有很大困难。而如果可以开发出与人进行真实对弈的下棋机器人，不但能避免<span class="g-font-color green">上述种种传统人机对弈的不足，还具有如下意义：(1</span>)可作为人机对弈的标准比赛平台。lv4下棋机器人系统由于                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《1v4下棋机器人若干关键问题的研究》<br><b>作者：</b>赵兵<br><b>分类号：</b>TP202<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵姝颖<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2014<br><b>关键词：</b>下棋机器人 结构设计 正逆运动学 控制算法 清盘摆棋算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">针对上述特点，一个人机对弈<span class="g-underline-text">的</span>程序，<span class="g-underline-text">应</span><span class="g-underline-text">具备</span>如下<span class="g-underline-text">几个</span><span class="g-underline-text">部分</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">博弈<span class="g-underline-text">的</span>过程，用兵棋模拟战争，至少<span class="g-underline-text">应</span><span class="g-underline-text">具备</span>以下<span class="g-underline-text">几个</span><span class="g-underline-text">部分</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            战斗单位的“战术行动规则”和判断战争态势孰优孰劣的“态势评估”。战争本身就是一个激烈的敌我对抗、相互<span class="g-font-color green">博弈的过程，用兵棋模拟战争，至少应具备以下几个部分：</span>1)符合特定战场环境的兵棋地图，即棋盘。并采用便于                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《机器博弈海战兵棋推演系统的设计实现》<br><b>作者：</b>傅调平 张奥狄 马滨强<br><b>作者单位：</b>海军陆战学院训练部,广东广州,510431<br><b>参考文献：</b>6篇<br><b>页码：</b>P14—P18<br><b>页数：</b>5页<br><b>分类号：</b>TG156<br><b>基金项目：</b>国家自然科学基金项目(60504035)<br><b>期刊名称：</b>《计算机仿真》<br><b>出版时间：</b>2015年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-9348<br><b>关键词：</b>系统设计 机器博弈 海战兵棋 兵棋推演<br><b>摘要：</b>设计兵棋推演海上作战过程,可以“在实验室中学习战争”,是现代技术和战争艺术的结合.分析了基于机器博弈海战兵棋推演的基本原理,指出用兵棋模拟战争应具备的几个特点,详细阐述了机器博弈海战兵棋推演系统的具体设计方法,包括棋盘表示、兵力表示、规则设计、态势评估和搜索策略等技术难点,实现了基于机器博弈的海战兵棋推演系统.并基于上述兵棋推演系统进行了实例仿真分析,以某红蓝海军编队为博弈对象,进一步阐明了系统对海战兵棋推演的功能.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">针对上述特点，一个<span class="g-font-color red">人机</span><span class="g-font-color red">对弈</span>的<span class="g-font-color red">程序</span>，<span class="g-font-color red">应</span><span class="g-font-color red">具备</span>如下<span class="g-font-color red">几个</span><span class="g-font-color red">部分</span>：</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">部分：</span>部门 一些 一 有些 一对 局部</li><li class="g-font-color green"><span class="g-font-color red">对弈：</span>棋战 下棋 博弈 着棋 对局</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
