﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>所呈交的学位论文，是本人在导师的指导下进行研究工作所取得的成果。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">13</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">13</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">11</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>11</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>13</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">所</span><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">本人</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span><span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">所</span><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">本人</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span><span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            专业税务班级2010级税务二班学号20100244205姓名指导教师山东财经大学教务处制二O一一年五月山东财经大学学士学位论文原创性声明本人郑重声明：<span class="g-font-color green">所呈交的学位论文，是本人在导师的指导下进行研究工作所取得的成果。</span>除文中已经注明引用的内容外，本论文不含任何其他个人或集体已经发表或撰写                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>我国公民纳税意识分析教学提纲 - 道客巴巴<br/><a href='http://www.doc88.com/p-08147377566044.html' target='_blank'>http://www.doc88.com/p-08147377566044.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">所</span><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">本人</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span><span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">所</span><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">本人</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span><span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            splash，cleanweldweldinspection.Profilesshouldshapeformingbeautiful，undercut，cracked，incompletefusion，blowhole，slag，splashotherdefects.Weldreinforcementshould山东财经大学学士学位论文原创性声明本人郑重声明：<span class="g-font-color green">所呈交的学位论文，是本人在导师的指导下进行研究工作所取得的成果。</span>除文中已经注明引用的内容外，本论文不含任何其他个人或集体已经发表或                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>山东财经大学本科毕业论文(设计)基本结构修订稿 - 豆丁网<br/><a href='https://www.docin.com/p-1723176978.html' target='_blank'>https://www.docin.com/p-1723176978.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">所</span><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">本人</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span><span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">所</span><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">本人</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span>，<span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span><span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            性声明的法律责任由本人承担。学位论文作者签名：列靓2鲫g年涉月2-'B�ꖢ᠀阁同济大学学位论文原创性声明本人郑重声明：<span class="g-font-color green">所呈交的学位论文，是本人在导师指导下，进行研究工作所取得的成果。</span>除文中已经注明引用的内容外，本学位论文的研究成果不包含任何他人创作的、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《普适计算环境下居民交通行为特征研究》<br><b>作者：</b>刘靓<br><b>分类号：</b>U491.12<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>杨东援<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2008<br><b>关键词：</b>普适计算 交通行为 时空分布 特征体系 城市交通
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">所</span><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">本人</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span><span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">所</span><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">本人</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span><span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            大学硕士学位论文特殊线性群的张量积的极大扩群姓名：高邃申请学位级别：硕士专业：基础数学指导教师：李尚志中国科学技术大学学位论文原创性声明本人声明<span class="g-font-color green">所呈交的学位论文，是本人在导师指导下进行研究工作所取得的成果。</span>除已特别加以标注和致谢的地方外，论文中不包含任何他人已经发表或撰写过                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《特殊线性群的张量积的极大扩群》<br><b>作者：</b>高邃<br><b>分类号：</b>O152.3<br><b>学科专业：</b>基础数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李尚志<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2011<br><b>关键词：</b>特殊线性群 张量积 极大扩群
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">所</span><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">本人</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span><span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">所</span><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">本人</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span><span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中国科学技术大学博士学位论文量子纠错码的若干理论研究姓名：董莹申请学位级别：博士专业：原子分子物理指导教师：郁司夏中国科学技术大学学位论文原创性声明本人声明<span class="g-font-color green">所呈交的学位论文，是本人在导师指导下进行研究工作所取得的成果。</span>除已特别加以标注和致谢的地方外，论文中不包含任何他人已经发表或撰写过                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《量子纠错码的若干理论研究》<br><b>作者：</b>董莹<br><b>分类号：</b>TN918.1<br><b>学科专业：</b>原子分子物理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>郁司夏<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2011<br><b>关键词：</b>量子纠错码 量子图态 编码效率 纠缠增益码
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">所</span><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">本人</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span><span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">所</span><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">本人</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span><span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            科学技术大学博士学位论文调和函数空间上的Hua-Kelvin变换姓名：周立芳申请学位级别：博士专业：基础数学指导教师：任广斌中国科学技术大学学位论文原创性声明本人声明<span class="g-font-color green">所呈交的学位论文，是本人在导师指导下进行研究工作所取得的成果。</span>除已特别加以标注和致谢的地方外，论文中不包含任何他人已经发表或撰写过                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《调和函数空间上的Hua-Kelvin变换》<br><b>作者：</b>周立芳<br><b>分类号：</b>O174.3<br><b>学科专业：</b>基础数学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>任广斌<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2011<br><b>关键词：</b>Hua-Kelvin变换 调和函数空间 算子理论 双曲几何
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">所</span><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">本人</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span><span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">所</span><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">是</span><span class="g-underline-text">本人</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span><span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>。除</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            实用类文档资料，所有文档由知名合作机构以及专业作者提供，线上总资料超过两个亿，保证满足您的需求。山东财经大学学士学位论文原创性声明本人郑重声明：<span class="g-font-color green">所呈交的学位论文是本人在导师的指导下进行研究工作所取得的成果。除</span>文中已经注明引用的内容外本论文不含任何其他个人或集体已经发表或撰写过的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>宾馆客房管理系统论文_山东财经大学士学位论文原创性声明本人郑重(可编辑)doc下载_爱问共享资料<br/><a href='https://ishare.iask.sina.com.cn/f/24397492.html' target='_blank'>https://ishare.iask.sina.com.cn/f/24397492.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">所</span><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">本人</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span><span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">所</span><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">本人</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span><span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>.除</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中国科学技术大学硕士学位论文某些图类的Randi指标研究姓名：宁文杰申请学位级别：硕士专业：应用数学指导教师：徐俊明中国科学技术大学学位论文原创性声明本人声明<span class="g-font-color green">所呈交的学位论文，是本人在导师指导下进行研究工作所取得的成果.除</span>已特别加以标注和致谢的地方外，论文中不包含任何他人已经发表或撰写过的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《某些图类的Randi指标研究》<br><b>作者：</b>宁文杰<br><b>分类号：</b>O157.5<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐俊明<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2011<br><b>关键词：</b>极值图论 指标极值 Randi指标
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">89%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">所</span><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">本人</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span><span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">所</span><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">是</span><span class="g-underline-text">本人</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span>独立<span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span><span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>除</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            大学硕士学位论文最大最小模块化支持向量机及其在多标号文本分类中的应用姓名：刘峰耀申请学位级别：硕士专业：计算机软件与理论指导教师：吕宝粮本人郑重声明<span class="g-font-color green">所呈交的学位论文是本人在导师的指导下独立进行研究工作所取得的成果除</span>文中已经注明引用的内容外本论文不包含任何其他个人或集体已经发表或撰写过的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《最大最小模块化支持向量机及其在多标号文本分类中的应用》<br><b>作者：</b>刘峰耀<br><b>分类号：</b>TP181<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕宝粮<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2005<br><b>关键词：</b>支持向量机 最小最大模块 模块集成 并行学习 多标号文本分类
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">88%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">所</span><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">本人</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span><span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">本人</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span>，独立<span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span><span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学位论文电子版并签署《原创性声明》和《使用授权说明》。后又进一步规范，要求将签署文件装订在纸质论文中。原创性声明中称，“所<span class="g-font-color green">呈交的学位论文，是本人在导师的指导下，独立进行研究工作所取得的成果</span>。除文中已经注明引用的内容外，本论文不含任何其他个人或集体已经发表或                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大陆地区高校电子学位论文建设和服务--以北京大学图书馆为例》<br><b>作者：</b>王亚林 张红扬<br><b>机标分类号：</b>S63 P42<br><b>会议名称：</b>北京大学图书馆第十一届五四科学讨论会<br><b>主办单位：</b>北京大学图书馆<br><b>会议时间：</b>2013-11-01<br><b>会议地点：</b>北京<br><b>关键词：</b>电子学位论文 采收 服务 版权保护 在线提交 系统整合
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">87%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">所</span><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">本人</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span><span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">所</span><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">本人</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span>独立<span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span><span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2．博士学位论文创新性声明。为了倡导严谨务实的科研精神，明确博士学位论文的创新性，在博士学位论文中增加了创新性声明。要求学生郑重声明：<span class="g-font-color green">所呈交的学位论文，是本人在导师指导下独立进行研究工作所取得的成果</span>；除文中已经注明引用的内容外，本论文不包含任何其他个人或集体已经发表或                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《建立健全博士研究生培养创新机制》<br><b>作者：</b>曾家刚 夏显波 蒲云<br><b>作者单位：</b>西南交通大学研究生院,四川,成都,610031<br><b>参考文献：</b>4篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P50—P53<br><b>页数：</b>4页<br><b>分类号：</b>G643<br><b>机标分类号：</b>G64 TU-<br><b>期刊名称：</b>《西南交通大学学报（社会科学版）》<br><b>出版时间：</b>2005年3期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1009-4474<br><b>关键词：</b>创新机制 导师队伍 创新基金 学位论文 博士研究生<br><b>摘要：</b>以创新为核心,从导师队伍建设、博士研究生创新基金制度、优秀博士学位论文评选和博士生在学期间论文发表制度四个方面建立和完善博士研究生培养创新机制,可以保证和提高博士学位授位质量.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">86%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">所</span><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">本人</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span><span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">所</span><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">是</span><span class="g-underline-text">本人</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span><span class="g-underline-text">进行</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span>及<span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            临床医学硕士专业学位论文题目￡E丛E盟!毯￡＆唑墼殴坠L!i望△B四幽￡坠丛!：Y作二Oo五年五月声明本人声明<span class="g-font-color green">所呈交的学位论文是本人在导师指导下进行的研究工作及取得的研究成果。</span>据我所知，除了文中特别加以标注和致谢的地方外，论文中不包含其他人己经发表                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Assess the Clinical and Radiographic Results of Insertion of Acetabular Component Without Cement in Primary Total Hip Arthroplasty》<br><b>作者：</b>CAMARAYAGOUBA<br><b>分类号：</b>R687.42<br><b>学科专业：</b>外科学(骨科)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>裴福兴<br><b>学位授予单位：</b>四川大学<br><b>学位年度：</b>2005<br><b>关键词：</b>关节形成术 临床疗效 骨科学
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">86%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">所</span><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">本人</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span><span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">所</span><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">是</span><span class="g-underline-text">本人</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span><span class="g-underline-text">进行</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span>及<span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            4煁ᤀ退独创声明本人声明<span class="g-font-color green">所呈交的学位论文是本人在导师指导下进行的研究工作及取得的研究成果。</span>据我所知，除了文中特别加以标注和致谢的地方外，论文中不包含其他人已经发表或                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《两类拟线性发展方程的数值分析》<br><b>作者：</b>曹志<br><b>分类号：</b>O241.82<br><b>学科专业：</b>计算数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨青<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2010<br><b>关键词：</b>非线性拟双曲方程 非线性伪抛物方程 H1-Galerkin混合有限元 混合体积元 误差估计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">86%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">所<span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">本人</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span>所<span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">本人</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span><span class="g-underline-text">进行</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span>及<span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            传播策略研究学位类别：新闻与传播类学科名称：新闻传播专业硕士授予学位：河北大学答辩时间:2015年5月河北大学学位论文独创性声明本人郑重声明：所<span class="g-font-color green">呈交的学位论文，是本人在导师指导下进行的研究工作及取得的研究成果。</span>尽我所知，除了文中特别加以标注和致谢的地方外，论文中不包含其他人已经                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《媒介融合背景下科特迪瓦的发展传播策略研究》<br><b>作者：</b>KouassiM‟BraMaussiahFidele<br><b>分类号：</b>F144.6<br><b>学科专业：</b>新闻传播<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>Han Lixin<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2015<br><b>关键词：</b>发展传播策略 媒介融合 科特迪瓦 发展项目
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">86%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">所<span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">本人</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span>所<span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">本人</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span><span class="g-underline-text">进行</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span>及<span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            本土宗教的影响学位类别：新闻与传播类学科名称：新闻传播专业硕士授予学位：河北大学答辩时间:2015年5月河北大学学位论文独创性声明本人郑重声明：所<span class="g-font-color green">呈交的学位论文，是本人在导师指导下进行的研究工作及取得的研究成果。</span>尽我所知，除了文中特别加以标注和致谢的地方外，论文中不包含其他人已                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基督教电视布道节目“LeClub700”对马达加斯加本土宗教的影响》<br><b>作者：</b>ManoaAINAHARIJAONA曼娜<br><b>分类号：</b>B91<br><b>学科专业：</b>新闻与传播<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>Peng Huanping彭焕萍<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2015<br><b>关键词：</b>基督教 电视节目 马达加斯加 本土宗教 培养理论
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">86%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">所<span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">本人</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span>所<span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">本人</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span><span class="g-underline-text">进行</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span>及<span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            河北人民广播电台少儿音乐频率核心竞争力研究姓名：韩韶君申请学位级别：硕士专业：新闻学指导教师：王俊杰作者签名:河北大学学位论文独创性声明本人郑重声明:所<span class="g-font-color green">呈交的学位论文，是本人在导师指导下进行的研究工作及取得的研究成果。</span>尽我所知，除了文中特别加以标注和致谢的地方外，论文中不包含其他人已经                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《河北人民广播电台少儿音乐频率核心竞争力研究》<br><b>作者：</b>韩韶君<br><b>分类号：</b>G229.272.2<br><b>学科专业：</b>新闻学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王俊杰<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2011<br><b>关键词：</b>音乐广播 竞争力 维护 提升
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">所<span class="g-font-color red">呈交</span>的<span class="g-font-color red">学位</span><span class="g-font-color red">论文</span>，是本人在<span class="g-font-color red">导师</span>的<span class="g-font-color red">指导</span>下<span class="g-font-color red">进行</span><span class="g-font-color red">研究</span><span class="g-font-color red">工作</span>所<span class="g-font-color red">取得</span>的<span class="g-font-color red">成果</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">论文：</span>舆论</li><li class="g-font-color green"><span class="g-font-color red">指导：</span>引导  指引 指点迷津 因势利导</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li><li class="g-font-color green"><span class="g-font-color red">成果：</span>成效  成绩 结果</li><li class="g-font-color green"><span class="g-font-color red">取得：</span>得到 获得 博取 拿走  获取 收获</li><li class="g-font-color green"><span class="g-font-color red">工作：</span>作业 功课  政工 事体 事务 事情</li><li class="g-font-color green"><span class="g-font-color red">呈交：</span>交纳 缴纳 上缴 上交 缴付</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
