﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>除文中已经注明引用的内容外，本论文不含任何其他个人或集体已经发表或撰写过的研究成果。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">12</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">4</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">12</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>10</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>12</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">除</span><span class="g-underline-text">文中</span><span class="g-underline-text">已经</span><span class="g-underline-text">注明</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span><span class="g-underline-text">含</span><span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">除</span><span class="g-underline-text">文中</span><span class="g-underline-text">已经</span><span class="g-underline-text">注明</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span><span class="g-underline-text">含</span><span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            二班学号20100244205姓名指导教师山东财经大学教务处制二O一一年五月山东财经大学学士学位论文原创性声明本人郑重声明：所呈交的学位论文，是本人在导师的指导下进行研究工作所取得的成果。<span class="g-font-color green">除文中已经注明引用的内容外，本论文不含任何其他个人或集体已经发表或撰写过的研究成果。</span>对本文的研究做出重要贡献的个人和集体，均已在论文中作了明确的说明并表示了谢意。本                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>我国公民纳税意识分析教学提纲 - 道客巴巴<br/><a href='http://www.doc88.com/p-08147377566044.html' target='_blank'>http://www.doc88.com/p-08147377566044.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">除</span><span class="g-underline-text">文中</span><span class="g-underline-text">已经</span><span class="g-underline-text">注明</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span>含<span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">除</span><span class="g-underline-text">文中</span><span class="g-underline-text">已经</span><span class="g-underline-text">注明</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span>包含<span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的研究姓名：张红玉申请学位级别：硕士专业：基础数学指导教师：苑立平本人所提交的学位论文《关于一类双铺砌顶点性质的研究》，是在导师的指导下，独立进行研究工作所取得的原创性成果。<span class="g-font-color green">除文中已经注明引用的内容外，本论文不包含任何其他个人或集体已经发表或撰写过的研究成果。</span>对本文的研究做出重要贡献的个人和集体，均已在文中标明。本声明的法律后果由本人承担。论文                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《关于一类双铺砌顶点性质的研究》<br><b>作者：</b>张红玉<br><b>分类号：</b>O156.3<br><b>学科专业：</b>基础数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苑立平<br><b>学位授予单位：</b>河北师范大学<br><b>学位年度：</b>2010<br><b>关键词：</b>双铺砌顶点 D-点数 数值分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">除</span><span class="g-underline-text">文中</span><span class="g-underline-text">已经</span><span class="g-underline-text">注明</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span>含<span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">除</span><span class="g-underline-text">文中</span><span class="g-underline-text">已经</span><span class="g-underline-text">注明</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span>包含<span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2013年5月23日&nbsp;-&nbsp;求翻译:<span class="g-font-color green">除文中已经注明引用的内容外，本论文不包含任何其他个人或集体已经发表或撰写过的研究成果。</span>是什么意思?待解决悬赏分:1-离问题结束还有除文                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>除文中已经注明引用的内容外，本论文不包含任何其他个人或集体已经发表或撰写过的研究成果。的翻译是： 什么意思？ 中文翻译英文，英文翻译中文，怎么说？-青云在线翻译网<br/><a href='http://www.zaixian-fanyi.com/fan_yi_1743820' target='_blank'>http://www.zaixian-fanyi.com/fan_yi_1743820</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">除</span><span class="g-underline-text">文中</span><span class="g-underline-text">已经</span><span class="g-underline-text">注明</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span><span class="g-underline-text">含</span><span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">除</span><span class="g-underline-text">文中</span><span class="g-underline-text">已经</span><span class="g-underline-text">注明</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span><span class="g-underline-text">含</span><span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            formingbeautiful，undercut，cracked，incompletefusion，blowhole，slag，splashotherdefects.Weldreinforcementshould山东财经大学学士学位论文原创性声明本人郑重声明：所呈交的学位论文，是本人在导师的指导下进行研究工作所取得的成果。<span class="g-font-color green">除文中已经注明引用的内容外，本论文不含任何其他个人或集体已经发表或撰写过的研究成果。</span>对本文的研究做出重要贡献的个人和集体，均已在论文中作了明确的说明并表示了谢意。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>山东财经大学本科毕业论文(设计)基本结构修订稿 - 豆丁网<br/><a href='https://www.docin.com/p-1723176978.html' target='_blank'>https://www.docin.com/p-1723176978.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">除</span><span class="g-underline-text">文中</span><span class="g-underline-text">已经</span><span class="g-underline-text">注明</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span><span class="g-underline-text">含</span><span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span>研究<span class="g-underline-text">成果</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">除</span><span class="g-underline-text">文中</span><span class="g-underline-text">已经</span><span class="g-underline-text">注明</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span><span class="g-underline-text">含</span><span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span>作品<span class="g-underline-text">成果</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            10036硕士学位论文学术类型：学术型培养学院：法学院专业名称：国际法（英文）学位论文原创性声明本人郑重声明：所呈交的学位论文，是本人在导师的指导下，独立进行研究工作所取得的成果。<span class="g-font-color green">除文中已经注明引用的内容外，本论文不含任何其他个人或集体已经发表或撰写过的作品成果。</span>对本文所涉及的研究工作做出重要贡献的个人和集体，均已在文中以明确方式标明。本人完全意识                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Public International Law Aspect on Global regulation of the Internet》<br><b>作者：</b>GerashchenkoOleksandr<br><b>分类号：</b>D990<br><b>学科专业：</b>国际法<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>Gong Hongliu<br><b>学位授予单位：</b>对外经济贸易大学<br><b>学位年度：</b>2015<br><b>关键词：</b>全球互联网 网络控制 信息监管 法律规制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">除</span><span class="g-underline-text">文中</span><span class="g-underline-text">已经</span><span class="g-underline-text">注明</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span><span class="g-underline-text">含</span><span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span>研究<span class="g-underline-text">成果</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">除</span><span class="g-underline-text">文中</span><span class="g-underline-text">已经</span><span class="g-underline-text">注明</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span><span class="g-underline-text">含</span><span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span>作品<span class="g-underline-text">成果</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            )型。现᥈籲乽耀8益现值。为有效:西南财经大学学位论文原创性及知识产权声明本人郑重声明:所呈交的学位论文，是本人在导师的指导下，独立进行研究工作所取得的成果。<span class="g-font-color green">除文中已经注明引用的内容外，本论文不含任何其他个人或集体已经发表或撰写过的作品成果。</span>对本文的研究做出重要贡献的个人和集体，均已在文中以明确方式标明。因本学位论文引起的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《版权页》<br><b>书名：</b>《中国货币政策传导的数量研究》<br><b>出版社：</b>西南财经大学出版社<br><b>出版时间：</b>2005-3-1<br><b>ISBN：</b>7-81088-251-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">除</span><span class="g-underline-text">文中</span><span class="g-underline-text">已经</span><span class="g-underline-text">注明</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span><span class="g-underline-text">含</span><span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">除</span><span class="g-underline-text">文中</span><span class="g-underline-text">已经</span><span class="g-underline-text">注明</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span><span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span><span class="g-underline-text">含</span><span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            由知名合作机构以及专业作者提供，线上总资料超过两个亿，保证满足您的需求。山东财经大学学士学位论文原创性声明本人郑重声明：所呈交的学位论文是本人在导师的指导下进行研究工作所取得的成果<span class="g-font-color green">。除文中已经注明引用的内容外本论文不含任何其他个人或集体已经发表或撰写过的研究成果。</span>对本文的研究做出重要贡献的个人和集体均已在论文中作了明确的说明并表示了谢意。本声明                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>宾馆客房管理系统论文_山东财经大学士学位论文原创性声明本人郑重(可编辑)doc下载_爱问共享资料<br/><a href='https://ishare.iask.sina.com.cn/f/24397492.html' target='_blank'>https://ishare.iask.sina.com.cn/f/24397492.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">除</span><span class="g-underline-text">文中</span><span class="g-underline-text">已经</span><span class="g-underline-text">注明</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span>含<span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span>研究<span class="g-underline-text">成果</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">除</span><span class="g-underline-text">文中</span><span class="g-underline-text">已经</span><span class="g-underline-text">注明</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span>包含<span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span>作品<span class="g-underline-text">成果</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在以上方框内打“√”）学位论文作者签名：指导教师签名：上海交通大学学位论文原创性声明本人郑重声明：所呈交的学位论文，是本人在导师的指导下，独立进行研究工作所取得的成果。<span class="g-font-color green">除文中已经注明引用的内容外，本论文不包含任何其他个人或集体已经发表或撰写过的作品成果。</span>对本文的研究做出重要贡献的个人和集体，均已在文中以明确方式标明。本人完全意识到本                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《含脱层损伤复合材料层合梁动力屈曲理论与实验研究》<br><b>作者：</b>陈国胜<br><b>分类号：</b>TB33<br><b>学科专业：</b>工程力学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张圣坤<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2005<br><b>关键词：</b>复合材料层合梁 有限差分 脉冲动力屈曲 脱层损伤 结构力学
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">除</span><span class="g-underline-text">文中</span><span class="g-underline-text">已经</span><span class="g-underline-text">注明</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span>含<span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span>研究<span class="g-underline-text">成果</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">除</span><span class="g-underline-text">文中</span><span class="g-underline-text">已经</span><span class="g-underline-text">注明</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span>包含<span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span>作品<span class="g-underline-text">成果</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            签名：缝篮鸯．日期：坦受：[!/。₞䄗ᄀ言上海交通大学学位论文原创性声明本人郑重声明：所呈交的学位论文，是本人在导师的指导下，独立进行研究工作所取得的成果。<span class="g-font-color green">除文中已经注明引用的内容外，本论文不包含任何其他个人或集体已经发表或撰写过的作品成果。</span>对本文的研究做出重要贡献的个人和集体，均已在文中以明确方式标明。本人完全意识到本声明                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一类非线性抛物方程粘性解的存在唯一性及其在图像中的应用》<br><b>作者：</b>季婕<br><b>分类号：</b>O175.26<br><b>学科专业：</b>系统理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许德良<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2006<br><b>关键词：</b>图像降噪 图像处理 抛物方程 Gauss核 偏微分方程
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">除</span><span class="g-underline-text">文中</span><span class="g-underline-text">已经</span><span class="g-underline-text">注明</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span>含<span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span>研究<span class="g-underline-text">成果</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">除</span><span class="g-underline-text">文中</span><span class="g-underline-text">已经</span><span class="g-underline-text">注明</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span>包含<span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span>科研<span class="g-underline-text">成果</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            35尦ᖣ☀踀原创性声明本人郑重声明：所呈交的学位论文，是本人在导师的指导下，独立进行研究所取得的成果。<span class="g-font-color green">除文中已经注明引用的内容外，本论文不包含任何其他个人或集体已经发表或撰写过的科研成果。</span>对本文的研究作出重要贡献的个人和集体，均已在文中以明确方式标明。本声明的法律责任由本人                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《求解非线性约束优化的滤子及其修正方法》<br><b>作者：</b>苑英娜<br><b>分类号：</b>O221.2<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苏珂<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2014<br><b>关键词：</b>非线性规划 约束优化 滤子方法 无罚函数 序列二次规划 全局收敛
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">除</span><span class="g-underline-text">文中</span><span class="g-underline-text">已经</span><span class="g-underline-text">注明</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span>含<span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span>研究<span class="g-underline-text">成果</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">除</span><span class="g-underline-text">文中</span><span class="g-underline-text">已经</span><span class="g-underline-text">注明</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span>包含<span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span>科研<span class="g-underline-text">成果</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            X公司仓库管理信息系统研究与开发姓名：尉曼远申请学位级别：硕士专业：物流工程指导教师：乐美龙;谢晓强本人郑重声明：所呈交的学位论文，是本人在导师的指导下，独立进行研究所取得的成果。<span class="g-font-color green">除文中已经注明引用的内容外，本论文不包含任何其他个人或集体已经发表或撰写过的科研成果。</span>对本文的研究作出重要贡献的个人和集体，均已在文中以明确方式标明。本声明的法律责任由                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《X公司仓库管理信息系统研究与开发》<br><b>作者：</b>尉曼远<br><b>分类号：</b>C931.6<br><b>学科专业：</b>物流工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢晓强<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>物流产业 第三方物流 仓库管理 管理信息系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">除</span><span class="g-underline-text">文中</span><span class="g-underline-text">已经</span><span class="g-underline-text">注明</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span>含<span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span>研究<span class="g-underline-text">成果</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">除</span><span class="g-underline-text">文中</span><span class="g-underline-text">已经</span><span class="g-underline-text">注明</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span>包含<span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span>科研<span class="g-underline-text">成果</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：作者姓名培养单位专业名称指导教师合作导师年月日般嬲的∽～煳粼菇㈣万方数据原创性声明本人郑重声明：所呈交的学位论文，是本人在导师的指导下，独立进行研究所取得的成果。<span class="g-font-color green">除文中已经注明引用的内容外，本论文不包含任何其他个人或集体已经发表或撰写过的科研成果。</span>对本文的研究作出重要贡献的个人和集体，均已在文中以明确方式标明。本声明的法律责任由                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《The Role of ECOWAS and International Organizations in Security Governance in West Africa》<br><b>作者：</b>SULAIMANSANKOH<br><b>学科专业：</b>国际关系<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王学玉<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2018
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">除</span><span class="g-underline-text">文中</span><span class="g-underline-text">已经</span><span class="g-underline-text">注明</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span>含<span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span>研究<span class="g-underline-text">成果</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">除</span><span class="g-underline-text">文中</span><span class="g-underline-text">已经</span><span class="g-underline-text">注明</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span>包含<span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span>科研<span class="g-underline-text">成果</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、一?一修鲁工一—一I匿豳9-务一一-一.發一—9;一一一\本人郑重声明：所呈交的学位论文，是本人在导师的指导下，独立进行研究所取得的成果。<span class="g-font-color green">除文中已经注明引用的内容外，本论文不包含任何其他个人或集体已经发表或撰写过的科研成果。</span>对本文的研究作出重要贡献的个人和集体，均已在文中以明确方式标明。本声明的法律责任由                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Experimental Study on Absorption of CO2Using DBU Solution in a Bubbling Bed》<br><b>作者：</b>NanaAgyemangPrempeh<br><b>分类号：</b>O647.31<br><b>学科专业：</b>Environmental Science&amp;amp;Engineering<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>Zhou Hongcang<br><b>学位授予单位：</b>南京信息工程大学<br><b>学位年度：</b>2012<br><b>关键词：</b>二氮杂二环 泡吸附床 溶液吸收 溶液粘度
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">除<span class="g-underline-text">文中</span><span class="g-underline-text">已经</span><span class="g-underline-text">注明</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span>含<span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span>研究<span class="g-underline-text">成果</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">文中</span><span class="g-underline-text">已经</span><span class="g-underline-text">注明</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span>包含<span class="g-underline-text">任何</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span>作品<span class="g-underline-text">成果</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            吉林大学博士论文原创性声明本人郑重声明：所呈交的学位论文，是本人在指导教师的指导下，独立进行研究工作所取得的成果。除<span class="g-font-color green">文中已经注明引用的内容外，本论文不包含任何其他个人或集体已经发表或撰写过的作品成果。</span>对本文的研究做出重要贡献的个人和集体，均已在文中以明确方式标明。本人完全意识到本声明的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《吉林大学博士论文原创性声明》<br><b>书名：</b>《中国西部经济增长中结构问题研究》<br><b>作者：</b>龚新蜀<br><b>出版社：</b>经济科学出版社<br><b>出版时间：</b>2006-01-01<br><b>ISBN：</b>7-5058-5331-7<br><b>摘要：</b>本书系统地研究了西部地区经济增长和经济结构的关系，着重论述经济结构对经济增长的作用。概述了西部地区经济增长和经济结构关系的演进历程。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">除</span><span class="g-underline-text">文中</span><span class="g-underline-text">已经</span><span class="g-underline-text">注明</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span><span class="g-underline-text">含</span>任何<span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">除</span><span class="g-underline-text">文中</span><span class="g-underline-text">已经</span><span class="g-underline-text">注明</span>∴<span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span><span class="g-underline-text">含</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            指导教师姓名钱定边专业名称基础数学研究方向常微分方程论文提交日期2014年5月苏州大学学位论文独创性声明本人郑重声明:所提交的学位论文是本人在导师的指导下，独立进行研究工作所取得的成果。<span class="g-font-color green">除文中已经注明∴引用的内容外，本论文不含其他个人或集体已经发表或撰写过的研究成果，</span>也不含为获得苏州大学或其它教育机构的学位证书而使用过的材料。对本文的研究作出重要贡献                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《具有有界脉冲的次线性Duffig方程的周期解》<br><b>作者：</b>刘荣华<br><b>学科专业：</b>基础数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钱定边<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2014<br><b>关键词：</b>有界脉冲 相平面分析 次调和解 Poincare-Birkhoff扭转定理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">除</span><span class="g-underline-text">文中</span><span class="g-underline-text">已经</span><span class="g-underline-text">注明</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span><span class="g-underline-text">含</span>任何<span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">除</span><span class="g-underline-text">文中</span><span class="g-underline-text">已经</span><span class="g-underline-text">注明</span><span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">外</span>，<span class="g-underline-text">本</span><span class="g-underline-text">论文</span><span class="g-underline-text">不</span><span class="g-underline-text">含</span><span class="g-underline-text">其他</span><span class="g-underline-text">个人</span><span class="g-underline-text">或</span><span class="g-underline-text">集体</span><span class="g-underline-text">已经</span><span class="g-underline-text">发表</span><span class="g-underline-text">或</span><span class="g-underline-text">撰写</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            教授）专业名称基础数学研究方向非线性泛函分析论文提交日期2014年4月10日苏州大学学位论文独创性声明本人郑重声明:所提交的学位论文是本人在导师的指导下，独立进行研究工作所取得的成果<span class="g-font-color green">。除文中已经注明引用的内容外，本论文不含其他个人或集体已经发表或撰写过的研究成果，</span>也不含为获得苏州大学或其它教育机构的学位证书而使用过的材料。对本文的研究作出重要贡献                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一类奇异拟线性椭圆边值问题的多重正解》<br><b>作者：</b>黎林<br><b>学科专业：</b>基础数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄毅生<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2014<br><b>关键词：</b>正解 Nehari流形 Ekeland变分原理 奇异椭圆边值问题
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">除</span><span class="g-font-color red">文中</span><span class="g-font-color red">已经</span><span class="g-font-color red">注明</span><span class="g-font-color red">引用</span>的<span class="g-font-color red">内容</span><span class="g-font-color red">外</span>，本<span class="g-font-color red">论文</span>不<span class="g-font-color red">含</span>任何其他个人或<span class="g-font-color red">集体</span><span class="g-font-color red">已经</span><span class="g-font-color red">发表</span>或<span class="g-font-color red">撰写</span><span class="g-font-color red">过</span>的<span class="g-font-color red">研究</span><span class="g-font-color red">成果</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">论文：</span>舆论</li><li class="g-font-color green"><span class="g-font-color red">已经：</span>曾经 业经 业已 早已 早就 久已</li><li class="g-font-color green"><span class="g-font-color red">集体：</span>团体 整体  集团</li><li class="g-font-color green"><span class="g-font-color red">成果：</span>成效  成绩 结果</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
