﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">91%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>如果某一个节点轮到甲走棋，而甲向下搜索节点时发现第一个子节点就可以取得胜利（节点值为最大值），</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">8</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>8</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">如果</span><span class="g-underline-text">某一</span><span class="g-underline-text">个</span><span class="g-underline-text">节点</span><span class="g-underline-text">轮到</span><span class="g-underline-text">甲</span><span class="g-underline-text">走棋</span>，<span class="g-underline-text">而</span><span class="g-underline-text">甲</span><span class="g-underline-text">向</span><span class="g-underline-text">下</span><span class="g-underline-text">搜索</span><span class="g-underline-text">节点</span><span class="g-underline-text">时</span><span class="g-underline-text">发现</span><span class="g-underline-text">第一</span><span class="g-underline-text"><span class="g-underline-text">个</span>子</span><span class="g-underline-text">节点</span><span class="g-underline-text">就</span><span class="g-underline-text">可以</span>取得胜利（<span class="g-underline-text">节点</span><span class="g-underline-text">值</span><span class="g-underline-text">为</span><span class="g-underline-text">最大</span><span class="g-underline-text">值</span>），</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">如果</span><span class="g-underline-text">某一</span><span class="g-underline-text">个</span><span class="g-underline-text">节点</span><span class="g-underline-text">轮到</span><span class="g-underline-text">甲</span><span class="g-underline-text">走棋</span>，<span class="g-underline-text">而</span><span class="g-underline-text">甲</span><span class="g-underline-text">向</span><span class="g-underline-text">下</span><span class="g-underline-text">搜索</span><span class="g-underline-text">节点</span><span class="g-underline-text">时</span><span class="g-underline-text">发现</span><span class="g-underline-text">第一</span><span class="g-underline-text"><span class="g-underline-text">个</span>子</span><span class="g-underline-text">节点</span><span class="g-underline-text">就</span><span class="g-underline-text">可以</span>将死乙（<span class="g-underline-text">节点</span><span class="g-underline-text">值</span><span class="g-underline-text">为</span><span class="g-underline-text">最大</span><span class="g-underline-text">值</span>），</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在人那方给予评分，对树的最后一层必定取最小值，搜索深度只能是奇数。在极大极小搜索的过程中，存在着一定程度的数据冗余。举一个最简单的᫬﫥哈尔滨工业大学工学硕士学位论文例子：在象棋博弈的过程中，<span class="g-font-color green">如果某一个节点轮到甲走棋，而甲向下搜索节点时发现第一个子节点就可以将死乙（节点值为最大值），</span>则剩下的节点就无需再搜索了，甲的值就是第一个子节点的值。这个过程，就可以将大量冗余的（不影响                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《象棋机器人视觉算法与智能控制软件的研究》<br><b>作者：</b>许丰磊<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高云峰<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>象棋机器人 视觉算法 智能控制软件 Alpha-Beta搜索算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">87%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">如果</span><span class="g-underline-text">某一</span><span class="g-underline-text">个</span><span class="g-underline-text">节点</span><span class="g-underline-text">轮到</span><span class="g-underline-text">甲</span><span class="g-underline-text">走棋</span>，<span class="g-underline-text">而</span><span class="g-underline-text">甲</span><span class="g-underline-text">向</span><span class="g-underline-text">下</span><span class="g-underline-text">搜索</span><span class="g-underline-text">节点</span><span class="g-underline-text">时</span><span class="g-underline-text">发现</span><span class="g-underline-text">第一</span><span class="g-underline-text"><span class="g-underline-text">个</span>子</span><span class="g-underline-text">节点</span><span class="g-underline-text">就</span><span class="g-underline-text">可以</span>取得胜利（<span class="g-underline-text">节点</span><span class="g-underline-text">值</span><span class="g-underline-text">为</span><span class="g-underline-text">最大</span><span class="g-underline-text">值</span>），</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">如果</span><span class="g-underline-text">某一</span><span class="g-underline-text">个</span><span class="g-underline-text">节点</span><span class="g-underline-text">轮到</span><span class="g-underline-text">甲</span><span class="g-underline-text">走棋</span>，<span class="g-underline-text">而</span><span class="g-underline-text">甲</span><span class="g-underline-text">向</span><span class="g-underline-text">下</span><span class="g-underline-text">搜索</span><span class="g-underline-text">节点</span><span class="g-underline-text">时</span><span class="g-underline-text">发现</span><span class="g-underline-text">第一</span><span class="g-underline-text"><span class="g-underline-text">个</span>子</span><span class="g-underline-text">节点</span><span class="g-underline-text">就</span><span class="g-underline-text">可以</span>将死乙(<span class="g-underline-text">节点</span><span class="g-underline-text">值</span><span class="g-underline-text">为</span><span class="g-underline-text">最大</span><span class="g-underline-text">值</span>)，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            MonroeNewborn提出的Alpha．Beta剪枝。把Alpha．Beta剪枝应用到极大极小搜索或者负极大值搜索中，就形成了Alpha．Beta搜索【35l。举一个最简单的例子：在象棋博弈的过程中，<span class="g-font-color green">如果某一个节点轮到甲走棋，而甲向下搜索节点时发现第一个子节点就可以将死乙(节点值为最大值)，</span>则剩下的节点就无需再搜索了，甲的值就是第一个子节点的值。这个过程，就可以将大量冗余的(不影响                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《计算机博弈的估值方法研究》<br><b>作者：</b>刘明慧<br><b>分类号：</b>O225<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周玮<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2008<br><b>关键词：</b>离散事件动态系统 棋牌游戏 估值方法 矩阵对策 神经元网络 搜索算法 计算机博弈
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">87%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">如果</span><span class="g-underline-text">某一</span><span class="g-underline-text">个</span><span class="g-underline-text">节点</span><span class="g-underline-text">轮到</span><span class="g-underline-text">甲</span><span class="g-underline-text">走棋</span>，<span class="g-underline-text">而</span><span class="g-underline-text">甲</span><span class="g-underline-text">向</span><span class="g-underline-text">下</span><span class="g-underline-text">搜索</span><span class="g-underline-text">节点</span><span class="g-underline-text">时</span><span class="g-underline-text">发现</span><span class="g-underline-text">第一</span><span class="g-underline-text"><span class="g-underline-text">个</span>子</span><span class="g-underline-text">节点</span><span class="g-underline-text">就</span><span class="g-underline-text">可以</span>取得胜利（<span class="g-underline-text">节点</span><span class="g-underline-text">值</span><span class="g-underline-text">为</span><span class="g-underline-text">最大</span><span class="g-underline-text">值</span>），</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">如果</span><span class="g-underline-text">某一</span><span class="g-underline-text">个</span><span class="g-underline-text">节点</span><span class="g-underline-text">轮到</span><span class="g-underline-text">甲</span><span class="g-underline-text">走棋</span>，<span class="g-underline-text">而</span><span class="g-underline-text">甲</span><span class="g-underline-text">向</span><span class="g-underline-text">下</span><span class="g-underline-text">搜索</span><span class="g-underline-text">节点</span><span class="g-underline-text">时</span><span class="g-underline-text">发现</span><span class="g-underline-text">第一</span><span class="g-underline-text"><span class="g-underline-text">个</span>子</span><span class="g-underline-text">节点</span><span class="g-underline-text">就</span><span class="g-underline-text">可以</span>将死乙(<span class="g-underline-text">节点</span><span class="g-underline-text">值</span><span class="g-underline-text">为</span><span class="g-underline-text">最大</span><span class="g-underline-text">值</span>)，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。负极大值算法仅仅是一种更好的表达形式。今天的博弈程序大多采用的也都是基于负极大值形式的搜索算法。在极大极小搜索的过程中，存在着一定程度的数据冗余。举一个最简单的例子：在象棋博弈的过程中，<span class="g-font-color green">如果某一个节点轮到甲走棋，而甲向下搜索节点时发现第一个子节点就可以将死乙(节点值为最大值)，</span>则剩下的节点就无需                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中国象棋对弈机器人控制系统研究》<br><b>作者：</b>毕津滔<br><b>分类号：</b>TP368.1<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张永德<br><b>学位授予单位：</b>哈尔滨理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>对弈机器人 单片机 多舵机控制 串口通信 电子棋盘 控制系统 娱乐机器人
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">87%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">如果</span><span class="g-underline-text">某一</span><span class="g-underline-text">个</span><span class="g-underline-text">节点</span><span class="g-underline-text">轮到</span><span class="g-underline-text">甲</span><span class="g-underline-text">走棋</span>，<span class="g-underline-text">而</span><span class="g-underline-text">甲</span><span class="g-underline-text">向</span><span class="g-underline-text">下</span><span class="g-underline-text">搜索</span><span class="g-underline-text">节点</span><span class="g-underline-text">时</span><span class="g-underline-text">发现</span><span class="g-underline-text">第一</span><span class="g-underline-text"><span class="g-underline-text">个</span>子</span><span class="g-underline-text">节点</span><span class="g-underline-text">就</span><span class="g-underline-text">可以</span>取得胜利（<span class="g-underline-text">节点</span><span class="g-underline-text">值</span><span class="g-underline-text">为</span><span class="g-underline-text">最大</span><span class="g-underline-text">值</span>），</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">如果</span><span class="g-underline-text">某一</span><span class="g-underline-text">个</span><span class="g-underline-text">节点</span><span class="g-underline-text">轮到</span><span class="g-underline-text">甲</span><span class="g-underline-text">走棋</span>，<span class="g-underline-text">而</span><span class="g-underline-text">甲</span><span class="g-underline-text">向</span><span class="g-underline-text">下</span><span class="g-underline-text">搜索</span><span class="g-underline-text">节点</span><span class="g-underline-text">时</span><span class="g-underline-text">发现</span><span class="g-underline-text">第一</span><span class="g-underline-text"><span class="g-underline-text">个</span>子</span><span class="g-underline-text">节点</span><span class="g-underline-text">就</span><span class="g-underline-text">可以</span>将死乙(<span class="g-underline-text">节点</span><span class="g-underline-text">值</span><span class="g-underline-text">为</span><span class="g-underline-text">最大</span><span class="g-underline-text">值</span>)，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            表达形式。今天的博弈程序大多采用的也都是基于负极大值形式的搜索算法。2．4．3Alpha-Beta搜索算法在极大极小搜索的过程中，存在着一定程度的数据冗余。举一个最简单的例子：在象棋博弈的过程中，<span class="g-font-color green">如果某一个节点轮到甲走棋，而甲向下搜索节点时发现第一个子节点就可以将死乙(节点值为最大值)，</span>则剩下的节点就无需再搜索了，甲的值就是第一个子节点的值。这个过程，就可以将大量冗余的(不影响                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中国象棋对弈机器人控制系统研究 - 道客巴巴<br/><a href='http://www.doc88.com/p-118710714954.html' target='_blank'>http://www.doc88.com/p-118710714954.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">83%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">如果</span><span class="g-underline-text">某一</span><span class="g-underline-text">个</span><span class="g-underline-text">节点</span><span class="g-underline-text">轮到</span><span class="g-underline-text">甲</span><span class="g-underline-text">走棋</span>，<span class="g-underline-text">而</span><span class="g-underline-text">甲</span><span class="g-underline-text">向</span><span class="g-underline-text">下</span><span class="g-underline-text">搜索</span><span class="g-underline-text">节点</span><span class="g-underline-text">时</span><span class="g-underline-text">发现</span><span class="g-underline-text">第一</span><span class="g-underline-text"><span class="g-underline-text">个</span>子</span><span class="g-underline-text">节点</span><span class="g-underline-text">就</span><span class="g-underline-text">可以</span>取得胜利（<span class="g-underline-text">节点</span><span class="g-underline-text">值</span><span class="g-underline-text">为</span><span class="g-underline-text">最大</span><span class="g-underline-text">值</span>），</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">如果</span><span class="g-underline-text">某一</span><span class="g-underline-text">个</span><span class="g-underline-text">节点</span><span class="g-underline-text">轮到</span><span class="g-underline-text">甲</span><span class="g-underline-text">走棋</span>，<span class="g-underline-text">而</span><span class="g-underline-text">甲</span><span class="g-underline-text">向</span><span class="g-underline-text">下</span><span class="g-underline-text">搜索</span><span class="g-underline-text">节点</span><span class="g-underline-text">时</span><span class="g-underline-text">发现</span><span class="g-underline-text">第一</span><span class="g-underline-text"><span class="g-underline-text">个</span>子</span><span class="g-underline-text">节点</span><span class="g-underline-text">就</span><span class="g-underline-text">可以</span>“将”死乙（<span class="g-underline-text">节点</span><span class="g-underline-text">值</span><span class="g-underline-text">为</span><span class="g-underline-text">最大</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            则要在搜索树的末端才执行。算法可以通过简单地察看双方的将帅是否存在来构成这一判断胜负的估值部分。在极大极小搜索的过程中，存在着一定程度的数据冗余。举一个最简单的例子：在象棋博弈的过程中，<span class="g-font-color green">如果某一个节点轮到甲走棋，而甲向下搜索节点时发现第一个子节点就可以“将”死乙（节点值为最大</span>值），则剩下的节点就无需再搜索了，甲的值就是第一个子节点的值。这个过程，就可以将大se488                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章 游戏设计和图形图像常用算法》<br><b>书名：</b>《Visual C++游戏开发技术与实例》<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2005-2-1<br><b>ISBN：</b>7-115-13023-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">81%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">如果</span><span class="g-underline-text">某一</span><span class="g-underline-text">个</span><span class="g-underline-text">节点</span><span class="g-underline-text">轮到</span><span class="g-underline-text">甲</span><span class="g-underline-text">走棋</span>，<span class="g-underline-text">而</span><span class="g-underline-text">甲</span><span class="g-underline-text">向</span><span class="g-underline-text">下</span><span class="g-underline-text">搜索</span><span class="g-underline-text">节点</span><span class="g-underline-text">时</span><span class="g-underline-text">发现</span><span class="g-underline-text">第一</span><span class="g-underline-text"><span class="g-underline-text">个</span>子</span><span class="g-underline-text">节点</span><span class="g-underline-text">就</span><span class="g-underline-text">可以</span>取得胜利（<span class="g-underline-text">节点</span><span class="g-underline-text">值</span><span class="g-underline-text">为</span><span class="g-underline-text">最大</span><span class="g-underline-text">值</span>），</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">如果</span><span class="g-underline-text">某一</span><span class="g-underline-text">个</span>：竹点<span class="g-underline-text">轮到</span><span class="g-underline-text">甲</span><span class="g-underline-text">走棋</span>，<span class="g-underline-text">而</span><span class="g-underline-text">甲</span><span class="g-underline-text">向</span><span class="g-underline-text">下</span><span class="g-underline-text">搜索</span><span class="g-underline-text">节点</span><span class="g-underline-text">时</span><span class="g-underline-text">发现</span><span class="g-underline-text">第一</span><span class="g-underline-text"><span class="g-underline-text">个</span>子</span><span class="g-underline-text">节点</span><span class="g-underline-text">就</span><span class="g-underline-text">可以</span>将死乙(<span class="g-underline-text">节点</span><span class="g-underline-text">值</span><span class="g-underline-text">为</span><span class="g-underline-text">最大</span><span class="g-underline-text">值</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            程序中相当复杂而且耗费运算时间的主要方面(模块)，也是困扰中国象棋计算机博弈系统对弈等级的热点问题【331。在极大极小搜索的过程中，存在着一定程度的数据冗余。举一个最简单的例子：在象棋博弈的过程中，<span class="g-font-color green">如果某一个：竹点轮到甲走棋，而甲向下搜索节点时发现第一个子节点就可以将死乙(节点值为最大值</span>)，则剩下的节点就无需再搜索了，‘甲的值就是第一个子节点的值。这个过程，就可以将大量冗余的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于局势变化的计算机中国象棋研究》<br><b>作者：</b>王友政<br><b>分类号：</b>TS952.83<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周玮<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2008<br><b>关键词：</b>离散事件动态系统 人工免疫聚类 局势变化 概率剪枝 中国象棋博弈
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如果某一个<span class="g-underline-text">节点</span>轮到<span class="g-underline-text">甲</span>走棋，而<span class="g-underline-text">甲</span><span class="g-underline-text">向</span><span class="g-underline-text">下</span><span class="g-underline-text">搜索</span><span class="g-underline-text">节点</span><span class="g-underline-text">时</span><span class="g-underline-text">发现</span><span class="g-underline-text">第一</span><span class="g-underline-text">个子</span><span class="g-underline-text">节点</span><span class="g-underline-text">就</span><span class="g-underline-text">可以</span>取得胜利（<span class="g-underline-text">节点</span>值为最大值），</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">嚷指，当<span class="g-underline-text">甲</span><span class="g-underline-text">向</span><span class="g-underline-text">下</span><span class="g-underline-text">搜索</span><span class="g-underline-text">节点</span><span class="g-underline-text">时</span><span class="g-underline-text">发现</span>走<span class="g-underline-text">第一</span><span class="g-underline-text">个子</span><span class="g-underline-text">节点</span><span class="g-underline-text">就</span><span class="g-underline-text">可以</span>赢了，则剩<span class="g-underline-text">下</span>的<span class="g-underline-text">节点</span><span class="g-underline-text">就</span>不需要再<span class="g-underline-text">搜索</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            _-艺“i)来判断棋局状态的优劣了。显然，当搜索深度增加时，搜索节点快速大幅增加，时间和内存空间消耗太大，且利用先前信息的效率较低。于是人们在极小极大的基础上提出了口一B剪枝技术。nB算法<span class="g-font-color green">嚷指，当甲向下搜索节点时发现走第一个子节点就可以赢了，则剩下的节点就不需要再搜索，</span>甲的值就是第—个子节点的值。即可以将甲的其余后继节点抛弃，此过程称为剪枝。如果甲所在的层                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《智能五子棋中的算法研究》<br><b>作者：</b>李勤丰<br><b>作者单位：</b>金陵科技学院,江苏,南京,210001<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P69—P70,79<br><b>页数：</b>3页<br><b>分类号：</b>TP319<br><b>机标分类号：</b>TP1 TP3<br><b>期刊名称：</b>《广西轻工业》<br><b>出版时间：</b>2007年11期<br><b>ISSN：</b>1003-2673<br><b>关键词：</b>五子棋 人工智能 博弈 算法<br><b>摘要：</b>人工智能是一门正在迅速发展的新兴的综合性学科,博弈是人工智能的重要研究领域.现以五子棋为例,提出了用遗传算法与改进的搜索树算法相结合的方法设计智能五子棋系统,实现人机博弈.实验结果表明,这种方案能够达到预期的目标,博弈质量相对较好.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如果某一个<span class="g-underline-text">节点</span>轮到<span class="g-underline-text">甲</span>走棋，而<span class="g-underline-text">甲</span><span class="g-underline-text">向</span><span class="g-underline-text">下</span><span class="g-underline-text">搜索</span><span class="g-underline-text">节点</span><span class="g-underline-text">时</span><span class="g-underline-text">发现</span><span class="g-underline-text">第一</span><span class="g-underline-text">个子</span><span class="g-underline-text">节点</span><span class="g-underline-text">就</span><span class="g-underline-text">可以</span>取得胜利（<span class="g-underline-text">节点</span>值为最大值），</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">基础上，当<span class="g-underline-text">甲</span><span class="g-underline-text">向</span><span class="g-underline-text">下</span><span class="g-underline-text">搜索</span><span class="g-underline-text">节点</span><span class="g-underline-text">时</span><span class="g-underline-text">发现</span>走<span class="g-underline-text">第一</span><span class="g-underline-text">个子</span><span class="g-underline-text">节点</span><span class="g-underline-text">就</span><span class="g-underline-text">可以</span>赢了，则剩<span class="g-underline-text">下</span>的<span class="g-underline-text">节点</span><span class="g-underline-text">就</span>不需要再<span class="g-underline-text">搜索</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时，搜索节点快速大幅增加，时间和内存空间消耗太大，且利用先前信息的效率较低。于是人们在极小极大的基础上提出了α-β剪枝技术。3.α-β剪枝算法。α-β剪枝算法[2]是在极大极小算法的<span class="g-font-color green">基础上，当甲向下搜索节点时发现走第一个子节点就可以赢了，则剩下的节点就不需要再搜索，</span>甲的值就是第一个子节点的值。即可以将甲的其余后继节点抛弃，此过程称为剪枝。如果甲所在的层是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《五子棋人工智能算法实现研究》<br><b>作者：</b>段晓丽<br><b>作者单位：</b>河南安阳市高级技工学校<br><b>参考文献：</b>2篇<br><b>页码：</b>P141—P141,72<br><b>页数：</b>2页<br><b>期刊名称：</b>《散文百家（下）》<br><b>出版时间：</b>2014年7期<br><b>ISSN：</b>1003-6652<br><b>关键词：</b>人工智能 五子棋 Alpha-Beta搜索<br><b>摘要：</b>人工智能是一门正在迅速发展的新兴综合学科，博弈是其主要研究领域之一。五子棋游戏，其规则简单，但变化多端，适宜于研究分析人机博弈算法。本文设计实现了五子棋人工智能功能，主要采用Alpha-Beta剪枝和MinMax算法，优化博弈树搜索过程，通过控制搜索深度，实现初级和高级的人机对弈。本文还提出了优化五子棋智能算法的思路，并做出了初步探讨。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">如果<span class="g-font-color red">某一</span>个<span class="g-font-color red">节点</span><span class="g-font-color red">轮到</span><span class="g-font-color red">甲</span><span class="g-font-color red">走棋</span>，而<span class="g-font-color red">甲</span>向下<span class="g-font-color red">搜索</span><span class="g-font-color red">节点</span><span class="g-font-color red">时</span><span class="g-font-color red">发现</span><span class="g-font-color red">第一</span><span class="g-font-color red">个子</span><span class="g-font-color red">节点</span><span class="g-font-color red">就</span>可以取得胜利（<span class="g-font-color red">节点</span><span class="g-font-color red">值</span>为<span class="g-font-color red">最大</span><span class="g-font-color red">值</span>），</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">发现：</span>发觉 觉察</li><li class="g-font-color green"><span class="g-font-color red">第一：</span>处女 童贞 首批 排头 最先</li><li class="g-font-color green"><span class="g-font-color red">搜索：</span>搜刮  压迫 敛财 搜括 压榨 榨取</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
