﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>则剩下的节点就无需再搜索了，甲的值就是第一个子节点的值。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">10</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>10</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">则</span><span class="g-underline-text">剩下</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span><span class="g-underline-text">就</span><span class="g-underline-text">无需</span><span class="g-underline-text">再</span><span class="g-underline-text">搜索</span><span class="g-underline-text">了</span>，<span class="g-underline-text">甲</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span><span class="g-underline-text"><span class="g-underline-text">就</span>是</span><span class="g-underline-text">第一</span><span class="g-underline-text">个子</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">则</span><span class="g-underline-text">剩下</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span><span class="g-underline-text">就</span><span class="g-underline-text">无需</span><span class="g-underline-text">再</span><span class="g-underline-text">搜索</span><span class="g-underline-text">了</span>，<span class="g-underline-text">甲</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span><span class="g-underline-text"><span class="g-underline-text">就</span>是</span><span class="g-underline-text">第一</span><span class="g-underline-text">个子</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            例子：在象棋博弈的过程中，如果某一个节点轮到甲走棋，而甲向下搜索节点时发现第一个子节点就可以将死乙(节点值为最大值)，<span class="g-font-color green">则剩下的节点就无需再搜索了，甲的值就是第一个子节点的值。</span>这个过程，就可以将大量冗余的(不影响结果的)节点抛弃。图2．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《计算机博弈的估值方法研究》<br><b>作者：</b>刘明慧<br><b>分类号：</b>O225<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周玮<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2008<br><b>关键词：</b>离散事件动态系统 棋牌游戏 估值方法 矩阵对策 神经元网络 搜索算法 计算机博弈
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">则</span><span class="g-underline-text">剩下</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span><span class="g-underline-text">就</span><span class="g-underline-text">无需</span><span class="g-underline-text">再</span><span class="g-underline-text">搜索</span><span class="g-underline-text">了</span>，<span class="g-underline-text">甲</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span><span class="g-underline-text"><span class="g-underline-text">就</span>是</span><span class="g-underline-text">第一</span><span class="g-underline-text">个子</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">则</span><span class="g-underline-text">剩下</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span><span class="g-underline-text">就</span><span class="g-underline-text">无需</span><span class="g-underline-text">再</span><span class="g-underline-text">搜索</span><span class="g-underline-text">了</span>，<span class="g-underline-text">甲</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span><span class="g-underline-text"><span class="g-underline-text">就</span>是</span><span class="g-underline-text">第一</span><span class="g-underline-text">个子</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            象棋博弈的过程中，如果某一个节点轮到甲走棋，而甲向下搜索节点时发现第一个子节点就可以“将”死乙（节点值为最大值），<span class="g-font-color green">则剩下的节点就无需再搜索了，甲的值就是第一个子节点的值。</span>这个过程，就可以将大se488VisualC++游戏开发技术与实例量冗余的（                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章 游戏设计和图形图像常用算法》<br><b>书名：</b>《Visual C++游戏开发技术与实例》<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2005-2-1<br><b>ISBN：</b>7-115-13023-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">则</span><span class="g-underline-text">剩下</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span><span class="g-underline-text">就</span><span class="g-underline-text">无需</span><span class="g-underline-text">再</span><span class="g-underline-text">搜索</span><span class="g-underline-text">了</span>，<span class="g-underline-text">甲</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span><span class="g-underline-text"><span class="g-underline-text">就</span>是</span><span class="g-underline-text">第一</span><span class="g-underline-text">个子</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">则</span><span class="g-underline-text">剩下</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span><span class="g-underline-text">就</span><span class="g-underline-text">无需</span><span class="g-underline-text">再</span><span class="g-underline-text">搜索</span><span class="g-underline-text">了</span>，<span class="g-underline-text">甲</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span><span class="g-underline-text"><span class="g-underline-text">就</span>是</span><span class="g-underline-text">第一</span><span class="g-underline-text">个子</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            例子：在象棋博弈的过程中，如果某一个节点轮到甲走棋，而甲向下搜索节点时发现第一个子节点就可以将死乙(节点值为最大值)，<span class="g-font-color green">则剩下的节点就无需再搜索了，甲的值就是第一个子节点的值。</span>这个过程，就可以将大量冗余的(不影响结果的)节点抛弃。Alpha．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中国象棋对弈机器人控制系统研究 - 道客巴巴<br/><a href='http://www.doc88.com/p-118710714954.html' target='_blank'>http://www.doc88.com/p-118710714954.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">则<span class="g-underline-text">剩下</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span><span class="g-underline-text">就</span><span class="g-underline-text">无需</span><span class="g-underline-text">再</span><span class="g-underline-text">搜索</span><span class="g-underline-text">了</span>，<span class="g-underline-text">甲</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span><span class="g-underline-text"><span class="g-underline-text">就</span>是</span><span class="g-underline-text">第一</span><span class="g-underline-text">个子</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">剩下</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span><span class="g-underline-text">就</span><span class="g-underline-text">无需</span><span class="g-underline-text">再</span><span class="g-underline-text">搜索</span><span class="g-underline-text">了</span>，‘<span class="g-underline-text">甲</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span><span class="g-underline-text"><span class="g-underline-text">就</span>是</span><span class="g-underline-text">第一</span><span class="g-underline-text">个子</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            象棋博弈的过程中，如果某一个：竹点轮到甲走棋，而甲向下搜索节点时发现第一个子节点就可以将死乙(节点值为最大值)，则<span class="g-font-color green">剩下的节点就无需再搜索了，‘甲的值就是第一个子节点的值。</span>这个过程，就可以将大量冗余的(不影响结果的)节点抛弃。索节                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于局势变化的计算机中国象棋研究》<br><b>作者：</b>王友政<br><b>分类号：</b>TS952.83<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周玮<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2008<br><b>关键词：</b>离散事件动态系统 人工免疫聚类 局势变化 概率剪枝 中国象棋博弈
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">则剩下<span class="g-underline-text">的</span><span class="g-underline-text">节点</span><span class="g-underline-text">就</span><span class="g-underline-text">无需</span><span class="g-underline-text">再</span><span class="g-underline-text">搜索</span><span class="g-underline-text">了</span>，<span class="g-underline-text">甲</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span><span class="g-underline-text"><span class="g-underline-text">就</span>是</span><span class="g-underline-text">第一</span><span class="g-underline-text">个子</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">剩F<span class="g-underline-text">的</span><span class="g-underline-text">节点</span><span class="g-underline-text">就</span><span class="g-underline-text">无需</span><span class="g-underline-text">再</span><span class="g-underline-text">搜索</span><span class="g-underline-text">了</span>，<span class="g-underline-text">甲</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span><span class="g-underline-text"><span class="g-underline-text">就</span>是</span><span class="g-underline-text">第一</span><span class="g-underline-text">个子</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：在象棋博弈的过程中，如果某一个节点轮到甲走棋，而甲向下搜索节点时发现第一个子节点就可以将死乙(节点值为最大值)，则<span class="g-font-color green">剩F的节点就无需再搜索了，甲的值就是第一个子节点的值。</span>这个过程，就可以将大量冗余的(不影响结：=竺蒿Ⅲ顺Ij学位论                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Brew平台的人工智能的研究》<br><b>作者：</b>许云春<br><b>分类号：</b>TS952.83<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄小军<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2006<br><b>关键词：</b>brew 电子游戏 手机游戏 人工智能 人机对弈
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">87%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">则</span><span class="g-underline-text">剩下</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span><span class="g-underline-text">就</span>无需<span class="g-underline-text">再</span><span class="g-underline-text">搜索</span>了，<span class="g-underline-text">甲</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span><span class="g-underline-text"><span class="g-underline-text">就</span>是</span><span class="g-underline-text">第一</span><span class="g-underline-text">个子</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">则</span><span class="g-underline-text">剩下</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span><span class="g-underline-text">就</span>不需要<span class="g-underline-text">再</span><span class="g-underline-text">搜索</span>，<span class="g-underline-text">甲</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span><span class="g-underline-text"><span class="g-underline-text">就</span>是</span><span class="g-underline-text">第一</span><span class="g-underline-text">个子</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            -β剪枝算法。α-β剪枝算法[2]是在极大极小算法的基础上，当甲向下搜索节点时发现走第一个子节点就可以赢了，<span class="g-font-color green">则剩下的节点就不需要再搜索，甲的值就是第一个子节点的值。</span>即可以将甲的其余后继节点抛弃，此过程称为剪枝。如果甲所在的层                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《五子棋人工智能算法实现研究》<br><b>作者：</b>段晓丽<br><b>作者单位：</b>河南安阳市高级技工学校<br><b>参考文献：</b>2篇<br><b>页码：</b>P141—P141,72<br><b>页数：</b>2页<br><b>期刊名称：</b>《散文百家（下）》<br><b>出版时间：</b>2014年7期<br><b>ISSN：</b>1003-6652<br><b>关键词：</b>人工智能 五子棋 Alpha-Beta搜索<br><b>摘要：</b>人工智能是一门正在迅速发展的新兴综合学科，博弈是其主要研究领域之一。五子棋游戏，其规则简单，但变化多端，适宜于研究分析人机博弈算法。本文设计实现了五子棋人工智能功能，主要采用Alpha-Beta剪枝和MinMax算法，优化博弈树搜索过程，通过控制搜索深度，实现初级和高级的人机对弈。本文还提出了优化五子棋智能算法的思路，并做出了初步探讨。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">81%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">则</span><span class="g-underline-text">剩下</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span><span class="g-underline-text">就</span>无需<span class="g-underline-text">再</span><span class="g-underline-text">搜索</span>了，<span class="g-underline-text">甲</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span><span class="g-underline-text"><span class="g-underline-text">就</span>是</span><span class="g-underline-text">第一</span><span class="g-underline-text">个子</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">则</span><span class="g-underline-text">剩下</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span><span class="g-underline-text">就</span>不需要<span class="g-underline-text">再</span><span class="g-underline-text">搜索</span>，<span class="g-underline-text">甲</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span><span class="g-underline-text"><span class="g-underline-text">就</span>是</span><span class="g-underline-text">第一</span><span class="g-underline-text">个子</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            α-β剪枝算法[2]是在极大极小算法的基础上，当甲向下搜索节点时发现走第一个子节点就可以赢了<span class="g-font-color green">，则剩下的节点就不需要再搜索，甲的值就是第一个子节点的值</span>。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>五子棋人工智能算法实现研究-计算机人工智能论文-论文联盟<br/><a href='http://www.lwlm.com/jisuanjirengongzhineng/201410/745453.htm' target='_blank'>http://www.lwlm.com/jisuanjirengongzhineng/201410/745453.htm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">则剩下<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>就无需再搜索了，甲<span class="g-underline-text">的</span><span class="g-underline-text">值</span>就是第一<span class="g-underline-text">个子</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">值</span>最大<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>，父<span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span>必须大于或等于任何一<span class="g-underline-text">个子</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            最大堆。在最小堆中，根节点是值最小的节点，父节点的值必须小于或等于任何一个子节点的值。而在最大堆中，根节点是<span class="g-font-color green">值最大的节点，父节点的值必须大于或等于任何一个子节点的值。</span>由于A*算法的Open列表需要经常寻找F(n)的函数值最小的节点，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Android平台和智能技术的手机游戏研究与实现》<br><b>作者：</b>刘念松<br><b>分类号：</b>TP399<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭一江<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>移动互联网 Android平台 A*算法 游戏人工智能
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">则剩下<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>就无需再搜索了，甲<span class="g-underline-text">的</span><span class="g-underline-text">值</span><span class="g-underline-text">就是</span>第一个子<span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">；如果子<span class="g-underline-text">节点</span>是一个页<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>话，其<span class="g-underline-text">值</span><span class="g-underline-text">就是</span>子<span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span>。每</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            名称与子节点名- Text="银行已经打开";：pt)@称相同；如果子节点是一个内部节点的话，其值也就是子节点的接口<span class="g-font-color green">；如果子节点是一个页节点的话，其值就是子节点的值。每</span>个子节点的特性也同样会被映射为属性，属性名称和特性名称一致，属性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《1.8   【 Indy Misc】组件页面》<br><b>书名：</b>《C++ Builder网络编程核心技术》<br><b>作者：</b>袁辉<br><b>出版社：</b>机械工业出版社<br><b>出版时间：</b>2003-7-1<br><b>ISBN：</b>7-111-12587-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">则剩下<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>就无需再搜索<span class="g-underline-text">了</span>，甲<span class="g-underline-text">的</span><span class="g-underline-text">值</span>就是<span class="g-underline-text">第一</span><span class="g-underline-text">个子</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">依次查看<span class="g-underline-text">节点</span>C<span class="g-underline-text">的</span>各<span class="g-underline-text">个子</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">值</span>，其<span class="g-underline-text">第一</span><span class="g-underline-text">个子</span><span class="g-underline-text">节点</span>返回<span class="g-underline-text">了</span>．8</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            那个节点所表示的局面。我们再来分析A节点的第二个子节点C，+C节点与B节点同属～层，它依然要取子节点中的最小值。<span class="g-font-color green">依次查看节点C的各个子节点的值，其第一个子节点返回了．8</span>……这时已经不必再继续考察C节点的剩余子节点了，因为不管C节点的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中国象棋博弈·局面评估研究》<br><b>作者：</b>罗涛<br><b>分类号：</b>G891.2<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>白似雪<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2009<br><b>关键词：</b>中国象棋 人工智能 博弈树 搜索算法 局面评估 计算机博弈
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">则<span class="g-font-color red">剩下</span>的<span class="g-font-color red">节点</span><span class="g-font-color red">就</span><span class="g-font-color red">无需</span>再<span class="g-font-color red">搜索</span>了，<span class="g-font-color red">甲</span>的<span class="g-font-color red">值</span><span class="g-font-color red">就</span>是<span class="g-font-color red">第一</span><span class="g-font-color red">个子</span><span class="g-font-color red">节点</span>的<span class="g-font-color red">值</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">搜索：</span>搜刮  压迫 敛财 搜括 压榨 榨取</li><li class="g-font-color green"><span class="g-font-color red">第一：</span>处女 童贞 首批 排头 最先</li><li class="g-font-color green"><span class="g-font-color red">剩下：</span>剩余 残剩  多余</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
