﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">87%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>这个过程就可以将大量冗余的（不影响结果的）节点抛弃。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">4</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>4</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">87%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">这个</span><span class="g-underline-text">过程</span><span class="g-underline-text">就</span><span class="g-underline-text">可以</span><span class="g-underline-text">将</span><span class="g-underline-text">大量</span><span class="g-underline-text">冗余</span><span class="g-underline-text">的</span>（<span class="g-underline-text">不</span><span class="g-underline-text">影响</span><span class="g-underline-text">结果</span><span class="g-underline-text">的</span>）<span class="g-underline-text">节点</span><span class="g-underline-text">抛弃</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">这个</span><span class="g-underline-text">过程</span>，<span class="g-underline-text">就</span><span class="g-underline-text">可以</span><span class="g-underline-text">将</span><span class="g-underline-text">大量</span><span class="g-underline-text">冗余</span><span class="g-underline-text">的</span>(<span class="g-underline-text">不</span><span class="g-underline-text">影响</span><span class="g-underline-text">结果</span><span class="g-underline-text">的</span>)<span class="g-underline-text">节点</span><span class="g-underline-text">抛弃</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            个子节点就可以将死乙(节点值为最大值)，则剩下的节点就无需再搜索了，甲的值就是第一个子节点的值。<span class="g-font-color green">这个过程，就可以将大量冗余的(不影响结果的)节点抛弃。</span>图2．2左图是极大极小树片断，节点下面数字为该节点                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《计算机博弈的估值方法研究》<br><b>作者：</b>刘明慧<br><b>分类号：</b>O225<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周玮<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2008<br><b>关键词：</b>离散事件动态系统 棋牌游戏 估值方法 矩阵对策 神经元网络 搜索算法 计算机博弈
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">83%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">这个</span><span class="g-underline-text">过程</span><span class="g-underline-text">就</span><span class="g-underline-text">可以</span><span class="g-underline-text">将</span><span class="g-underline-text">大量</span><span class="g-underline-text">冗余</span><span class="g-underline-text">的</span>（<span class="g-underline-text">不</span><span class="g-underline-text">影响</span><span class="g-underline-text">结果</span><span class="g-underline-text">的</span>）<span class="g-underline-text">节点</span><span class="g-underline-text">抛弃</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">这个</span><span class="g-underline-text">过程</span>，<span class="g-underline-text">就</span><span class="g-underline-text">可以</span><span class="g-underline-text">将</span><span class="g-underline-text">大量</span><span class="g-underline-text">冗余</span><span class="g-underline-text">的</span>(<span class="g-underline-text">不</span><span class="g-underline-text">影响</span><span class="g-underline-text">结果</span><span class="g-underline-text">的</span>)<span class="g-underline-text">节点</span><span class="g-underline-text">抛弃</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <span class="g-font-color green">这个过程，就可以将大量冗余的(不影响结果的)节点抛弃。</span>Alpha.Be                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中国象棋对弈机器人控制系统研究 - 道客巴巴<br/><a href='http://www.doc88.com/p-118710714954.html' target='_blank'>http://www.doc88.com/p-118710714954.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">79%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">这个</span><span class="g-underline-text">过程</span><span class="g-underline-text">就</span><span class="g-underline-text">可以</span><span class="g-underline-text">将</span><span class="g-underline-text">大量</span><span class="g-underline-text">冗余</span><span class="g-underline-text">的</span>（<span class="g-underline-text">不</span><span class="g-underline-text">影响</span><span class="g-underline-text">结果</span><span class="g-underline-text">的</span>）<span class="g-underline-text">节点</span>抛弃。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">这个</span><span class="g-underline-text">过程</span>，<span class="g-underline-text">就</span><span class="g-underline-text">可以</span><span class="g-underline-text">将</span><span class="g-underline-text">大量</span><span class="g-underline-text">冗余</span><span class="g-underline-text">的</span>(<span class="g-underline-text">不</span><span class="g-underline-text">影响</span><span class="g-underline-text">结果</span><span class="g-underline-text">的</span>)<span class="g-underline-text">节点</span>抛</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            节点就可以将死乙(节点值为最大值)，则剩下的节点就无需再搜索了，‘甲的值就是第一个子节点的值。<span class="g-font-color green">这个过程，就可以将大量冗余的(不影响结果的)节点抛</span>弃。索节取其占的为以得出父节点A的值了。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于局势变化的计算机中国象棋研究》<br><b>作者：</b>王友政<br><b>分类号：</b>TS952.83<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周玮<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2008<br><b>关键词：</b>离散事件动态系统 人工免疫聚类 局势变化 概率剪枝 中国象棋博弈
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这个过程就可以将大量<span class="g-underline-text">冗余</span><span class="g-underline-text">的</span>（<span class="g-underline-text">不</span><span class="g-underline-text">影响</span><span class="g-underline-text">结果</span><span class="g-underline-text">的</span>）<span class="g-underline-text">节点</span><span class="g-underline-text">抛弃</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">游戏开发技术与实例量<span class="g-underline-text">冗余</span><span class="g-underline-text">的</span>（<span class="g-underline-text">不</span><span class="g-underline-text">影响</span><span class="g-underline-text">结果</span><span class="g-underline-text">的</span>）<span class="g-underline-text">节点</span><span class="g-underline-text">抛弃</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ），则剩下的节点就无需再搜索了，甲的值就是第一个子节点的值。这个过程，就可以将大se488VisualC++<span class="g-font-color green">游戏开发技术与实例量冗余的（不影响结果的）节点抛弃。</span>将上述情形推广一下，设想有如图6.14左侧所示的一棵                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章 游戏设计和图形图像常用算法》<br><b>书名：</b>《Visual C++游戏开发技术与实例》<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2005-2-1<br><b>ISBN：</b>7-115-13023-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">这个<span class="g-font-color red">过程</span><span class="g-font-color red">就</span>可以<span class="g-font-color red">将</span><span class="g-font-color red">大量</span><span class="g-font-color red">冗余</span>的（不<span class="g-font-color red">影响</span><span class="g-font-color red">结果</span>的）<span class="g-font-color red">节点</span><span class="g-font-color red">抛弃</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">抛弃：</span>丢弃 扔掉 扬弃</li><li class="g-font-color green"><span class="g-font-color red">影响：</span>熏陶 陶冶 震慑 默化潜移  潜移默化</li><li class="g-font-color green"><span class="g-font-color red">结果：</span>成效 成果 成绩</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
