﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">45%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>重复数据的置换表与针对 alpha- beta的剪枝顺序的历史启发等更多优化方式。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">4</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>4</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">重复数据<span class="g-underline-text">的</span>置换表<span class="g-underline-text">与</span>针对 alpha- beta<span class="g-underline-text">的</span><span class="g-underline-text">剪枝</span>顺序<span class="g-underline-text">的</span>历史启发等更多优化方式。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">为博弈树<span class="g-underline-text">的</span>alpha值。alpha<span class="g-underline-text">剪枝</span><span class="g-underline-text">与</span>beta<span class="g-underline-text">剪枝</span>交替进行，就构成了Alpha-Beta</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            剪枝：若任意取极大值层的结点的alpha值大于或等于其双亲结点的beta值，可以停止该最大层结点的搜索过程。这个最大层结点的倒推值就确定<span class="g-font-color green">为博弈树的alpha值。alpha剪枝与beta剪枝交替进行，就构成了Alpha-Beta</span>剪枝。Alpha-Beta剪枝能忽略很多结点的搜索，遍历的结点数远远少于负极大                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于MTD(f)的中国象棋人机博弈算法的设计与优化》<br><b>作者：</b>邹竞<br><b>作者单位：</b>湖南涉外经济学院,长沙,410205<br><b>参考文献：</b>5篇<br><b>页码：</b>P38—P43<br><b>页数：</b>6页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TS9 TS8<br><b>期刊名称：</b>《计算机与数字工程》<br><b>出版时间：</b>2008年9期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-9722<br><b>关键词：</b>中国象棋 Alpha-Beta搜索 置换表 MTD(f)算法 历史启发<br><b>摘要：</b>通过对中国象棋人机博弈算法的研究,介绍了一种基于MTD(f)的中国象棋人机博弈算法,并对博弈树搜索进行了一些高效的优化.结果表明,经过优化的基于MTD(f)的中国象棋人机博弈算法,比基于Alpha-Beta搜索的中国象棋人机博弈算法,具有更快的思考速度和更高的智能表现.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">重复数据<span class="g-underline-text">的</span><span class="g-underline-text">置换</span><span class="g-underline-text">表</span><span class="g-underline-text">与</span>针对 alpha- beta<span class="g-underline-text">的</span><span class="g-underline-text">剪枝</span>顺序<span class="g-underline-text">的</span>历史<span class="g-underline-text">启发</span><span class="g-underline-text">等</span>更多优化方式。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">表</span><span class="g-underline-text">启发</span>是<span class="g-underline-text">置换</span><span class="g-underline-text">表</span><span class="g-underline-text">与</span>Alpha⁃Beta<span class="g-underline-text">剪枝</span>算法相结合<span class="g-underline-text">的</span>产物。在中国象棋<span class="g-underline-text">等</span>棋</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可能地接近最小树，优先搜索好的着法。启发通常有置换表启发、历史启发和杀手启发等常用的算法。1）置换表启发[58－59]置换<span class="g-font-color green">表启发是置换表与Alpha⁃Beta剪枝算法相结合的产物。在中国象棋等棋</span>种中，通过引进置换表启发技术来增强搜索效率。2）历史启发[60]历史                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《计算机博弈的研究与发展》<br><b>作者：</b>王亚杰 邱虹坤 吴燕燕 李飞 杨周凤<br><b>作者单位：</b>沈阳航空航天大学 工程训练中心,辽宁 沈阳,110136<br><b>参考文献：</b>78篇<br><b>页码：</b>P788—P798<br><b>页数：</b>11页<br><b>分类号：</b>TP391<br><b>基金项目：</b>航空科学基金项目(2015ZC54008);辽宁省教育厅基金项目(L2015407)<br><b>期刊名称：</b>《智能系统学报》<br><b>出版时间：</b>2016年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1673-4785<br><b>关键词：</b>人工智能 计算机博弈 蒙特卡罗搜索 神经网络 遗传算法 深度学习<br><b>摘要：</b>计算机博弈是人工智能领域重要而极具挑战性的研究方向.本文首先回顾了计算机博弈的发展历程,以及国内外的计算机博弈赛事情况,各种竞赛为计算机博弈技术的发展提供了一个技术验证与学术交流的平台.然后介绍了计算机博弈系统的构成, 一个博弈系统包括博弈平台、博弈树搜索、局面评估、着法生成、机器学习等多方面技术;重点阐述了极大极小搜索、剪枝搜索、蒙特卡罗搜索等常用算法的原理与特点;对局面评估方法和各种优化算法也进行了分析,其中的并行计算、遗传算法和基于神经网络的深度学习算法等都是提升机器智能的有效方法.最后,分析了计算机博弈研究面临的问题,并展望了未来的发展方向与趋势.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">重复数据<span class="g-underline-text">的</span><span class="g-underline-text">置换</span><span class="g-underline-text">表</span>与针对 alpha- beta<span class="g-underline-text">的</span>剪枝顺序<span class="g-underline-text">的</span>历史启发等更多优化方式。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">//带<span class="g-underline-text">置换</span><span class="g-underline-text">表</span><span class="g-underline-text">的</span>Alpha-Beta搜索算法。输^节点，搜索深度．输出该</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            图45极大极小树存在重复节点的示意图利用置换表的AlpM-Beta搜索如算法4．8所示：算法4，8带置换表的Alpha-Beta搜索算法伪代码<span class="g-font-color green">//带置换表的Alpha-Beta搜索算法。输^节点，搜索深度．输出该</span>节点的估值if(valueisvalid)//判断节点是否在置换表中retllmvalue；，/存在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《六子棋计算机博弈关键技术研究》<br><b>作者：</b>闵文杰<br><b>分类号：</b>TP18<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖晓峰<br><b>学位授予单位：</b>重庆交通大学<br><b>学位年度：</b>2010<br><b>关键词：</b>六子棋 比特棋盘 Alpha-Beta搜索 MTD(f)算法 计算机博弈 状态表示
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">重复数据<span class="g-underline-text">的</span><span class="g-underline-text">置换</span><span class="g-underline-text">表</span>与针对 alpha- beta<span class="g-underline-text">的</span><span class="g-underline-text">剪枝</span>顺序<span class="g-underline-text">的</span><span class="g-underline-text">历史</span><span class="g-underline-text">启发</span>等更多优化方式。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Beta剪棱引擎、基于Alpha-Beta<span class="g-underline-text">剪枝</span><span class="g-underline-text">的</span><span class="g-underline-text">置换</span><span class="g-underline-text">表</span>引擎和缩合<span class="g-underline-text">历史</span><span class="g-underline-text">启发</span>、<span class="g-underline-text">置换</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的，因为面对从浩瀚如天文数字的棋丽中找到最佳的一步走法总是那么的困难。斗兽棋游戏的搜索采耀多弓|擎设置：包括Alpha-<span class="g-font-color green">Beta剪棱引擎、基于Alpha-Beta剪枝的置换表引擎和缩合历史启发、置换</span>表的PVS搜索引擎。Ilph剪鞋带倒口取麓太镳的节点呐a剪枝承啻                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《科普益智游戏中的博弈推理算法》<br><b>作者：</b>张超 贾金原<br><b>作者单位：</b>同济大学软件学院图形图像研究中心,上海市嘉定区曹安公路4800号,201804；吉林大学珠海学院软件研究所,广东省珠海市金湾区草,519041<br><b>会议名称：</b>首届数字(虚拟)科技馆技术与应用学术研讨会<br><b>主办单位：</b>浙江大学<br><b>会议时间：</b>2007-06-01<br><b>会议地点：</b>杭州<br><b>关键词：</b>科普益智游戏 斗兽棋 博弈推理 游戏引擎 遗传算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">重复数据的置换表与针对 alpha- beta的<span class="g-font-color red">剪枝</span>顺序的历史启发等更多优化方式。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
