﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>山东财经大学关于论文使用授权的说明</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">7</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>7</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">山东</span><span class="g-underline-text">财经</span><span class="g-underline-text">大学</span><span class="g-underline-text">关于</span><span class="g-underline-text">论文</span><span class="g-underline-text">使用</span><span class="g-underline-text">授权</span><span class="g-underline-text">的</span><span class="g-underline-text">说明</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">山东</span><span class="g-underline-text">财经</span><span class="g-underline-text">大学</span><span class="g-underline-text">关于</span><span class="g-underline-text">论文</span><span class="g-underline-text">使用</span><span class="g-underline-text">授权</span><span class="g-underline-text">的</span><span class="g-underline-text">说明</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            谢意。本声明的法律结果由本人承担。学位论文作者签名：年月日<span class="g-font-color green">山东财经大学关于论文使用授权的说明</span>本人完全了解山东财经大学有关保留、使用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>宾馆客房管理系统论文_山东财经大学士学位论文原创性声明本人郑重(可编辑)doc下载_爱问共享资料<br/><a href='https://ishare.iask.sina.com.cn/f/24397492.html' target='_blank'>https://ishare.iask.sina.com.cn/f/24397492.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">山东</span><span class="g-underline-text">财经</span><span class="g-underline-text">大学</span><span class="g-underline-text">关于</span><span class="g-underline-text">论文</span><span class="g-underline-text">使用</span><span class="g-underline-text">授权</span><span class="g-underline-text">的</span><span class="g-underline-text">说明</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">山东</span><span class="g-underline-text">财经</span><span class="g-underline-text">大学</span><span class="g-underline-text">关于</span><span class="g-underline-text">论文</span><span class="g-underline-text">使用</span><span class="g-underline-text">授权</span><span class="g-underline-text">的</span><span class="g-underline-text">说明</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。本声明的法律结果由本人承担。学位论文作者签名：年月日<span class="g-font-color green">山东财经大学关于论文使用授权的说明</span>本人完全了解山东财经大学有关保留、使用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>我国公民纳税意识分析教学提纲 - 道客巴巴<br/><a href='http://www.doc88.com/p-08147377566044.html' target='_blank'>http://www.doc88.com/p-08147377566044.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">山东</span><span class="g-underline-text">财经</span><span class="g-underline-text">大学</span><span class="g-underline-text">关于</span><span class="g-underline-text">论文</span><span class="g-underline-text">使用</span><span class="g-underline-text">授权</span><span class="g-underline-text">的</span><span class="g-underline-text">说明</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">山东</span><span class="g-underline-text">财经</span><span class="g-underline-text">大学</span><span class="g-underline-text">关于</span><span class="g-underline-text">论文</span><span class="g-underline-text">使用</span><span class="g-underline-text">授权</span><span class="g-underline-text">的</span><span class="g-underline-text">说明</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            8月31日&nbsp;-&nbsp;学位论文作者签名:<span class="g-font-color green">山东财经大学关于论文使用授权的说明</span>本人完全了解山东财经大学有关保留、使用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>山东财经大学本科毕业论文(设计)基本结构修订稿 - 豆丁网<br/><a href='https://www.docin.com/p-1723176978.html' target='_blank'>https://www.docin.com/p-1723176978.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">81%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">山东财经<span class="g-underline-text">大学</span><span class="g-underline-text">关于</span><span class="g-underline-text">论文</span><span class="g-underline-text">使用</span><span class="g-underline-text">授权</span><span class="g-underline-text">的</span><span class="g-underline-text">说明</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">书某<span class="g-underline-text">大学</span><span class="g-underline-text">关于</span><span class="g-underline-text">论文</span><span class="g-underline-text">使用</span><span class="g-underline-text">授权</span><span class="g-underline-text">的</span><span class="g-underline-text">说明</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            授权的说明博/硕士学位论文版权使用授权书论文使用和授权说明承诺<span class="g-font-color green">书某大学关于论文使用授权的说明</span>学位论文知识产权及使用授权声明书本                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高校研究生学位论文版权使用授权书研究》<br><b>作者：</b>罗银科 钟秋波<br><b>作者单位：</b>四川师范大学社科学报编辑部,四川 成都,610066<br><b>页码：</b>P85—P92<br><b>分类号：</b>D923.4<br><b>期刊名称：</b>《江苏大学学报（社会科学版）》<br><b>出版时间：</b>2016年3期<br><b>期刊级别：</b>PKU<br><b>关键词：</b>学位论文 授权书 调查 规范<br><b>摘要：</b>通过横向抽样调查“211工程”学校的最新授权书与纵向抽样“985工程”学校历年授权书得知:我国研究生学位论文版权使用授权书存在诸多问题,包括授权书名称五花八门、授权书管理混乱、作者权益被学校漠视等等,其根本原因是《著作权法》有待完善.为此,需要通过提高研究生的知识产权保护意识、对《著作权法》做必要的修订和完善、科学合理地重新拟定研究生学位论文版权使用授权书等途经,以求更好地保护学位论文的合法权益.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">山东</span><span class="g-underline-text">财经</span><span class="g-underline-text">大学</span>关于<span class="g-underline-text">论文</span><span class="g-underline-text">使用</span><span class="g-underline-text">授权</span>的说明</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">山东</span><span class="g-underline-text">财经</span><span class="g-underline-text">大学</span>学位<span class="g-underline-text">论文</span><span class="g-underline-text">使用</span><span class="g-underline-text">授权</span>声明</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            做的任何贡献均已在论文中作了明确的说明并表示了谢意<span class="g-font-color green">。山东财经大学学位论文使用授权声明</span>本人完全同意山东财经大学有权使用本学位                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《苹果CEO库克2015华盛顿大学 毕业演讲模拟交传实践报告》<br><b>作者：</b>赵诗彤<br><b>学科专业：</b>翻译(英语口译)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>莫振银<br><b>学位授予单位：</b>山东财经大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">山东财经大学<span class="g-underline-text">关于</span><span class="g-underline-text">论文</span><span class="g-underline-text">使用</span><span class="g-underline-text">授权</span><span class="g-underline-text">的</span><span class="g-underline-text">说明</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">性声明i<span class="g-underline-text">关于</span><span class="g-underline-text">论文</span><span class="g-underline-text">使用</span><span class="g-underline-text">授权</span><span class="g-underline-text">的</span><span class="g-underline-text">说明</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            独创<span class="g-font-color green">性声明i关于论文使用授权的说明</span>iD陶:|錄》一9@                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Experimental Study on Absorption of CO2Using DBU Solution in a Bubbling Bed》<br><b>作者：</b>NanaAgyemangPrempeh<br><b>分类号：</b>O647.31<br><b>学科专业：</b>Environmental Science&amp;amp;Engineering<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>Zhou Hongcang<br><b>学位授予单位：</b>南京信息工程大学<br><b>学位年度：</b>2012<br><b>关键词：</b>二氮杂二环 泡吸附床 溶液吸收 溶液粘度
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">山东财经<span class="g-underline-text">大学</span><span class="g-underline-text">关于</span><span class="g-underline-text">论文</span><span class="g-underline-text">使用</span><span class="g-underline-text">授权</span><span class="g-underline-text">的</span>说明</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">兰州<span class="g-underline-text">大学</span><span class="g-underline-text">关于</span>学位<span class="g-underline-text">论文</span><span class="g-underline-text">使用</span><span class="g-underline-text">授权</span><span class="g-underline-text">的</span>声明</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            部，助理馆员。【收稿日期：2009-05-21][8]<span class="g-font-color green">兰州大学关于学位论文使用授权的声明</span>[EB/OL]．12009—01一                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于系列侵权案的学位论文开发利用中的版权管理分析》<br><b>作者：</b>吴蜀红<br><b>作者单位：</b>五邑大学图书馆,广东,江门,529000<br><b>参考文献：</b>19篇<br><b>页码：</b>P12—P14,19<br><b>页数：</b>4页<br><b>分类号：</b>D923.4<br><b>期刊名称：</b>《图书馆建设》<br><b>出版时间：</b>2009年11期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1004-325X<br><b>关键词：</b>学位论文 版权 知识产权<br><b>摘要：</b>学位论文具有重要的使用价值,但版权问题一直是其开发利用的障碍.以我脚发生的一系列"学位论文侵权案"为研究视角,考查高校、法定学位论文收藏机构、商业数据库公司在学位论文开发利用中存在的版权管理问题发现,要避免学位论文侵权案的发生必须严格规范学位论文开发利用中各主体的行为.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">山东</span><span class="g-font-color red">财经</span><span class="g-font-color red">大学</span>关于<span class="g-font-color red">论文</span><span class="g-font-color red">使用</span><span class="g-font-color red">授权</span>的<span class="g-font-color red">说明</span></span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">说明：</span>声名 申明  名声</li><li class="g-font-color green"><span class="g-font-color red">论文：</span>舆论</li><li class="g-font-color green"><span class="g-font-color red">大学：</span>高等学校  高校</li><li class="g-font-color green"><span class="g-font-color red">财经：</span>经济  金融</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
