﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">57%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>蒙特卡洛树搜索（Monte Carlo Tree Search，简称MCTS）算法则是应用于树结构的一种启发式搜索算法。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">9</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">9</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>9</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>9</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">蒙</span><span class="g-underline-text">特</span><span class="g-underline-text">卡洛</span><span class="g-underline-text">树</span><span class="g-underline-text">搜索</span>（Monte Carlo Tree Search，<span class="g-underline-text">简称</span>MCTS）<span class="g-underline-text">算法</span>则是应用于<span class="g-underline-text">树</span>结构<span class="g-underline-text">的</span>一种启发式<span class="g-underline-text">搜索</span><span class="g-underline-text">算法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蒙</span><span class="g-underline-text">特</span><span class="g-underline-text">卡洛</span><span class="g-underline-text">树</span><span class="g-underline-text">搜索</span><span class="g-underline-text">算法</span>(Monte．CarloTreeSearch，<span class="g-underline-text">简称</span>MCTS)。今年来，MCTS<span class="g-underline-text">算法</span>在第5章PoMDP模型<span class="g-underline-text">的</span>在线规</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            然后探索经过这些采样的观察可到达的信念节点。典型的蒙特卡洛采样法有MCALLESTERAND成是Keamsetal(1999)中的在线MDP算法的变种。一般而言，ROLLOUT算法比MCALLESTERANDSINGH算法有更好的扩展性。POMCP算法是一种<span class="g-font-color green">蒙特卡洛树搜索算法(Monte．CarloTreeSearch，简称MCTS)。今年来，MCTS算法在第5章PoMDP模型的在线规</span>划算法MDP和强化学习领域很受欢迎，人们已经能够使用基于MOTS算法的求解器求解大规模的MDP问题，如                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《部分可观察马氏决策过程的复杂性理论及规划算法研究》<br><b>作者：</b>章宗长<br><b>分类号：</b>O221<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>陈小平<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2012<br><b>关键词：</b>部分可观察马氏决策过程 复杂性度量 覆盖数 不确定环境下的规划和学习 离线规划算法 在线规划算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">蒙特卡洛树<span class="g-underline-text">搜索</span>（Monte Carlo Tree Search，<span class="g-underline-text">简称</span>MCTS）<span class="g-underline-text">算法</span>则<span class="g-underline-text">是</span>应用于树结构<span class="g-underline-text">的</span><span class="g-underline-text">一种</span><span class="g-underline-text">启发</span><span class="g-underline-text">式</span><span class="g-underline-text">搜索</span><span class="g-underline-text">算法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">I.<span class="g-underline-text">启发</span><span class="g-underline-text">式</span><span class="g-underline-text">搜索</span><span class="g-underline-text">算法</span>A<span class="g-underline-text">启发</span><span class="g-underline-text">式</span><span class="g-underline-text">搜索</span><span class="g-underline-text">算法</span>A，一般<span class="g-underline-text">简称</span>为A<span class="g-underline-text">算法</span>，<span class="g-underline-text">是</span><span class="g-underline-text">一种</span>典型<span class="g-underline-text">的</span><span class="g-underline-text">启发</span><span class="g-underline-text">式</span><span class="g-underline-text">搜索</span><span class="g-underline-text">算法</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            概率;求出任意一个结点与目标结点集之间的距离度量或差异度量;根据格局(博弈问题)或状态的特点来打分。即根据问题的启发信息，从概率角度、差异角度或记分法给出计算评价函数的方法。<span class="g-font-color green">I.启发式搜索算法A启发式搜索算法A，一般简称为A算法，是一种典型的启发式搜索算法。</span>其基本思想是:定义一个评价函数f，对当前的搜索状态进行评估，找出一个最有希望的结点来扩展。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1章 搜索问题》<br><b>书名：</b>《人工智能》<br><b>作者：</b>马少平, 朱小燕<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2004-08-01<br><b>ISBN：</b>7-302-08911-6<br><b>摘要：</b>本书主要阐述人工智能问题求解方法的一般性原理和基本思想。内容有：盲目搜索和启发式搜索，产生式方法、语义网络、不确定性推理方法、机器学习等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">蒙</span><span class="g-underline-text">特</span><span class="g-underline-text">卡洛</span><span class="g-underline-text">树</span><span class="g-underline-text">搜索</span>（Monte Carlo Tree Search，简称MCTS）算法则是应用于<span class="g-underline-text">树</span>结构<span class="g-underline-text">的</span>一种启发式<span class="g-underline-text">搜索</span>算法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蒙</span><span class="g-underline-text">特</span><span class="g-underline-text">卡洛</span>博弈<span class="g-underline-text">树</span><span class="g-underline-text">搜索</span>方法MCTS（MonteCarloTreeSearch）。2006年，针对围棋问题<span class="g-underline-text">的</span>机器博弈研究取得了突破性<span class="g-underline-text">的</span>进展</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            博弈环境的变化及对手的反应灵活调整[72]，导致其在更为复杂的博弈问题中表现不佳。在此基础上，研究者们提出了蒙特卡洛抽样与博弈树搜索更为合理和高效的结合方法，即<span class="g-font-color green">蒙特卡洛博弈树搜索方法MCTS（MonteCarloTreeSearch）。2006年，针对围棋问题的机器博弈研究取得了突破性的进展</span>。两个围棋[73]成功的实现了9×9围棋棋盘规则下的围棋                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《非完备信息机器博弈中风险及对手模型的研究》<br><b>作者：</b>张加佳<br><b>分类号：</b>O225<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王轩<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>机器博弈 非完备信息 风险模型 纳什均衡 对手建模
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">蒙</span><span class="g-underline-text">特</span><span class="g-underline-text">卡洛</span><span class="g-underline-text">树</span><span class="g-underline-text">搜索</span>（Monte Carlo Tree Search，简称MCTS）<span class="g-underline-text">算法</span>则<span class="g-underline-text">是</span>应用于<span class="g-underline-text">树</span>结构<span class="g-underline-text">的</span><span class="g-underline-text">一种</span>启发式<span class="g-underline-text">搜索</span><span class="g-underline-text">算法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蒙</span><span class="g-underline-text">特</span><span class="g-underline-text">卡洛</span><span class="g-underline-text">树</span><span class="g-underline-text">搜索</span><span class="g-underline-text">算法</span>简介<span class="g-underline-text">蒙</span><span class="g-underline-text">特</span><span class="g-underline-text">卡洛</span><span class="g-underline-text">树</span><span class="g-underline-text">搜索</span><span class="g-underline-text">算法</span>（MCTS）<span class="g-underline-text">是</span><span class="g-underline-text">一种</span>在<span class="g-underline-text">特</span>定领域釆取随机抽样<span class="g-underline-text">的</span>决策空间</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            科学技术大学研究生院硕士学位论文第26页万方数据国防科学技术大学研究生院硕士学位论文第27页第三章面向隐身飞机自主任务规划的蒙特卡洛树搜索算法3.1蒙特卡洛树搜索算法3.1.1<span class="g-font-color green">蒙特卡洛树搜索算法简介蒙特卡洛树搜索算法（MCTS）是一种在特定领域釆取随机抽样的决策空间</span>，根据结果建立一个搜索树寻找最优决策的方法，该算法己经在人工智能(AI)领域产生了深远的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蒙特卡洛树搜索方法及其在隐身飞机自主任务规划中的应用》<br><b>作者：</b>刘培根<br><b>分类号：</b>V271.4<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈璟<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2015<br><b>关键词：</b>隐身飞机 自主任务规划 序贯决策 蒙特卡洛树搜索
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">蒙</span><span class="g-underline-text">特</span><span class="g-underline-text">卡洛</span><span class="g-underline-text">树</span><span class="g-underline-text">搜索</span>（Monte Carlo Tree Search，简称MCTS）<span class="g-underline-text">算法</span>则是应用于<span class="g-underline-text">树</span>结构<span class="g-underline-text">的</span>一种启发式<span class="g-underline-text">搜索</span><span class="g-underline-text">算法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蒙</span><span class="g-underline-text">特</span><span class="g-underline-text">卡洛</span><span class="g-underline-text">树</span><span class="g-underline-text">搜索</span><span class="g-underline-text">的</span>分析与改进4．2<span class="g-underline-text">蒙</span><span class="g-underline-text">特</span><span class="g-underline-text">卡洛</span><span class="g-underline-text">树</span><span class="g-underline-text">搜索</span><span class="g-underline-text">算法</span><span class="g-underline-text">的</span>改进我们知道<span class="g-underline-text">蒙</span><span class="g-underline-text">特</span><span class="g-underline-text">卡洛</span><span class="g-underline-text">树</span><span class="g-underline-text">搜索</span><span class="g-underline-text">算法</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是UCT方法在拓展的过程中暗含了一步极大极小值的算法思想，所以结果会比完全随机要好，但是在融入了蒙特卡洛树搜索算法后将收益进行了平均，使得结果依旧会出现误差。万方数据第四章<span class="g-font-color green">蒙特卡洛树搜索的分析与改进4．2蒙特卡洛树搜索算法的改进我们知道蒙特卡洛树搜索算法</span>主要有两个部分，第一个部分是源于多臂匪徒问题的选择策略问题。第二个部分是运用蒙特卡洛方法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《双人博弈问题中的蒙特卡洛树搜索算法的改进》<br><b>作者：</b>季辉<br><b>分类号：</b>TP18<br><b>学科专业：</b>凝聚态物理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁泽军<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2017<br><b>关键词：</b>人工智能 双人博弈问题 蒙特卡洛树搜索 剪枝策略
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">蒙</span><span class="g-underline-text">特</span><span class="g-underline-text">卡洛</span><span class="g-underline-text">树</span><span class="g-underline-text">搜索</span>（Monte Carlo Tree Search，简称MCTS）<span class="g-underline-text">算法</span>则<span class="g-underline-text">是</span>应用于<span class="g-underline-text">树</span>结构<span class="g-underline-text">的</span><span class="g-underline-text">一种</span>启发式<span class="g-underline-text">搜索</span><span class="g-underline-text">算法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蒙</span><span class="g-underline-text">特</span><span class="g-underline-text">卡洛</span><span class="g-underline-text">树</span>模型<span class="g-underline-text">蒙</span><span class="g-underline-text">特</span><span class="g-underline-text">卡洛</span><span class="g-underline-text">树</span><span class="g-underline-text">搜索</span><span class="g-underline-text">算法</span><span class="g-underline-text">是</span>机器学习中<span class="g-underline-text">的</span><span class="g-underline-text">一种</span>博弈<span class="g-underline-text">树</span><span class="g-underline-text">搜索</span><span class="g-underline-text">算法</span>，它<span class="g-underline-text">是</span>博弈<span class="g-underline-text">树</span><span class="g-underline-text">搜索</span><span class="g-underline-text">算法</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            改善球队的防守策略，分组大量实验获取动作在不同区域的评估值编入比赛代码，在此基础上增加球队动作选择的科学性与灵活性。图1Robocup2D球场图及三角剖分的阵型设计1仿真足球的<span class="g-font-color green">蒙特卡洛树模型蒙特卡洛树搜索算法是机器学习中的一种博弈树搜索算法，它是博弈树搜索算法</span>以及蒙特卡洛模拟方法的结合，该算法属于一个纯粹的数学模型，在多领域具有很好的通用性。将                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于蒙特卡洛树搜索的仿真足球防守策略研究》<br><b>作者：</b>柴伟凡 梁志伟 夏晨曦<br><b>作者单位：</b>南京邮电大学 自动化学院,江苏 南京,210023<br><b>参考文献：</b>7篇<br><b>页码：</b>P50—P53,57<br><b>页数：</b>5页<br><b>分类号：</b>TP391<br><b>基金项目：</b>江苏省自然科学基金(BK2012832)<br><b>期刊名称：</b>《信息技术与网络安全》<br><b>出版时间：</b>2017年23期<br><b>ISSN：</b>1674-7720<br><b>关键词：</b>robocup2D仿真 蒙特卡洛树搜索算法 Q学习 动作选择<br><b>摘要：</b>针对Robocup仿真足球比赛中本位点区域化跑位的局限性,在三角剖分的阵型设计基础上将蒙特卡洛树搜索算法引入2D仿真中,将球员智能体在球场上的状态定义为博弈树节点,将双方球员的动作选择视为节点间的状态转移,对于球队的防守任务建立蒙特卡洛树模型.利用极坐标方式对球场进行区域分割,结合Q学习与蒙特卡洛树搜索中的信心上限树算法(Upper Confidence Bound Apply to Tree of Monte Carlo)进行球队训练,将训练结果的动作评估值用于优化比赛代码,使得球队的防守能力得到了较大程度的提升.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">蒙特卡洛树<span class="g-underline-text">搜索</span>（Monte Carlo Tree Search，简称MCTS）<span class="g-underline-text">算法</span>则是应用于树结构<span class="g-underline-text">的</span><span class="g-underline-text">一种</span><span class="g-underline-text">启发</span><span class="g-underline-text">式</span><span class="g-underline-text">搜索</span><span class="g-underline-text">算法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">启发</span><span class="g-underline-text">式</span><span class="g-underline-text">搜索</span><span class="g-underline-text">算法</span>就其本质来说是将商空间粒度方法与<span class="g-underline-text">启发</span><span class="g-underline-text">式</span><span class="g-underline-text">搜索</span><span class="g-underline-text">算法</span>A相结合得到<span class="g-underline-text">的</span><span class="g-underline-text">一种</span><span class="g-underline-text">搜索</span><span class="g-underline-text">算法</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            到所求的目标解时，就在该层次上进行进一步较细粒度的划分，直至搜索到目标解为止。为此，启发式搜索的粒度分析可以从商空间的不同等价关系划分的角度来进行分析和讨论。本章提出的粒<span class="g-font-color green">启发式搜索算法就其本质来说是将商空间粒度方法与启发式搜索算法A相结合得到的一种搜索算法。</span>启发式搜索算法A是建立在树结构上的搜索方法，所以粒启发式搜索算法也是建立在树上的启发式搜索                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于商空间的粒度计算在启发式搜索中的应用与研究》<br><b>作者：</b>谭星星<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余永权<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>商空间 粒度计算 启发式搜索 粒启发式搜索 图像边缘提取 人工智能
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">蒙</span><span class="g-underline-text">特</span><span class="g-underline-text">卡洛</span><span class="g-underline-text">树</span><span class="g-underline-text">搜索</span>（Monte Carlo Tree Search，简称MCTS）<span class="g-underline-text">算法</span>则是应用于<span class="g-underline-text">树</span>结构<span class="g-underline-text">的</span>一种启发式<span class="g-underline-text">搜索</span><span class="g-underline-text">算法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蒙</span><span class="g-underline-text">特</span><span class="g-underline-text">卡洛</span><span class="g-underline-text">树</span><span class="g-underline-text">搜索</span><span class="g-underline-text">算法</span>，对本文提出<span class="g-underline-text">的</span>信念状态．<span class="g-underline-text">蒙</span><span class="g-underline-text">特</span><span class="g-underline-text">卡洛</span><span class="g-underline-text">树</span><span class="g-underline-text">搜索</span><span class="g-underline-text">算法</span>进行了介绍，即<span class="g-underline-text">搜索</span><span class="g-underline-text">算法</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的收益的招法。4．5本章小结本章首先给出了信念状态树的数据结构，并对其在非完美信息博弈问题中的搜索算法进行了介绍。之后，在利用信念状态树表示非完美信息博弈过程的基础上，基于<span class="g-font-color green">蒙特卡洛树搜索算法，对本文提出的信念状态．蒙特卡洛树搜索算法进行了介绍，即搜索算法的</span>5个过程(采样、下降、拓展、模拟、反馈)，并对搜索算法中的核心问题，平衡“探测”                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《幻影围棋非完美信息机器博弈问题关键算法研究》<br><b>作者：</b>李洪业<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马宗民<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">蒙</span><span class="g-underline-text">特</span><span class="g-underline-text">卡洛</span><span class="g-underline-text">树</span><span class="g-underline-text">搜索</span>（Monte Carlo Tree Search，简称MCTS）<span class="g-underline-text">算法</span>则<span class="g-underline-text">是</span>应用于<span class="g-underline-text">树</span>结构<span class="g-underline-text">的</span><span class="g-underline-text">一种</span><span class="g-underline-text">启发</span><span class="g-underline-text">式</span><span class="g-underline-text">搜索</span><span class="g-underline-text">算法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">蒙</span><span class="g-underline-text">特</span><span class="g-underline-text">卡洛</span>模拟，<span class="g-underline-text">蒙</span><span class="g-underline-text">特</span><span class="g-underline-text">卡洛</span><span class="g-underline-text">树</span><span class="g-underline-text">搜索</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span>对<span class="g-underline-text">蒙</span><span class="g-underline-text">特</span><span class="g-underline-text">卡洛</span>模拟结果进行不断反馈调整<span class="g-underline-text">的</span><span class="g-underline-text">启发</span><span class="g-underline-text">式</span><span class="g-underline-text">搜索</span><span class="g-underline-text">算法</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分支，使得博弈结果不理想L4J。近十年，通过对博弈游戏的不断研究，人们在蒙特卡洛模拟评估的基础上发展出了蒙特卡洛树搜索(MTCS)算法。不同于对决策树进行简单的<span class="g-font-color green">蒙特卡洛模拟，蒙特卡洛树搜索是一种对蒙特卡洛模拟结果进行不断反馈调整的启发式搜索算法。</span>双人博弈游戏是指由两名玩家参与的博弈。参与的两人具有竞争关系，根据博弈规则，每人将选择                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《双人博弈问题中的蒙特卡洛树搜索算法的改进》<br><b>作者：</b>季辉 丁泽军<br><b>作者单位：</b>中国科学技术大学物理系 合肥230026<br><b>参考文献：</b>13篇<br><b>页码：</b>P140—P143<br><b>页数：</b>4页<br><b>分类号：</b>TP3<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2018年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>蒙特卡洛树搜索 剪枝策略 双人博弈问题<br><b>摘要：</b>蒙特卡洛树搜索(MCTS)是一种针对决策类博弈游戏,运用蒙特卡洛模拟方法进行评估博弈策略的启发式搜索算法.但是,在面对计算机围棋这种复杂的决策过程时,简单的蒙特卡洛树搜索过程往往由于计算量大,收敛速度非常慢.由于双人博弈游戏中的蒙特卡洛树搜索不能收敛于双人博弈的最佳决策策略,因此提出蒙特卡洛树搜索结合极大极小值算法的改进算法,使得搜索结果不会因为蒙特卡洛方法的随机性而失真.为了进一步提高复杂双人博弈游戏中搜索算法的计算效率,还结合了几种常见的剪枝策略.实验结果说明,所提算法显著改进了蒙特卡洛树搜索的准确性和效率.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">蒙</span><span class="g-font-color red">特</span><span class="g-font-color red">卡洛</span><span class="g-font-color red">树</span><span class="g-font-color red">搜索</span>（Monte Carlo Tree Search，<span class="g-font-color red">简称</span>MCTS）<span class="g-font-color red">算法</span>则是应用于<span class="g-font-color red">树</span>结构的一种启发式<span class="g-font-color red">搜索</span><span class="g-font-color red">算法</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">搜索：</span>搜刮  压迫 敛财 搜括 压榨 榨取</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
