﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>本人完全了解山东财经大学有关保留、使用学士学位论文的规定，即：</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">13</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">13</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">13</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>13</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>13</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span><span class="g-underline-text">山东</span><span class="g-underline-text">财经</span><span class="g-underline-text">大学</span><span class="g-underline-text">有关</span><span class="g-underline-text">保留</span>、<span class="g-underline-text">使用</span><span class="g-underline-text">学士</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，<span class="g-underline-text">即</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span><span class="g-underline-text">山东</span><span class="g-underline-text">财经</span><span class="g-underline-text">大学</span><span class="g-underline-text">有关</span><span class="g-underline-text">保留</span>、<span class="g-underline-text">使用</span><span class="g-underline-text">学士</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，<span class="g-underline-text">即</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在论文中作了明确的说明并表示了谢意。本声明的法律结果由本人承担。学位论文作者签名：山东财经大学关于论文使用授权的说明<span class="g-font-color green">本人完全了解山东财经大学有关保留、使用学士学位论文的规定，即：</span>学校有权保留、送交论文的复印件，允许论文被查阅，学校可以公布                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>山东财经大学本科毕业论文(设计)基本结构修订稿 - 豆丁网<br/><a href='https://www.docin.com/p-1723176978.html' target='_blank'>https://www.docin.com/p-1723176978.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span><span class="g-underline-text">山东</span><span class="g-underline-text">财经</span><span class="g-underline-text">大学</span><span class="g-underline-text">有关</span><span class="g-underline-text">保留</span>、<span class="g-underline-text">使用</span><span class="g-underline-text">学士</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，<span class="g-underline-text">即</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span><span class="g-underline-text">山东</span><span class="g-underline-text">财经</span><span class="g-underline-text">大学</span><span class="g-underline-text">有关</span><span class="g-underline-text">保留</span>、<span class="g-underline-text">使用</span><span class="g-underline-text">学士</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，<span class="g-underline-text">即</span>:</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2天前&nbsp;-&nbsp;学位论文作者签名:年月日山东财经大学关于论文使用授权的说明<span class="g-font-color green">本人完全了解山东财经大学有关保留、使用学士学位论文的规定，即:</span>学校有权保留、送交                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>我国公民纳税意识分析教学提纲 - 道客巴巴<br/><a href='http://www.doc88.com/p-08147377566044.html' target='_blank'>http://www.doc88.com/p-08147377566044.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span><span class="g-underline-text">山东</span><span class="g-underline-text">财经</span><span class="g-underline-text">大学</span><span class="g-underline-text">有关</span><span class="g-underline-text">保留</span>、<span class="g-underline-text">使用</span><span class="g-underline-text">学士</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，<span class="g-underline-text">即</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span><span class="g-underline-text">山东</span><span class="g-underline-text">财经</span><span class="g-underline-text">大学</span><span class="g-underline-text">有关</span><span class="g-underline-text">保留</span>、<span class="g-underline-text">使用</span><span class="g-underline-text">学士</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span><span class="g-underline-text">即</span>：学校</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中作了明确的说明并表示了谢意。本声明的法律结果由本人承担。学位论文作者签名：年月日山东财经大学关于论文使用授权的说明<span class="g-font-color green">本人完全了解山东财经大学有关保留、使用学士学位论文的规定即：学校</span>有权保留、送交论文的复印件允许论文被查阅学校可以公布论文的全部或                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>宾馆客房管理系统论文_山东财经大学士学位论文原创性声明本人郑重(可编辑)doc下载_爱问共享资料<br/><a href='https://ishare.iask.sina.com.cn/f/24397492.html' target='_blank'>https://ishare.iask.sina.com.cn/f/24397492.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">83%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span>山东<span class="g-underline-text">财经</span><span class="g-underline-text">大学</span><span class="g-underline-text">有关</span><span class="g-underline-text">保留</span>、<span class="g-underline-text">使用</span>学士<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，<span class="g-underline-text">即</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span>南京<span class="g-underline-text">财经</span><span class="g-underline-text">大学</span><span class="g-underline-text">有关</span><span class="g-underline-text">保留</span>、<span class="g-underline-text">使用</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，<span class="g-underline-text">即</span>：学校</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            过的研究成果。其他同志对本研究的启发和所做的贡献均已在论文中作了明确的声明并表示了谢意。学位论文使用授权声明<span class="g-font-color green">本人完全了解南京财经大学有关保留、使用学位论文的规定，即：学校</span>有权保留送交论文的复印件，允许论文被查阅和借阅；学校可以公布论文                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《视觉环境下广告语篇的多模态研究-基于视觉语法》<br><b>作者：</b>孙洋洋<br><b>学科专业：</b>英语语言文学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李俊儒<br><b>学位授予单位：</b>南京财经大学<br><b>学位年度：</b>2012<br><b>关键词：</b>视觉语法 系统功能语法 多模态 多模态话语分析 广告
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">83%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span>山东<span class="g-underline-text">财经</span><span class="g-underline-text">大学</span><span class="g-underline-text">有关</span><span class="g-underline-text">保留</span>、<span class="g-underline-text">使用</span>学士<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，<span class="g-underline-text">即</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span>南京<span class="g-underline-text">财经</span><span class="g-underline-text">大学</span><span class="g-underline-text">有关</span><span class="g-underline-text">保留</span>、<span class="g-underline-text">使用</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，<span class="g-underline-text">即</span>：学校</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            过的研究成果。其他同志对本研究的启发和所做的贡献均已在论文中作了明确的声明并表示了谢意。学位论文使用授权声明<span class="g-font-color green">本人完全了解南京财经大学有关保留、使用学位论文的规定，即：学校</span>有权保留送交论文的复印件，允许论文被查阅和借阅；学校可以公布论文                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《玛格丽特·阿特伍德《浮现》中的身体政治与女性主体性建构》<br><b>作者：</b>吴佳佳<br><b>分类号：</b>I711.074<br><b>学科专业：</b>英语语言文学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙勇彬<br><b>学位授予单位：</b>南京财经大学<br><b>学位年度：</b>2014<br><b>关键词：</b>玛格丽特·阿特伍德 《浮现》 小说创作 人物形象 加拿大文学
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">83%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span>山东<span class="g-underline-text">财经</span><span class="g-underline-text">大学</span><span class="g-underline-text">有关</span><span class="g-underline-text">保留</span>、<span class="g-underline-text">使用</span>学士<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，<span class="g-underline-text">即</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span>南京<span class="g-underline-text">财经</span><span class="g-underline-text">大学</span><span class="g-underline-text">有关</span><span class="g-underline-text">保留</span>、<span class="g-underline-text">使用</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，<span class="g-underline-text">即</span>：学校</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            过的研究成果。其他同志对本研究的启发和所做的贡献均已在论文中作了明确的声明并表示了谢意。学位论文使用授权声明<span class="g-font-color green">本人完全了解南京财经大学有关保留、使用学位论文的规定，即：学校</span>有权保留送交论文的复印件，允许论文被查阅和借阅；学校可以公布论文                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《显性导引对中国学生英语修辞模式习得的影响——以中国学生英语作文中心句和段落主题句位置为聚焦点》<br><b>作者：</b>李成陈<br><b>分类号：</b>H319<br><b>学科专业：</b>英语语言文学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张高远<br><b>学位授予单位：</b>南京财经大学<br><b>学位年度：</b>2014<br><b>关键词：</b>显性导引 英语教学 修辞模式 中国学生
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">83%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span>山东<span class="g-underline-text">财经</span><span class="g-underline-text">大学</span><span class="g-underline-text">有关</span><span class="g-underline-text">保留</span>、<span class="g-underline-text">使用</span>学士<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，<span class="g-underline-text">即</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span>南京<span class="g-underline-text">财经</span><span class="g-underline-text">大学</span><span class="g-underline-text">有关</span><span class="g-underline-text">保留</span>、<span class="g-underline-text">使用</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，<span class="g-underline-text">即</span>：学校</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            过的研究成果。其他同志对本研究的启发和所做的贡献均已在论文中作了明确的声明并表示了谢意。学位论文使用授权声明<span class="g-font-color green">本人完全了解南京财经大学有关保留、使用学位论文的规定，即：学校</span>有权保留送交论文的复印件，允许论文被查阅和借阅；学校可以公布论文                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《南京高校外国留学生跨文化适应问题研究》<br><b>作者：</b>张潇予<br><b>学科专业：</b>英语语言文学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡美珠<br><b>学位授予单位：</b>南京财经大学<br><b>学位年度：</b>2012<br><b>关键词：</b>跨文化适应 南京高校的外国留学生 内部和外部影响因素
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">83%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span>山东<span class="g-underline-text">财经</span><span class="g-underline-text">大学</span><span class="g-underline-text">有关</span><span class="g-underline-text">保留</span>、<span class="g-underline-text">使用</span>学士<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，<span class="g-underline-text">即</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span>南京<span class="g-underline-text">财经</span><span class="g-underline-text">大学</span><span class="g-underline-text">有关</span><span class="g-underline-text">保留</span>、<span class="g-underline-text">使用</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，<span class="g-underline-text">即</span>：学校</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            过的研究成果。其他同志对本研究的启发和所做的贡献均已在论文中作了明确的声明并表示了谢意。学位论文使用授权声明<span class="g-font-color green">本人完全了解南京财经大学有关保留、使用学位论文的规定，即：学校</span>有权保留送交论文的复印件，允许论文被查阅和借阅；学校可以公布论文                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《苏珊娜·穆迪在《丛林中的艰苦岁月》中的加拿大身份建构》<br><b>作者：</b>蒋月<br><b>分类号：</b>I711.074<br><b>学科专业：</b>英语语言文学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙勇彬<br><b>学位授予单位：</b>南京财经大学<br><b>学位年度：</b>2015<br><b>关键词：</b>加拿大小说 《丛林中的艰苦岁月》 苏珊娜·穆迪 身份建构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">83%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span>山东<span class="g-underline-text">财经</span><span class="g-underline-text">大学</span><span class="g-underline-text">有关</span><span class="g-underline-text">保留</span>、<span class="g-underline-text">使用</span>学士<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，<span class="g-underline-text">即</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span>南京<span class="g-underline-text">财经</span><span class="g-underline-text">大学</span><span class="g-underline-text">有关</span><span class="g-underline-text">保留</span>、<span class="g-underline-text">使用</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，<span class="g-underline-text">即</span>：学校</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            过的研究成果。其他同志对本研究的启发和所做的贡献均已在论文中作了明确的声明并表示了谢意。学位论文使用授权声明<span class="g-font-color green">本人完全了解南京财经大学有关保留、使用学位论文的规定，即：学校</span>有权保留送交论文的复印件，允许论文被查阅和借阅；学校可以公布论文                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《从跨文化交际视角看《道德经》的英译》<br><b>作者：</b>束远<br><b>学科专业：</b>英语语言文学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯建文<br><b>学位授予单位：</b>南京财经大学<br><b>学位年度：</b>2012<br><b>关键词：</b>萨皮尔沃夫假说理论 道德经 翻译研究 跨文化交际
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">83%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span>山东<span class="g-underline-text">财经</span><span class="g-underline-text">大学</span><span class="g-underline-text">有关</span><span class="g-underline-text">保留</span>、<span class="g-underline-text">使用</span>学士<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，<span class="g-underline-text">即</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span>南京<span class="g-underline-text">财经</span><span class="g-underline-text">大学</span><span class="g-underline-text">有关</span><span class="g-underline-text">保留</span>、<span class="g-underline-text">使用</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，<span class="g-underline-text">即</span>：学校</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            论文的全部或部分内容，可以采用影印、缩印或其它复制手段保存论文。保密的论文在解密后遵守此规定。学位论文使用授权声明<span class="g-font-color green">本人完全了解南京财经大学有关保留、使用学位论文的规定，即：学校</span>有权保留送交论文的复印件，允许论文被查阅和借阅；学校可以公布论文                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《玛格丽特·阿特伍德对女性哥特的继承与发展》<br><b>作者：</b>邹本平<br><b>分类号：</b>I041<br><b>学科专业：</b>英语语言文学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯建文<br><b>学位授予单位：</b>南京财经大学<br><b>学位年度：</b>2010<br><b>关键词：</b>阿特伍德 女性哥特 继承 发展
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">81%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span>山东<span class="g-underline-text">财经</span><span class="g-underline-text">大学</span><span class="g-underline-text">有关</span><span class="g-underline-text">保留</span>、<span class="g-underline-text">使用</span>学士<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，<span class="g-underline-text">即</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span>南京<span class="g-underline-text">财经</span><span class="g-underline-text">大学</span><span class="g-underline-text">有关</span><span class="g-underline-text">保留</span>，<span class="g-underline-text">使用</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，<span class="g-underline-text">即</span>：学校</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            过的研究成果。其他同志对本研究的启发和所做的贡献均已在论文中作了明确的声明并表示了谢意。学位论文使用授权声明<span class="g-font-color green">本人完全了解南京财经大学有关保留，使用学位论文的规定，即：学校</span>有权保留送交论文的复印件，允许论文被查阅和借阅；学校可以公布论文                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《关联理论视域下G20峰会中模糊限制语的功能探析》<br><b>作者：</b>刘影<br><b>学科专业：</b>英语语言文学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张高远<br><b>学位授予单位：</b>南京财经大学<br><b>学位年度：</b>2012<br><b>关键词：</b>模糊限制语 关联理论 G20峰会
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">79%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span>山东财经<span class="g-underline-text">大学</span><span class="g-underline-text">有关</span><span class="g-underline-text">保留</span>、<span class="g-underline-text">使用</span>学士<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，<span class="g-underline-text">即</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span>福建师范<span class="g-underline-text">大学</span><span class="g-underline-text">有关</span><span class="g-underline-text">保留</span>、<span class="g-underline-text">使用</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，<span class="g-underline-text">即</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。对本论文的研究工作做出贡献的个人或集体，均已在论文中作了明确说明并表示谢意，由此产生的一切法律结果均由本人承担<span class="g-font-color green">。本人完全了解福建师范大学有关保留、使用学位论文的规定，即：</span>福建师范大学有权保留学位论文(含纸质版和电子版)，并允许                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《五代十国端明殿学士考述》<br><b>作者：</b>李云根<br><b>分类号：</b>D691.42<br><b>学科专业：</b>专门史<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡沧泽<br><b>学位授予单位：</b>福建师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>五代十国时期 端明殿学士 勤政殿学士 殿阁制度
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">75%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span><span class="g-underline-text">山东</span>财经<span class="g-underline-text">大学</span><span class="g-underline-text">有关</span><span class="g-underline-text">保留</span>、<span class="g-underline-text">使用</span>学士<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，即：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span><span class="g-underline-text">山东</span><span class="g-underline-text">大学</span><span class="g-underline-text">有关</span><span class="g-underline-text">保留</span>、<span class="g-underline-text">使用</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，同意学校<span class="g-underline-text">保留</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            式标明。本声明的法律责任由本人承担。论文作者签名：暨生蚂日期：2芝1基!d!星关于学位论文使用授权的声明<span class="g-font-color green">本人完全了解山东大学有关保留、使用学位论文的规定，同意学校保留</span>或向国家有关部门或机构送交论文的复印件和电子版，允许论文                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Factors Influencing Staff Performance in the Implementation of Project Activities in Governmental and Non--Governmental Organisations in Sierra Leone》<br><b>作者：</b>MarionSesay<br><b>学科专业：</b>Project Management<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>Wang Jun<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2018
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">75%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span><span class="g-underline-text">山东</span>财经<span class="g-underline-text">大学</span><span class="g-underline-text">有关</span><span class="g-underline-text">保留</span>、<span class="g-underline-text">使用</span>学士<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，即：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span><span class="g-underline-text">山东</span><span class="g-underline-text">大学</span><span class="g-underline-text">有关</span><span class="g-underline-text">保留</span>、<span class="g-underline-text">使用</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，同意学校<span class="g-underline-text">保留</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            文中以明确方式标明。本声明的法律责任由本人承担。论文作者签名：涩丕裴日期：迎』：』血关于学位论文使用授权的声明<span class="g-font-color green">本人完全了解山东大学有关保留、使用学位论文的规定，同意学校保留</span>或向国家有关部门或机构送交论文的复印件和电子版，允许论文被                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《五代十国翰林学士初探》<br><b>作者：</b>田玉英<br><b>分类号：</b>K243<br><b>学科专业：</b>中国古代史<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>范学辉<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2006<br><b>关键词：</b>五代十国官制 翰林学士制度 司法职能
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">75%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span><span class="g-underline-text">山东</span>财经<span class="g-underline-text">大学</span><span class="g-underline-text">有关</span><span class="g-underline-text">保留</span>、<span class="g-underline-text">使用</span>学士<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，即：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span><span class="g-underline-text">山东</span><span class="g-underline-text">大学</span><span class="g-underline-text">有关</span><span class="g-underline-text">保留</span>、<span class="g-underline-text">使用</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，同意学校<span class="g-underline-text">保留</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            个人和集体，均己在文中以明确方式标明。本声明的法律责任由本人承担。论文作者签名：丝日期：关于学位论文使用授权的声明<span class="g-font-color green">本人完全了解山东大学有关保留、使用学位论文的规定，同意学校保留</span>或向国家有关部门或机构送交论文的复印件和电子版，允许论文                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中国资本市场中财经媒体信息角色研究》<br><b>作者：</b>聂左玲<br><b>学科专业：</b>金融学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>秦凤鸣<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2018
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">75%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span><span class="g-underline-text">山东</span>财经<span class="g-underline-text">大学</span><span class="g-underline-text">有关</span><span class="g-underline-text">保留</span>、<span class="g-underline-text">使用</span>学士<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，即：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本人</span><span class="g-underline-text">完全</span><span class="g-underline-text">了解</span><span class="g-underline-text">山东</span><span class="g-underline-text">大学</span><span class="g-underline-text">有关</span><span class="g-underline-text">保留</span>、<span class="g-underline-text">使用</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">规定</span>，同意学校<span class="g-underline-text">保留</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在文中以明确方式标明。本声明的法律责任由本人承担。论文作者签名：日期：星盟墨』5丛量关于学位论文使用授权的声明<span class="g-font-color green">本人完全了解山东大学有关保留、使用学位论文的规定，同意学校保留</span>或向国家有关部门或机构送交论文的复印件和电子版，允许论文                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Evaluatig the Importance of Project Manager’s Hard and Soft Skills and How They Impact on Non--Construction Project Success in Cameroon.》<br><b>作者：</b>EPEEETONDEJOEL-HENRI<br><b>学科专业：</b>Project Management<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>DING RONGGUI<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2018
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">本人<span class="g-font-color red">完全</span><span class="g-font-color red">了解</span><span class="g-font-color red">山东</span><span class="g-font-color red">财经</span><span class="g-font-color red">大学</span>有关<span class="g-font-color red">保留</span>、<span class="g-font-color red">使用</span><span class="g-font-color red">学士</span><span class="g-font-color red">学位</span><span class="g-font-color red">论文</span>的<span class="g-font-color red">规定</span>，即：</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">论文：</span>舆论</li><li class="g-font-color green"><span class="g-font-color red">了解：</span>相识 认识 领会 接头</li><li class="g-font-color green"><span class="g-font-color red">大学：</span>高等学校  高校</li><li class="g-font-color green"><span class="g-font-color red">规定：</span>规程</li><li class="g-font-color green"><span class="g-font-color red">保留：</span>保存  生存 封存</li><li class="g-font-color green"><span class="g-font-color red">财经：</span>经济  金融</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
