﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">76%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span> Monte Carlo方法实际上是一种基于随机抽样的统计学模拟方法，是二十世纪四十年代中期由于科学技术的发展和电子计算机的发明，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>10</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">76%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> Monte Carlo<span class="g-underline-text">方法</span>实际上<span class="g-underline-text">是</span>一种基于<span class="g-underline-text">随<span class="g-underline-text">机</span></span><span class="g-underline-text">抽样</span><span class="g-underline-text">的</span><span class="g-underline-text">统计</span>学<span class="g-underline-text">模拟</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">是</span><span class="g-underline-text">二十</span><span class="g-underline-text">世纪</span><span class="g-underline-text">四十</span><span class="g-underline-text">年代</span><span class="g-underline-text">中期</span><span class="g-underline-text">由于</span><span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">和</span><span class="g-underline-text">电子</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">发明</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">MonteCarlo）<span class="g-underline-text">方法</span>，又称<span class="g-underline-text">随<span class="g-underline-text">机</span></span><span class="g-underline-text">抽样</span><span class="g-underline-text">方法</span>或<span class="g-underline-text">统计</span><span class="g-underline-text">模拟</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">是</span>在<span class="g-underline-text">二十</span><span class="g-underline-text">世纪</span><span class="g-underline-text">四十</span><span class="g-underline-text">年代</span><span class="g-underline-text">中期</span><span class="g-underline-text">由于</span><span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">和</span><span class="g-underline-text">电子</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">发明</span>，而</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            材料、最佳厚度、包壳狭缝宽度、包壳狭缝角响应等进行了优化模拟，选择出了若干种最优参数并进行了计算，最后进行了MCNP虚拟设计的研究成果、优缺点进行了恰当的总结。1.蒙特卡罗方法简介1.1蒙特卡罗发展历史蒙特卡罗（<span class="g-font-color green">MonteCarlo）方法，又称随机抽样方法或统计模拟方法，是在二十世纪四十年代中期由于科学技术的发展和电子计算机的发明，而</span>被提出的一种以概率统计理论为指导的一类非常重要的数值计算方法。它属于试验数学的一个分支，起源于早期的用几率近似                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蒙特卡罗方法在GM计数管优化设计中的应用研究》<br><b>作者：</b>王文炜<br><b>学科专业：</b>核技术及应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>凌球<br><b>学位授予单位：</b>南华大学<br><b>学位年度：</b>2014<br><b>关键词：</b>蒙特卡罗方法 核辐射探测器 优化设计 并行计算集群 GM计数管
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> Monte Carlo<span class="g-underline-text">方法</span>实际上<span class="g-underline-text">是</span>一种基于随<span class="g-underline-text">机</span>抽样<span class="g-underline-text">的</span><span class="g-underline-text">统计</span>学<span class="g-underline-text">模拟</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">是</span><span class="g-underline-text">二十</span><span class="g-underline-text">世纪</span><span class="g-underline-text">四十</span><span class="g-underline-text">年代</span><span class="g-underline-text">中期</span><span class="g-underline-text">由于</span><span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">和</span><span class="g-underline-text">电子</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">发明</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">(MonteCarlomethod)【8】，也称<span class="g-underline-text">统计</span><span class="g-underline-text">模拟</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">是</span><span class="g-underline-text">二十</span><span class="g-underline-text">世纪</span><span class="g-underline-text">四十</span><span class="g-underline-text">年代</span><span class="g-underline-text">中期</span><span class="g-underline-text">由于</span><span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">和</span><span class="g-underline-text">电子</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">发明</span>，而被提出</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对其的影响，即不考虑其他非关键线路的方差对关键线路的影响。而实际上，如果非关键线路的方差较大，往往会有很大的概率使上程实际工期超过关键线路的工期。从而导致PERT网路估计出现失误。6．2蒙特卡罗法蒙特卡罗方法<span class="g-font-color green">(MonteCarlomethod)【8】，也称统计模拟方法，是二十世纪四十年代中期由于科学技术的发展和电子计算机的发明，而被提出</span>的一种以概率统计理论为指导的一类非常重要的数值计算方法。是指使用随机数(或更常见的伪随机数)来解决很多计算                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《土木工程施工进度风险分析——以武广客运专线路基加固工程为例》<br><b>作者：</b>张阳<br><b>分类号：</b>TV51<br><b>学科专业：</b>水工结构工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴文平<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>土木工程 施工进度风险分析 路基加固工程 BP神经网 蒙特卡罗仿真分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> Monte Carlo<span class="g-underline-text">方法</span>实际上是一种基于<span class="g-underline-text">随<span class="g-underline-text">机</span></span><span class="g-underline-text">抽样</span><span class="g-underline-text">的</span><span class="g-underline-text">统计</span>学模拟<span class="g-underline-text">方法</span>，是<span class="g-underline-text">二十</span><span class="g-underline-text">世纪</span><span class="g-underline-text">四十</span><span class="g-underline-text">年代</span><span class="g-underline-text">中期</span><span class="g-underline-text">由于</span><span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">和</span><span class="g-underline-text">电子</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">发明</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">．1引言MonteCarlo<span class="g-underline-text">方法</span>，又称<span class="g-underline-text">随<span class="g-underline-text">机</span></span><span class="g-underline-text">抽样</span>技巧或<span class="g-underline-text">统计</span>实验<span class="g-underline-text">方法</span>。<span class="g-underline-text">二十</span><span class="g-underline-text">世纪</span><span class="g-underline-text">四十</span><span class="g-underline-text">年代</span><span class="g-underline-text">中期</span>，<span class="g-underline-text">由于</span><span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">和</span><span class="g-underline-text">电子</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">发明</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            扩散池组中的净平均停留时间tR’，并不等于流体的平均停留时间to。这说明气溶胶粒子在流体中运动，并不是完全随流体一起运动，而是和流体的运动速度有一定的差异，滞后于流体运动速度。3气溶胶在毛细管中谱带展宽MonteCarlo模拟3<span class="g-font-color green">．1引言MonteCarlo方法，又称随机抽样技巧或统计实验方法。二十世纪四十年代中期，由于科学技术的发展和电子计算机的发明，</span>MonteCarlo方法作为一种独立的方法才被提出来，并且在武器的研制中首先得到应用[1210应用MonteCarlo方法解题，不象通常数理统计方法那样通过                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《气溶胶在毛细管扩散池组中谱带展宽研究》<br><b>作者：</b>杨通在 陈银亮 熊旺<br><b>作者单位：</b>中国工程物理研究院核物理与化学研究所,绵阳,621900<br><b>会议名称：</b>第八届全国气溶胶会议暨第二届海峡两岸气溶胶科技研讨会<br><b>主办单位：</b>中国颗粒学会<br><b>会议时间：</b>2005-11-03<br><b>会议地点：</b>南京<br><b>关键词：</b>大气污染物 气溶胶 毛细管分析 谱带展宽
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> Monte Carlo<span class="g-underline-text">方法</span>实际上<span class="g-underline-text">是</span>一种基于<span class="g-underline-text">随<span class="g-underline-text">机</span></span><span class="g-underline-text">抽样</span><span class="g-underline-text">的</span><span class="g-underline-text">统计</span>学<span class="g-underline-text">模拟</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">是</span><span class="g-underline-text">二十</span><span class="g-underline-text">世纪</span><span class="g-underline-text">四十</span><span class="g-underline-text">年代</span><span class="g-underline-text">中期</span><span class="g-underline-text">由于</span><span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">和</span><span class="g-underline-text">电子</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">发明</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">(MonteCarlomethod)，也称<span class="g-underline-text">统计</span><span class="g-underline-text">模拟</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">随<span class="g-underline-text">机</span></span><span class="g-underline-text">抽样</span><span class="g-underline-text">技术</span>。<span class="g-underline-text">是</span><span class="g-underline-text">二十</span><span class="g-underline-text">世纪</span><span class="g-underline-text">四十</span><span class="g-underline-text">年代</span><span class="g-underline-text">中期</span><span class="g-underline-text">由于</span><span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">和</span><span class="g-underline-text">电子</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">发明</span>，而被</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            接受率法。1980年Valleau和Cohen给出粒子系统的巨正则抽样法。1982年Shing和Gubbins给出运用粒子插入法和运动法计算化学势的方法。1984年Frenkel和Ladd提出非谐固体自由能计算法。1．1．4．1蒙特卡罗方法的由来蒙特卡罗法<span class="g-font-color green">(MonteCarlomethod)，也称统计模拟方法，随机抽样技术。是二十世纪四十年代中期由于科学技术的发展和电子计算机的发明，而被</span>提出的一种以概率统计理论为指导的一类非常重要的数值计算方法。是指使用随机数(或更常见的伪随机数)来解决                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《MC法模拟二元合金的共晶凝固》<br><b>作者：</b>于海青<br><b>分类号：</b>TG131<br><b>学科专业：</b>材料物理与化学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘英才<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2008<br><b>关键词：</b>晶体生长 Pb-Sn共晶合金 蒙特卡罗法 物理参数
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> Monte Carlo<span class="g-underline-text">方法</span>实际上<span class="g-underline-text">是</span><span class="g-underline-text">一种</span>基于随<span class="g-underline-text">机</span>抽样<span class="g-underline-text">的</span><span class="g-underline-text">统计</span>学<span class="g-underline-text">模拟</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">是</span><span class="g-underline-text">二十</span><span class="g-underline-text">世纪</span><span class="g-underline-text">四十</span><span class="g-underline-text">年代</span><span class="g-underline-text">中期</span><span class="g-underline-text">由于</span><span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">和</span><span class="g-underline-text">电子</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">发明</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">(MonteCarlomethod)，也称<span class="g-underline-text">统计</span><span class="g-underline-text">模拟</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">是</span><span class="g-underline-text">二十</span><span class="g-underline-text">世纪</span><span class="g-underline-text">四十</span><span class="g-underline-text">年代</span><span class="g-underline-text">中期</span><span class="g-underline-text">由于</span><span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">和</span><span class="g-underline-text">电子</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">发明</span>，而被提出<span class="g-underline-text">的</span><span class="g-underline-text">一种</span>以</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分别对三阶段抽样、分层三阶段抽样(各层内的抽样即为三阶段抽样)与6种RRT模型组合的12种敏感问题的调查方法，各模拟抽样调查100个样本，每个样本均包含2533名模拟调查对象。1．蒙特卡洛模拟简介蒙特卡洛方法<span class="g-font-color green">(MonteCarlomethod)，也称统计模拟方法，是二十世纪四十年代中期由于科学技术的发展和电子计算机的发明，而被提出的一种以</span>概率统计理论为指导的一类非常重要的数值计算方法，是一种使用随机数(或更常见的伪随机数)来解决很多计算问题的方法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《敏感问题RRT模型下(分层)三阶段抽样调查的统计方法及其应用》<br><b>作者：</b>范玉波<br><b>分类号：</b>R195.1<br><b>学科专业：</b>流行病与卫生统计学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>高歌<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2013<br><b>关键词：</b>卫生统计学 敏感问题 随机应答技术 问卷调查
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> Monte Carlo<span class="g-underline-text">方法</span>实际上<span class="g-underline-text">是</span>一种基于随<span class="g-underline-text">机</span>抽样<span class="g-underline-text">的</span>统计学模拟<span class="g-underline-text">方法</span>，<span class="g-underline-text">是</span><span class="g-underline-text">二十</span><span class="g-underline-text">世纪</span><span class="g-underline-text">四十</span><span class="g-underline-text">年代</span><span class="g-underline-text">中期</span><span class="g-underline-text">由于</span><span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">和</span><span class="g-underline-text">电子</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">发明</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">是</span>MonteCarlo<span class="g-underline-text">方法</span><span class="g-underline-text">的</span>最早<span class="g-underline-text">的</span>尝试弘引。蒙特卡罗<span class="g-underline-text">方法</span><span class="g-underline-text">是</span><span class="g-underline-text">二十</span><span class="g-underline-text">世纪</span><span class="g-underline-text">四十</span><span class="g-underline-text">年代</span><span class="g-underline-text">中期</span><span class="g-underline-text">由于</span><span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">和</span><span class="g-underline-text">电子</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">发明</span>，而被</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。事实上，MonteCarlo方法的基本思想很早以前就被人们所发现和利用。早在17世纪，人们就知道用事件发生的“频率”来决定事件的“概率"。18世纪下半叶的法国学者Buffon提出用投针试验的方法来确定圆周率的值。这个著名的Buffon试验<span class="g-font-color green">是MonteCarlo方法的最早的尝试弘引。蒙特卡罗方法是二十世纪四十年代中期由于科学技术的发展和电子计算机的发明，而被</span>提出的一种以概率统计理论为指导的一类非常重要的数值计算方法，是指使用随机数(或更常见的伪随机数)来解决很多                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于蒙特卡罗方法的目标高分辨定向技术研究》<br><b>作者：</b>袁泉<br><b>分类号：</b>O242.2<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘先省<br><b>学位授予单位：</b>河南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>目标定向 阵列信号 信号处理 蒙特卡罗法 方位估计 最大似然
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> Monte Carlo<span class="g-underline-text">方法</span>实际上<span class="g-underline-text">是</span>一种基于随<span class="g-underline-text">机</span>抽样<span class="g-underline-text">的</span><span class="g-underline-text">统计</span>学<span class="g-underline-text">模拟</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">是</span><span class="g-underline-text">二十</span><span class="g-underline-text">世纪</span><span class="g-underline-text">四十</span><span class="g-underline-text">年代</span><span class="g-underline-text">中期</span><span class="g-underline-text">由于</span><span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">和</span><span class="g-underline-text">电子</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">发明</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1O垃芒tLO3)，也称<span class="g-underline-text">统计</span><span class="g-underline-text">模拟</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">是</span><span class="g-underline-text">二十</span><span class="g-underline-text">世纪</span><span class="g-underline-text">四十</span><span class="g-underline-text">年代</span><span class="g-underline-text">中期</span><span class="g-underline-text">由于</span><span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">和</span><span class="g-underline-text">电子</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">发明</span>，而</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            有关梯形法、抛物线法的误差分析以及数值积分的进一步结果，可以参看有关计算方法方面的文献和书籍，这里不再赘述了。4.圆周率兀的蒙特卡罗计算方法蒙特卡罗方法(MO九t芒C乱r<span class="g-font-color green">1O垃芒tLO3)，也称统计模拟方法，是二十世纪四十年代中期由于科学技术的发展和电子计算机的发明，而</span>被提出的一种以概率统计理论为指导的一类非常重要的数值计算方法。该方法按照实际问题所遵循的概率统计规律，用电子计算                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《4.圆周率兀的蒙特卡罗计算方法》<br><b>书名：</b>《MATLAB软件与基础数学实验》<br><b>作者：</b>李换琴，朱旭<br><b>出版社：</b>西安交通大学出版社<br><b>出版时间：</b>2015-02-01<br><b>ISBN：</b>978-7-5605-6970-3<br><b>摘要：</b>本书内容分为三个部分：第一部分包含两个实验(实验一、二)，详细介绍了MATLAB软件部分基本命令和绘图命令以及它们的使用方法；第二部分包含两个实验(实验三、四)，详细介绍了MATLAB软件编程的主要命令结构和语法规则，并给出了具体的编程实例；第三部分结合高等数学、线性代数等基本知识，从六个简单实际问题出发编写了六个实验，对每个问题分别进行分析、建模，给出了较为详尽的求解分析过程、实验程序和上机实验结果。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> Monte Carlo<span class="g-underline-text">方法</span>实际上<span class="g-underline-text">是</span>一种基于<span class="g-underline-text">随<span class="g-underline-text">机</span></span>抽样<span class="g-underline-text">的</span><span class="g-underline-text">统计</span>学<span class="g-underline-text">模拟</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">是</span><span class="g-underline-text">二十</span><span class="g-underline-text">世纪</span><span class="g-underline-text">四十</span><span class="g-underline-text">年代</span><span class="g-underline-text">中期</span><span class="g-underline-text">由于</span><span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">和</span><span class="g-underline-text">电子</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">发明</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">统计</span><span class="g-underline-text">模拟</span><span class="g-underline-text">方法</span>，或称<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">随<span class="g-underline-text">机</span></span><span class="g-underline-text">模拟</span><span class="g-underline-text">方法</span>．蒙特卡罗<span class="g-underline-text">方法</span><span class="g-underline-text">是</span><span class="g-underline-text">二十</span><span class="g-underline-text">世纪</span><span class="g-underline-text">四十</span><span class="g-underline-text">年代</span><span class="g-underline-text">中期</span><span class="g-underline-text">由于</span><span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">和</span><span class="g-underline-text">电子</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">发明</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            经变换的当量随机强度XT的概率密度函数·珊，三(功，R(力——模糊强度；的均值、左参照函数和右参照函数．五——模糊集；的阈值．4．3蒙特卡罗抽样法蒙特卡罗(MonteCarlo，简称MC)方法，也称<span class="g-font-color green">统计模拟方法，或称计算机随机模拟方法．蒙特卡罗方法是二十世纪四十年代中期由于科学技术的发展和电子计算机的发明，</span>而被提出的一种以概率统计理论为指导的一类非常重要的数值计算方法，是指使用随机数(或更常见的伪随机数)                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《专家信息处理算法实现与机械模糊可靠性设计》<br><b>作者：</b>刘建峰<br><b>分类号：</b>TH122<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董玉革<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>模糊可靠性 专家信息处理 隶属函数 重要抽样法 遗传算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> Monte Carlo<span class="g-underline-text">方法</span>实际上<span class="g-underline-text">是</span>一种基于随<span class="g-underline-text">机</span>抽样<span class="g-underline-text">的</span>统计学模拟<span class="g-underline-text">方法</span>，<span class="g-underline-text">是</span><span class="g-underline-text">二十</span><span class="g-underline-text">世纪</span><span class="g-underline-text">四十</span><span class="g-underline-text">年代</span><span class="g-underline-text">中期</span><span class="g-underline-text">由于</span><span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">和</span><span class="g-underline-text">电子</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">发明</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">方法</span>有本质区别<span class="g-underline-text">的</span><span class="g-underline-text">计算</span><span class="g-underline-text">方法</span>，属于实验数学<span class="g-underline-text">的</span>一个分支，<span class="g-underline-text">是</span><span class="g-underline-text">二十</span><span class="g-underline-text">世纪</span><span class="g-underline-text">四十</span><span class="g-underline-text">年代</span><span class="g-underline-text">中期</span><span class="g-underline-text">由于</span><span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">和</span><span class="g-underline-text">电子</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">发明</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            流变应力定义为0．953(Jiao等，1995)，公式(5)可化为：依据Jiao等文献中提供的资料可知，参数b为均值为1．0，变异系数为4%的正态分布。3蒙特卡洛法及其实现步骤称统计模拟方法，是一种与一般数值计算<span class="g-font-color green">方法有本质区别的计算方法，属于实验数学的一个分支，是二十世纪四十年代中期由于科学技术的发展和电子计算机的发明，</span>而被提出的一种以概率统计理论为指导的一类非常重要的数值计算方法。这种方法是指使用随机数(或更常见的伪随机数                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于蒙特卡洛方法的天然气管道失效概率计算分析》<br><b>作者：</b>赵博渊 温凯 宫敬<br><b>作者单位：</b>油气管道输送安全国家工程实验室·中国石油大学,北京<br><b>机标分类号：</b>TE9 U17<br><b>会议名称：</b>第六届石油天然气管道安全国际会议暨第六届天燃气管道技术研讨会<br><b>主办单位：</b>北京石油学会<br><b>会议时间：</b>2013-05-01<br><b>会议地点：</b>北京<br><b>关键词：</b>天然气管道 可靠性 蒙特卡洛方法 失效概率
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> Monte Carlo方法实际上是一种基于随<span class="g-underline-text">机</span>抽样<span class="g-underline-text">的</span>统计学模拟方法，是<span class="g-underline-text">二十</span><span class="g-underline-text">世纪</span><span class="g-underline-text">四十</span><span class="g-underline-text">年代</span><span class="g-underline-text">中期</span><span class="g-underline-text">由于</span><span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">和</span><span class="g-underline-text">电子</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">发明</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">问题却始于本<span class="g-underline-text">世纪</span><span class="g-underline-text">四十</span><span class="g-underline-text">年代</span>——<span class="g-underline-text">电子</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span>问世<span class="g-underline-text">的</span><span class="g-underline-text">年代</span>。<span class="g-underline-text">二十</span><span class="g-underline-text">世纪</span><span class="g-underline-text">四十</span><span class="g-underline-text">年代</span><span class="g-underline-text">中期</span>，<span class="g-underline-text">由于</span><span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">和</span><span class="g-underline-text">电子</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">发明</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方法诞生至今，已经有三十多年的历史了。蒙特卡罗方法[29]，也叫随机模拟(RandomSimulation)、随机抽样(RandomSample)技术或统计实验(StatisticalTesting)方法，它属于计算数学的一个分支。虽然，随机抽样的方法十分古老，但采用此方法来解决实际<span class="g-font-color green">问题却始于本世纪四十年代——电子计算机问世的年代。二十世纪四十年代中期，由于科学技术的发展和电子计算机的发明，</span>蒙特卡罗方法作为一个独立的方法被提了出来，并在核武器的研究领域中首次得到了应用。在第二次世界大战期间，在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中子透射数字成像用闪烁光纤探测效率的研究》<br><b>作者：</b>谭怡<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏彪<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2008<br><b>关键词：</b>中子透射数字成像 闪烁光纤 探测效率 能量沉积 蒙特卡罗方法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> Monte Carlo<span class="g-underline-text">方法</span>实际上<span class="g-underline-text">是</span>一种基于<span class="g-underline-text">随<span class="g-underline-text">机</span></span><span class="g-underline-text">抽样</span><span class="g-underline-text">的</span><span class="g-underline-text">统计</span>学模拟<span class="g-underline-text">方法</span>，<span class="g-underline-text">是</span>二十<span class="g-underline-text">世纪</span>四十<span class="g-underline-text">年代</span><span class="g-underline-text">中期</span><span class="g-underline-text">由于</span><span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">和</span><span class="g-underline-text">电子</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">发明</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">]蒙特卡罗<span class="g-underline-text">方法</span>又称<span class="g-underline-text">随<span class="g-underline-text">机</span></span><span class="g-underline-text">抽样</span>技巧或<span class="g-underline-text">统计</span>试验<span class="g-underline-text">方法</span>，<span class="g-underline-text">是</span>20<span class="g-underline-text">世纪</span>40<span class="g-underline-text">年代</span><span class="g-underline-text">中期</span><span class="g-underline-text">由于</span><span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">和</span><span class="g-underline-text">电子</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">发明</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            计算三维复杂结构中的中子、光子、电子或者耦合中子/光子/电子输运问题的通用软件包，被广泛应用于辐射防护与射线测定、辐射屏蔽设计优化、反应堆设计、(次)临界装置实验、医学以及检测器设计与分析等学科领域[1-2<span class="g-font-color green">]蒙特卡罗方法又称随机抽样技巧或统计试验方法，是20世纪40年代中期由于科学技术的发展和电子计算机的发明，</span>而被提出的一种以概率统计理论为指导的一类非常重要的数值计算方法，核心思想是使用随机数抽样(或更常见的伪随机                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《随机数片段长度溢出对MCNP模拟计算的影响分析》<br><b>作者：</b>赵永生 邓中华 颜瑜成 张俊奎<br><b>作者单位：</b>成都理工大学工程技术学院,四川 乐山614000；核工业西南物理研究院,成都610041；同方威视技术股份有限公司,北京,100085<br><b>参考文献：</b>6篇<br><b>页码：</b>P595—P598<br><b>页数：</b>4页<br><b>分类号：</b>TL81<br><b>基金项目：</b>乐山市重点科技计划课题(A322013006)<br><b>期刊名称：</b>《核电子学与探测技术》<br><b>出版时间：</b>2017年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0258-0934<br><b>关键词：</b>随机数 片段溢出 MCNP 均匀性<br><b>摘要：</b>为了保证串行和并行计算结果的一致性,MCNP模拟计算中子输运中对历史追踪用到的随机数通常采用分段法进行分配.如果分段长度不足则会导致总随机数序列的均匀性受到破坏.本文采用MCNP模拟计算反应堆的中子增殖过程中沉积能量,通过调整stride溢出程度大小,分析均匀性受到破坏的随机数序列对裂变沉积能量的影响.模拟计算结果表明在此情况下不会导致得出错误的裂变沉积能量,这一结果与MCNP5英文手册的描述是一致的.此外,本文还从MCNP模拟计算原理的角度解释了产生这种结果的原因,以及导致不可预估方差的原因.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> Monte Carlo<span class="g-underline-text">方法</span>实际上<span class="g-underline-text">是</span>一种基于<span class="g-underline-text">随<span class="g-underline-text">机</span></span>抽样<span class="g-underline-text">的</span><span class="g-underline-text">统计</span>学<span class="g-underline-text">模拟</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">是</span>二十<span class="g-underline-text">世纪</span>四十<span class="g-underline-text">年代</span><span class="g-underline-text">中期</span><span class="g-underline-text">由于</span><span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">和</span><span class="g-underline-text">电子</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">发明</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1基本概念与<span class="g-underline-text">随<span class="g-underline-text">机</span></span>数<span class="g-underline-text">的</span>生成原理也称<span class="g-underline-text">统计</span><span class="g-underline-text">模拟</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">是</span>20<span class="g-underline-text">世纪</span>40<span class="g-underline-text">年代</span><span class="g-underline-text">中期</span><span class="g-underline-text">由于</span><span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">和</span><span class="g-underline-text">电子</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">发明</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。向文彬，向开理(2008)口1评价了蒙特卡洛模拟的三个改进方向：基本方差减少技术、拟蒙特卡洛模拟、随机化的拟蒙特卡洛模拟，提出了利用超均匀序列Halton序列的拟蒙特卡洛模拟技术。万方数据1926科学技术与工程9卷<span class="g-font-color green">1基本概念与随机数的生成原理也称统计模拟方法，是20世纪40年代中期由于科学技术的发展和电子计算机的发明，</span>而被提出的一种以概率统计理论为指导的一类非常重要的数值计算方法。它把问题看成一个黑箱，输入伪随机数流，通过                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蒙特卡洛方法和拟蒙特卡洛方法在期权定价中应用的比较研究》<br><b>作者：</b>牟旷凝<br><b>作者单位：</b>上海交通大学安泰经济与管理学院,上海,200030<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P1925—P1928,1933<br><b>页数：</b>5页<br><b>分类号：</b>F830.9<br><b>机标分类号：</b>R74 O21<br><b>期刊名称：</b>《科学技术与工程》<br><b>出版时间：</b>2010年8期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-1815<br><b>关键词：</b>蒙特卡洛模拟 拟蒙特卡洛模拟 随机序列 期权定价<br><b>摘要：</b>在期权的交易中,最关键的问题是期权定价.蒙特卡洛模拟作为期权定价的有效的数值方法之一,近年来发展迅速.然而蒙特卡洛方法产生的随机数为伪随机数有收敛速度慢、计算量大等缺陷.拟蒙特卡洛模拟是采用拟随机数序列代替伪随机数序列的蒙特卡洛模拟.通过考察线性同余发生器;Halton序列、Sobol序列等拟随机数序列的特点,以欧式看涨期权为对象研究了蒙特卡洛方法和拟蒙特卡洛方法的有效性.对比实验显示了拟蒙特卡洛模拟明显优于蒙特卡洛模拟.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> Monte Carlo<span class="g-underline-text">方法</span>实际<span class="g-underline-text">上</span>是一种基于随<span class="g-underline-text">机</span>抽样<span class="g-underline-text">的</span>统计学<span class="g-underline-text">模拟</span><span class="g-underline-text">方法</span>，是<span class="g-underline-text">二十</span><span class="g-underline-text">世纪</span><span class="g-underline-text">四十</span><span class="g-underline-text">年代</span><span class="g-underline-text">中期</span><span class="g-underline-text">由于</span><span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">和</span><span class="g-underline-text">电子</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">发明</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">方法</span>，课本<span class="g-underline-text">上</span>解释为用<span class="g-underline-text">计算</span><span class="g-underline-text">机</span>或<span class="g-underline-text">计算</span>器<span class="g-underline-text">模拟</span>试验<span class="g-underline-text">的</span><span class="g-underline-text">方法</span>．<span class="g-underline-text">二十</span><span class="g-underline-text">世纪</span><span class="g-underline-text">四十</span><span class="g-underline-text">年代</span><span class="g-underline-text">中期</span><span class="g-underline-text">由于</span><span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">和</span><span class="g-underline-text">电子</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">发明</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            效果吗?大家的眼前一亮，设计了下列案例．1几个概念1．1蒙特卡罗方法蒙特卡罗方法(MonteCarlomethod)，也称统计模拟方法，课本上又称随机模拟方法，是指用随机数字或序列解决用单纯的系统方法难以解决的数值问题的一种<span class="g-font-color green">方法，课本上解释为用计算机或计算器模拟试验的方法．二十世纪四十年代中期由于科学技术的发展和电子计算机的发明，</span>可以使用随机数(或更常见的伪随机数)来解决很多计算问题，提出了一种以概率统计理论为指导的一类非常重要的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蒙特卡罗方法(随机模拟方法)的算法实现》<br><b>作者：</b>杨辉军 张儒玲<br><b>作者单位：</b>湖北省武汉市第十九中学,430022；湖北省武汉市第三中学,430050<br><b>页码：</b>P15—P18<br><b>分类号：</b>O1<br><b>机标分类号：</b>G63 O12<br><b>期刊名称：</b>《中学数学》<br><b>出版时间：</b>2010年11期<br><b>ISSN：</b>1002-7572
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> Monte Carlo<span class="g-underline-text">方法</span>实际上是一种基于随<span class="g-underline-text">机</span><span class="g-underline-text">抽样</span><span class="g-underline-text">的</span><span class="g-underline-text">统计</span>学模拟<span class="g-underline-text">方法</span>，是<span class="g-underline-text">二十</span><span class="g-underline-text">世纪</span><span class="g-underline-text">四十</span><span class="g-underline-text">年代</span><span class="g-underline-text">中期</span><span class="g-underline-text">由于</span><span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">和</span><span class="g-underline-text">电子</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">发明</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">抽样</span>技巧或<span class="g-underline-text">统计</span>实验<span class="g-underline-text">方法</span>，它属于<span class="g-underline-text">计算</span>数学<span class="g-underline-text">的</span>一个分支。<span class="g-underline-text">二十</span><span class="g-underline-text">世纪</span><span class="g-underline-text">四十</span><span class="g-underline-text">年代</span><span class="g-underline-text">中期</span>，<span class="g-underline-text">由于</span><span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">和</span><span class="g-underline-text">电子</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">发明</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分离、滤波，以及有用信号保真和放大的目的。因此，将小波分析用于气体多iL电极的阻抗谱的定量分析在理论上、算法上是可行的。重庆大学硕士学位论文2MonteCarlo方法及应用2．1MonteCado方法的概念口“捌Mor她Carlo方法，又称为随机<span class="g-font-color green">抽样技巧或统计实验方法，它属于计算数学的一个分支。二十世纪四十年代中期，由于科学技术的发展和电子计算机的发明，</span>MonteCarlo方法作为一个独立的方法被提了出来，并且在核武器的研制中首先得到了应用。追溯其发展，早在十八世纪后半叶就有                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《空气电极的Monte Carlo模拟与阻抗谱的小波分析》<br><b>作者：</b>谭君<br><b>分类号：</b>O646.5<br><b>学科专业：</b>物理化学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏子栋<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2001<br><b>关键词：</b>空气电极 Monte Carlo模拟 阻抗谱 小波分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> Monte Carlo<span class="g-underline-text">方法</span>实际上<span class="g-underline-text">是</span>一种基于随机抽样<span class="g-underline-text">的</span>统计<span class="g-underline-text">学</span>模拟<span class="g-underline-text">方法</span>，<span class="g-underline-text">是</span><span class="g-underline-text">二十</span><span class="g-underline-text">世纪</span><span class="g-underline-text">四十</span><span class="g-underline-text">年代</span><span class="g-underline-text">中期</span><span class="g-underline-text">由于</span><span class="g-underline-text">科<span class="g-underline-text">学</span></span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">和</span><span class="g-underline-text">电子</span><span class="g-underline-text">计算</span>机<span class="g-underline-text">的</span>发明，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">是</span>MonteCarlo<span class="g-underline-text">方法</span><span class="g-underline-text">的</span>最早<span class="g-underline-text">的</span>尝试[231蒙特卡罗<span class="g-underline-text">方法</span><span class="g-underline-text">是</span><span class="g-underline-text">二十</span><span class="g-underline-text">世纪</span><span class="g-underline-text">四十</span><span class="g-underline-text">年代</span><span class="g-underline-text">中期</span><span class="g-underline-text">由于</span><span class="g-underline-text">科<span class="g-underline-text">学</span></span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">和</span><span class="g-underline-text">电子</span><span class="g-underline-text">计算</span>西北工业人<span class="g-underline-text">学</span>硕!一</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            MonteCarlo方法的基本思想很早以前就被人们所发现和利用。早在17世纪，人们就知道用事件发生的“频率”来决定事件的“概率”。18世纪下半叶的法国学者Buffon提出用投针试验的方法来确定圆周率7r的值。这个著名的Buffon试验<span class="g-font-color green">是MonteCarlo方法的最早的尝试[231蒙特卡罗方法是二十世纪四十年代中期由于科学技术的发展和电子计算西北工业人学硕!一</span>学位论文第三章蒙特卡罗方法第三章蒙特卡罗方法在统计领域，主要有两大类计算问题，一类是极大似然估计的计算，另一                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于蒙特卡罗方法的高分辨方位估计新方法研究》<br><b>作者：</b>李雄<br><b>分类号：</b>TN911.7<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄建国<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2005<br><b>关键词：</b>贝叶斯 方位估计 蒙特卡罗 列阵信号处理 高分辨技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> Monte Carlo<span class="g-underline-text">方法</span>实际上<span class="g-underline-text">是</span><span class="g-underline-text">一种</span>基于随<span class="g-underline-text">机</span>抽样<span class="g-underline-text">的</span>统计学模拟<span class="g-underline-text">方法</span>，<span class="g-underline-text">是</span><span class="g-underline-text">二十</span><span class="g-underline-text">世纪</span><span class="g-underline-text">四十</span><span class="g-underline-text">年代</span><span class="g-underline-text">中期</span><span class="g-underline-text">由于</span><span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">和</span><span class="g-underline-text">电子</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">发明</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">(MonteCarlo，MC)<span class="g-underline-text">方法</span>【28。30】<span class="g-underline-text">是</span><span class="g-underline-text">二十</span><span class="g-underline-text">世纪</span><span class="g-underline-text">四十</span><span class="g-underline-text">年代</span><span class="g-underline-text">中期</span><span class="g-underline-text">由于</span><span class="g-underline-text">科学</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">和</span><span class="g-underline-text">电子</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">发明</span>而被提出<span class="g-underline-text">的</span><span class="g-underline-text">一种</span>以</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            传统分子模拟方法主要包括分子动力学和蒙特卡罗方法，是原子水平的分子模型来模拟分子的结构和行为，从而得到体系的各种物理化学性质。本论文中我们主要采用的是蒙特卡洛模拟。1．4．2蒙特卡罗模拟方法(MC)简介蒙特卡洛<span class="g-font-color green">(MonteCarlo，MC)方法【28。30】是二十世纪四十年代中期由于科学技术的发展和电子计算机的发明而被提出的一种以</span>概率统计理论为基础的一类数值计算方法，同时也是一种利用随机取样问题和解决问题的计算机模拟方法。MC方法的基本思想很早以前就被                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《表面活性剂溶液在多孔介质中受限行为的GEMC模拟》<br><b>作者：</b>刘莉莉<br><b>分类号：</b>TQ423.9<br><b>学科专业：</b>化学工艺<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨晓宁<br><b>学位授予单位：</b>南京工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>超临界二氧化碳 表面活性剂溶液 吸附行为 多孔介质 受限行为 GEMC模拟
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"> Monte Carlo<span class="g-font-color red">方法</span>实际上是一种基于<span class="g-font-color red">随<span class="g-font-color red">机</span></span><span class="g-font-color red">抽样</span>的<span class="g-font-color red">统计</span>学<span class="g-font-color red">模拟</span><span class="g-font-color red">方法</span>，是<span class="g-font-color red">二十</span><span class="g-font-color red">世纪</span><span class="g-font-color red">四十</span><span class="g-font-color red">年代</span><span class="g-font-color red">中期</span>由于<span class="g-font-color red">科学</span><span class="g-font-color red">技术</span>的<span class="g-font-color red">发展</span>和<span class="g-font-color red">电子</span><span class="g-font-color red">计算</span><span class="g-font-color red">机</span>的<span class="g-font-color red">发明</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">世纪：</span>百年</li><li class="g-font-color green"><span class="g-font-color red">方法：</span>方式  要领</li><li class="g-font-color green"><span class="g-font-color red">中期：</span>中叶</li><li class="g-font-color green"><span class="g-font-color red">抽样：</span>样片</li><li class="g-font-color green"><span class="g-font-color red">模拟：</span>师法 效法 东施效颦  鹦鹉学舌 仿效</li><li class="g-font-color green"><span class="g-font-color red">发展：</span>成长 生长</li><li class="g-font-color green"><span class="g-font-color red">发明：</span>创作 创造  缔造 写作</li><li class="g-font-color green"><span class="g-font-color red">年代：</span>年月 年间 年份 年岁</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
