﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>学校有权保留、送交论文的复印件，允许论文被查阅，学校可以公布论文的全部或部分内容，可以采用影印或其他复制手段保存论文。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">13</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">13</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">11</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>11</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>13</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保留</span>、<span class="g-underline-text">送交</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span>，<span class="g-underline-text">允许</span><span class="g-underline-text">论文</span><span class="g-underline-text">被</span><span class="g-underline-text">查阅</span>，<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">公布</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span><span class="g-underline-text">或</span><span class="g-underline-text">其他</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span><span class="g-underline-text">论文</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保留</span>、<span class="g-underline-text">送交</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span>，<span class="g-underline-text">允许</span><span class="g-underline-text">论文</span><span class="g-underline-text">被</span><span class="g-underline-text">查阅</span>，<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">公布</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span><span class="g-underline-text">或</span><span class="g-underline-text">其他</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span><span class="g-underline-text">论文</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            文的研究做出重要贡献的个人和集体，均已在论文中作了明确的说明并表示了谢意。本声明的法律结果由本人承担。学位论文作者签名：年月日山东财经大学关于论文使用授权的说明本人完全了解山东财经大学有关保留、使用学士学位论文的规定，即：<span class="g-font-color green">学校有权保留、送交论文的复印件，允许论文被查阅，学校可以公布论文的全部或部分内容，可以采用影印或其他复制手段保存论文。</span>指导教师签名：论文作者签名：年月日年月日我国公民纳税意识分析摘要随着社会主义市场经济的不断发展，纳税意识一直是税收制度                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>我国公民纳税意识分析教学提纲 - 道客巴巴<br/><a href='http://www.doc88.com/p-08147377566044.html' target='_blank'>http://www.doc88.com/p-08147377566044.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保留</span>、<span class="g-underline-text">送交</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span>，<span class="g-underline-text">允许</span><span class="g-underline-text">论文</span><span class="g-underline-text">被</span><span class="g-underline-text">查阅</span>，<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">公布</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span><span class="g-underline-text">或</span><span class="g-underline-text">其他</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span><span class="g-underline-text">论文</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">校<span class="g-underline-text">有权</span><span class="g-underline-text">保留</span>、<span class="g-underline-text">送交</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span>，<span class="g-underline-text">允许</span><span class="g-underline-text">论文</span><span class="g-underline-text">被</span><span class="g-underline-text">查阅</span>，<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">公布</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span><span class="g-underline-text">或</span><span class="g-underline-text">其他</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span><span class="g-underline-text">论文</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。对本文的研究做出重要贡献的个人和集体，均已在论文中作了明确的说明并表示了谢意。本声明的法律结果由本人承担。学位论文作者签名：山东财经大学关于论文使用授权的说明本人完全了解山东财经大学有关保留、使用学士学位论文的规定，即：学<span class="g-font-color green">校有权保留、送交论文的复印件，允许论文被查阅，学校可以公布论文的全部或部分内容，可以采用影印或其他复制手段保存论文。</span>指导教师签名：论文作者签名：山东财经大学学士学位论文论文题目（黑体，三号，居中，段前段后0.5在此处输入中文摘要内容                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>山东财经大学本科毕业论文(设计)基本结构修订稿 - 豆丁网<br/><a href='https://www.docin.com/p-1723176978.html' target='_blank'>https://www.docin.com/p-1723176978.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">89%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保留</span>、<span class="g-underline-text">送交</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span>，<span class="g-underline-text">允许</span><span class="g-underline-text">论文</span><span class="g-underline-text">被</span><span class="g-underline-text">查阅</span>，<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">公布</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span><span class="g-underline-text">或</span><span class="g-underline-text">其他</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span><span class="g-underline-text">论文</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">即：<span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保留</span>、<span class="g-underline-text">送交</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span><span class="g-underline-text">允许</span><span class="g-underline-text">论文</span><span class="g-underline-text">被</span><span class="g-underline-text">查阅</span><span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">公布</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span><span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span><span class="g-underline-text">或</span><span class="g-underline-text">其他</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span><span class="g-underline-text">论文</span>。指导</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的研究成果。对本文的研究做出重要贡献的个人和集体均已在论文中作了明确的说明并表示了谢意。本声明的法律结果由本人承担。学位论文作者签名：年月日山东财经大学关于论文使用授权的说明本人完全了解山东财经大学有关保留、使用学士学位论文的规定<span class="g-font-color green">即：学校有权保留、送交论文的复印件允许论文被查阅学校可以公布论文的全部或部分内容可以采用影印或其他复制手段保存论文。指导</span>教师签名：论文作者签名：年月日年月日宾馆客房管理信息系统摘要服务业在物质生活充裕服务业高速发展的今天越来越多的和人们的生活联系                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>宾馆客房管理系统论文_山东财经大学士学位论文原创性声明本人郑重(可编辑)doc下载_爱问共享资料<br/><a href='https://ishare.iask.sina.com.cn/f/24397492.html' target='_blank'>https://ishare.iask.sina.com.cn/f/24397492.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">84%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保留</span>、<span class="g-underline-text">送交</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span>，<span class="g-underline-text">允许</span><span class="g-underline-text">论文</span><span class="g-underline-text">被</span><span class="g-underline-text">查阅</span>，<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">公布</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span><span class="g-underline-text">或</span><span class="g-underline-text">其他</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span><span class="g-underline-text">论文</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保留</span><span class="g-underline-text">送交</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span><span class="g-underline-text">允许</span><span class="g-underline-text">论文</span><span class="g-underline-text">被</span><span class="g-underline-text">查阅</span>和借阅<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">公布</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span><span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>缩印<span class="g-underline-text">或</span><span class="g-underline-text">其他</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span><span class="g-underline-text">论文</span>保密<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            或撰写的研究成果也不包含为获得宁波大学或其他教育机构的学位或证书所使用过的材料与我一同工作的同志对本研究所做的任何贡献均已在论文中做了明确的说明并表示了谢意关于论文使用授权的声明本人完全了解宁波大学有关保留使用学位论文的规定即<span class="g-font-color green">学校有权保留送交论文的复印件允许论文被查阅和借阅学校可以公布论文的全部或部分内容可以采用影印缩印或其他复制手段保存论文保密的</span>论文在解密后应遵循此规定                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《带有可变核的Marcinkiewicz积分和粗糙核的Marcinkiewicz积分交换子的有界性》<br><b>作者：</b>喻晓<br><b>分类号：</b>O175<br><b>学科专业：</b>基础数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陶祥兴<br><b>学位授予单位：</b>宁波大学<br><b>学位年度：</b>2007<br><b>关键词：</b>Marcinkiewicz积分 可变核 粗糙核 Dini条件 Hardy空间 弱Hardy空间
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">84%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保留</span>、<span class="g-underline-text">送交</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span>，<span class="g-underline-text">允许</span><span class="g-underline-text">论文</span><span class="g-underline-text">被</span><span class="g-underline-text">查阅</span>，<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">公布</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span><span class="g-underline-text">或</span><span class="g-underline-text">其他</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span><span class="g-underline-text">论文</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保留</span><span class="g-underline-text">送交</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span><span class="g-underline-text">允许</span><span class="g-underline-text">论文</span><span class="g-underline-text">被</span><span class="g-underline-text">查阅</span>和借阅<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">公布</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span><span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>缩印<span class="g-underline-text">或</span><span class="g-underline-text">其他</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span><span class="g-underline-text">论文</span>保密<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            或撰写的研究成果也不包含为获得宁波大学或其他教育机构的学位或证书所使用过的材料与我一同工作的同志对本研究所做的任何贡献均已在论文中做了明确的说明并表示了谢意关于论文使用授权的声明本人完全了解宁波大学有关保留使用学位论文的规定即<span class="g-font-color green">学校有权保留送交论文的复印件允许论文被查阅和借阅学校可以公布论文的全部或部分内容可以采用影印缩印或其他复制手段保存论文保密的</span>论文在解密后应遵循此规定                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《二阶非线性差分、微分方程的定性分析》<br><b>作者：</b>曾春花<br><b>分类号：</b>O175<br><b>学科专业：</b>基础数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张建勋<br><b>学位授予单位：</b>宁波大学<br><b>学位年度：</b>2007<br><b>关键词：</b>差分方程 不变子空间 局部渐近稳定 全局渐近稳定 捕获区域
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">84%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保留</span>、<span class="g-underline-text">送交</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span>，<span class="g-underline-text">允许</span><span class="g-underline-text">论文</span><span class="g-underline-text">被</span><span class="g-underline-text">查阅</span>，<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">公布</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span><span class="g-underline-text">或</span><span class="g-underline-text">其他</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span><span class="g-underline-text">论文</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保留</span><span class="g-underline-text">送交</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span><span class="g-underline-text">允许</span><span class="g-underline-text">论文</span><span class="g-underline-text">被</span><span class="g-underline-text">查阅</span>和借阅<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">公布</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span><span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>缩印<span class="g-underline-text">或</span><span class="g-underline-text">其他</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span><span class="g-underline-text">论文</span>保密<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            或撰写的研究成果也不包含为获得宁波大学或其他教育机构的学位或证书所使用过的材料与我一同工作的同志对本研究所做的任何贡献均已在论文中做了明确的说明并表示了谢意关于论文使用授权的声明本人完全了解宁波大学有关保留使用学位论文的规定即<span class="g-font-color green">学校有权保留送交论文的复印件允许论文被查阅和借阅学校可以公布论文的全部或部分内容可以采用影印缩印或其他复制手段保存论文保密的</span>论文在解密后应遵循此规定                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《哈密顿微分系统的特征值比较与振动性》<br><b>作者：</b>殷亮<br><b>分类号：</b>O316<br><b>学科专业：</b>基础数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>綦建刚<br><b>学位授予单位：</b>宁波大学<br><b>学位年度：</b>2007<br><b>关键词：</b>Sturm-Liouville问题 特征值 m(λ)函数 振动性 虚特征值 特征函数 Hamilton系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">84%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保留</span>、<span class="g-underline-text">送交</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span>，<span class="g-underline-text">允许</span><span class="g-underline-text">论文</span><span class="g-underline-text">被</span><span class="g-underline-text">查阅</span>，<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">公布</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span><span class="g-underline-text">或</span><span class="g-underline-text">其他</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span><span class="g-underline-text">论文</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保留</span><span class="g-underline-text">送交</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span><span class="g-underline-text">允许</span><span class="g-underline-text">论文</span><span class="g-underline-text">被</span><span class="g-underline-text">查阅</span>和借阅<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">公布</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span><span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>缩印<span class="g-underline-text">或</span><span class="g-underline-text">其他</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span><span class="g-underline-text">论文</span>保密<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            或撰写的研究成果也不包含为获得宁波大学或其他教育机构的学位或证书所使用过的材料与我一同工作的同志对本研究所做的任何贡献均已在论文中做了明确的说明并表示了谢意关于论文使用授权的声明本人完全了解宁波大学有关保留使用学位论文的规定即<span class="g-font-color green">学校有权保留送交论文的复印件允许论文被查阅和借阅学校可以公布论文的全部或部分内容可以采用影印缩印或其他复制手段保存论文保密的</span>论文在解密后应遵循此规定                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《有理算子及三角级数中若干问题的研究》<br><b>作者：</b>杨建华<br><b>分类号：</b>O174<br><b>学科专业：</b>基础数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周观珍<br><b>学位授予单位：</b>宁波大学<br><b>学位年度：</b>2007<br><b>关键词：</b>Shepard算子 逼近阶 Jackson估计 NBVS 连续模 三角级数
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">84%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保留</span>、<span class="g-underline-text">送交</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span>，<span class="g-underline-text">允许</span><span class="g-underline-text">论文</span><span class="g-underline-text">被</span><span class="g-underline-text">查阅</span>，<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">公布</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span><span class="g-underline-text">或</span><span class="g-underline-text">其他</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span><span class="g-underline-text">论文</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保留</span><span class="g-underline-text">送交</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span><span class="g-underline-text">允许</span><span class="g-underline-text">论文</span><span class="g-underline-text">被</span><span class="g-underline-text">查阅</span>和借阅<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">公布</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span><span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>缩印<span class="g-underline-text">或</span><span class="g-underline-text">其他</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span><span class="g-underline-text">论文</span>保密</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            或撰写的研究成果也不包含为获得宁波大学或其他教育机构的学位或证书所使用过的材料与我一同工作的同志对本研究所做的任何贡献均已在论文中做了明确的说明并表示了谢意关于论文使用授权的声明本人完全了解宁波大学有关保留使用学位论文的规定即<span class="g-font-color green">学校有权保留送交论文的复印件允许论文被查阅和借阅学校可以公布论文的全部或部分内容可以采用影印缩印或其他复制手段保存论文保密</span>的论文在解密后应遵循此规定                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《模糊数空间上的序结构》<br><b>作者：</b>闻丹<br><b>分类号：</b>O159<br><b>学科专业：</b>基础数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>樊太和<br><b>学位授予单位：</b>宁波大学<br><b>学位年度：</b>2007<br><b>关键词：</b>模糊空间 序收敛 序结构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">83%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保留</span>、<span class="g-underline-text">送交</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span>，<span class="g-underline-text">允许</span><span class="g-underline-text">论文</span><span class="g-underline-text">被</span><span class="g-underline-text">查阅</span>，<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">公布</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span><span class="g-underline-text">或</span><span class="g-underline-text">其他</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span><span class="g-underline-text">论文</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保留</span><span class="g-underline-text">送交</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span><span class="g-underline-text">允许</span><span class="g-underline-text">论文</span><span class="g-underline-text">被</span><span class="g-underline-text">查阅</span>和借阅<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">公布</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span><span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>缩印<span class="g-underline-text">或</span><span class="g-underline-text">其他</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span><span class="g-underline-text">论文</span>保密</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            或撰写的研究成果也不包含为获得宁波大学或其他教育机构的学位或证书所使用过的材料与我一同工作的同志对本研究所做的任何贡献均已在论文中做了明确的说明并表示了谢意关于论文使用授权的声明本人完全了解宁波大学有关保留使用学位论文的规定即<span class="g-font-color green">学校有权保留送交论文的复印件允许论文被查阅和借阅学校可以公布论文的全部或部分内容可以采用影印缩印或其他复制手段保存论文保密</span>的论文在解密后应遵循此规定14僇㱕숀耀                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《孤立子和非线性发展方程求解》<br><b>作者：</b>郭伟明<br><b>分类号：</b>O177.91<br><b>学科专业：</b>基础数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈勇<br><b>学位授予单位：</b>宁波大学<br><b>学位年度：</b>2007<br><b>关键词：</b>非线性方程 计算符号 孤立子
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保留</span>、<span class="g-underline-text">送交</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span>，<span class="g-underline-text">允许</span><span class="g-underline-text">论文</span><span class="g-underline-text">被</span><span class="g-underline-text">查阅</span>，<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">公布</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span><span class="g-underline-text">或</span><span class="g-underline-text">其他</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span><span class="g-underline-text">论文</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保留</span><span class="g-underline-text">送交</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span><span class="g-underline-text">允许</span><span class="g-underline-text">论文</span><span class="g-underline-text">被</span><span class="g-underline-text">查阅</span>和借阅<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">公布</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span><span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>缩印<span class="g-underline-text">或</span><span class="g-underline-text">其他</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span><span class="g-underline-text">论文</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            桂林工学院或其它教育机构的学位或证书而使用过的材料与我一同工作的同志对本研桂林工学院究所做的任何贡献均已在论文中作了明确的说明并表示了谢意签名日期关于论文使用授权的说明本人完全了解桂林工学院有关保留使用学位论文的规定即<span class="g-font-color green">学校有权保留送交论文的复印件允许论文被查阅和借阅学校可以公布论文的全部或部分内容可以采用影印缩印或其他复制手段保存论文</span>(保密论文在解密后应遵守此规定)签名导师签名日期桂林工学院硕士学位论文选题和开题报告的要求研究生学位论文工作是研究生                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《桂林工学院硕士学位论文书写要求》<br><b>书名：</b>《桂林工学院  中》<br><b>作者：</b>韩文<br><b>出版社：</b>延边大学出版社<br><b>出版时间：</b>2004-12-01<br><b>ISBN：</b>7-5634-2924-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保留</span>、<span class="g-underline-text">送交</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span>，<span class="g-underline-text">允许</span><span class="g-underline-text">论文</span><span class="g-underline-text">被</span><span class="g-underline-text">查阅</span>，<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">公布</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span><span class="g-underline-text">或</span><span class="g-underline-text">其他</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span><span class="g-underline-text">论文</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保留</span><span class="g-underline-text">送交</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span><span class="g-underline-text">允许</span><span class="g-underline-text">论文</span><span class="g-underline-text">被</span><span class="g-underline-text">查阅</span>和借阅<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">公布</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span><span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>缩印<span class="g-underline-text">或</span><span class="g-underline-text">其他</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span><span class="g-underline-text">论文</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            桂林工学院究所做的任何贡献均已在论文中作了明确的说明并表示了谢意签名日期关于论文使用授权的说明本人完全了解桂林工学院有关保留使用学位论文的规定即<span class="g-font-color green">学校有权保留送交论文的复印件允许论文被查阅和借阅学校可以公布论文的全部或部分内容可以采用影印缩印或其他复制手段保存论文</span>(保密论文在解密后应遵守此规定)签名导师签名日期桂林工学院硕士学位论文选题和开题报告的要求研究生学位论文工作是研究生                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《桂林工学院硕士学位论文选题和开题报告  的要求》<br><b>书名：</b>《桂林工学院（中）》<br><b>作者：</b>韩文<br><b>出版社：</b>延边大学出版社<br><b>出版时间：</b>2004-12-1<br><b>ISBN：</b>7-5634-2924-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保留</span>、<span class="g-underline-text">送交</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span>，<span class="g-underline-text">允许</span><span class="g-underline-text">论文</span><span class="g-underline-text">被</span><span class="g-underline-text">查阅</span>，<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">公布</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span><span class="g-underline-text">或</span><span class="g-underline-text">其他</span>复制<span class="g-underline-text">手段</span><span class="g-underline-text">保存</span><span class="g-underline-text">论文</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保留</span><span class="g-underline-text">送交</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span>，<span class="g-underline-text">允许</span><span class="g-underline-text">论文</span><span class="g-underline-text">被</span><span class="g-underline-text">查阅</span>和借阅;<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">公布</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、缩印<span class="g-underline-text">或</span><span class="g-underline-text">其他</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            特别加以标注和致谢的地方外，论文中不包括其他人已经发表或撰写过的研究成果。对本研究做过贡献的老师和同学均己在论文中作了明确的说明并表示了谢意。关于论文使用授权说明本人完全了解杭州师范大学有关保留、使用学位论文的规定，即：<span class="g-font-color green">学校有权保留送交论文的复印件，允许论文被查阅和借阅;学校可以公布论文的全部或部分内容，可以采用影印、缩印或其他手段保存</span>论文。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《逼近论中的经典不等式研究》<br><b>作者：</b>林绍波<br><b>学科专业：</b>基础数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹飞龙<br><b>学位授予单位：</b>杭州师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>Bernstein不等式 Steckin不等式 Markov不等式 Nikolskii不等式 Jack-son不等式 Newman不等式
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保留</span>、<span class="g-underline-text">送交</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span>，<span class="g-underline-text">允许</span><span class="g-underline-text">论文</span><span class="g-underline-text">被</span><span class="g-underline-text">查阅</span>，<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">公布</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span><span class="g-underline-text">或</span><span class="g-underline-text">其他</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span><span class="g-underline-text">论文</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">有权</span><span class="g-underline-text">保留</span><span class="g-underline-text">送交</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span>，<span class="g-underline-text">允许</span><span class="g-underline-text">论文</span><span class="g-underline-text">被</span><span class="g-underline-text">查阅</span>和借阅；<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">公布</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、缩印<span class="g-underline-text">或</span><span class="g-underline-text">其他</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span><span class="g-underline-text">保存</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            材料。与我一同工作的同志对本研究所做的任何贡献均已在论文中做了明确的说明并表示了谢意。签名：叠j查!透、日期：叠丝』：￡关于论文使用授权的说明本人完全了解佳木斯大学有关保留、使用学位论文的规定，即：学校<span class="g-font-color green">有权保留送交论文的复印件，允许论文被查阅和借阅；学校可以公布论文的全部或部分内容，可以采用影印、缩印或其他复制手段保存</span>论文。(保密的论文在解密后应遵循此规定)签名：翻l蕊、纾、签名：杏博痨、翩虢蚋睁蹶州、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《道路交通事故预测方法研究》<br><b>作者：</b>闫建华<br><b>分类号：</b>U491.3<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宇仁德<br><b>学位授予单位：</b>山东理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>交通事故 预测 主成分分析 聚类分析 BP神经网络
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保留</span>、<span class="g-underline-text">送交</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span>，<span class="g-underline-text">允许</span><span class="g-underline-text">论文</span><span class="g-underline-text">被</span><span class="g-underline-text">查阅</span>，<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">公布</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span><span class="g-underline-text">或</span><span class="g-underline-text">其他</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span>保存<span class="g-underline-text">论文</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保留</span><span class="g-underline-text">送交</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span>，<span class="g-underline-text">允许</span><span class="g-underline-text">论文</span><span class="g-underline-text">被</span><span class="g-underline-text">查阅</span>和借阅；<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">公布</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、缩印<span class="g-underline-text">或</span><span class="g-underline-text">其他</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            为获得西北师范大学或其他教育机构的学位或证书而使用过的材料。与我一同工作的同志对本研究所做的任何贡献均已在论文中作了明确的说明并表示了谢意。关于论文使用授权的说明本人完全了解西北师范大学有关保留、使用学位论文的规定，即：<span class="g-font-color green">学校有权保留送交论文的复印件，允许论文被查阅和借阅；学校可以公布论文的全部或部分内容，可以采用影印、缩印或其他复制手段</span>保存论文。（保密的论文在解密后应遵守此规定）                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《4-(N,N-二甲氨基)苯甲酸酯与环糊精超分子体系研究》<br><b>作者：</b>董小丽<br><b>分类号：</b>O641.3<br><b>学科专业：</b>分析化学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杜新贞<br><b>学位授予单位：</b>西北师范大学<br><b>学位年度：</b>2008<br><b>关键词：</b>苯甲酸酯 环糊精 超分子包合物 紫外吸收光谱 荧光光谱 防晒剂
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保留</span>、<span class="g-underline-text">送交</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span>，<span class="g-underline-text">允许</span><span class="g-underline-text">论文</span><span class="g-underline-text">被</span><span class="g-underline-text">查阅</span>，<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">公布</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span><span class="g-underline-text">或</span><span class="g-underline-text">其他</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span>保存<span class="g-underline-text">论文</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保留</span><span class="g-underline-text">送交</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span>，<span class="g-underline-text">允许</span><span class="g-underline-text">论文</span><span class="g-underline-text">被</span><span class="g-underline-text">查阅</span>和借阅；<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">公布</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、缩印<span class="g-underline-text">或</span><span class="g-underline-text">其他</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            为获得西北师范大学或其他教育机构的学位或证书而使用过的材料。与我一同工作的同志对本研究所做的任何贡献均已在论文中作了明确的说明并表示了谢意。关于论文使用授权的说明本人完全了解西北师范大学有关保留、使用学位论文的规定，即：<span class="g-font-color green">学校有权保留送交论文的复印件，允许论文被查阅和借阅；学校可以公布论文的全部或部分内容，可以采用影印、缩印或其他复制手段</span>保存论文。（保密的论文在解密后应遵守此规定）                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《表面引发活性自由基聚合法制备有机/无机复合材料》<br><b>作者：</b>何晓燕<br><b>分类号：</b>TB383<br><b>学科专业：</b>分析化学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨武<br><b>学位授予单位：</b>西北师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>有机/无机杂化材料 核壳微球 中空微球 润湿性 聚离子液体 自由基聚合法 复合材料
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">81%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保留</span>、<span class="g-underline-text">送交</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span>，<span class="g-underline-text">允许</span><span class="g-underline-text">论文</span><span class="g-underline-text">被</span><span class="g-underline-text">查阅</span>，<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">公布</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span><span class="g-underline-text">或</span><span class="g-underline-text">其他</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span>保存<span class="g-underline-text">论文</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">学校</span><span class="g-underline-text">有权</span><span class="g-underline-text">保留</span><span class="g-underline-text">送交</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">复印</span><span class="g-underline-text">件</span>，<span class="g-underline-text">允许</span><span class="g-underline-text">论文</span><span class="g-underline-text">被</span><span class="g-underline-text">查阅</span>和借阅；<span class="g-underline-text">学校</span><span class="g-underline-text">可以</span><span class="g-underline-text">公布</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">全部</span><span class="g-underline-text">或</span><span class="g-underline-text">部分</span><span class="g-underline-text">内容</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">采用</span><span class="g-underline-text">影印</span>、缩印<span class="g-underline-text">或</span><span class="g-underline-text">其他</span><span class="g-underline-text">复制</span><span class="g-underline-text">手段</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            获得石家庄经济学院或其他教育机构的学位或证书所使用过的材料。与我一同工作的同志对本研究所做的任何贡献均已在论文中作了明确的说明并表示了谢意。关于论文使用授权的说明本人完全了解石家庄经济学院有关保留、使用学位论文的规定，即：<span class="g-font-color green">学校有权保留送交论文的复印件，允许论文被查阅和借阅；学校可以公布论文的全部或部分内容，可以采用影印、缩印或其他复制手段</span>保存论文。（保密的论文在解密后应遵守此规定）                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《支持向量机在物探方法预测含水层含水量中的应用》<br><b>作者：</b>侯征<br><b>学科专业：</b>矿产普查与勘探<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘国辉<br><b>学位授予单位：</b>石家庄经济学院<br><b>学位年度：</b>2010<br><b>关键词：</b>支持向量机 含水量预测 综合物探 循环试验
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">学校</span><span class="g-font-color red">有权</span><span class="g-font-color red">保留</span>、<span class="g-font-color red">送交</span><span class="g-font-color red">论文</span>的<span class="g-font-color red">复印</span><span class="g-font-color red">件</span>，<span class="g-font-color red">允许</span><span class="g-font-color red">论文</span>被<span class="g-font-color red">查阅</span>，<span class="g-font-color red">学校</span>可以<span class="g-font-color red">公布</span><span class="g-font-color red">论文</span>的全部或<span class="g-font-color red">部分</span><span class="g-font-color red">内容</span>，可以<span class="g-font-color red">采用</span><span class="g-font-color red">影印</span>或其他<span class="g-font-color red">复制</span><span class="g-font-color red">手段</span><span class="g-font-color red">保存</span><span class="g-font-color red">论文</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">论文：</span>舆论</li><li class="g-font-color green"><span class="g-font-color red">学校：</span>黉舍 学府 院所 母校</li><li class="g-font-color green"><span class="g-font-color red">允许：</span>容许 许可 同意</li><li class="g-font-color green"><span class="g-font-color red">采用：</span>接纳 采取  采纳</li><li class="g-font-color green"><span class="g-font-color red">保存：</span>保留 生存 封存</li><li class="g-font-color green"><span class="g-font-color red">手段：</span>手腕 手法 手眼 招数</li><li class="g-font-color green"><span class="g-font-color red">部分：</span>部门 一些 一 有些 一对 局部</li><li class="g-font-color green"><span class="g-font-color red">保留：</span>保存  生存 封存</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
