﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">55%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>公式中第一项为胜率，第二项为探索分量。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">7</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>7</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">公式<span class="g-underline-text">中</span><span class="g-underline-text">第</span><span class="g-underline-text">一<span class="g-underline-text">项</span></span>为胜率，<span class="g-underline-text"><span class="g-underline-text">第</span>二</span><span class="g-underline-text">项</span>为探索<span class="g-underline-text">分量</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">)<span class="g-underline-text">中</span><span class="g-underline-text">第</span><span class="g-underline-text">一<span class="g-underline-text">项</span></span>是强制<span class="g-underline-text">分量</span>，<span class="g-underline-text"><span class="g-underline-text">第</span>二</span><span class="g-underline-text">项</span>是自由<span class="g-underline-text">分量</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的短路，也是一般最常用的计算网络。当短路电流i(t)的表示式为式(附1-1<span class="g-font-color green">)中第一项是强制分量，第二项是自由分量。</span>自军一学附图1-1简单情况下的短路(a                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《附录一 线路电流的暂态过程》<br><b>书名：</b>《电网继电保护应用》<br><b>作者：</b>王梅义<br><b>出版社：</b>中国电力出版社<br><b>出版时间：</b>1999-03-01<br><b>ISBN：</b>7-80125-851-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">公式<span class="g-underline-text">中</span><span class="g-underline-text">第</span><span class="g-underline-text">一<span class="g-underline-text">项</span></span><span class="g-underline-text">为</span>胜率，<span class="g-underline-text"><span class="g-underline-text">第</span>二</span><span class="g-underline-text">项</span><span class="g-underline-text">为</span>探索分量。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">)<span class="g-underline-text">中</span>的<span class="g-underline-text">第</span><span class="g-underline-text">一<span class="g-underline-text">项</span></span><span class="g-underline-text">为</span>常数；<span class="g-underline-text"><span class="g-underline-text">第</span>二</span><span class="g-underline-text">项</span><span class="g-underline-text">为</span>调制故障信号</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            振动信号进行取对数运算，对等式(4-24)两边进行平方后两边取对数可得:式(4-25<span class="g-font-color green">)中的第一项为常数；第二项为调制故障信号</span>，调制故障频率为故障齿轮的旋转频率fr，且频率                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《旋转机械故障诊断的时频分析方法及其应用研究》<br><b>作者：</b>钟先友<br><b>分类号：</b>TH132.41<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>曾良才<br><b>学位授予单位：</b>武汉科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>旋转机械 故障诊断技术 时频分析方法 随机共振
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">公式中第一<span class="g-underline-text">项</span><span class="g-underline-text">为</span>胜率，<span class="g-underline-text">第二</span><span class="g-underline-text">项</span><span class="g-underline-text">为</span>探索分量。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">等式右边第一<span class="g-underline-text">项</span><span class="g-underline-text">为</span>目标回波，<span class="g-underline-text">第二</span><span class="g-underline-text">项</span><span class="g-underline-text">为</span>欺骗干扰信号</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            经雷达接收机混频处理后的雷达回波信号st可表示为[78]：式(3-33)中<span class="g-font-color green">等式右边第一项为目标回波，第二项为欺骗干扰信号</span>，AA12，分别表示目标回波和欺骗干扰信号的功率密度                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《雷达对抗有源欺骗干扰若干方法研究》<br><b>作者：</b>卢云龙<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>李明<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">公式中<span class="g-underline-text">第</span><span class="g-underline-text">一<span class="g-underline-text">项</span></span>为胜率，<span class="g-underline-text"><span class="g-underline-text">第</span>二</span><span class="g-underline-text">项</span>为探索分量。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">右端<span class="g-underline-text">第</span><span class="g-underline-text">一<span class="g-underline-text">项</span></span>是定常<span class="g-underline-text">项</span>，<span class="g-underline-text"><span class="g-underline-text">第</span>二</span><span class="g-underline-text">项</span>是倍频<span class="g-underline-text">项</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            二.，。a镇，，兀干找e口田汽丁又份二万一一}十-KeIlcufi一一上式最<span class="g-font-color green">右端第一项是定常项，第二项是倍频项。</span>因此二阶势也作相应的分解:二阶势的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章 浮体在规则波中受力的频域分析》<br><b>书名：</b>《舰船在波浪中运动的频域与时域势流理论》<br><b>作者：</b>戴遗山<br><b>出版社：</b>国防工业出版社<br><b>出版时间：</b>1998-07-01<br><b>ISBN：</b>7-118-01870-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">公式中<span class="g-underline-text">第</span>一<span class="g-underline-text">项</span><span class="g-underline-text">为</span>胜率，<span class="g-underline-text">第</span>二<span class="g-underline-text">项</span><span class="g-underline-text">为</span>探索分量。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">第</span>3<span class="g-underline-text">项</span><span class="g-underline-text">为</span>5，<span class="g-underline-text">第</span>6<span class="g-underline-text">项</span><span class="g-underline-text">为</span>-4，问</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            等差数列？如果是，它的首项与公差各是多少？{2an-8.等差数列{an}的<span class="g-font-color green">第3项为5，第6项为-4，问</span>此数列中第一个负数是第几项？9.三个正                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三章 数列》<br><b>书名：</b>《数学  第一册》<br><b>作者：</b>程德意, 戴辉军<br><b>出版社：</b>江西高校出版社<br><b>出版时间：</b>2010-09-01<br><b>ISBN：</b>978-7-5493-0024-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">公式中<span class="g-underline-text">第</span><span class="g-underline-text">一<span class="g-underline-text">项</span></span>为胜率，<span class="g-underline-text"><span class="g-underline-text">第</span>二</span><span class="g-underline-text">项</span>为探索分量。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">内的<span class="g-underline-text">第</span><span class="g-underline-text">一<span class="g-underline-text">项</span></span>代表主要<span class="g-underline-text">项</span>，<span class="g-underline-text"><span class="g-underline-text">第</span>二</span><span class="g-underline-text">项</span>代表修正<span class="g-underline-text">项</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            梁，则需注意修正项。以梁的中间截面为例，梁顶和梁底的弯曲应力为后一个括号<span class="g-font-color green">内的第一项代表主要项，第二项代表修正项。</span>当梁的长高之比时，修正项只占主要项的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第六章平面问题的直角坐标解答》<br><b>书名：</b>《弹性力学》<br><b>作者：</b>吴家龙等<br><b>出版社：</b>高等教育出版社<br><b>ISBN：</b>7-04-009264-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">公式<span class="g-underline-text">中</span><span class="g-underline-text">第</span><span class="g-underline-text">一<span class="g-underline-text">项</span></span>为胜率，<span class="g-underline-text"><span class="g-underline-text">第</span>二</span><span class="g-underline-text">项</span>为探索分量。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">两式<span class="g-underline-text">中</span>的<span class="g-underline-text">第</span><span class="g-underline-text">一<span class="g-underline-text">项</span></span>而保留<span class="g-underline-text"><span class="g-underline-text">第</span>二</span><span class="g-underline-text">项</span>，得到由此提取</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            磁场垂直分量的虚分量，则高频虚分量为低频虚分量为乘以频比s(=)，使之成为消去<span class="g-font-color green">两式中的第一项而保留第二项，得到由此提取</span>视电阻率为式(36)是线圈中心测量磁场垂直分量                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于线圈中心近区频率域电磁法数值模拟》<br><b>作者：</b>谢维 王京彬 柳建新<br><b>作者单位：</b>北京矿产地质研究院，北京 100012；中南大学 地球科学与信息物理学院，长沙 410083；中南大学 地球科学与信息物理学院,长沙,410083；北京矿产地质研究院,北京,100012<br><b>参考文献：</b>19篇<br><b>页码：</b>P2450—P2458<br><b>页数：</b>9页<br><b>分类号：</b>P319.1+2<br><b>机标分类号：</b>TM9 O48<br><b>基金项目：</b>国家自然科学基金资助项目(40827002)；中国博士后基金资助项目(2012M520173)<br><b>期刊名称：</b>《中国有色金属学报》<br><b>出版时间：</b>2013年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-0609<br><b>关键词：</b>垂直磁场虚分量 线圈中心 数值模拟 频域电磁法<br><b>摘要：</b>提出一种在近区测量磁场垂直虚分量提取视电阻率的频率域电磁测深方法，通过分析其特性并进行数值模拟，初步建立近区频率域电磁测深理论体系，为观测系统的设计提供理论基础。通过研究线圈中心均匀大地电磁场，推导相关解析表达式并将成熟的双频和伪随机合成电流移植到本方法中。根据一定近似条件下电磁场的理论公式，深入研究载流线圈中心垂直磁场虚分量提取视电阻率的方法特性，并编写相应正演程序，对二层、三层和四层等地电模型进行数值模拟，分析其对地下电性分布变化的分辨力。最后，根据模拟结果揭示本方法的可行性及实际意义。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">公式<span class="g-font-color red">中</span><span class="g-font-color red">第</span><span class="g-font-color red">一<span class="g-font-color red">项</span></span>为胜率，<span class="g-font-color red"><span class="g-font-color red">第</span>二</span><span class="g-font-color red">项</span>为探索<span class="g-font-color red">分量</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">第二：</span>其次 老二 伯仲 次之</li><li class="g-font-color green"><span class="g-font-color red">分量：</span>斤两</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
