﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">54%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>指当前节点下的所有子节点都至少被访问过一次。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">15</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">15</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">15</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">6</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>15</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>15</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">指<span class="g-underline-text">当前</span><span class="g-underline-text">节点</span><span class="g-underline-text">下</span><span class="g-underline-text">的</span><span class="g-underline-text">所有</span>子<span class="g-underline-text">节点</span><span class="g-underline-text">都</span>至少<span class="g-underline-text">被</span><span class="g-underline-text">访问</span><span class="g-underline-text">过</span><span class="g-underline-text">一次</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">当前</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">所有</span>连接<span class="g-underline-text">都</span>已经<span class="g-underline-text">被</span><span class="g-underline-text">访问</span><span class="g-underline-text">过</span>，那么<span class="g-underline-text">下</span><span class="g-underline-text">一次</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            节点当前的状态，即当前节点被访问的次数，会对下一步通过新连接转发的概率产生影响。在极端情况下<span class="g-font-color green">，当前节点的所有连接都已经被访问过，那么下一次</span>转发就找不到新的连接。而在随机选择或赠券收集模型                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ZigBee的路灯网络路由算法的研究与应用》<br><b>作者：</b>姚文强<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱艳琴<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">指当前<span class="g-underline-text">节点</span>下<span class="g-underline-text">的</span><span class="g-underline-text">所有</span><span class="g-underline-text">子</span><span class="g-underline-text">节点</span><span class="g-underline-text">都</span>至少<span class="g-underline-text">被</span><span class="g-underline-text">访问</span>过一次。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">诵tch<span class="g-underline-text">节点</span>，其<span class="g-underline-text">所有</span><span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">节点</span><span class="g-underline-text">都</span><span class="g-underline-text">被</span><span class="g-underline-text">访问</span>，即<span class="g-underline-text">所有</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一条路径包含独立的边，即每条程序路径都是独立路径。2)程序中所有的边都被访问。出，针对s<span class="g-font-color green">诵tch节点，其所有的子节点都被访问，即所有</span>分支均被访问；针对其他节点，如果子节点不为空，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Java自动化基本路径测试技术研究》<br><b>作者：</b>冯俊池 赵颖 连尧 尹党辉 安丰亮<br><b>作者单位：</b>后勤科学与技术研究所,北京,100071<br><b>参考文献：</b>10篇<br><b>页码：</b>P70—P73<br><b>页数：</b>4页<br><b>分类号：</b>TP311.5<br><b>期刊名称：</b>《计算机测量与控制》<br><b>出版时间：</b>2018年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-4598<br><b>关键词：</b>基本路径 控制流图 单元测试 程序插桩<br><b>摘要：</b>针对Java单元测试自动化程度和测试效率较低的问题,对基于Java程序的基本路径测试方法进行研究,提出了基于Java代码的基本路径生成方法和程序插桩方法,给出了插桩节点和控制流图节点的定义;首先,通过对Java源代码进行分析,构建程序的控制流图,进而对控制流图进行遍历生成基本路径集合;然后,对被测程序进行插桩,以获取程序的执行路径,插桩过程中保持节点和基本路径中的节点一致,使得插桩后的被测程序执行时得到的路径能够和基本路径集合进行自动化比对;最后,通过以测试数据为输入执行被测程序,对执行路径和基本路径进行比较,判断测试数据集对基本路径的覆盖度;通过实验,验证了所提出方法的有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">指<span class="g-underline-text">当前</span><span class="g-underline-text">节点</span>下<span class="g-underline-text">的</span><span class="g-underline-text">所有</span><span class="g-underline-text">子</span><span class="g-underline-text">节点</span>都至少被访问过一次。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">返回<span class="g-underline-text">所有</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span>全数<span class="g-underline-text">子</span><span class="g-underline-text">节点</span>。如果<span class="g-underline-text">当前</span><span class="g-underline-text">节点</span>没有<span class="g-underline-text">子</span><span class="g-underline-text">节点</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            节点，则NamedNodeMap中包含了所有元素的全数否则信息，不然，属性值为null。该属性是NodeList类型的只读属性，<span class="g-font-color green">返回所有节点的全数子节点。如果当前节点没有子节点，</span>NodeList中就不包含任何节点（但返回值并不是null，只是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《深入浅出XML》<br><b>作者：</b>贾小珠 ... [等]<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2001-09-01<br><b>ISBN：</b>7-115-09676-7<br><b>摘要：</b>可扩展标记语言XML是一种新的WEB开发语言，利用它可以通过INTERNET/INTRANET创建并发布信息。本书介绍了标记语言和XML的基本概念，XML的语法规则、W3CDOM接口标准等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">指<span class="g-underline-text">当前</span><span class="g-underline-text">节点</span>下<span class="g-underline-text">的</span><span class="g-underline-text">所有</span><span class="g-underline-text">子</span><span class="g-underline-text">节点</span>都至少被访问过一次。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">了<span class="g-underline-text">当前</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">所有</span><span class="g-underline-text">子</span><span class="g-underline-text">节点</span>。如果<span class="g-underline-text">当前</span><span class="g-underline-text">节点</span>没有<span class="g-underline-text">子</span><span class="g-underline-text">节点</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的所有属性信息。如果当前节点的节点类型不是ELEMENT-NODE，则属性值为null。一个NodeList类型的实例中，包含<span class="g-font-color green">了当前节点的所有子节点。如果当前节点没有子节点</span>，NodeList中就不包含任何节点（但返回值并不是null，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《附录3DOM基本接口参考                        387页》<br><b>书名：</b>《XML实用进阶教程》<br><b>作者：</b>XML中国论坛<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2001-03-01<br><b>ISBN：</b>7-302-04158-X<br><b>摘要：</b>本书是一本学习XML基本概念和基础理论、掌握XML开发技术的实用参考书；参照W3C的最新标准，较为全面地介绍了XML语言及其相关技术；在详细地介绍了XML语言及其相关标准的同时，注重XML技术的实际应用。本书从内容的组织上循序渐进，语言简洁易懂，既适合于XML初学者入门使用，同时对具有一定XML基础的读者也有极大的参考价值。通过阅读本书，读者可以设计并实现自己的基于XML的应用系统，构造基于XML的Web站点。从创建XML文档、有效性的检查，到样式单转换、数据交换与数据库技术的应用，本书都有详细介绍。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">指当前<span class="g-underline-text">节点</span><span class="g-underline-text">下</span><span class="g-underline-text">的</span><span class="g-underline-text">所有</span><span class="g-underline-text">子</span><span class="g-underline-text">节点</span><span class="g-underline-text">都</span>至少被访问过一次。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">SLCA<span class="g-underline-text">节点</span><span class="g-underline-text">下</span><span class="g-underline-text">的</span><span class="g-underline-text">所有</span><span class="g-underline-text">子</span><span class="g-underline-text">节点</span>是否<span class="g-underline-text">都</span>满足各自<span class="g-underline-text">的</span>安全说明。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            顶向下（top-down）的方法，从根节点到这个SLCA节点逐个判断在这条路经上的每个节点和<span class="g-font-color green">SLCA节点下的所有子节点是否都满足各自的安全说明。</span>如果不满足则到步骤（4）；全部满足则保留该SLCA                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《安全访问控制的XML关键字检索》<br><b>作者：</b>李晓东 朱皓 杨卫东<br><b>作者单位：</b>复旦大学计算机科学技术学院,上海,200433<br><b>参考文献：</b>18篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P73—P81<br><b>页数：</b>9页<br><b>分类号：</b>TP311.131<br><b>机标分类号：</b>TP3 TN8<br><b>基金项目：</b>国家自然科学基金(60773076);the Key Project of Shanghai(08JC1402500);the Xiao-34-1(消-34-1)<br><b>期刊名称：</b>《计算机科学与探索》<br><b>出版时间：</b>2010年1期<br><b>ISSN：</b>1673-9418<br><b>关键词：</b>关键字检索 XML安全视图 安全访问控制 索引<br><b>摘要：</b>XML(extensive makeup language) 关键字检索简单易用,用户不必了解数据库的模式,受到人们的广泛关注.当前的相关研究主要集中于关键字检索的算法以及返回结果的组织和排序,却忽视了其中的安全性问题.结合XML关键字搜索和XML安全控制,研究了基于安全访问控制的XML关键字检索技术.在XML关键字的最小最低公共祖先(smallest lowest common ancestors,SLCA)和基于视图的安全访问控制规则的基础上,确定基于安全访问控制规则的XML关键字检索结果;建立基于安全视图的关键字索引,以及在此基础上的关键字检索算法.实验表明,为了满足安全访问控制规则,该算法虽然需要额外的时间开销但总体上是高效的.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">指当前<span class="g-underline-text">节点</span>下<span class="g-underline-text">的</span><span class="g-underline-text">所有</span><span class="g-underline-text">子</span><span class="g-underline-text">节点</span><span class="g-underline-text">都</span>至少<span class="g-underline-text">被</span><span class="g-underline-text">访问</span><span class="g-underline-text">过</span>一次。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">直到WSAN内<span class="g-underline-text">所有</span>传感<span class="g-underline-text">节点</span><span class="g-underline-text">都</span>不存在未<span class="g-underline-text">被</span><span class="g-underline-text">访问</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span><span class="g-underline-text">子</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学位论文第33页的子节点，成为下一个访问的目标，如果是则无需再次访问而不被扩展。依次循环，<span class="g-font-color green">直到WSAN内所有传感节点都不存在未被访问过的子</span>节点。流程图如图4．2所示图4-2基于                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《WSAN激励节点最优移动轨迹设计》<br><b>作者：</b>谷小蕾<br><b>分类号：</b>TN925.93<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邓平<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2012<br><b>关键词：</b>无线传感网络 移动锚节点 激励节点 最优移动轨迹 定位精度
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">指当前<span class="g-underline-text">节点</span>下<span class="g-underline-text">的</span>所有子<span class="g-underline-text">节点</span><span class="g-underline-text">都</span>至少<span class="g-underline-text">被</span><span class="g-underline-text">访问</span><span class="g-underline-text">过</span>一次。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">过</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span>相邻<span class="g-underline-text">节点</span><span class="g-underline-text">都</span><span class="g-underline-text">被</span><span class="g-underline-text">访问</span>到。若此时图中</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            与此节点邻接的、未被访问过的节点，然后再分别从这些节点出发进行广度优先周游，直至图中所有被访问<span class="g-font-color green">过的节点的相邻节点都被访问到。若此时图中</span>有节点尚未被访问，则另选图中一个未曾访问过的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二部分计算机科学基础》<br><b>书名：</b>《软件设计师考试试题分类精解》<br><b>作者：</b>李琳<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2004-9-1<br><b>ISBN：</b>7-115-12603-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">指<span class="g-underline-text">当前</span><span class="g-underline-text">节点</span>下<span class="g-underline-text">的</span>所有<span class="g-underline-text">子</span><span class="g-underline-text">节点</span>都至少被访问过一次。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">中包含了<span class="g-underline-text">当前</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span>全数<span class="g-underline-text">子</span><span class="g-underline-text">节点</span>。NodeList类型<span class="g-underline-text">的</span>只读属性</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是ELEMENT_所有类型的节点否则则NamedNodeMap中包含了当前元素的全数属性信息，不然为NULL所有只读属性一个NodeList类型实例<span class="g-font-color green">中包含了当前节点的全数子节点。NodeList类型的只读属性</span>firstChild当前节点的第一个子节点，如果没有，则为NULLNode类型的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《XML原理及应用》<br><b>作者：</b>袁俊 ... [等]<br><b>出版社：</b>电子科技大学出版社<br><b>出版时间：</b>2004-08-01<br><b>ISBN：</b>7-81094-625-0<br><b>摘要：</b>本书在讨论 XML 基本原理和结构的基础上，运用实例描述了 DTD、XML Schema、NameSpac、CSS、XSL、Xpath、XLink、Xpointer 等相关协议内容及其规范的使用方法；阐明 DOM 和 SAX 两类编程接口以及 XML 数据库访问技术。通览全书，读者对 XML的综合应用会有较全面的认识与把握。本书内容安排紧凑、循序渐进，讨论风格深入浅出，既是大学计算机及其应用、电子商务、网络营销等专业网页设计的教材，又是信息产业和 IT 技术中蓝领和白领的必备读物。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">指当前<span class="g-underline-text">节点</span>下<span class="g-underline-text">的</span>所有子<span class="g-underline-text">节点</span><span class="g-underline-text">都</span>至少<span class="g-underline-text">被</span><span class="g-underline-text">访问</span>过<span class="g-underline-text">一次</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">中<span class="g-underline-text">的</span>每个<span class="g-underline-text">节点</span>，使每个<span class="g-underline-text">节点</span><span class="g-underline-text">都</span><span class="g-underline-text">被</span><span class="g-underline-text">访问</span><span class="g-underline-text">一次</span>且仅<span class="g-underline-text">被</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .2二叉树的遍历二叉树的遍历是二叉树中其他所有运算的基础。所谓遍历二叉树就是按照一定次序访问树<span class="g-font-color green">中的每个节点，使每个节点都被访问一次且仅被</span>访问一次。如何访问才能得到二叉树各个节点的一种线性顺序，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《数据结构（C 语言版）》<br><b>作者：</b>朱若愚 张秋璞[…]<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2004-9-1<br><b>ISBN：</b>7-5053-9932-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">指<span class="g-underline-text">当前</span><span class="g-underline-text">节点</span>下<span class="g-underline-text">的</span>所有子<span class="g-underline-text">节点</span>都至少被<span class="g-underline-text">访问</span><span class="g-underline-text">过</span>一次。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">如果<span class="g-underline-text">当前</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span>相邻目标<span class="g-underline-text">节点</span>中存在未<span class="g-underline-text">访问</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span>河道相</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            非河道相井位节点的迁移概率为零。然后，再按照其他可迁移节点所在方向与主方向的夹角计算迁移概率。<span class="g-font-color green">如果当前节点的相邻目标节点中存在未访问过的河道相</span>井位节点，则该节点的迁移                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《河流相储层建模中随机游走算法研究》<br><b>作者：</b>徐颖<br><b>分类号：</b>TP391.77<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王家华<br><b>学位授予单位：</b>西安石油大学<br><b>学位年度：</b>2009<br><b>关键词：</b>石油开采 河流相储层 随机游走 储层建模
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">指当前<span class="g-underline-text">节点</span><span class="g-underline-text">下</span><span class="g-underline-text">的</span><span class="g-underline-text">所有</span><span class="g-underline-text">子</span><span class="g-underline-text">节点</span><span class="g-underline-text">都</span>至少被访问过一次。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">和SLCA<span class="g-underline-text">节点</span><span class="g-underline-text">下</span><span class="g-underline-text">的</span><span class="g-underline-text">所有</span><span class="g-underline-text">子</span>结点是否<span class="g-underline-text">都</span>满足各自<span class="g-underline-text">的</span>安全说明</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            自顶向下(top-down)的方法，从根节点到这个SLCA节点逐个判断在这条路经上是否每个节点<span class="g-font-color green">和SLCA节点下的所有子结点是否都满足各自的安全说明</span>，如果不满足则到步骤(4)，全部满足则保留                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于安全访问控制的XML关键字检索》<br><b>作者：</b>李晓东<br><b>作者单位：</b>复旦大学计算机科学技术学院<br><b>会议名称：</b>NDBC2009第26届中国数据库学术会议<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2009-10-15<br><b>会议地点：</b>南昌<br><b>关键词：</b>关键字检索 XML文档 安全视图 安全访问控制 数据库
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">指<span class="g-underline-text">当前</span><span class="g-underline-text">节点</span>下<span class="g-underline-text">的</span><span class="g-underline-text">所有</span>子<span class="g-underline-text">节点</span>都至少被访问过一次。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">与存在<span class="g-underline-text">当前</span><span class="g-underline-text">节点</span>中<span class="g-underline-text">的</span><span class="g-underline-text">所有</span>其它<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>counter值进行比较，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            继续访问下一个节点圈2Agent的路由算法(1)Agent到达节点n，将Agent里数据包里存储的节点的counter值<span class="g-font-color green">与存在当前节点中的所有其它节点的counter值进行比较，</span>显然counter值大的数据会更新，于是将数据包里更新的信息                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Ad Hoc网络环境中避免虫洞攻击的路由算法》<br><b>作者：</b>张毅 王小非 夏学知<br><b>作者单位：</b>哈尔滨工程大学计算机科学与技术学院,哈尔滨,150001；武汉数字工程研究所,武汉,430074<br><b>参考文献：</b>6篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P138—P140<br><b>页数：</b>3页<br><b>分类号：</b>TP393.02<br><b>机标分类号：</b>TP3 P40<br><b>基金项目：</b>国防预研基金;国防科工委预研计划<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2007年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>虫洞 移动Agent 路由算法 Ad Hoc网络<br><b>摘要：</b>根据Ad Hoc网络环境中虫洞攻击的特点,提出了一种基于移动Agent的路由算法.移动Agent在网络中根据一定的运行策略进行移动,并不断地和所经历的节点进行数据交换,由此了解网络中所有节点的路由连接信息,在此基础上形成一个节点信息矩阵表,并根据所形成的矩阵表,采用图论中的广度优先搜索算法来决定数据报文的最佳传输路径,同时产生若干条备用路径,快速地发送数据报文.仿真实验结果表明,由于各节点通过矩阵表可以充分了解网络中每个节点的地理位置,因此可以很好地抵御虫洞的攻击;同时由于仅使用很少的Agent便获得较多的全局信息,因此可以大大地减少维持节点信息而产生的开销,具有很高的效率和鲁棒性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">指当前<span class="g-underline-text">节点</span>下<span class="g-underline-text">的</span><span class="g-underline-text">所有</span><span class="g-underline-text">子</span><span class="g-underline-text">节点</span>都至少<span class="g-underline-text">被</span>访问过一次。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">被</span>删除<span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">所有</span><span class="g-underline-text">子</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span>结果中可能会有重复<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：用户在删除的节点时，如果被删除的节点可能既有子节点，又有父节点，那么触发器中，查找<span class="g-font-color green">被删除节点的所有子节点的结果中可能会有重复的</span>节点。例如，用户删除的行包含了1、2、3，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第8章   树形数据处理》<br><b>书名：</b>《中文版SQL Server 2000 开发与管理应用实例》<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2005-8-1<br><b>ISBN：</b>7-115-13649-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">指当前<span class="g-underline-text">节点</span>下的所有子<span class="g-underline-text">节点</span>都至少被访问过一次。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">节点</span>C<span class="g-underline-text">节点</span>D<span class="g-underline-text">节点</span>B<span class="g-underline-text">节点</span>A<span class="g-underline-text">节点</span>E<span class="g-underline-text">节点</span>C<span class="g-underline-text">节点</span>D图</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            标识过程结束。节点B节点A节点E节点C节点D节点B节点A节点E节点C节点D节点B节点A节点E<span class="g-font-color green">节点C节点D节点B节点A节点E节点C节点D图</span>3.4根节点竞争示例3.3.3强制根节点Link                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《IEEE1394总线物理层仲裁控制器的设计与验证》<br><b>作者：</b>王海波<br><b>分类号：</b>TP336<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘红侠<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>IEEE1394总线 仲裁控制器 物理层 动态仿真
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">指当前<span class="g-underline-text">节点</span>下的<span class="g-underline-text">所有</span><span class="g-underline-text">子</span><span class="g-underline-text">节点</span><span class="g-underline-text">都</span>至少被<span class="g-underline-text">访问</span>过一次。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">不可<span class="g-underline-text">访问</span>，并且其<span class="g-underline-text">所有</span><span class="g-underline-text">子</span><span class="g-underline-text">节点</span><span class="g-underline-text">都</span>不可<span class="g-underline-text">访问</span>，比如图2</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            信息。(5)节点的可访问性，我们用V．slit．action表示。={N}，表示当前deweyNo的节点<span class="g-font-color green">不可访问，并且其所有子节点都不可访问，比如图2</span>中的test(0．0．0．2．0．0．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《XML关键字检索的访问控制规则和索引》<br><b>作者：</b>李晓东 黄浩 朱皓 杨卫东<br><b>作者单位：</b>复旦大学计算机科学技术学院 上海200433<br><b>参考文献：</b>22篇<br><b>页码：</b>P5—P10<br><b>分类号：</b>TP391.3<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(60773076);上海市重点项目(08JC1402500)<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2011年12期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X<br><b>关键词：</b>关键字检索 Schema访问控制规则 SRACP-Index SLCA SSLCA<br><b>摘要：</b>XML数据库的关键字检索简单易用,并且用户不必了解数据库的模式,近期受到人们的广泛关注.当前的相关研究主要集中于关键字检索的算法以及返回结果的组织和排序,然而却忽视了关键字的安全访问控制问题.结合XML关键字搜索和XML安全访问控制,提出一种新的建立于XML Schema上基于角色的访问控制规则SRACP( Schema Role Access Control Policy),并在SRACP规则的基础上建立安全的XML关键字检索的索引(SRACP-Index),包括:SRACP-Index的数据结构,SRACP-Index的构建和算法,以及如何利用SRACP-Index的建立进行SSLCA的查询.最后通过实验证明该索引和SSLCA查询算法的有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">指<span class="g-font-color red">当前</span><span class="g-font-color red">节点</span>下的所有子<span class="g-font-color red">节点</span><span class="g-font-color red">都</span>至少被<span class="g-font-color red">访问</span><span class="g-font-color red">过</span><span class="g-font-color red">一次</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">访问：</span>会见 拜候 访谒</li><li class="g-font-color green"><span class="g-font-color red">当前：</span>目前 眼前  眼下 眼底下 目下 当下 脚下</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
