﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">59%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>指当前节点仍存在没有被访问过的子节点，或者仍存在未产生的子节点。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">6</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>6</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">指<span class="g-underline-text">当前</span><span class="g-underline-text">节点</span>仍存在<span class="g-underline-text">没有</span><span class="g-underline-text">被</span><span class="g-underline-text">访问</span>过<span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">节点</span>，或者仍存在<span class="g-underline-text">未</span>产生<span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">节点</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">删除<span class="g-underline-text">当前</span><span class="g-underline-text">节点</span>之后已经<span class="g-underline-text">没有</span><span class="g-underline-text">未</span><span class="g-underline-text">被</span><span class="g-underline-text">访问</span><span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">节点</span>。如果<span class="g-underline-text">没有</span><span class="g-underline-text">未</span><span class="g-underline-text">被</span><span class="g-underline-text">访问</span><span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">节点</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            更改为下一条要深度遍历的路径结合起来更加高效。这是因为删除操作是一个从下到上的遍历过程，即删除当前节点，然后检查该节点的父节点是否在<span class="g-font-color green">删除当前节点之后已经没有未被访问的子节点。如果没有未被访问的子节点，</span>则该节点也应该被删除。如果有未被访问的子节点，则删除操作万方数据停止                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于netlist的EDA物理版图的比较》<br><b>作者：</b>赵小波<br><b>分类号：</b>TP332<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>潘星<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2016<br><b>关键词：</b>芯片制造 物理版图 几何信息 比较算法 网表 内存池
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">指<span class="g-underline-text">当前</span><span class="g-underline-text">节点</span>仍存在没有被访问过<span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">节点</span>，<span class="g-underline-text">或者</span>仍存在未产生<span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">节点</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">如果新<span class="g-underline-text">节点</span>不适合作为<span class="g-underline-text">当前</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">节点</span>，<span class="g-underline-text">或者</span>新<span class="g-underline-text">节点</span>是<span class="g-underline-text">当前</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span>祖先<span class="g-underline-text">节点</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            节点。新节点放在列表中指定节点的前面，除非引用参数为null，在这种情况下，新节点被增加到子节点列表的最后。函数返口新节点的引用。<span class="g-font-color green">如果新节点不适合作为当前节点的子节点，或者新节点是当前节点的祖先节点，</span>或者新节点是由另外的文档创建的，或者当前的节点是只读的，或者没有找到引用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2部分 文档对象模型》<br><b>书名：</b>《Delphi XML权威指南》<br><b>作者：</b>(美) Keith Wood<br><b>出版社：</b>中国电力出版社<br><b>出版时间：</b>2003-04-01<br><b>ISBN：</b>7-5083-1319-4<br><b>摘要：</b>本书主要介绍XML以及如何在Delphi中使用XML。共分5部分，27章，依次详细介绍了XML基础知识、文档对象模型、简单XML API、如何使用Delphi生成XML文档等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">指</span>当前<span class="g-underline-text">节点</span>仍存在没有被访问过<span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">节点</span>，<span class="g-underline-text">或者</span>仍存在未产生<span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">节点</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">也可以拥有后代，后代<span class="g-underline-text">指</span>某个<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>所有<span class="g-underline-text">子</span><span class="g-underline-text">节点</span>，<span class="g-underline-text">或者</span>这些<span class="g-underline-text">子</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">节点</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            当节点分享同一个父节点时，它们就是同辈（同级节点）。例如： h1 和 a 是同辈，因为它们的父节点均是 body 节点。¸节点<span class="g-font-color green">也可以拥有后代，后代指某个节点的所有子节点，或者这些子节点的子节点，</span>以此类推。例如：所有的文本节点都是 html 节点的后代，而第一个文本节点是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《【实验补充】》<br><b>书名：</b>《电子商务系统建设与实施实验教程》<br><b>作者：</b>贺宇<br><b>出版社：</b>对外经济贸易大学出版社<br><b>出版时间：</b>2013-09-09<br><b>ISBN：</b>978-7-5663-0656-2<br><b>摘要：</b>本书内容包括：电子商务网站开发常用语言及技术分析实验、HTTP协议分析实验、使用JS通过DOM模型操作网页元素实验、应用开发环境安装实验、第一个服务器端程序、服务器端程序响应客户端请求的实验、JDBC数据库访问实验、数据库连接池实验、JSP基本语法实验等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">指当前<span class="g-underline-text">节点</span>仍存在<span class="g-underline-text">没有</span><span class="g-underline-text">被</span><span class="g-underline-text">访问</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span>子<span class="g-underline-text">节点</span>，或者仍存在未产生<span class="g-underline-text">的</span>子<span class="g-underline-text">节点</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">选择<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>最近3次<span class="g-underline-text">没有</span><span class="g-underline-text">被</span><span class="g-underline-text">访问</span><span class="g-underline-text">过</span>，该<span class="g-underline-text">节点</span>就是Agent下一个要<span class="g-underline-text">访问</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            路由路径，并发送．3)在该节点的cache上比较所有邻居的计数器值，取最小值，该值的节点就是下一个可能要访问的节点．4)如果被<span class="g-font-color green">选择的节点最近3次没有被访问过，该节点就是Agent下一个要访问的节点；</span>如果被选的节点在最近三次被访问过，则选择下一个最少访问的邻居，以此类推                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《MANET网络中一种基于移动Agent的入侵检测系统》<br><b>作者：</b>张毅 张秀梅<br><b>作者单位：</b>武汉数字工程研究所,武汉,430074<br><b>参考文献：</b>6篇<br><b>页码：</b>P253—P256<br><b>分类号：</b>TP393.02<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家"863"信息安全项目(2007AA01Z464);国防科工委"十一五"预研计划项目(C0820061362);船舶工业国防科技"十一五"预研基金项目(06J3.9.4)<br><b>期刊名称：</b>《武汉理工大学学报（交通科学与工程版）》<br><b>出版时间：</b>2011年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-2823<br><b>关键词：</b>入侵检测系统 移动Agent MANET网络<br><b>摘要：</b>提出了一种在MANET网络中基于移动Agent的人侵检测系统.介绍了系统的基础算法、体系结构以及工作原理.根据系统的基础算法得到数据报文的最佳传输路径,通过各节点的观察并结合其他节点的观察,判断可疑行为超出了预警范围时,发出告警信号,并采用绕路的措施;之后综合考虑来自各个节点的告警信号,得出最终可靠的结论,并从网络中彻底删除该节点.利用NS-2网络仿真工具模拟了黑洞、虫洞等人侵行为,以及系统对这些行为的对抗,仿真结果表明,本系统具有很高的效率和鲁棒性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">指<span class="g-underline-text">当前</span><span class="g-underline-text">节点</span>仍存在没有<span class="g-underline-text">被</span>访问过<span class="g-underline-text">的</span>子<span class="g-underline-text">节点</span>，或者仍存在未产生<span class="g-underline-text">的</span>子<span class="g-underline-text">节点</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">当前</span><span class="g-underline-text">节点</span>记录为<span class="g-underline-text">被</span>选中<span class="g-underline-text">的</span>邻<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>父<span class="g-underline-text">节点</span>，此<span class="g-underline-text">被</span>选中<span class="g-underline-text">的</span>邻<span class="g-underline-text">节点</span>即变为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中安全级最大（不为0）的节点（List中的节点除外），将被选的邻节点加入到List中，并将被选中的邻节点记录为当前节点的子节点<span class="g-font-color green">，当前节点记录为被选中的邻节点的父节点，此被选中的邻节点即变为</span>当前节点；若上述情况都不存在，则回朔到当前节点的父节点，即当前                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《局部扭曲立方体单播容错路由算法》<br><b>作者：</b>苏伟 杨小帆 唐荣旺 陈文斌<br><b>作者单位：</b>重庆大学,计算机学院,重庆,400030<br><b>参考文献：</b>13篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P69—P75<br><b>页数：</b>7页<br><b>分类号：</b>TP301<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>同济大学校科研和教改项目(CSTC；2005BB2191)<br><b>期刊名称：</b>《重庆大学学报（自然科学版）》<br><b>出版时间：</b>2006年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-582X<br><b>关键词：</b>互连网络 局部扭曲立方体 容错路由<br><b>摘要：</b>局部扭曲立方体是一种新型的网络拓扑结构.基于此网络拓扑结构,利用安全级概念以及此种网络拓扑结构自身特有的性质设计了一种单播容错路由算法.通过模拟仿真实验对该算法进行了性能评价与分析.当故障节点的数目达到或超过一半时,仍能保持在一个相当高的容错路由成功率上.另外,该算法所选线路在多数情况下是最短距离.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">指当前<span class="g-underline-text">节点</span>仍存在没有<span class="g-underline-text">被</span>访问过<span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">节点</span>，或者仍存在未产生<span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">节点</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，管理<span class="g-underline-text">节点</span><span class="g-underline-text">被</span>称作是普通<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>父<span class="g-underline-text">节点</span>，普通<span class="g-underline-text">节点</span>是管理<span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">节点</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            信息，然后和普通节点数据库中的信息进行交互，得到网络的拓扑连接情况，完成网络拓扑的构建。∞如图抛所示，当一个普通节点与管理节点相连时<span class="g-font-color green">，管理节点被称作是普通节点的父节点，普通节点是管理节点的子节点。</span>管理节点发送一个Agent给普通节点，此Agent中包含有管理节点当前已经拥有的拓扑信息。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线移动Ad Hoc网络拓扑管理技术》<br><b>作者：</b>丁玲<br><b>分类号：</b>TN915.07<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余敬东<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>移动Ad Hoc网络 网络管理 分层分布式结构 拓扑控制算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">指<span class="g-font-color red">当前</span><span class="g-font-color red">节点</span>仍存在<span class="g-font-color red">没有</span>被<span class="g-font-color red">访问</span>过的<span class="g-font-color red">子</span><span class="g-font-color red">节点</span>，或者仍存在<span class="g-font-color red">未</span>产生的<span class="g-font-color red">子</span><span class="g-font-color red">节点</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">访问：</span>会见 拜候 访谒</li><li class="g-font-color green"><span class="g-font-color red">当前：</span>目前 眼前  眼下 眼底下 目下 当下 脚下</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
