﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">50%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span> 1.研究了五子棋在计算机中的表示问题，确定五子棋棋盘在计算机中的存储与表示方式。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">2</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>2</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> 1.<span class="g-underline-text">研究</span><span class="g-underline-text">了</span><span class="g-underline-text">五子棋</span><span class="g-underline-text">在</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">表示</span><span class="g-underline-text">问题</span>，确定<span class="g-underline-text">五子棋</span>棋盘<span class="g-underline-text">在</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span>存储与<span class="g-underline-text">表示</span>方式。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">第一<span class="g-underline-text">研究</span><span class="g-underline-text">了</span><span class="g-underline-text">五子棋</span><span class="g-underline-text">在</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">表示</span><span class="g-underline-text">问题</span>，讨论<span class="g-underline-text">了</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">中</span>存贮棋局和识别下棋次序，局势</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机五子棋博奕系统做为研究课题，在对大量的相关文献进行分析研究的基础上，首先按照人工智能和计算机博奕的一般原理设计了一个五子棋博奕系统的基本模型，所做的工作包括三个方面：<span class="g-font-color green">第一研究了五子棋在计算机中的表示问题，讨论了计算机中存贮棋局和识别下棋次序，局势</span>状态变化及局势特征、走法产生等方法。第二研究了博弈树的极小极大搜索技术及在此基础上                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《计算机五子棋博奕系统的研究与实现》<br><b>作者：</b>董红安<br><b>分类号：</b>TP18<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘弘<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2005<br><b>关键词：</b>人工智能 博奕 五子棋 搜索算法 威胁空间搜索
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> 1.<span class="g-underline-text">研究</span><span class="g-underline-text">了</span><span class="g-underline-text">五子棋</span><span class="g-underline-text">在</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">表示</span><span class="g-underline-text">问题</span>，确定<span class="g-underline-text">五子棋</span>棋盘<span class="g-underline-text">在</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span>存储与<span class="g-underline-text">表示</span>方式。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：第一<span class="g-underline-text">研究</span><span class="g-underline-text">了</span><span class="g-underline-text">五子棋</span><span class="g-underline-text">在</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">表示</span><span class="g-underline-text">问题</span>。讨论<span class="g-underline-text">了</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">中</span>存贮棋局和识别下棋次序，局势</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            课题，在对大量的相关文献进行分析研究的基础上。按照人工智能和计算机博弈的一般原理设计了一个五子棋博弈系统的基本模型，并作了简单的实现和验证，所做的工作包括三个方面<span class="g-font-color green">：第一研究了五子棋在计算机中的表示问题。讨论了计算机中存贮棋局和识别下棋次序，局势</span>状态变化及局势特征、走法产生等方法。第二研究了搏弈树的极小极大搜索技术及在此基础                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于搜索算法的人工智能在五子棋博弈中的应用研究》<br><b>作者：</b>王志水<br><b>分类号：</b>G891.9<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙士明<br><b>学位授予单位：</b>中国石油大学(华东)<br><b>学位年度：</b>2006<br><b>关键词：</b>搜索算法 人工智能 五子棋博弈
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"> 1.<span class="g-font-color red">研究</span>了<span class="g-font-color red">五子棋</span>在<span class="g-font-color red">计算</span><span class="g-font-color red">机</span><span class="g-font-color red">中</span>的<span class="g-font-color red">表示</span><span class="g-font-color red">问题</span>，确定<span class="g-font-color red">五子棋</span>棋盘在<span class="g-font-color red">计算</span><span class="g-font-color red">机</span><span class="g-font-color red">中</span>的存储与<span class="g-font-color red">表示</span>方式。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">表示：</span>暗示 表现  默示</li><li class="g-font-color green"><span class="g-font-color red">问题：</span>标题  题目</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
