﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">50%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>对根节点进行Tree Policy，发现仍存在未展开的子节点。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">4</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>4</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对<span class="g-underline-text">根</span><span class="g-underline-text">节点</span>进行Tree Policy，<span class="g-underline-text">发现</span>仍存在未展开<span class="g-underline-text">的</span>子<span class="g-underline-text">节点</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">根</span><span class="g-underline-text">节点</span>WholeExp开始搜索，<span class="g-underline-text">发现</span><span class="g-underline-text">根</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span>所有孩子<span class="g-underline-text">节点</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            添加分式符号前的表达式树重庆大学硕士学位论文3一种基于笔画定位的实时识别方法从图3.12所示表达式树<span class="g-font-color green">的根节点WholeExp开始搜索，发现根节点的所有孩子节点的</span>区域属性都不能完全包含新输入的笔画一（分式符号）的区域                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《联机手写数学表达式识别方法的研究》<br><b>作者：</b>龚杨杨<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李双庆<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2014<br><b>关键词：</b>数学表达式树 实时识别 影响区域定位 结构分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对根<span class="g-underline-text">节点</span>进行Tree Policy，<span class="g-underline-text">发现</span>仍存在未展开<span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">节点</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">汇聚<span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">节点</span>后，在递归<span class="g-underline-text">的</span><span class="g-underline-text">发现</span>自身<span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">节点</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            4.1.2.1HAR协议局限性分析HAR中由汇聚节点广播“子节点发现报文”来探寻邻居节点，邻居节点成为<span class="g-font-color green">汇聚节点的子节点后，在递归的发现自身的子节点，</span>直至网络边缘，网络自汇聚节点向外发散形成一个层次的逻辑结构。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向环境监测的无线传感器汇聚网络路由研究及节点设计》<br><b>作者：</b>唐宠<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冷甦鹏<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>WSN 汇聚节点 抗毁 位置优选 嵌入式系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对根<span class="g-underline-text">节点</span>进行Tree Policy，发现仍存在未展开<span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">节点</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span>数目。它不包括其<span class="g-underline-text">子</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">节点</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            号为0。每个节点的绝对序号都是不同的。λCount属性其声明为：_propertyintCount；这个属性用来返回某个节点所拥有<span class="g-font-color green">的子节点的数目。它不包括其子节点的子节点。</span>λCut属性其声明为：_propertyboolCut；若这个属性设置为true，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《练习 31    TreeView 组件(三)   184页》<br><b>书名：</b>《战胜C++ Builder必做练习50题》<br><b>作者：</b>钟光辉<br><b>出版社：</b>北京大学出版社<br><b>出版时间：</b>2001-6-30<br><b>ISBN：</b>7-900636-88-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对根<span class="g-underline-text">节点</span>进行Tree Policy，发现仍存在未展开<span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">节点</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">节点</span>j<span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">节点</span>，且<span class="g-underline-text">节点</span>是是<span class="g-underline-text">节点</span>j<span class="g-underline-text">的</span><span class="g-underline-text">子</span><span class="g-underline-text">节点</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            i传输至节点j，则节点i称作节点j的父节点；定义5次级节点：在路由确定的网络中，若节点j为<span class="g-font-color green">节点j的子节点，且节点是是节点j的子节点，</span>则称节点是是节点i的次级节点；定义6同层节点：                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《时间容忍条件下无线传感器网络节点失效修复》<br><b>作者：</b>张生凤 王坤达 吴晓蓓<br><b>作者单位：</b>中国船舶重工集团公司第七二三研究所,江苏扬州,225001；南京理工大学自动化学院,江苏南京,210094<br><b>参考文献：</b>13篇<br><b>页码：</b>P2443—P2451<br><b>页数：</b>9页<br><b>分类号：</b>TP39<br><b>基金项目：</b>国家自然科学基金项目(61602247)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2018年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>无线传感器网络 节点失效 负载重新分配 连通修复 拓扑重构<br><b>摘要：</b>针对无线传感器网络中单一节点失效导致的网络负载重新分配问题,提出一种时间容忍条件下的拓扑重构修复方法.通过对网络中节点之间数据传输的链路分析,基于级联失效模型构建无线传感器网络中节点失效的时间容忍条件,有效判别失效节点是否会导致其邻居节点的生命周期大幅缩短.通过利用拓扑的局部重构对无法满足容忍条件的失效节点进行修复,该方法能够在一定程度上减小负载重新分配对网络中部分节点生命周期的负面影响.仿真分析结果表明了该算法的有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">对<span class="g-font-color red">根</span><span class="g-font-color red">节点</span>进行Tree Policy，<span class="g-font-color red">发现</span>仍存在未展开的子<span class="g-font-color red">节点</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">发现：</span>发觉 觉察</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
