﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">89%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span> 在上述工作的基础上，本文的创新性研究主要包括以下方面：</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">6</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>6</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">89%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> <span class="g-underline-text">在</span><span class="g-underline-text"><span class="g-underline-text">上</span>述</span><span class="g-underline-text">工作</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，<span class="g-underline-text">本文</span><span class="g-underline-text">的</span><span class="g-underline-text">创新</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">主要</span><span class="g-underline-text">包括</span><span class="g-underline-text">以下</span><span class="g-underline-text">方面</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text"><span class="g-underline-text">上</span>述</span><span class="g-underline-text">工作</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，<span class="g-underline-text">本文</span><span class="g-underline-text">的</span><span class="g-underline-text">创新</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">主要</span><span class="g-underline-text">包括</span><span class="g-underline-text">以下</span>两个<span class="g-underline-text">方面</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            \n\t<span class="g-font-color green">在上述工作的基础上，本文的创新性研究主要包括以下两个方面</span>:第一对五子棋博弈的专业知识进行了认真的整理，针对五子棋博弈规则                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于搜索算法的人工智能在五子棋博弈中的应用研究_百度学术<br/><a href='http://xueshu.baidu.com/usercenter/paper/show?paperid=0646b156caccbc72330906e643cdd2d3' target='_blank'>http://xueshu.baidu.com/usercenter/paper/show?paperid=0646b156caccbc72330906e643cdd2d3</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">89%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> <span class="g-underline-text">在</span><span class="g-underline-text"><span class="g-underline-text">上</span>述</span><span class="g-underline-text">工作</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，<span class="g-underline-text">本文</span><span class="g-underline-text">的</span><span class="g-underline-text">创新</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">主要</span><span class="g-underline-text">包括</span><span class="g-underline-text">以下</span><span class="g-underline-text">方面</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text"><span class="g-underline-text">上</span>述</span><span class="g-underline-text">工作</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，<span class="g-underline-text">本文</span><span class="g-underline-text">的</span><span class="g-underline-text">创新</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">主要</span><span class="g-underline-text">包括</span><span class="g-underline-text">以下</span>两个<span class="g-underline-text">方面</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2005年4月10日&nbsp;-&nbsp;<span class="g-font-color green">在上述工作的基础上，本文的创新性研究主要包括以下两个方面</span>:第一对五子棋博奕的专业知识进行了认真的整理，针对五子棋博奕规则                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>计算机五子棋博奕系统的研究与实现_爱学术<br/><a href='https://www.ixueshu.com/api/search/info/866a3609b4eea62b3ded54a3697b6588318947a18e7f9386.html' target='_blank'>https://www.ixueshu.com/api/search/info/866a3609b4eea62b3ded54a3697b6588318947a18e7f9386.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> 在上述工作<span class="g-underline-text">的</span>基础上，本文<span class="g-underline-text">的</span><span class="g-underline-text">创新</span>性<span class="g-underline-text">研究</span><span class="g-underline-text">主要</span><span class="g-underline-text">包括</span><span class="g-underline-text">以下</span><span class="g-underline-text">方面</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">研究</span>。对于区域<span class="g-underline-text">创新</span>能力与影响<span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">主要</span><span class="g-underline-text">包括</span><span class="g-underline-text">以下</span>几个<span class="g-underline-text">方面</span>：区域</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            区域创新的空间网络，组织机构间作用，区域创新系统组织关联形式，区域创新集群等方面进行了研究。(3)区域创新系统功能<span class="g-font-color green">研究。对于区域创新能力与影响的研究主要包括以下几个方面：区域</span>创新实力的分析，主要通过定量分析和对比实际表现出来的各种创新成果                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《陕西省区域创新能力评价研究》<br><b>作者：</b>李小锋<br><b>分类号：</b>F127.41<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯套柱<br><b>学位授予单位：</b>西安科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>区域经济 技术创新 知识经济 经济绩效
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> <span class="g-underline-text">在</span>上述工作<span class="g-underline-text">的</span>基础上，<span class="g-underline-text">本文</span><span class="g-underline-text">的</span><span class="g-underline-text">创新</span>性研究<span class="g-underline-text">主要</span>包括<span class="g-underline-text">以下</span><span class="g-underline-text">方面</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">一定<span class="g-underline-text">的</span><span class="g-underline-text">创新</span>之处。<span class="g-underline-text">本文</span><span class="g-underline-text">的</span><span class="g-underline-text">创新</span>点<span class="g-underline-text">主要</span>表现<span class="g-underline-text">在</span><span class="g-underline-text">以下</span>几个<span class="g-underline-text">方面</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1-3技术路线图1.4.3研究创新之处本文是以前人关于创新气氛的研究成果为基础的，但是，同时也具有<span class="g-font-color green">一定的创新之处。本文的创新点主要表现在以下几个方面：</span>1、运用深度访谈和扎根分析的研究方法开发了基于中国团队管理实践                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《研发团队创新气氛结构维度与影响机理研究》<br><b>作者：</b>何雅<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>戴昌钧<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> <span class="g-underline-text">在</span><span class="g-underline-text">上</span>述<span class="g-underline-text">工作</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，本文<span class="g-underline-text">的</span>创新性<span class="g-underline-text">研究</span>主要<span class="g-underline-text">包括</span>以下方面：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span>前人<span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>做了大量<span class="g-underline-text">的</span>独立<span class="g-underline-text">工作</span>，<span class="g-underline-text">包括</span>：<span class="g-underline-text">在</span>分析</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中国工业经济统计年鉴2003))等；其他有关数据来源于国家统计局及地方政府统计机构的官方网站及其发布的官方统计资讯。本文<span class="g-font-color green">在前人研究的基础上做了大量的独立工作，包括：在分析</span>产业群集成创新理论的基础上，从技术创新能力、制度创新能力和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《区域产业群的集成创新能力研究》<br><b>作者：</b>张丹<br><b>分类号：</b>F062.9<br><b>学科专业：</b>技术经济及管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐丽艳<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2005<br><b>关键词：</b>产业群 集成创新 技术创新 制度创新 支撑环境创新
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> 在<span class="g-underline-text">上</span>述工作<span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，<span class="g-underline-text">本文</span><span class="g-underline-text">的</span><span class="g-underline-text">创新</span>性<span class="g-underline-text">研究</span>主要包括以下方面：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">概念<span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，<span class="g-underline-text">本文</span>将服务<span class="g-underline-text">创新</span>概念运用于轨道交通装备</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中的创第二章服务创新理论综述新行为与活动。本文着重对发生在制造业中的广义服务创新进行探讨。在上述对于服务创新<span class="g-font-color green">概念的研究的基础上，本文将服务创新概念运用于轨道交通装备</span>制造业并结合行业自身特点，将轨道交通装备制造业服务创新定义为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《轨道交通装备制造业服务创新研究》<br><b>作者：</b>杨宇<br><b>分类号：</b>F426.472<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>仲伟俊<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>服务创新 差距模型 轨道交通 工程总承包 设备运营维护外包 装备制造业
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"> 在<span class="g-font-color red">上述</span><span class="g-font-color red">工作</span>的<span class="g-font-color red">基础</span>上，<span class="g-font-color red">本文</span>的<span class="g-font-color red">创新</span><span class="g-font-color red">性</span><span class="g-font-color red">研究</span><span class="g-font-color red">主要</span><span class="g-font-color red">包括</span><span class="g-font-color red">以下</span><span class="g-font-color red">方面</span>：</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">上述：</span>以上 之上 如上</li><li class="g-font-color green"><span class="g-font-color red">本文：</span>正文 白文</li><li class="g-font-color green"><span class="g-font-color red">创新：</span>立异 翻新 更新 换代</li><li class="g-font-color green"><span class="g-font-color red">方面：</span>方向 方位</li><li class="g-font-color green"><span class="g-font-color red">以下：</span>以次 之下 偏下</li><li class="g-font-color green"><span class="g-font-color red">包括：</span>包含  包罗 搜罗</li><li class="g-font-color green"><span class="g-font-color red">基础：</span>底子 根本 根柢</li><li class="g-font-color green"><span class="g-font-color red">工作：</span>作业 功课  政工 事体 事务 事情</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
