﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">46%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>此时程序将从节点c，节点b，节点d中选择胜率E最高的节点作为下一步走法：</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">8</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>8</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">此时程序将从<span class="g-underline-text">节点</span>c，<span class="g-underline-text">节点</span>b，<span class="g-underline-text">节点</span>d中选择胜率E最高<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>作为<span class="g-underline-text">下</span>一步走法：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">M·<span class="g-underline-text">下</span>两跳源<span class="g-underline-text">节点</span>M，目<span class="g-underline-text">的</span>源<span class="g-underline-text">节点</span>D，目<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>为D<span class="g-underline-text">节点</span>D，<span class="g-underline-text">下</span>一跳<span class="g-underline-text">节点</span>S</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            路由表项：源节点S，目的节点D，下一跳节点A，下两跳节点节点N添加路由表项：源节点N，目的节点M添加路由节点D，下一跳表项：节点D路由表：节点<span class="g-font-color green">M·下两跳源节点M，目的源节点D，目的节点为D节点D，下一跳节点S</span>，下一跳节点D，下两跳节点M，下两跳节点S接收RREP报文：前一跳节点：B源节点：                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于局部拓扑结构稳定性的自组网路由协议的研究与优化》<br><b>作者：</b>徐健<br><b>分类号：</b>TN915.04<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>叶锡君<br><b>学位授予单位：</b>南京农业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>Ad Hoc网络 拓扑结构稳定性 路由发现 本地修复 路由协议 移动自组网
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">此时程序将从<span class="g-underline-text">节点</span>c，<span class="g-underline-text">节点</span>b，<span class="g-underline-text">节点</span>d<span class="g-underline-text">中</span>选择胜率E最高<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>作为下一步走法：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">现在X<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span>C有公共邻居<span class="g-underline-text">节点</span>D，且<span class="g-underline-text">节点</span>D为非X<span class="g-underline-text">的</span>邻居<span class="g-underline-text">节点</span>，因此<span class="g-underline-text">节点</span>D加入</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            这两个节点存在公共邻居节点，但是这些公共邻居节点不是传感器节点X的邻居节点。U图3.4节点拓扑实例此时，SX26，所以两个条件都不满足。因此算法跳到第三步，<span class="g-font-color green">现在X中的节点C有公共邻居节点D，且节点D为非X的邻居节点，因此节点D加入</span>节点X的覆盖集SSDACDXX，，。此时来验证3.13的两个条件：S                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于概率感知模型的无线传感器网络覆盖算法研究》<br><b>作者：</b>秦齐<br><b>分类号：</b>TN925.93<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王多强<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>无线传感器网络 覆盖算法 概率感知模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">此时程序将从<span class="g-underline-text">节点</span>c，<span class="g-underline-text">节点</span>b，<span class="g-underline-text">节点</span>d中选择胜率E最高<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>作为下一步走法：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">网络目<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>目<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>目<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>目<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>目<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>目<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>(e)<span class="g-underline-text">节点</span>A、B</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            供选择，即图3.3.7（e）中节点B到D的一条连接。在路由随时可能被破坏的移动AdHoc网中，这样做是很有益的。芽自身第3章移动自组织（AdHoc）<span class="g-font-color green">网络目的节点目的节点目的节点目的节点目的节点目的节点(e)节点A、B</span>和C传播UPD(f)路由建立过程完成图3.3.7TORA路由建立的过程2．路由的恢复                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章   移动自组织（AdHoc ）网络.                       127页》<br><b>书名：</b>《短距离无线与移动通信网络》<br><b>作者：</b>方旭明 ... [等]<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2004-6-30<br><b>ISBN：</b>7-115-11861-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">此时程序将从<span class="g-underline-text">节点</span>c，<span class="g-underline-text">节点</span>b，<span class="g-underline-text">节点</span>d<span class="g-underline-text">中</span>选择胜率E最高<span class="g-underline-text">的</span><span class="g-underline-text">节点</span><span class="g-underline-text">作为</span>下一步走法：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，B<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>子<span class="g-underline-text">节点</span>D、E两个<span class="g-underline-text">节点</span><span class="g-underline-text">中</span>选取优先级较高<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>E<span class="g-underline-text">作为</span>新<span class="g-underline-text">的</span>父<span class="g-underline-text">节点</span>代替</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            叶子节点离开：如节点B、C。若节点B离开：向RP节点和其父节点，即根节点A，发送退出消息Bye。节点自动离开组播树。RP节点删除成员节点信息表中B的记录<span class="g-font-color green">，B节点的子节点D、E两个节点中选取优先级较高的节点E作为新的父节点代替</span>B的位置。判定此时是否为平衡树，若不是，启动平衡树调整过程。若是，则D、E                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于优先级的应用层平衡组播树算法研究》<br><b>作者：</b>周佩<br><b>分类号：</b>TP393.0<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许建真<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2010<br><b>关键词：</b>应用层组播 优先级 平衡树
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">此时程序将从<span class="g-underline-text">节点</span>c，<span class="g-underline-text">节点</span>b，<span class="g-underline-text">节点</span>d中选择胜率E最高<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>作为下一步走法：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">它在与其同在一个cell<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>B和<span class="g-underline-text">节点</span>C中选择与<span class="g-underline-text">节点</span>D<span class="g-underline-text">的</span>最小期望延迟<span class="g-underline-text">的</span>值最小<span class="g-underline-text">的</span><span class="g-underline-text">节点</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            节点i与节点d之间的最小期望延迟的值的时候，节点i才将这个数据包传递给节点P并删除在其缓存区域中的副本．如在图1中，节点A要将一个数据包发给节点D，<span class="g-font-color green">它在与其同在一个cell的节点B和节点C中选择与节点D的最小期望延迟的值最小的节点</span>——节点B，只有当节点B与节点D的最小期望延迟的值小于节点A与节点D的最小期望                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种基于区域访问概率的容迟网络路由算法》<br><b>作者：</b>杨振奇 肖明军 黄刘生 徐宏力<br><b>作者单位：</b>中国科学技术大学计算机科学与技术系,安徽,合肥,230027；中国科学技术大学苏州研究院,江苏,苏州,215123<br><b>参考文献：</b>14篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P480—P484<br><b>页数：</b>5页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(60803009);高等学校博士学科点专项科研基金(20070358075)<br><b>期刊名称：</b>《小型微型计算机系统》<br><b>出版时间：</b>2010年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1220<br><b>关键词：</b>DTN 路由算法 概率 区域单元<br><b>摘要：</b>延迟容忍网络泛指没有稳定端到端传输路径的无线网络,广泛应用于太空网络、乡村网络、移动传感网络、Ad hoc网络等等,具有重要的研究意义.其路由问题极具挑战性,是当前的一个研究热点.本文针对基于区域单元(Cell)移动模型的延迟容忍网络,提出一个基于区域访问概率的路由算法--PROAREA算法.已有的算法主要通过节点间的相遇概率来指导路由决策,而PROAREA算法则通过各节点访问区域单元的概率估算出了节点间数据传输的期望延迟,从而能够直接使用期望延迟来指导路由决策,具有更好的效果.实验结果表明,与延迟容忍网络中的Epidemic算法和PROHET算法相比,PROAREA算法的传输成功率平均提高了15%和6.95%,而平均传输延迟平均降低了46.7%和40.2%.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">此时程序将<span class="g-underline-text">从</span><span class="g-underline-text">节点</span>c，<span class="g-underline-text">节点</span>b，<span class="g-underline-text">节点</span>d<span class="g-underline-text">中</span><span class="g-underline-text">选择</span>胜<span class="g-underline-text">率</span>E最高<span class="g-underline-text">的</span><span class="g-underline-text">节点</span><span class="g-underline-text">作为</span><span class="g-underline-text">下</span>一步走法：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">R；之后<span class="g-underline-text">从</span>这两个<span class="g-underline-text">节点</span><span class="g-underline-text">中</span><span class="g-underline-text">选择</span>一个到目<span class="g-underline-text">的</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span>投递<span class="g-underline-text">率</span>较高<span class="g-underline-text">的</span><span class="g-underline-text">节点</span><span class="g-underline-text">作为</span><span class="g-underline-text">下</span>一跳<span class="g-underline-text">节点</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的节点有接触时间最短的节点口扇∈A；在所有满足‘∈R，其中f∈[1，m】的节点中，选择与目的节点有最大接触概率且有足够缓存的节点‰∈<span class="g-font-color green">R；之后从这两个节点中选择一个到目的节点的投递率较高的节点作为下一跳节点。</span>如果目的节点是随机节点，则中继节点从它的邻居节点中选择有足够存储空间且与目的节点                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于存储状态的延迟容忍网络路由算法研究》<br><b>作者：</b>李文斌<br><b>分类号：</b>TN927<br><b>学科专业：</b>光通信<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>文爱军<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>深空探测 延迟容忍网络 路由算法 DTN协议 存储状态 拥塞控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">此时程序将从<span class="g-underline-text">节点</span>c，<span class="g-underline-text">节点</span>b，<span class="g-underline-text">节点</span>d中<span class="g-underline-text">选择</span>胜率E<span class="g-underline-text">最高</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span><span class="g-underline-text">作为</span><span class="g-underline-text">下</span><span class="g-underline-text">一步</span>走法：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>浓度来计算周围各个<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>可能概率，择优<span class="g-underline-text">选择</span>概率<span class="g-underline-text">最高</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span><span class="g-underline-text">作为</span><span class="g-underline-text">下</span><span class="g-underline-text">一步</span><span class="g-underline-text">的</span>行进<span class="g-underline-text">节点</span>.(2</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            等随机搜索方面具有广泛的应用.总结蚁群算法的运算过程，可概括出以下特点：(1)路径上各个节点的信息素浓度随着时间的推进按一定比例逐渐变化.到访蚂蚁根据周围节点信息素<span class="g-font-color green">的浓度来计算周围各个节点的可能概率，择优选择概率最高的节点作为下一步的行进节点.(2</span>)为避免蚂蚁陷入程序死循环，当前循环中已经访问的节点将被标记并禁止再次访问.(3)                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高性能计算平台中基于云计算的虚拟机优化调度研究》<br><b>作者：</b>吴超越<br><b>作者单位：</b>南京晓庄学院,江苏 南京,211171<br><b>参考文献：</b>2篇<br><b>页码：</b>P24—P25<br><b>页数：</b>2页<br><b>分类号：</b>TP393<br><b>期刊名称：</b>《赤峰学院学报（自然科学版）》<br><b>出版时间：</b>2014年18期<br><b>ISSN：</b>1673-260X<br><b>关键词：</b>云计算 虚拟机 蚁群算法<br><b>摘要：</b>虚拟机资源在云计算环境的分配是云计算的重要技术环节，虚拟资源是否能被高效调用是制约是云计算效率的重要指标。本文提出一种引入蚂蚁相遇机制的改进蚁群算法，并将其应用到云计算虚拟机资源调度中。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">此时程序将从<span class="g-underline-text">节点</span>c，<span class="g-underline-text">节点</span>b，<span class="g-underline-text">节点</span>d中<span class="g-underline-text">选择</span>胜率E最高<span class="g-underline-text">的</span><span class="g-underline-text">节点</span><span class="g-underline-text">作为</span><span class="g-underline-text">下</span>一步走法：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>前方是否存在飞向目<span class="g-underline-text">的</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span>邻居<span class="g-underline-text">节点</span>，如果有，则<span class="g-underline-text">选择</span><span class="g-underline-text">节点</span>B<span class="g-underline-text">作为</span><span class="g-underline-text">下</span>一跳<span class="g-underline-text">节点</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            节点的方向时，直接将数据包转发给该节点；当节点B速度方向为飞离目的节点的方向时，则读出节点B的NIx标志，根据NIx的取值来判断节点B相对于目的节点x<span class="g-font-color green">的前方是否存在飞向目的节点的邻居节点，如果有，则选择节点B作为下一跳节点，</span>否则放弃选择B作为下一跳节点。每次数据包转发均会进行上述判断，因此保证了―携带‖数据包                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《跨洋民用航空自组网路由算法研究》<br><b>作者：</b>李清莲<br><b>分类号：</b>V243.1<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾孝平<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013<br><b>关键词：</b>跨洋民用航空 自组网路由算法 多媒体通信 实时性业务
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">此时程序将从<span class="g-font-color red">节点</span>c，<span class="g-font-color red">节点</span>b，<span class="g-font-color red">节点</span>d中选择胜率E最高的<span class="g-font-color red">节点</span>作为下一步走法：</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
