﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">47%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>上述节点中，节点d的胜率最高，因此选择节点d作为下一步的走法。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">6</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>6</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">上述<span class="g-underline-text">节点</span>中，<span class="g-underline-text">节点</span>d<span class="g-underline-text">的</span>胜率最高，因此选择<span class="g-underline-text">节点</span>d作为<span class="g-underline-text">下</span>一步<span class="g-underline-text">的</span>走法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">节点</span>为D<span class="g-underline-text">节点</span>D，<span class="g-underline-text">下</span>一跳<span class="g-underline-text">节点</span>S，<span class="g-underline-text">下</span>一跳<span class="g-underline-text">节点</span>D，<span class="g-underline-text">下</span>两跳<span class="g-underline-text">节点</span>M，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            添加路由表项：源节点N，目的节点M添加路由节点D，下一跳表项：节点D路由表：节点M·下两跳源节点M，目的源节点D，目<span class="g-font-color green">的节点为D节点D，下一跳节点S，下一跳节点D，下两跳节点M，</span>下两跳节点S接收RREP报文：前一跳节点：B源节点：D目的节点：S节点                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于局部拓扑结构稳定性的自组网路由协议的研究与优化》<br><b>作者：</b>徐健<br><b>分类号：</b>TN915.04<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>叶锡君<br><b>学位授予单位：</b>南京农业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>Ad Hoc网络 拓扑结构稳定性 路由发现 本地修复 路由协议 移动自组网
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">上述<span class="g-underline-text">节点</span>中，<span class="g-underline-text">节点</span>d<span class="g-underline-text">的</span>胜率最高，因此选择<span class="g-underline-text">节点</span>d作为下一步<span class="g-underline-text">的</span>走法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">节点</span>C和<span class="g-underline-text">节点</span>D<span class="g-underline-text">的</span>连接中断时，<span class="g-underline-text">节点</span>C到<span class="g-underline-text">节点</span>D<span class="g-underline-text">的</span>路由会被更新，在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            原节点A、B的路由表为：节点A的路由表节点B的路由表目的节点下一跳跳计数序列号目的节点下一跳跳计数序列号当节点D移走，<span class="g-font-color green">节点C和节点D的连接中断时，节点C到节点D的路由会被更新，在</span>路由更新时，序列号也被加1，更新前后的路由表如下：节点C更新前                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章   移动自组织（AdHoc ）网络.                       127页》<br><b>书名：</b>《短距离无线与移动通信网络》<br><b>作者：</b>方旭明 ... [等]<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2004-6-30<br><b>ISBN：</b>7-115-11861-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">上述<span class="g-underline-text">节点</span>中，<span class="g-underline-text">节点</span>d<span class="g-underline-text">的</span>胜率最高，<span class="g-underline-text">因此</span>选择<span class="g-underline-text">节点</span>d作为下一步<span class="g-underline-text">的</span>走法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">节点</span>1是<span class="g-underline-text">节点</span>4<span class="g-underline-text">的</span>紧前<span class="g-underline-text">节点</span>。<span class="g-underline-text">因此</span>，从<span class="g-underline-text">节点</span>1到<span class="g-underline-text">节点</span>6<span class="g-underline-text">的</span>最短</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的弧长，则将节点j(j=1，2，3，4，5)放在节点6前面。节点6的紧前节点是节点5，节点4在节点5的前面<span class="g-font-color green">，节点1是节点4的紧前节点。因此，从节点1到节点6的最短</span>路径是1-3:4--5--6.附注如果求网络中每对节点之间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三章 网络分析》<br><b>书名：</b>《运筹学的理论与实践》<br><b>作者：</b>(美) 菲利普斯, 瑞温德伦, 索尔伯哥<br><b>出版社：</b>中国商业出版社<br><b>出版时间：</b>1987-03-01<br><b>ISBN：</b>7-5044-0060-2<br><b>摘要：</b>本书介绍了运筹学各主要分支的基本原理和实际应用。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">上述<span class="g-underline-text">节点</span>中，<span class="g-underline-text">节点</span>d<span class="g-underline-text">的</span>胜率最高，因此选择<span class="g-underline-text">节点</span>d<span class="g-underline-text">作为</span>下一步<span class="g-underline-text">的</span>走法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，即把<span class="g-underline-text">节点</span>1<span class="g-underline-text">作为</span><span class="g-underline-text">节点</span>2<span class="g-underline-text">的</span>父<span class="g-underline-text">节点</span>，不再以<span class="g-underline-text">节点</span>3<span class="g-underline-text">作为</span>它<span class="g-underline-text">的</span>父<span class="g-underline-text">节点</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            为2，而从So经节点3到节点2的代价为4，显然经节点1到节点2的代价较小，因此应修改节点2指向父节点的指针，让它指向节点1<span class="g-font-color green">，即把节点1作为节点2的父节点，不再以节点3作为它的父节点。</span>另外，节点4既是节点2的后继节点又是节点6的后继节点，当节点2以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第五章 搜索》<br><b>书名：</b>《人工智能：原理·方法·应用》<br><b>作者：</b>王永庆<br><b>出版社：</b>西安交通大学出版社<br><b>出版时间：</b>1994-08-01<br><b>ISBN：</b>7-5605-0646-1<br><b>摘要：</b>本书论述了人工智能的三大技术，讨论了不精确知识的表示与利用及专家系统、机器学习等研究领域的系统构成技术。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">上述<span class="g-underline-text">节点</span>中，<span class="g-underline-text">节点</span>d的胜率最高，因此选择<span class="g-underline-text">节点</span>d作为下一步的<span class="g-underline-text">走</span><span class="g-underline-text">法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">走</span><span class="g-underline-text">法</span>；同样，<span class="g-underline-text">节点</span>c也有五种<span class="g-underline-text">走</span><span class="g-underline-text">法</span>，<span class="g-underline-text">节点</span>d有两种<span class="g-underline-text">走</span><span class="g-underline-text">法</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            初级阶段对于节点a，考虑到局势的对称性，本方只有三种走法，即节点b、c、d；对于节点b，考虑到局势的对称性，敌方有五种<span class="g-font-color green">走法；同样，节点c也有五种走法，节点d有两种走法。</span>这些由敌方扩展出来的子节点称为端节点。端节点的静态估计值表示在各个端节点                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章 搜索技术》<br><b>书名：</b>《智能信息处理技术基础》<br><b>作者：</b>张炳达<br><b>出版社：</b>天津大学出版社<br><b>出版时间：</b>2008-10-01<br><b>ISBN：</b>978-7-5618-2819-9<br><b>摘要：</b>本书着重介绍了计算机智能中的人工神经网络、模糊逻辑技术和进化计算，经典人工智能中的搜索技术以及数据挖掘中的Apriori算法、粗糙集理论、聚类分析方法。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">上述<span class="g-underline-text">节点</span>中，<span class="g-underline-text">节点</span>d<span class="g-underline-text">的</span>胜率最高，<span class="g-underline-text">因此</span>选择<span class="g-underline-text">节点</span>d作为下一步<span class="g-underline-text">的</span>走法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">于源<span class="g-underline-text">节点</span>到目<span class="g-underline-text">的</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span>ETT值，<span class="g-underline-text">因此</span>，<span class="g-underline-text">节点</span>B、<span class="g-underline-text">节点</span>C及<span class="g-underline-text">节点</span>E需要向</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ；节点E到自身的ETT为0，其接收到数据包为：P5；由于节点B、节点C及节点E接收到数据包且各节点到目的节点的ETT均小<span class="g-font-color green">于源节点到目的节点的ETT值，因此，节点B、节点C及节点E需要向</span>源节点A反馈携带有所接收到数据包的标识及自身到目的节点的ETT值；通过                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线Mesh网络中的高效机会路由技术研究》<br><b>作者：</b>冯丽华<br><b>分类号：</b>TN925.93<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄河<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2015<br><b>关键词：</b>无线网格网络 机会路由技术 广播特性 冗余传输
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">上述<span class="g-font-color red">节点</span>中，<span class="g-font-color red">节点</span>d的胜率最高，因此选择<span class="g-font-color red">节点</span>d作为下一步的走法。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
