﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">58%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>如果一个节点是终端节点，将直接返回。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">6</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>6</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如果一个<span class="g-underline-text">节<span class="g-underline-text">点</span></span><span class="g-underline-text">是</span><span class="g-underline-text">终</span>端<span class="g-underline-text">节<span class="g-underline-text">点</span></span>，将直接返回。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">为0的<span class="g-underline-text">节<span class="g-underline-text">点</span></span><span class="g-underline-text">是</span><span class="g-underline-text">终</span>端<span class="g-underline-text">节<span class="g-underline-text">点</span></span>，称为叶。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            （度）数的最大值，称为这棵树的次（度）数。次（度）数<span class="g-font-color green">为0的节点是终端节点，称为叶。</span>非终端节点称为分支节点或必须节点。从根                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2部分C++程序设计》<br><b>书名：</b>《软件开发基础教程(上册)》<br><b>作者：</b>钱晓平<br><b>出版社：</b>北京交通大学出版社<br><b>出版时间：</b>2006-5-1<br><b>ISBN：</b>7-81082-753-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如果一个<span class="g-underline-text">节<span class="g-underline-text">点</span></span><span class="g-underline-text">是</span><span class="g-underline-text">终</span>端<span class="g-underline-text">节<span class="g-underline-text">点</span></span>，将直接返回。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">为0的<span class="g-underline-text">节<span class="g-underline-text">点</span></span><span class="g-underline-text">是</span><span class="g-underline-text">终</span>端<span class="g-underline-text">节<span class="g-underline-text">点</span></span>，称为叶。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            （度）数的最大值，称为这棵树的次（度）数。次（度）数<span class="g-font-color green">为0的节点是终端节点，称为叶。</span>非终端节点称为分支节点或必须节点。从根                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2部分C++程序设计》<br><b>书名：</b>《软件开发基础教程 上册》<br><b>作者：</b>程国英 钱晓平<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-1-1<br><b>ISBN：</b>7-81082-753-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如果一个<span class="g-underline-text">节<span class="g-underline-text">点</span></span>是<span class="g-underline-text">终</span>端<span class="g-underline-text">节<span class="g-underline-text">点</span></span>，将直接<span class="g-underline-text">返回</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">终</span>端<span class="g-underline-text">节<span class="g-underline-text">点</span></span>，<span class="g-underline-text">终</span>端<span class="g-underline-text">节<span class="g-underline-text">点</span></span>在接收到<span class="g-underline-text">返回</span>的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            与之相连的其他超级节点，接收到其他超级节点返回的资源信息后，再转发给请求资源的<span class="g-font-color green">终端节点，终端节点在接收到返回的</span>信息后立即和相关的终端节点连接获取资源，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《P2P视频点播流媒体内容分发技术研究》<br><b>作者：</b>何昆懋<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪文勇<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如果一个<span class="g-underline-text">节<span class="g-underline-text">点</span></span>是<span class="g-underline-text">终</span>端<span class="g-underline-text">节<span class="g-underline-text">点</span></span>，将直接返回。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">点</span>，骨干<span class="g-underline-text">节<span class="g-underline-text">点</span></span>与<span class="g-underline-text">终</span>端<span class="g-underline-text">节<span class="g-underline-text">点</span></span>通过接入<span class="g-underline-text">节<span class="g-underline-text">点</span></span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            模型的实例，其中五角星节点为骨干节点，圆形节点为接入节点，方形节点为终端节<span class="g-font-color green">点，骨干节点与终端节点通过接入节点</span>相连。骨干节点和接入节点组成Mesh网络，提供路由                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《应急通信网拓扑模型及其分析》<br><b>作者：</b>王巍 赵文红<br><b>作者单位：</b>通信信息控制和安全技术重点实验室,浙江 嘉兴 314033；江南通信技术研究所,浙江 嘉兴 314033<br><b>页码：</b>P201—P209<br><b>分类号：</b>TP393.08<br><b>期刊名称：</b>《通信学报》<br><b>出版时间：</b>2012年z1期<br><b>ISSN：</b>1000-436X<br><b>关键词：</b>应急通信网 拓扑模型 网络容量 拓扑特性<br><b>摘要：</b>为了解决应急通信网络拓扑特性分析问题,从拓扑模型建立、容量分析、拓扑分析等几方面对应急通信网络模型进行了研究.在模型建立方面,主要考虑了骨干节点、接入节点和终端节点在应急通信网络中的不同之处,并进行分别建模;在容量分析方面,分别给出了任意网络和随机网络的网络容量数量级;在拓扑分析方面,主要从最短路径、节点度、富人俱乐部特性、介数、流中心性、偏心度、紧密活性等拓扑特性入手,通过多次实验进行应急通信网络特性研究.容量分析和拓扑分析的结果表明,提出的应急通信网络模型建立方法具有较高的容量,并符合实际应急通信网络特性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如果一个<span class="g-underline-text">节<span class="g-underline-text">点</span></span>是<span class="g-underline-text">终</span>端<span class="g-underline-text">节<span class="g-underline-text">点</span></span>，<span class="g-underline-text">将</span>直接返回。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">包含源<span class="g-underline-text">节<span class="g-underline-text">点</span></span>和<span class="g-underline-text">终</span>端<span class="g-underline-text">节<span class="g-underline-text">点</span></span>，以及<span class="g-underline-text">将</span><span class="g-underline-text">终</span><span class="g-underline-text">端节</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            终端叶子节点，将其移人Steiner点的备选集B中。显然，这时树T中仅<span class="g-font-color green">包含源节点和终端节点，以及将终端节</span>点连通必不可少的非终端节点(如果源                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《物流网络中节点带权的Steiner最小树的参数算法》<br><b>作者：</b>罗玉宏 李莉<br><b>作者单位：</b>上海对外经贸大学统计与信息学院,上海,201620<br><b>参考文献：</b>31篇<br><b>页码：</b>P58—P65<br><b>页数：</b>8页<br><b>分类号：</b>TP301.5<br><b>基金项目：</b>上海市教委科研创新重点项目;上海市高校“085工程”项目<br><b>期刊名称：</b>《计算机工程与科学》<br><b>出版时间：</b>2018年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-130X<br><b>关键词：</b>物流网络 节点带权Steiner树 最小树 参数算法<br><b>摘要：</b>通过优化物流的运输网络,可以有效地降低物流成本.集中配送的物流网络优化问题可以转换成求解节点带权的Steiner最小树问题,这是一个NP-hard问题.运用参数理论,提出一种新的启发式解决算法P-NSMT.算法的思想是:首先尽可能只利用终端节点构造一棵连通的最小生成树,然后逐步向树中添加能减少生成树总权值的Steiner节点,最终生成一棵节点总数不超过参数k的Steiner最小树.实验表明,与同类型其他算法相比,P-NSMT算法具有更好的准确性和时间效率,特别适应于网络规模大、终端配送节点数目较少的物流网络.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如果一个<span class="g-underline-text">节<span class="g-underline-text">点</span></span>是<span class="g-underline-text">终</span>端<span class="g-underline-text">节<span class="g-underline-text">点</span></span>，将直接返回。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">节<span class="g-underline-text">点</span></span><span class="g-underline-text">终</span>端<span class="g-underline-text">节<span class="g-underline-text">点</span></span><span class="g-underline-text">终</span>端<span class="g-underline-text">节<span class="g-underline-text">点</span></span><span class="g-underline-text">终</span>端<span class="g-underline-text">节<span class="g-underline-text">点</span></span>协调器</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            所示结果用图4.8表示：节点编号01节点编号05节点编号06节点编号FF终端<span class="g-font-color green">节点终端节点终端节点终端节点协调器</span>图4.8星型网络组网结果示意图图4                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于WSN的高速公路车路通信系统研究》<br><b>作者：</b>徐定锋<br><b>分类号：</b>U49<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>武奇生<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2012<br><b>关键词：</b>车路通信系统 无线传感器网络 定位 组网 时间同步
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">如果一个<span class="g-font-color red">节<span class="g-font-color red">点</span></span>是<span class="g-font-color red">终</span>端<span class="g-font-color red">节<span class="g-font-color red">点</span></span>，将直接返回。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
