﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">55%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>用于判断一个节点是否是终端节点。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">7</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>7</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用于判断一个节<span class="g-underline-text">点</span>是否是<span class="g-underline-text">终</span><span class="g-underline-text">端节</span><span class="g-underline-text">点</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">终</span><span class="g-underline-text">端节</span><span class="g-underline-text">点</span><span class="g-underline-text">终</span><span class="g-underline-text">端节</span><span class="g-underline-text">点</span><span class="g-underline-text">终</span><span class="g-underline-text">端节</span><span class="g-underline-text">点</span>√</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            门窗电源等是否关好等状态信息，从而实现全天候远程监控。ZigBee无线网<span class="g-font-color green">终端节点终端节点终端节点√</span>√√√终端节点图l系统结构图                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ZigBee的开放实验室无人值守监控系统设计》<br><b>作者：</b>关静丽 曹荣敏 代军委<br><b>作者单位：</b>北京信息科技大学自动化学院,北京,100192<br><b>参考文献：</b>9篇<br><b>页码：</b>P84—P87,91<br><b>页数：</b>5页<br><b>分类号：</b>TP302<br><b>基金项目：</b>研究生教育质量工程项目(YJT201503);北京信息科技大学2015年教学改革重点项目(2015JGZD02)<br><b>期刊名称：</b>《北京信息科技大学学报（自然科学版）》<br><b>出版时间：</b>2016年2期<br><b>ISSN：</b>1674-6864<br><b>关键词：</b>开放实验室 ZigBee GSM短信 远程监控<br><b>摘要：</b>针对开放实验室在无人值守情况下的安全运行,设计了一套基于ZigBee的开放实验室远程监控系统.在实验室内部使用近距离无线通讯技术ZigBee建立无线传感网络,实时监测人体红外、火焰、烟雾、水浸和门窗磁等安防参数.各项数据由协调器通过GSM模块发送短信到用户手机上,实现实验室的全天候远程监控,对开放实验室的安全运行具有一定的实际应用价值.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用于判断一个节<span class="g-underline-text">点</span>是否是<span class="g-underline-text">终</span><span class="g-underline-text">端节</span><span class="g-underline-text">点</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">终</span><span class="g-underline-text">端节</span><span class="g-underline-text">点</span><span class="g-underline-text">终</span><span class="g-underline-text">端节</span><span class="g-underline-text">点</span><span class="g-underline-text">终</span><span class="g-underline-text">端节</span><span class="g-underline-text">点</span><span class="g-underline-text">终</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            结果用图4.8表示：节点编号01节点编号05节点编号06节点编号FF<span class="g-font-color green">终端节点终端节点终端节点终</span>端节点协调器图4.8星型网络                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于WSN的高速公路车路通信系统研究》<br><b>作者：</b>徐定锋<br><b>分类号：</b>U49<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>武奇生<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2012<br><b>关键词：</b>车路通信系统 无线传感器网络 定位 组网 时间同步
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用于判断一个<span class="g-underline-text">节<span class="g-underline-text">点</span></span><span class="g-underline-text">是</span>否<span class="g-underline-text">是</span><span class="g-underline-text">终</span>端<span class="g-underline-text">节<span class="g-underline-text">点</span></span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，且<span class="g-underline-text">节<span class="g-underline-text">点</span></span>j必须<span class="g-underline-text">是</span><span class="g-underline-text">终</span>端<span class="g-underline-text">节<span class="g-underline-text">点</span></span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中，对节点i，j，如果它的信息源直接或间接来自于节点j<span class="g-font-color green">，且节点j必须是终端节点。</span>那么，终端节点j的总数S即为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ZigBee无线传感器网络的田间数据采集拥塞缓解方法研究》<br><b>作者：</b>彭志兵<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张志斌<br><b>学位授予单位：</b>内蒙古大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用于<span class="g-underline-text">判断</span>一个<span class="g-underline-text">节点</span><span class="g-underline-text">是否</span>是<span class="g-underline-text">终</span>端<span class="g-underline-text">节点</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">判断</span><span class="g-underline-text">终</span>端<span class="g-underline-text">节点</span><span class="g-underline-text">是否</span>接收到传感</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            将指令发送到传感器，进行数据的采集并将该数据发送到终端节点<span class="g-font-color green">。判断终端节点是否接收到传感</span>器采集到的数据，如果没有接收到，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于物联网的塔吊安全监测系统设计与研究》<br><b>作者：</b>孙凡晴<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋传旺<br><b>学位授予单位：</b>青岛理工大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用于判断一个节<span class="g-underline-text">点</span>是否是<span class="g-underline-text">终</span><span class="g-underline-text">端节</span><span class="g-underline-text">点</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">和<span class="g-underline-text">终</span><span class="g-underline-text">端节</span><span class="g-underline-text">点</span>组成。<span class="g-underline-text">终</span><span class="g-underline-text">端节</span><span class="g-underline-text">点</span>通</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            智能农田灌溉系统具有重要意义。1系统的整体硬件设计系统硬件主要由汇聚节点<span class="g-font-color green">和终端节点组成。终端节点通</span>过zigbee网络将采集到的传感器数据发                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ZigBee的农田灌溉智能监控系统》<br><b>作者：</b>浦宏艺 姜桂泉 周钧 陆程烜 杜宇人<br><b>作者单位：</b>扬州大学信息工程学院,江苏扬州,225127<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>分类号：</b>S274.2<br><b>期刊名称：</b>《通讯世界》<br><b>出版时间：</b>2016年2期<br><b>ISSN：</b>1006-4222<br><b>关键词：</b>智能灌溉 传感器 ZigBee 监控系统<br><b>摘要：</b>为了提高我国农田灌溉的智能化和自动化,本文提出了一种基于ZigBee的农田灌溉智能监控系统,具有超低功耗、安全可靠的优点,满足无线收发信息和检测的功能.本系统通过温湿度传感器能够自动采集农田温湿度信息,光照传感器能够自动采集农田光照信息,并通过上位机自动调控参数,最终实现智能灌溉的目的.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用于判断一个<span class="g-underline-text">节<span class="g-underline-text">点</span></span><span class="g-underline-text">是</span>否<span class="g-underline-text">是</span><span class="g-underline-text">终</span>端<span class="g-underline-text">节<span class="g-underline-text">点</span></span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">端<span class="g-underline-text">节<span class="g-underline-text">点</span></span>和汇聚<span class="g-underline-text">节<span class="g-underline-text">点</span></span>。<span class="g-underline-text">终</span>端<span class="g-underline-text">节<span class="g-underline-text">点</span></span><span class="g-underline-text">是</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            网络的系统结构如图l所示。在该网络中，节点可分为终<span class="g-font-color green">端节点和汇聚节点。终端节点是</span>嵌入在公共设施内并安装倾角传感器的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于无线传感器网络的公共设施监测系统设计》<br><b>作者：</b>孙旭光 张玉英 庞国莉 刘庆杰<br><b>作者单位：</b>防灾科技学院,灾害信息工程系,河北,三河,065201；北京工业大学计算机学院,北京,100124；北京化工大学,北方学院信息学院,河北,三河,065201<br><b>参考文献：</b>9篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P5544—P5547<br><b>页数：</b>4页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP2 TN9<br><b>基金项目：</b>中国地震局教师科研基金项目(20090120);河北省教育厅科学研究计划基金项目(Z2009407)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2009年23期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>无线传感器网络 公共设施监测管理 数据采集 数据融合 时间同步<br><b>摘要：</b>为解决公共设施管理维护困难的问题,提出了基于无线传感器网络技术的公共设施监测系统设计方案.分析了公共设施监测管理网络的系统结构,确定了网络协议,提出了系统的数据采集、数据融合和时间同步算法.数据采集算法为当公共设施未被盗时,汇聚节点定期与其通信;被盗后,公共设施主动发送报警信息.数据融合算法为节点在转发报警信息前判断此信息是否重复收到,如果是则不予转发,时间同步算法为汇聚节点在数据采集的同时对各终端节点进行时间同步.实验结果表明了系统的有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用于判断<span class="g-underline-text">一个</span><span class="g-underline-text">节点</span><span class="g-underline-text"><span class="g-underline-text">是</span>否</span><span class="g-underline-text">是</span>终端<span class="g-underline-text">节点</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">可以看出<span class="g-underline-text">一个</span><span class="g-underline-text">节点</span><span class="g-underline-text"><span class="g-underline-text">是</span>否</span>为可解<span class="g-underline-text">节点</span><span class="g-underline-text">是</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在5.1.3曾讨论了可解节点及不可解节点的概念。由此<span class="g-font-color green">可以看出一个节点是否为可解节点是</span>由它的子节点确定的。对于一个“                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第五章 搜索》<br><b>书名：</b>《人工智能：原理·方法·应用》<br><b>作者：</b>王永庆<br><b>出版社：</b>西安交通大学出版社<br><b>出版时间：</b>1994-08-01<br><b>ISBN：</b>7-5605-0646-1<br><b>摘要：</b>本书论述了人工智能的三大技术，讨论了不精确知识的表示与利用及专家系统、机器学习等研究领域的系统构成技术。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">用于判断一个节<span class="g-font-color red">点</span>是否是<span class="g-font-color red">终</span><span class="g-font-color red">端节</span><span class="g-font-color red">点</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
