﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">52%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>如果一个节点的游戏状态已经确定，则说明是终端节点。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">5</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>5</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如果一个节<span class="g-underline-text">点</span><span class="g-underline-text">的</span>游戏状态<span class="g-underline-text">已经</span><span class="g-underline-text">确定</span>，则说明是<span class="g-underline-text">终</span><span class="g-underline-text">端节</span><span class="g-underline-text">点</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">），<span class="g-underline-text">终</span><span class="g-underline-text">端节</span><span class="g-underline-text">点</span><span class="g-underline-text">的</span>位置<span class="g-underline-text">已经</span><span class="g-underline-text">确定</span>。由于<span class="g-underline-text">终</span><span class="g-underline-text">端节</span><span class="g-underline-text">点</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            仿真实验仿真实验场景为一个50m*50m的监测区域中分布着30个终端节点，中心节点位置为（25，25<span class="g-font-color green">），终端节点的位置已经确定。由于终端节点的</span>通信半径r较短，不能与中心节点通信，需要借助中继节点                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线网络的中继节点布局优化研究》<br><b>作者：</b>祁家胜<br><b>作者单位：</b>浙江理工大学信息学院,浙江 杭州,310018<br><b>参考文献：</b>12篇<br><b>页码：</b>P13—P15<br><b>页数：</b>3页<br><b>期刊名称：</b>《工业控制计算机》<br><b>出版时间：</b>2016年5期<br><b>ISSN：</b>1001-182X<br><b>关键词：</b>无线网络 中继节点 免疫算法 布局 能量<br><b>摘要：</b>中继节点的布局问题是无线网络面临的主要问题。提出了基于免疫算法的中继节点布局优化算法，同时，考虑到能效性对布局结果的影响，采用路径损耗因子F为评价标准，使得整个无线网络能量的消耗更加节省、均衡。另外，比较以最短网络路径为评价标准的传统算法和以路径损耗因子F为评价标准的优化算法的发射功率，可以得出基于路径损耗因子F为评价标准的布局算法能够有效减少整个网络的能量消耗，延长网络的生命周期。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如果一个节<span class="g-underline-text">点</span><span class="g-underline-text">的</span>游戏状态已经确定，则说明<span class="g-underline-text">是</span><span class="g-underline-text">终</span><span class="g-underline-text">端节</span><span class="g-underline-text">点</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">中非<span class="g-underline-text">终</span><span class="g-underline-text">端节</span><span class="g-underline-text">点</span><span class="g-underline-text">的</span>数目<span class="g-underline-text">是</span>P瓦。。，<span class="g-underline-text">终</span><span class="g-underline-text">端节</span><span class="g-underline-text">点</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是从T中选择终端节点的复杂度C，，另一个是从N中选择非终端节点的复杂度CN。生成树<span class="g-font-color green">中非终端节点的数目是P瓦。。，终端节点的</span>数目是I-P)E，Kr[2"，因此产生一个生成                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《遗传程序设计理论与技术探讨及其在交通控制中的应用》<br><b>作者：</b>张宗华<br><b>分类号：</b>U491<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵霖<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2003<br><b>关键词：</b>遗传程序设计 遗传算法 共生机制 交通控制系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如果一个节<span class="g-underline-text">点</span><span class="g-underline-text">的</span>游戏状态已经确定，则说明是<span class="g-underline-text">终</span><span class="g-underline-text">端节</span><span class="g-underline-text">点</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">终</span><span class="g-underline-text">端节</span><span class="g-underline-text">点</span><span class="g-underline-text">的</span>接入。<span class="g-underline-text">终</span><span class="g-underline-text">端节</span><span class="g-underline-text">点</span><span class="g-underline-text">的</span>拆除：<span class="g-underline-text">终</span><span class="g-underline-text">端节</span><span class="g-underline-text">点</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            表中记录该节点的信息。如果节点发送请求一段时间后没有得到回应，则等待随机时延后再次发送请求。这样就完成了<span class="g-font-color green">终端节点的接入。终端节点的拆除：终端节点的</span>拆除可能有两种情况，一是终端节点请求拆除，网关节点                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《ZigBee技术在智能家居控制系统中的应用研究》<br><b>作者：</b>金东勇<br><b>分类号：</b>TU855<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马福昌<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>智能家居 ZigBee技术 家庭网关 终端节点 低功耗
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如果一个<span class="g-underline-text">节<span class="g-underline-text">点</span></span><span class="g-underline-text">的</span>游戏状态已经确定，则说明<span class="g-underline-text">是</span>终端<span class="g-underline-text">节<span class="g-underline-text">点</span></span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">后继<span class="g-underline-text">节<span class="g-underline-text">点</span></span><span class="g-underline-text">的</span>端<span class="g-underline-text">节<span class="g-underline-text">点</span></span>，或者<span class="g-underline-text">是</span>搜索树<span class="g-underline-text">的</span>非端<span class="g-underline-text">节<span class="g-underline-text">点</span></span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的节点都是搜索树上未被扩展的那些节点;在CLOSED表上的节点，或者是几个已被扩展但是在搜索树中没有生成<span class="g-font-color green">后继节点的端节点，或者是搜索树的非端节点。</span>过程的第8步对OPEN表上的节点进行排序，以便能够从中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三章一般搜索原理》<br><b>书名：</b>《人工智能及其应用》<br><b>作者：</b>蔡自兴 徐光<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>1996-5-1<br><b>ISBN：</b>7-302-02127-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如果一个<span class="g-underline-text">节<span class="g-underline-text">点</span></span><span class="g-underline-text">的</span>游戏状态已经确定，则说明是<span class="g-underline-text">终</span>端<span class="g-underline-text">节<span class="g-underline-text">点</span></span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">每个<span class="g-underline-text">节<span class="g-underline-text">点</span></span>中有m个<span class="g-underline-text">终</span>端<span class="g-underline-text">节<span class="g-underline-text">点</span></span>，且每个<span class="g-underline-text">终</span>端<span class="g-underline-text">节<span class="g-underline-text">点</span></span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的数据包到达率由途径该信道的源节点个数N。和通过该信道所能到达的目的节点的个数N一决定。<span class="g-font-color green">每个节点中有m个终端节点，且每个终端节点的</span>包产生率为k。由于数据包到达各个目的节点的概率相同                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Infiniband的大规模并行系统互连网络的建模与仿真》<br><b>作者：</b>苏阳明 李鹤 张鹏 刘轶 钱德沛<br><b>作者单位：</b>北京航空航天大学中德联合软件研究所,北京 100191；西安交通大学计算机系,陕西 西安 710049<br><b>会议名称：</b>2009年全国理论计算机科学学术年会<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2009-08-07<br><b>会议地点：</b>哈尔滨<br><b>关键词：</b>互连网络 网络延时 并行系统 仿真分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">如果一个节<span class="g-font-color red">点</span>的游戏状态<span class="g-font-color red">已经</span><span class="g-font-color red">确定</span>，则说明是<span class="g-font-color red">终</span><span class="g-font-color red">端节</span><span class="g-font-color red">点</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">已经：</span>曾经 业经 业已 早已 早就 久已</li><li class="g-font-color green"><span class="g-font-color red">确定：</span>规定</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
