﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">41%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>我的大学学习生涯即将结束，在本科论文完成之际，我要向所有给过我帮助的老师、家人与同学们致谢。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">我</span><span class="g-underline-text">的</span>大学学习生涯即将结束，<span class="g-underline-text">在</span>本科<span class="g-underline-text">论文</span><span class="g-underline-text">完成</span><span class="g-underline-text">之际</span>，<span class="g-underline-text">我</span>要<span class="g-underline-text">向</span>所有给过<span class="g-underline-text">我</span><span class="g-underline-text">帮助</span><span class="g-underline-text">的</span><span class="g-underline-text">老师</span>、<span class="g-underline-text">家人</span>与<span class="g-underline-text">同学</span>们<span class="g-underline-text">致谢</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。qN503)<span class="g-underline-text">的</span>资助．<span class="g-underline-text">致谢</span><span class="g-underline-text">在</span><span class="g-underline-text">论文</span><span class="g-underline-text">完成</span><span class="g-underline-text">之际</span>，谨<span class="g-underline-text">向</span>给予<span class="g-underline-text">我</span>关心和<span class="g-underline-text">帮助</span><span class="g-underline-text">的</span><span class="g-underline-text">老师</span>、<span class="g-underline-text">同学</span>和<span class="g-underline-text">家人</span>表示衷心<span class="g-underline-text">的</span>感谢．</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            指导：感谢实验室全体人员在工作上的支持和生活上的互助．感谢我的父母对我的宽容和支持。最后感谢田家自然科学基金(基金号：30570253，309400l的和中国科学院知识创新工程重要方向项目(项目号：Kzcxz—Y冒<span class="g-font-color green">。qN503)的资助．致谢在论文完成之际，谨向给予我关心和帮助的老师、同学和家人表示衷心的感谢．</span>感谢我的导师王轩老师在我学习期问对我的谆谆教诲，以及在我的论文开题、中期检查和论文完成期间为我                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于体裁的中英硕士学位论文致谢部分对比分析》<br><b>作者：</b>马慧<br><b>分类号：</b>H315<br><b>学科专业：</b>外国语言学及应用语言学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>严明<br><b>学位授予单位：</b>黑龙江大学<br><b>学位年度：</b>2012<br><b>关键词：</b>致谢部分 文化差异 硕士学位论文 汉语 英语
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">我</span><span class="g-underline-text">的</span>大学学习<span class="g-underline-text">生涯</span><span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>，在本科<span class="g-underline-text">论文</span><span class="g-underline-text">完成</span><span class="g-underline-text">之际</span>，<span class="g-underline-text">我</span><span class="g-underline-text">要</span>向所有给过<span class="g-underline-text">我</span>帮助<span class="g-underline-text">的</span><span class="g-underline-text">老师</span>、家人与同学们<span class="g-underline-text">致谢</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">致谢</span>三年<span class="g-underline-text">的</span>博士<span class="g-underline-text">生涯</span><span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>，值此<span class="g-underline-text">论文</span><span class="g-underline-text">完成</span><span class="g-underline-text">之际</span>，<span class="g-underline-text">我</span><span class="g-underline-text">要</span>特别感谢<span class="g-underline-text">我</span><span class="g-underline-text">的</span>导师施利毅教授。施<span class="g-underline-text">老师</span>渊博<span class="g-underline-text">的</span>学识、严谨</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <span class="g-font-color green">致谢三年的博士生涯即将结束，值此论文完成之际，我要特别感谢我的导师施利毅教授。施老师渊博的学识、严谨</span>的治学态度、高尚的师德和对科学事业孜孜不倦的执著追求和忘我的拼搏精神时时启发和激励着我，一直是我                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《致谢》<br><b>书名：</b>《纳米碳管基电极的电化学和脱盐性能研究》<br><b>作者：</b>代凯<br><b>出版社：</b>上海大学出版社<br><b>出版时间：</b>2010-09-01<br><b>ISBN：</b>978-7-81118-650-5<br><b>摘要：</b>本文以多壁纳米碳管、活性炭、氧化镍为液流式超级电容器的电极材料，分别进行材料制备、电极制备及用于液流式超级电容器中对不同无机盐溶液电化学和脱盐性能的研究。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">我</span><span class="g-underline-text">的</span>大学<span class="g-underline-text">学习</span><span class="g-underline-text">生涯</span><span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>，在本科<span class="g-underline-text">论文</span>完成之际，<span class="g-underline-text">我</span>要向<span class="g-underline-text">所有</span>给<span class="g-underline-text">过</span><span class="g-underline-text">我</span><span class="g-underline-text">帮助</span><span class="g-underline-text">的</span>老师、家人与同学们致谢。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">研究生<span class="g-underline-text">学习</span><span class="g-underline-text">生涯</span><span class="g-underline-text">即将</span><span class="g-underline-text">结束</span>，当<span class="g-underline-text">我</span>执笔于这篇<span class="g-underline-text">论文</span><span class="g-underline-text">的</span>时候，<span class="g-underline-text">我</span>想起了<span class="g-underline-text">所有</span>关心、<span class="g-underline-text">帮助</span>、指导<span class="g-underline-text">过</span><span class="g-underline-text">我</span><span class="g-underline-text">的</span>亲人、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            浙江人学硕I’学位论文致谢两年多的<span class="g-font-color green">研究生学习生涯即将结束，当我执笔于这篇论文的时候，我想起了所有关心、帮助、指导过我的亲人、</span>老师、同学和朋友们，在此对他们表示由衷的谢意!衷心感谢我的导师王晓萍副教授在我的硕士学习阶段所给予                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于网络的滚动轴承嵌入式微机监测系统研究-系统研究及软件设计》<br><b>作者：</b>李明<br><b>分类号：</b>TH133.33<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王晓萍<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2001<br><b>关键词：</b>微机监测系统 监测诊断 设计方案 监控软件 滚动轴承
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">我的大学学习生涯即将结束，在本科<span class="g-font-color red">论文</span><span class="g-font-color red">完成</span><span class="g-font-color red">之际</span>，我要向所有给过我<span class="g-font-color red">帮助</span>的<span class="g-font-color red">老师</span>、<span class="g-font-color red">家人</span>与<span class="g-font-color red">同学</span>们<span class="g-font-color red">致谢</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">论文：</span>舆论</li><li class="g-font-color green"><span class="g-font-color red">致谢：</span>申谢 称谢  道谢</li><li class="g-font-color green"><span class="g-font-color red">同学：</span>同砚 同窗 校友</li><li class="g-font-color green"><span class="g-font-color red">帮助：</span>帮忙 帮手 资助</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
