﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">60%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>我要感谢计算机科学与技术学院的所有老师。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">11</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">11</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">11</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">6</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>11</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>11</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">我要感谢<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>学院<span class="g-underline-text">的</span>所有老师。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">基础层·<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>学科<span class="g-underline-text">的</span>知识结构。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机科学与技术的专业基础层·计算机科学与技术的理论基础层·计算机科学与技术的公共<span class="g-font-color green">基础层·计算机科学与技术学科的知识结构。</span>录豁9.2.5软硬配合、进程、分时操作思想                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《前言》<br><b>书名：</b>《计算机导论》<br><b>作者：</b>卢昌荆, 黄翠兰<br><b>出版社：</b>厦门大学出版社<br><b>出版时间：</b>2005-12-01<br><b>ISBN：</b>7-5615-2481-1<br><b>摘要：</b>本书包括计算机基本原理简介；微型计算机基础知识；算法、程序与编程；信息处理与数据库技术；多媒体技术及其应用等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">我要感谢<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span><span class="g-underline-text">学院</span><span class="g-underline-text">的</span>所有老师。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">邮电大学<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span><span class="g-underline-text">学院</span><span class="g-underline-text">的</span>讲师董振兴</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            列教材教授主持编写第四章，中国地质大学计算机学院史文明高级工程师主持编写第五章，重庆<span class="g-font-color green">邮电大学计算机科学与技术学院的讲师董振兴</span>主持编写第二章和第六章，宋秀丽主持编写第九章                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《前言页》<br><b>书名：</b>《计算机取证技术》<br><b>作者：</b>陈龙, 麦永浩, 黄传河<br><b>出版社：</b>武汉大学出版社<br><b>出版时间：</b>2007-03-01<br><b>ISBN：</b>978-7-307-05429-5<br><b>摘要：</b>本书阐述了计算机的基本原理与技术，编写了若干案例帮助读者全面理解计算机取证。全书分九章，内容包括：计算机取证概论、计算机取证基础、计算机取证的法学问题、计算机取证技术、网络环境下的计算机取证等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">我要感谢<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span><span class="g-underline-text">学院</span>的所有老师。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">好。——<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span><span class="g-underline-text">学院</span>2003级本</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，我希望能深入了解图形学，甚至应用和研究图形学方面的知识，希望苏老师的课越来越<span class="g-font-color green">好。——计算机科学与技术学院2003级本</span>科生张巍经过苏老师细心的讲解，我对图形学                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《传授知识,更培养能力,老师就是领航人——学生在网站上对"C语言程序设计"课程评教时的留言》<br><b>页码：</b>P52—P53<br><b>机标分类号：</b>F42 F27<br><b>期刊名称：</b>《计算机教育》<br><b>出版时间：</b>2010年3期<br><b>ISSN：</b>1672-5913
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">我要感谢<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>学院<span class="g-underline-text">的</span>所有老师。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">发展方向有关<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>发展<span class="g-underline-text">的</span>方向，本文</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，计算机科学技术的发展也促进了世界上其他行业的创新和发展。3计算机科学与技术的<span class="g-font-color green">发展方向有关计算机科学与技术发展的方向，本文</span>主要从两个不同的方面进行了阐述。其一，新型                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《探析计算机科学与技术的发展方向》<br><b>作者：</b>强进冬<br><b>作者单位：</b>池州学院,安徽 池州,247100<br><b>参考文献：</b>3篇<br><b>页码：</b>P66—P66<br><b>页数：</b>1页<br><b>分类号：</b>TP3<br><b>期刊名称：</b>《移动信息》<br><b>出版时间：</b>2015年10期<br><b>ISSN：</b>1009-6434<br><b>关键词：</b>计算机科学与技术 发展方向<br><b>摘要：</b>随着经济的发展、社会的进步，人们的生活水平也在逐渐提高，在这样的大背景中，科学技术的发展速度也十分迅猛，我国也已经大步的跨向信息时代。计算机和网络逐步应用于世界上的各个领域和行业同时已经逐渐成为人们生活中不可缺少的一部分，计算机可以使人们之间的联系和交流更加便捷和紧密。本文主要在计算机科学与技术发展的基础上，介绍了计算机科学与技术的发展历史以及计算机科学与技术的发展方向。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">我<span class="g-underline-text">要</span>感谢<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span>与<span class="g-underline-text">技术</span>学院的所有老师。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">要</span>区分<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">技术</span>和<span class="g-underline-text">计算</span><span class="g-underline-text">机</span>应用<span class="g-underline-text">技术</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            成各个领域中的计算机应用人才。因此，计算机基础教育实际上是计算机应用的教育<span class="g-font-color green">，要区分计算机科学技术和计算机应用技术。</span>非计算机专业学生不需要系统地学习计算机科学                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《计算机基础教育已星火燎原》<br><b>作者：</b>谭浩强<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P3—P4<br><b>机标分类号：</b>G64 TP3<br><b>期刊名称：</b>《计算机教育》<br><b>出版时间：</b>2008年9期<br><b>ISSN：</b>1672-5913
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">我要感谢<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span><span class="g-underline-text">学院</span>的所有老师。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。山东大学<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span><span class="g-underline-text">学院</span>院长、博士生</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            王桂云老师编写;第7章由郝兴伟老师和吕刚老师编写;第1章由巩裕伟老师和焦文江老师编写<span class="g-font-color green">。山东大学计算机科学与技术学院院长、博士生</span>导师孟祥旭教授和山东大学计算机科学与技术学院副                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《初版前言》<br><b>书名：</b>《计算机文化基础 第二版》<br><b>出版社：</b>高等教育出版社
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">我要感谢<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span><span class="g-underline-text">学院</span>的所有老师。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。山东大学<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span><span class="g-underline-text">学院</span>院长、博士生</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            王桂云老师编写;第7章由郝兴伟老师和吕刚老师编写;第1章由巩裕伟老师和焦文江老师编写<span class="g-font-color green">。山东大学计算机科学与技术学院院长、博士生</span>导师孟祥旭教授和山东大学计算机科学与技术学院副                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《初版前言》<br><b>书名：</b>《计算机文化基础第二版》<br><b>作者：</b>郝兴伟<br><b>出版社：</b>高等教育出版社<br><b>ISBN：</b>7-04-012801-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">我要感谢<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span><span class="g-underline-text">学院</span>的所有老师。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。山东大学<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span><span class="g-underline-text">学院</span>院长、博士生</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            王桂云老师编写;第7章由郝兴伟老师和吕刚老师编写;第1章由巩裕伟老师和焦文江老师编写<span class="g-font-color green">。山东大学计算机科学与技术学院院长、博士生</span>导师孟祥旭教授和山东大学计算机科学与技术学院副                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《初版前言》<br><b>书名：</b>《计算机文化基础第二版》<br><b>作者：</b>郝兴伟<br><b>出版社：</b>高等教育出版社<br><b>ISBN：</b>7-04-012801-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">我要感谢<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span><span class="g-underline-text">学院</span>的所有老师。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。山东大学<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span><span class="g-underline-text">学院</span>院长、博士生</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            王桂云老师编写;第7章由郝兴伟老师和吕刚老师编写;第1章由巩裕伟老师和焦文江老师编写<span class="g-font-color green">。山东大学计算机科学与技术学院院长、博士生</span>导师孟祥旭教授和山东大学计算机科学与技术学院副                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《初版前言》<br><b>书名：</b>《计算机文化基础 第二版》<br><b>出版社：</b>高等教育出版社
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">我要感谢<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>学院<span class="g-underline-text">的</span>所有老师。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">我国开设<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>专业<span class="g-underline-text">的</span>院校有清华</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的号角成为新世纪的主旋律。展望新世纪，我们有理由为计算机唱赞歌!友情链接：。<span class="g-font-color green">我国开设计算机科学与技术专业的院校有清华</span>大学、北京大学、北方交通大学、石油大学、中国农业                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《感悟e时代--浅谈计算机科学与技术专业》<br><b>作者：</b>腾萍<br><b>页数：</b>1页<br><b>期刊名称：</b>《高校招生》<br><b>出版时间：</b>2003年3期<br><b>ISSN：</b>1671-2293
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">我要感谢<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span><span class="g-underline-text">学院</span>的所有<span class="g-underline-text">老师</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">老师</span>!——<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span><span class="g-underline-text">学院</span>2005级本科</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，便主动为我写了推荐信，现在，我已成功保送北航研究生，真的很感谢龚<span class="g-font-color green">老师!——计算机科学与技术学院2005级本科</span>生沈雅芬龚老师教我们“多媒体技术应用”，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《严谨、儒雅,这就是我们的老师》<br><b>机标分类号：</b>G64 G4<br><b>期刊名称：</b>《计算机教育》<br><b>出版时间：</b>2009年19期<br><b>ISSN：</b>1672-5913
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">我要感谢<span class="g-font-color red">计算</span><span class="g-font-color red">机</span><span class="g-font-color red">科学</span>与<span class="g-font-color red">技术</span>学院的所有老师。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
