﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">79%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>感谢老师们四年的辛勤栽培，在教学的同时更多的是传授我们做人的道理，感谢老师们孜孜不倦的教诲。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">79%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">感谢老师们四<span class="g-underline-text">年</span><span class="g-underline-text">的</span><span class="g-underline-text">辛勤</span><span class="g-underline-text">栽培</span>，<span class="g-underline-text">在</span><span class="g-underline-text">教学</span><span class="g-underline-text">的</span><span class="g-underline-text">同时</span><span class="g-underline-text">更多</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">传授</span>我们<span class="g-underline-text">做人</span><span class="g-underline-text">的</span><span class="g-underline-text">道理</span>，感谢老师们<span class="g-underline-text">孜孜</span><span class="g-underline-text">不倦</span><span class="g-underline-text">的</span><span class="g-underline-text">教诲</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">谢谢你们两<span class="g-underline-text">年</span><span class="g-underline-text">的</span><span class="g-underline-text">辛勤</span><span class="g-underline-text">栽培</span>，谢谢你们<span class="g-underline-text">在</span><span class="g-underline-text">教学</span><span class="g-underline-text">的</span><span class="g-underline-text">同时</span><span class="g-underline-text">更多</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">传授</span>我<span class="g-underline-text">做人</span><span class="g-underline-text">的</span><span class="g-underline-text">道理</span>，谢谢你们<span class="g-underline-text">孜孜</span><span class="g-underline-text">不倦</span><span class="g-underline-text">的</span><span class="g-underline-text">教诲</span>！</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            论文的完成也随之进入了尾声。从开始进入课题到论文的顺利完成，一直都离不开老师、同学、朋友给我热情的帮助，在这里请接受我诚挚的谢意！在此我向贵州师范大学文学院的所有老师表示衷心的感谢，<span class="g-font-color green">谢谢你们两年的辛勤栽培，谢谢你们在教学的同时更多的是传授我做人的道理，谢谢你们孜孜不倦的教诲！</span>万方数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高中现代散文文体分类教学比较——以抒情散文和议论散文为例》<br><b>作者：</b>唐沙<br><b>学科专业：</b>教学(语文)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>颜同林<br><b>学位授予单位：</b>贵州师范大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">感谢<span class="g-underline-text">老师</span><span class="g-underline-text">们</span>四年<span class="g-underline-text">的</span><span class="g-underline-text">辛勤</span><span class="g-underline-text">栽培</span>，<span class="g-underline-text">在</span><span class="g-underline-text">教学</span><span class="g-underline-text">的</span><span class="g-underline-text">同时</span><span class="g-underline-text">更多</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">传授</span><span class="g-underline-text">我<span class="g-underline-text">们</span></span><span class="g-underline-text">做人</span><span class="g-underline-text">的</span><span class="g-underline-text">道理</span>，感谢<span class="g-underline-text">老师</span><span class="g-underline-text">们</span><span class="g-underline-text">孜孜</span><span class="g-underline-text">不倦</span><span class="g-underline-text">的</span><span class="g-underline-text">教诲</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">老师</span><span class="g-underline-text">们</span>三年<span class="g-underline-text">的</span><span class="g-underline-text">辛勤</span><span class="g-underline-text">栽培</span>，谢谢你<span class="g-underline-text">们</span><span class="g-underline-text">在</span><span class="g-underline-text">教学</span><span class="g-underline-text">的</span><span class="g-underline-text">同时</span><span class="g-underline-text">更多</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">传授</span><span class="g-underline-text">我<span class="g-underline-text">们</span></span><span class="g-underline-text">做人</span><span class="g-underline-text">的</span><span class="g-underline-text">道理</span>，谢谢三年里面你<span class="g-underline-text">们</span><span class="g-underline-text">孜孜</span><span class="g-underline-text">不倦</span><span class="g-underline-text">的</span><span class="g-underline-text">教诲</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            等等。很感谢老师们的谆谆教导，让我的专业知识有了进一步的提升。开放式和交流式的研究生学习让我在上课期间勇于表达自己的想法和观念，和老师们、同学们在一起共同学习和成长。谢谢<span class="g-font-color green">老师们三年的辛勤栽培，谢谢你们在教学的同时更多的是传授我们做人的道理，谢谢三年里面你们孜孜不倦的教诲</span>。再次，我要感谢我们班的26名同学和陪我度过三年的同窗室友。感谢赵丁丁、王乐乐、张曼、洪英、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中国大学校长职业化发展中的困境及对策研究》<br><b>作者：</b>吴江亮<br><b>分类号：</b>G40-058<br><b>学科专业：</b>高等教育学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李福华<br><b>学位授予单位：</b>淮北师范大学<br><b>学位年度：</b>2014<br><b>关键词：</b>大学管理者 职业道德 办学方向 战略定位
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">感谢</span>老师们四年<span class="g-underline-text">的</span><span class="g-underline-text">辛勤</span><span class="g-underline-text">栽培</span>，<span class="g-underline-text">在</span><span class="g-underline-text">教学</span><span class="g-underline-text">的</span><span class="g-underline-text">同时</span><span class="g-underline-text">更多</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">传授</span><span class="g-underline-text">我们</span><span class="g-underline-text">做人</span><span class="g-underline-text">的</span><span class="g-underline-text">道理</span>，<span class="g-underline-text">感谢</span>老师们<span class="g-underline-text">孜孜</span><span class="g-underline-text">不倦</span><span class="g-underline-text">的</span><span class="g-underline-text">教诲</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">感谢</span>，谢谢你们<span class="g-underline-text">辛勤</span><span class="g-underline-text">栽培</span>，谢谢你们<span class="g-underline-text">在</span><span class="g-underline-text">教学</span><span class="g-underline-text">的</span><span class="g-underline-text">同时</span><span class="g-underline-text">更多</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">传授</span><span class="g-underline-text">我们</span><span class="g-underline-text">做人</span><span class="g-underline-text">的</span><span class="g-underline-text">道理</span>，谢谢你们<span class="g-underline-text">孜孜</span><span class="g-underline-text">不倦</span><span class="g-underline-text">的</span><span class="g-underline-text">教诲</span>！</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            便是毕业时节，春梦秋云，聚散真容易。从开始进入课题到论文的顺利完成，一直都离不开老师、同学、朋友给我热情的帮助，在这里请接受我诚挚的谢意！在此我向哈尔滨师范大学历史文化学院的所有老师表示衷心<span class="g-font-color green">的感谢，谢谢你们辛勤栽培，谢谢你们在教学的同时更多的是传授我们做人的道理，谢谢你们孜孜不倦的教诲！</span>最后要感谢的是我的父母，他们不仅培养了我对中国传统文化的浓厚的兴趣，让我在漫长的人生旅途中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中学历史课程有效教学的研究与实践》<br><b>作者：</b>王琛<br><b>学科专业：</b>教学(历史)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈纪然<br><b>学位授予单位：</b>哈尔滨师范大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">76%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">感谢老师们四年<span class="g-underline-text">的</span><span class="g-underline-text">辛勤</span><span class="g-underline-text">栽培</span>，<span class="g-underline-text">在</span><span class="g-underline-text">教学</span><span class="g-underline-text">的</span><span class="g-underline-text">同时</span><span class="g-underline-text">更多</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">传授</span><span class="g-underline-text">我们</span><span class="g-underline-text">做人</span><span class="g-underline-text">的</span><span class="g-underline-text">道理</span>，感谢老师们<span class="g-underline-text">孜孜</span><span class="g-underline-text">不倦</span><span class="g-underline-text">的</span><span class="g-underline-text">教诲</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">谢谢你们三年<span class="g-underline-text">的</span><span class="g-underline-text">辛勤</span><span class="g-underline-text">栽培</span>，谢谢你们<span class="g-underline-text">在</span><span class="g-underline-text">教学</span><span class="g-underline-text">的</span><span class="g-underline-text">同时</span><span class="g-underline-text">更多</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">传授</span><span class="g-underline-text">我们</span><span class="g-underline-text">做人</span><span class="g-underline-text">的</span><span class="g-underline-text">道理</span>，谢谢三年里面你们<span class="g-underline-text">孜孜</span><span class="g-underline-text">不倦</span><span class="g-underline-text">的</span><span class="g-underline-text">教诲</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的完成也随之进入了尾声。从开始进入课题到论文的顺利完成，一直都离不开老师、同学、朋友给我热情的帮助，在这里请接受我诚挚的谢意！在此我向北方民族大学少数民族经济专业的所有老师表示衷心的感谢，<span class="g-font-color green">谢谢你们三年的辛勤栽培，谢谢你们在教学的同时更多的是传授我们做人的道理，谢谢三年里面你们孜孜不倦的教诲</span>！三年寒窗，所收获的不仅仅是愈加丰厚的知识，更重要的是在阅读、实践中所培养的思维方式、表达能力                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《宁夏新三板上市公司融资效率分析》<br><b>作者：</b>单娟娟<br><b>学科专业：</b>中国少数民族经济<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程小琴<br><b>学位授予单位：</b>北方民族大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">76%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">感谢老师们四年<span class="g-underline-text">的</span><span class="g-underline-text">辛勤</span><span class="g-underline-text">栽培</span>，<span class="g-underline-text">在</span><span class="g-underline-text">教学</span><span class="g-underline-text">的</span><span class="g-underline-text">同时</span><span class="g-underline-text">更多</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">传授</span><span class="g-underline-text">我们</span><span class="g-underline-text">做人</span><span class="g-underline-text">的</span><span class="g-underline-text">道理</span>，感谢老师们<span class="g-underline-text">孜孜</span><span class="g-underline-text">不倦</span><span class="g-underline-text">的</span><span class="g-underline-text">教诲</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">谢谢你们三年<span class="g-underline-text">的</span><span class="g-underline-text">辛勤</span><span class="g-underline-text">栽培</span>，谢谢你们<span class="g-underline-text">在</span><span class="g-underline-text">教学</span><span class="g-underline-text">的</span><span class="g-underline-text">同时</span><span class="g-underline-text">更多</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">传授</span><span class="g-underline-text">我们</span><span class="g-underline-text">做人</span><span class="g-underline-text">的</span><span class="g-underline-text">道理</span>，谢谢三年里面你们<span class="g-underline-text">孜孜</span><span class="g-underline-text">不倦</span><span class="g-underline-text">的</span><span class="g-underline-text">教诲</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            开始进入课题到论文的顺利完成，一直都离不开老师、同学、朋友给我热情的帮助，在这里请接受我诚挚的谢意！在此我向西安外国语大学语言学及应用语言学（对外汉语教学）专业的所有老师表示衷心的感谢，<span class="g-font-color green">谢谢你们三年的辛勤栽培，谢谢你们在教学的同时更多的是传授我们做人的道理，谢谢三年里面你们孜孜不倦的教诲</span>！三年寒窗，所收获的不仅仅是愈加丰厚的知识，更重要的是在阅读、实践中所培养的思维方式、表达能力                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向汉语教学中虚词的格式化处理》<br><b>作者：</b>田嘉伟<br><b>分类号：</b>H195.3<br><b>学科专业：</b>语言学及应用语言学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>裴雨来<br><b>学位授予单位：</b>西安外国语大学<br><b>学位年度：</b>2016<br><b>关键词：</b>对外汉语教学 汉语虚词 格式化处理 教学模式
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">75%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">感谢</span>老师们四年<span class="g-underline-text">的</span><span class="g-underline-text">辛勤</span><span class="g-underline-text">栽培</span>，<span class="g-underline-text">在</span><span class="g-underline-text">教学</span><span class="g-underline-text">的</span><span class="g-underline-text">同时</span><span class="g-underline-text">更多</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">传授</span><span class="g-underline-text">我们</span><span class="g-underline-text">做人</span><span class="g-underline-text">的</span><span class="g-underline-text">道理</span>，<span class="g-underline-text">感谢</span>老师们<span class="g-underline-text">孜孜</span><span class="g-underline-text">不倦</span><span class="g-underline-text">的</span><span class="g-underline-text">教诲</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">谢谢你们<span class="g-underline-text">的</span><span class="g-underline-text">辛勤</span><span class="g-underline-text">栽培</span>，谢谢你们<span class="g-underline-text">在</span><span class="g-underline-text">教学</span><span class="g-underline-text">的</span><span class="g-underline-text">同时</span><span class="g-underline-text">更多</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">传授</span><span class="g-underline-text">我们</span><span class="g-underline-text">做人</span><span class="g-underline-text">的</span><span class="g-underline-text">道理</span>，谢谢你们<span class="g-underline-text">孜孜</span><span class="g-underline-text">不倦</span><span class="g-underline-text">的</span><span class="g-underline-text">教诲</span>!<span class="g-underline-text">感谢</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。从开始进入课题到论文的顺利完成，一直都离不开老师、同学、朋友给我热情的帮助，在这里请接受我诚挚的谢意!在此我向四川师范大学文学院专业的所有老师表示衷心的感谢，虽然相处的时间短暂，但是<span class="g-font-color green">谢谢你们的辛勤栽培，谢谢你们在教学的同时更多的是传授我们做人的道理，谢谢你们孜孜不倦的教诲!感谢</span>所有授我以业的老师，没有你们知识的传授，我没有这么大的动力和信心完成这篇论文。“长风破浪会有时                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高中语文课堂的远程教学研究——以剑门关高级中学为例》<br><b>作者：</b>梁秋媛<br><b>分类号：</b>G434<br><b>学科专业：</b>学科教学（语文）<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨亦军<br><b>学位授予单位：</b>四川师范大学<br><b>学位年度：</b>2016<br><b>关键词：</b>高中语文 课堂教学 远程技术 教育资源
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">75%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">感谢老师们四年<span class="g-underline-text">的</span><span class="g-underline-text">辛勤</span><span class="g-underline-text">栽培</span>，<span class="g-underline-text">在</span><span class="g-underline-text">教学</span><span class="g-underline-text">的</span><span class="g-underline-text">同时</span><span class="g-underline-text">更多</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">传授</span><span class="g-underline-text">我们</span><span class="g-underline-text">做人</span><span class="g-underline-text">的</span><span class="g-underline-text">道理</span>，感谢老师们<span class="g-underline-text">孜孜</span><span class="g-underline-text">不倦</span><span class="g-underline-text">的</span><span class="g-underline-text">教诲</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">谢谢你们七年来<span class="g-underline-text">辛勤</span><span class="g-underline-text">栽培</span>，谢谢你们<span class="g-underline-text">在</span><span class="g-underline-text">教学</span><span class="g-underline-text">的</span><span class="g-underline-text">同时</span><span class="g-underline-text">更多</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">传授</span><span class="g-underline-text">我们</span><span class="g-underline-text">做人</span><span class="g-underline-text">的</span><span class="g-underline-text">道理</span>，谢谢七年里你们<span class="g-underline-text">孜孜</span><span class="g-underline-text">不倦</span><span class="g-underline-text">的</span><span class="g-underline-text">教诲</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            热心的照顾，让我在一个充满温馨的环境中度过七年的大学生活。感恩之情难以用言语度量，谨以最朴实的话语致以最崇高的敬意。首先，我要向陕西科技大学电气与信息工程学院的所有老师表示衷心的感谢，<span class="g-font-color green">谢谢你们七年来辛勤栽培，谢谢你们在教学的同时更多的是传授我们做人的道理，谢谢七年里你们孜孜不倦的教诲</span>！其次，我要感谢我的导师亢洁副教授，从论文的选题、开题直到论文现在的即将顺利完成，一直都离不开                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于改进肤色模型的AdaBoost人脸检测算法研究》<br><b>作者：</b>林欣<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>亢洁<br><b>学位授予单位：</b>陕西科技大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">74%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">感谢老师们四年<span class="g-underline-text">的</span><span class="g-underline-text">辛勤</span><span class="g-underline-text">栽培</span>，<span class="g-underline-text">在</span><span class="g-underline-text">教学</span><span class="g-underline-text">的</span><span class="g-underline-text">同时</span><span class="g-underline-text">更多</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">传授</span><span class="g-underline-text">我们</span><span class="g-underline-text">做人</span><span class="g-underline-text">的</span><span class="g-underline-text">道理</span>，感谢老师们<span class="g-underline-text">孜孜</span><span class="g-underline-text">不倦</span><span class="g-underline-text">的</span><span class="g-underline-text">教诲</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">你们三年<span class="g-underline-text">的</span><span class="g-underline-text">辛勤</span><span class="g-underline-text">栽培</span>，谢谢你们<span class="g-underline-text">在</span><span class="g-underline-text">教学</span><span class="g-underline-text">的</span><span class="g-underline-text">同时</span><span class="g-underline-text">更多</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">传授</span><span class="g-underline-text">我们</span><span class="g-underline-text">做人</span><span class="g-underline-text">的</span><span class="g-underline-text">道理</span>，谢谢三年里面你们<span class="g-underline-text">孜孜</span><span class="g-underline-text">不倦</span><span class="g-underline-text">的</span><span class="g-underline-text">教诲</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            完成也随之进入了尾声。从开始进入课题到论文的顺利完成，一直都离不开老师、同学、朋友给我热情的帮助，在这里请接受我诚挚的谢意！在此我向西北师范大学音乐学专业的所有老师表示衷心的感谢，谢谢<span class="g-font-color green">你们三年的辛勤栽培，谢谢你们在教学的同时更多的是传授我们做人的道理，谢谢三年里面你们孜孜不倦的教诲</span>！三年寒窗，所收获的不仅仅是愈加丰厚的知识，更重要的是在阅读、实践中所培养的思维方式、表达能力和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《平凉市音乐专业声乐高考学生教学现状调查与研究》<br><b>作者：</b>袁红<br><b>学科专业：</b>声乐表演<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡文慧<br><b>学位授予单位：</b>西北师范大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">74%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">感谢老师们四年<span class="g-underline-text">的</span><span class="g-underline-text">辛勤</span><span class="g-underline-text">栽培</span>，<span class="g-underline-text">在</span><span class="g-underline-text">教学</span><span class="g-underline-text">的</span><span class="g-underline-text">同时</span><span class="g-underline-text">更多</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">传授</span>我们<span class="g-underline-text">做人</span><span class="g-underline-text">的</span><span class="g-underline-text">道理</span>，感谢老师们<span class="g-underline-text">孜孜</span><span class="g-underline-text">不倦</span><span class="g-underline-text">的</span><span class="g-underline-text">教诲</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">谢谢你们三年<span class="g-underline-text">的</span><span class="g-underline-text">辛勤</span><span class="g-underline-text">栽培</span>，谢谢你们<span class="g-underline-text">在</span><span class="g-underline-text">教学</span><span class="g-underline-text">的</span><span class="g-underline-text">同时</span><span class="g-underline-text">更多</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">传授</span>我<span class="g-underline-text">做人</span><span class="g-underline-text">的</span><span class="g-underline-text">道理</span>，谢谢三年里面你们<span class="g-underline-text">孜孜</span><span class="g-underline-text">不倦</span><span class="g-underline-text">的</span><span class="g-underline-text">教诲</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在此，再次对老师道一声：老师，谢谢您!从开始进入课题到论文的顺利完成，一直都离不开老师、同学、朋友给我热情的帮助，在这里请接受我诚挚的谢意!在此我向所有老师表示衷心的感谢，<span class="g-font-color green">谢谢你们三年的辛勤栽培，谢谢你们在教学的同时更多的是传授我做人的道理，谢谢三年里面你们孜孜不倦的教诲</span>。万方数据浙江工业大学硕士学位论文攻读学位期间参加的科研项目和成果发表的论文《中职语文教学生活化的探索与                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中职语文生活化课堂教学研究》<br><b>作者：</b>彭伟伟<br><b>分类号：</b>G633.3<br><b>学科专业：</b>职业技术教育学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李海宗<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2017<br><b>关键词：</b>中等职业学校 语文课程 生活化教学 个性体验
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">73%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">感谢老师们四年<span class="g-underline-text">的</span><span class="g-underline-text">辛勤</span><span class="g-underline-text">栽培</span>，<span class="g-underline-text">在</span><span class="g-underline-text">教学</span><span class="g-underline-text">的</span><span class="g-underline-text">同时</span><span class="g-underline-text">更多</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">传授</span><span class="g-underline-text">我们</span><span class="g-underline-text">做人</span><span class="g-underline-text">的</span><span class="g-underline-text">道理</span>，感谢老师们<span class="g-underline-text">孜孜</span><span class="g-underline-text">不倦</span><span class="g-underline-text">的</span><span class="g-underline-text">教诲</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">你们三年<span class="g-underline-text">的</span><span class="g-underline-text">辛勤</span><span class="g-underline-text">栽培</span>，谢谢你们<span class="g-underline-text">在</span><span class="g-underline-text">教学</span><span class="g-underline-text">的</span><span class="g-underline-text">同时</span><span class="g-underline-text">更多</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">传授</span><span class="g-underline-text">我们</span><span class="g-underline-text">做人</span><span class="g-underline-text">的</span><span class="g-underline-text">道理</span>，谢谢三年里面你们<span class="g-underline-text">孜孜</span><span class="g-underline-text">不倦</span><span class="g-underline-text">的</span><span class="g-underline-text">教诲</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的沮丧，有太多的人和事值得铭记。从开始进入课题到论文的顺利完成，一直都离不开老师、同学、朋友给我热情的帮助，在这里请接受我诚挚的谢意!在此我向小儿外科的所有老师表示衷心的感谢，谢谢<span class="g-font-color green">你们三年的辛勤栽培，谢谢你们在教学的同时更多的是传授我们做人的道理，谢谢三年里面你们孜孜不倦的教诲</span>!三年研究生生涯，所收获的不仅仅是愈加丰厚的知识，更重要的是在阅读、实践中所培养的思维方式、表达                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Bmp7在肛门直肠畸形大鼠胚胎发育中时空性表达的研究》<br><b>作者：</b>张金<br><b>分类号：</b>R574.02<br><b>学科专业：</b>临床医学；儿科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>白玉作<br><b>学位授予单位：</b>中国医科大学<br><b>学位年度：</b>2015<br><b>关键词：</b>肛门直肠畸形 骨形态发生蛋白7 发病机制 胚胎发育 时空性表达
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">感谢老师们四<span class="g-underline-text">年</span><span class="g-underline-text">的</span><span class="g-underline-text">辛勤</span><span class="g-underline-text">栽培</span>，<span class="g-underline-text">在</span><span class="g-underline-text">教学</span><span class="g-underline-text">的</span><span class="g-underline-text">同时</span><span class="g-underline-text">更多</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">传授</span><span class="g-underline-text">我们</span><span class="g-underline-text">做人</span><span class="g-underline-text">的</span><span class="g-underline-text">道理</span>，感谢老师们<span class="g-underline-text">孜孜</span><span class="g-underline-text">不倦</span><span class="g-underline-text">的</span>教诲。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">谢谢你们两<span class="g-underline-text">年</span><span class="g-underline-text">的</span><span class="g-underline-text">辛勤</span><span class="g-underline-text">栽培</span>，谢谢你们<span class="g-underline-text">在</span><span class="g-underline-text">教学</span><span class="g-underline-text">的</span><span class="g-underline-text">同时</span><span class="g-underline-text">更多</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">传授</span><span class="g-underline-text">我们</span><span class="g-underline-text">做人</span><span class="g-underline-text">的</span><span class="g-underline-text">道理</span>，谢谢两<span class="g-underline-text">年</span>里面你们<span class="g-underline-text">孜孜</span><span class="g-underline-text">不倦</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中度过了两年的美好时光。感恩之情难以言表，谨以最朴实的话语致以最崇高的敬意。首先，感谢扬州大学为我的本科和研究生这两年里提供了良好的学习环境，感谢新闻与传媒学院的所有老师，<span class="g-font-color green">谢谢你们两年的辛勤栽培，谢谢你们在教学的同时更多的是传授我们做人的道理，谢谢两年里面你们孜孜不倦</span>的教诲!即使出了校门，我也会时刻铭记“坚苦自立”的校训以及“胸怀远大，脚踏实地，精通技艺，传播                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《《智慧城市》MOOC的设计与开发》<br><b>作者：</b>贾泽宇<br><b>学科专业：</b>现代教育技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>史中超<br><b>学位授予单位：</b>扬州大学<br><b>学位年度：</b>2018
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">感谢老师们四年<span class="g-underline-text">的</span><span class="g-underline-text">辛勤</span><span class="g-underline-text">栽培</span>，<span class="g-underline-text">在</span><span class="g-underline-text">教学</span><span class="g-underline-text">的</span><span class="g-underline-text">同时</span><span class="g-underline-text">更多</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">传授</span><span class="g-underline-text">我们</span><span class="g-underline-text">做人</span><span class="g-underline-text">的</span><span class="g-underline-text">道理</span>，感谢老师们<span class="g-underline-text">孜孜</span><span class="g-underline-text">不倦</span><span class="g-underline-text">的</span><span class="g-underline-text">教诲</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">你们三年<span class="g-underline-text">的</span><span class="g-underline-text">辛勤</span><span class="g-underline-text">栽培</span>，谢谢你们<span class="g-underline-text">在</span><span class="g-underline-text">教学</span><span class="g-underline-text">的</span><span class="g-underline-text">同时</span><span class="g-underline-text">更多</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">传授</span><span class="g-underline-text">我们</span><span class="g-underline-text">做人</span><span class="g-underline-text">的</span><span class="g-underline-text">道理</span>，谢谢三年里面你们<span class="g-underline-text">孜孜</span><span class="g-underline-text">不倦</span><span class="g-underline-text">的</span><span class="g-underline-text">教诲</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            开始进入课题到论文的顺利完成，一直都离不开老师、同学、朋友给我热情的帮助，在这里请接受我诚挚的谢意!在此我向我们职教所的徐涵老师、韩玉老师、蒋春洋老师和张淼老师所有老师表示衷心的感谢，谢谢<span class="g-font-color green">你们三年的辛勤栽培，谢谢你们在教学的同时更多的是传授我们做人的道理，谢谢三年里面你们孜孜不倦的教诲</span>!三年寒窗，所收获的不仅仅是愈加丰厚的知识，更重要的是在阅读、实践中所培养的思维方式、表达能力                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高职院校教师校本培训个案研究——以辽宁省交通高等专科学校为例》<br><b>作者：</b>经腾<br><b>分类号：</b>G715<br><b>学科专业：</b>职业技术教育学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陶秀伟<br><b>学位授予单位：</b>沈阳师范大学<br><b>学位年度：</b>2017<br><b>关键词：</b>高等职业学校 校本培训 教师专业发展 学习型组织
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">感谢</span>老师们四<span class="g-underline-text">年</span><span class="g-underline-text">的</span><span class="g-underline-text">辛勤</span><span class="g-underline-text">栽培</span>，<span class="g-underline-text">在</span><span class="g-underline-text">教学</span><span class="g-underline-text">的</span><span class="g-underline-text">同时</span><span class="g-underline-text">更多</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">传授</span><span class="g-underline-text">我们</span><span class="g-underline-text">做人</span><span class="g-underline-text">的</span><span class="g-underline-text">道理</span>，<span class="g-underline-text">感谢</span>老师们<span class="g-underline-text">孜孜</span><span class="g-underline-text">不倦</span><span class="g-underline-text">的</span><span class="g-underline-text">教诲</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">年</span><span class="g-underline-text">的</span><span class="g-underline-text">辛勤</span><span class="g-underline-text">栽培</span>，谢谢你们<span class="g-underline-text">在</span><span class="g-underline-text">教学</span><span class="g-underline-text">的</span><span class="g-underline-text">同时</span><span class="g-underline-text">更多</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">传授</span><span class="g-underline-text">我们</span><span class="g-underline-text">做人</span><span class="g-underline-text">的</span><span class="g-underline-text">道理</span>，<span class="g-underline-text">感谢</span>这两<span class="g-underline-text">年</span>里面你们<span class="g-underline-text">孜孜</span><span class="g-underline-text">不倦</span><span class="g-underline-text">的</span><span class="g-underline-text">教诲</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            毕业论文的完成也进入了尾声。从选题到论文的顺利完成，一直都离不开老师、同学、朋友给我热情的帮助，在这里请接受我诚挚的谢意！在此我向生命科学学院的所有老师表示衷心的感谢，谢谢你们两<span class="g-font-color green">年的辛勤栽培，谢谢你们在教学的同时更多的是传授我们做人的道理，感谢这两年里面你们孜孜不倦的教诲</span>！万方数据独创性声明本人声明所呈交的学位论文是本人在导师指导下进行的研究工作及取得的研究成果。除了文中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《人教版高中生物教材“相关信息”栏目的分析》<br><b>作者：</b>王丹王丹<br><b>分类号：</b>G634<br><b>学科专业：</b>学科教学(生物)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蓓<br><b>学位授予单位：</b>重庆师范大学<br><b>学位年度：</b>2017<br><b>关键词：</b>生物教材 普通高中 课程改革
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">感谢老师们四<span class="g-underline-text">年</span><span class="g-underline-text">的</span><span class="g-underline-text">辛勤</span><span class="g-underline-text">栽培</span>，<span class="g-underline-text">在</span><span class="g-underline-text">教学</span><span class="g-underline-text">的</span><span class="g-underline-text">同时</span><span class="g-underline-text">更多</span><span class="g-underline-text">的</span>是<span class="g-underline-text">传授</span><span class="g-underline-text">我们</span><span class="g-underline-text">做人</span><span class="g-underline-text">的</span><span class="g-underline-text">道理</span>，感谢老师们<span class="g-underline-text">孜孜</span><span class="g-underline-text">不倦</span><span class="g-underline-text">的</span><span class="g-underline-text">教诲</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">来<span class="g-underline-text">的</span><span class="g-underline-text">辛勤</span><span class="g-underline-text">栽培</span>，谢谢你们<span class="g-underline-text">在</span><span class="g-underline-text">教学</span><span class="g-underline-text">的</span><span class="g-underline-text">同时</span><span class="g-underline-text">更多</span><span class="g-underline-text">的</span><span class="g-underline-text">传授</span><span class="g-underline-text">我们</span><span class="g-underline-text">做人</span><span class="g-underline-text">的</span><span class="g-underline-text">道理</span>，谢谢两<span class="g-underline-text">年</span>里面你们<span class="g-underline-text">孜孜</span><span class="g-underline-text">不倦</span><span class="g-underline-text">的</span><span class="g-underline-text">教诲</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            进入课题到论文的顺利完成，一直都离不开老师、同学、朋友给我热情的帮助，在这里请接收我诚挚的谢意。在此，我向聊城大学政管学院学科教学（思政）的所有老师，表示衷心的感谢，谢谢你们两年<span class="g-font-color green">来的辛勤栽培，谢谢你们在教学的同时更多的传授我们做人的道理，谢谢两年里面你们孜孜不倦的教诲。</span>最后，我要感谢我亲爱的父母不辞辛劳的把我抚养成人，在我困难的时候总是无私的给与支持与鼓励，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《流行文化对高中思想政治课程教学的影响》<br><b>作者：</b>祁倩倩<br><b>分类号：</b>G631<br><b>学科专业：</b>学科教学(思政)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄富峰<br><b>学位授予单位：</b>聊城大学<br><b>学位年度：</b>2015<br><b>关键词：</b>高级中学 思想政治教学 流行文化 课程资源
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">感谢老师们四年<span class="g-underline-text">的</span><span class="g-underline-text">辛勤</span><span class="g-underline-text">栽培</span>，<span class="g-underline-text">在</span><span class="g-underline-text">教学</span><span class="g-underline-text">的</span><span class="g-underline-text">同时</span><span class="g-underline-text">更多</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">传授</span><span class="g-underline-text">我们</span><span class="g-underline-text">做人</span><span class="g-underline-text">的</span><span class="g-underline-text">道理</span>，感谢老师们<span class="g-underline-text">孜孜</span><span class="g-underline-text">不倦</span><span class="g-underline-text">的</span><span class="g-underline-text">教诲</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">之间<span class="g-underline-text">的</span>奔波和<span class="g-underline-text">辛勤</span><span class="g-underline-text">栽培</span>，谢谢你们<span class="g-underline-text">在</span><span class="g-underline-text">教学</span><span class="g-underline-text">的</span><span class="g-underline-text">同时</span><span class="g-underline-text">更多</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">传授</span><span class="g-underline-text">我们</span><span class="g-underline-text">做人</span><span class="g-underline-text">的</span><span class="g-underline-text">道理</span>，谢谢三年里面你们<span class="g-underline-text">孜孜</span><span class="g-underline-text">不倦</span><span class="g-underline-text">的</span><span class="g-underline-text">教诲</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            进入了尾声。从开始进入课题到论文的顺利完成，一直都离不开老师、同学、朋友给我热情的帮助，在这里请接受我诚挚的谢意!在此我向母校MBA专业的所有老师表示衷心的感谢，谢谢你们三年中郑州与西安<span class="g-font-color green">之间的奔波和辛勤栽培，谢谢你们在教学的同时更多的是传授我们做人的道理，谢谢三年里面你们孜孜不倦的教诲</span>!衷心感谢在百忙之中抽出时间审阅本论文的专家教授，感谢答辩委员会的各位老师和专家们对我的论文提出的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《“互联网+”背景下加快河南省农村电子商务发展研究》<br><b>作者：</b>李文琪<br><b>学科专业：</b>农村与区域发展<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘玉来<br><b>学位授予单位：</b>河南科技大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">感谢老师们四<span class="g-underline-text">年</span><span class="g-underline-text">的</span><span class="g-underline-text">辛勤</span><span class="g-underline-text">栽培</span>，<span class="g-underline-text">在</span><span class="g-underline-text">教学</span><span class="g-underline-text">的</span><span class="g-underline-text">同时</span><span class="g-underline-text">更多</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">传授</span><span class="g-underline-text">我们</span><span class="g-underline-text">做人</span><span class="g-underline-text">的</span><span class="g-underline-text">道理</span>，感谢老师们<span class="g-underline-text">孜孜</span><span class="g-underline-text">不倦</span><span class="g-underline-text">的</span><span class="g-underline-text">教诲</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">来<span class="g-underline-text">的</span><span class="g-underline-text">辛勤</span><span class="g-underline-text">栽培</span>，谢谢你们<span class="g-underline-text">在</span><span class="g-underline-text">教学</span><span class="g-underline-text">的</span><span class="g-underline-text">同时</span><span class="g-underline-text">更多</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">传授</span><span class="g-underline-text">我们</span><span class="g-underline-text">做人</span><span class="g-underline-text">的</span><span class="g-underline-text">道理</span>，谢谢两<span class="g-underline-text">年</span>里面你们<span class="g-underline-text">孜孜</span><span class="g-underline-text">不倦</span><span class="g-underline-text">的</span><span class="g-underline-text">教诲</span>!</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。从开题到论文的顺利完成，整个过程都离不开老师、朋友、同学给我的热情帮助，在这里请接受我诚挚的谢意!在此我还要向郑州大学文学院汉语国际教育专业的所有老师表示衷心的感谢，谢谢你们两年多<span class="g-font-color green">来的辛勤栽培，谢谢你们在教学的同时更多的是传授我们做人的道理，谢谢两年里面你们孜孜不倦的教诲!</span>两年的研究生学习，我所收获的不仅仅是愈加丰厚的知识，更重要的是在实践中所培养的科学的思维方式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《对外汉语文化词语的教学研究》<br><b>作者：</b>王舒燕<br><b>分类号：</b>H195.3<br><b>学科专业：</b>汉语国际教育<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贺玉高<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2014<br><b>关键词：</b>对外汉语教学 文化词语 学习方法 教学原则
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">感谢老师们四<span class="g-font-color red">年</span>的<span class="g-font-color red">辛勤</span><span class="g-font-color red">栽培</span>，在<span class="g-font-color red">教学</span>的同时<span class="g-font-color red">更多</span>的是<span class="g-font-color red">传授</span>我们<span class="g-font-color red">做人</span>的<span class="g-font-color red">道理</span>，感谢老师们<span class="g-font-color red">孜孜</span><span class="g-font-color red">不倦</span>的<span class="g-font-color red">教诲</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">栽培：</span>培植</li><li class="g-font-color green"><span class="g-font-color red">教学：</span>讲习 传习</li><li class="g-font-color green"><span class="g-font-color red">道理：</span>事理 原理</li><li class="g-font-color green"><span class="g-font-color red">传授：</span>相传 口传心授 衣钵相传 灌输 授受</li><li class="g-font-color green"><span class="g-font-color red">做人：</span>处世  待人接物 立身处世 为人处事 作人</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
