﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">46%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>十分感谢父母的理解与支持，祝愿父母身体健康，每天开心！</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">7</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">6</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>7</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">十分感谢父母<span class="g-underline-text">的</span>理解与支持，<span class="g-underline-text">祝愿</span>父母<span class="g-underline-text">身体</span><span class="g-underline-text">健康</span>，每天<span class="g-underline-text">开心</span>！</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>感动和回忆：最后，<span class="g-underline-text">祝愿</span>所有人<span class="g-underline-text">身体</span><span class="g-underline-text">健康</span>，天天<span class="g-underline-text">开心</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            克服困难、继续努力；感谢我寝室的姐妹和朋友们，谢谢你们一直以来的支持与帮助，两年的生活给了我很多<span class="g-font-color green">的感动和回忆：最后，祝愿所有人身体健康，天天开心。</span>在以后的工作学习中，我会更加努力，不断充实和提高自己                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《初中生亲子关系现状及影响因素研究——以天津市津南区为例》<br><b>作者：</b>刁媛<br><b>分类号：</b>C913.5<br><b>学科专业：</b>社会工作<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈红莉<br><b>学位授予单位：</b>华中农业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>初中生 亲子沟通 人际关系 社会工作
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">十分<span class="g-underline-text">感谢</span>父母<span class="g-underline-text">的</span>理解与支持，<span class="g-underline-text">祝愿</span>父母<span class="g-underline-text">身体</span><span class="g-underline-text">健康</span>，每天开心！</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">感谢</span>，在此美好时刻，<span class="g-underline-text">祝愿</span>大家<span class="g-underline-text">身体</span><span class="g-underline-text">健康</span>，万事如意！</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            经营得和和美美、热热闹闹、快快乐乐！同时，对各位亲友在百忙之中前来参加孩子的婚礼情示热烈的欢迎和衷心<span class="g-font-color green">的感谢，在此美好时刻，祝愿大家身体健康，万事如意！</span>谢谢大家。女儿婚礼母亲祝词2来宾们、朋友们：大家好！                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《父母祝词》<br><b>书名：</b>《婚礼祝福发言稿》<br><b>作者：</b>魏宁<br><b>出版社：</b>山西科学技术出版社<br><b>出版时间：</b>2010-03-01<br><b>ISBN：</b>978-7-5377-3377-9<br><b>摘要：</b>本书收录了婚庆礼仪场合的主持人祝词、主婚人祝词、证婚人祝词、介绍人祝词、父母祝词、来宾祝词、领导祝词等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">十分感谢<span class="g-underline-text">父母</span><span class="g-underline-text">的</span><span class="g-underline-text">理解</span>与支持，祝愿<span class="g-underline-text">父母</span>身体<span class="g-underline-text">健康</span>，每天开心！</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">父母</span>，<span class="g-underline-text">理解</span><span class="g-underline-text">父母</span><span class="g-underline-text">的</span>心意，关心<span class="g-underline-text">父母</span><span class="g-underline-text">的</span><span class="g-underline-text">健康</span>，体贴<span class="g-underline-text">父母</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的几幅画面，看看她是如何做的？从小莉同学的行动中，可以看出，一个孝敬父母的人会爱父母，心里想着<span class="g-font-color green">父母，理解父母的心意，关心父母的健康，体贴父母的</span>辛劳；行动上帮助父母，主动承担力所能及的家务劳动，为父母                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一单元 跨越代沟》<br><b>书名：</b>《中学教材学习顾问  思想品德  八年级  教育科学版》<br><b>作者：</b>林旭, 刘德<br><b>出版社：</b>西苑出版社<br><b>出版时间：</b>2010-06-01<br><b>ISBN：</b>978-7-80210-008-4
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">十分感谢<span class="g-underline-text">父母</span><span class="g-underline-text">的</span>理解与支持，祝愿<span class="g-underline-text">父母</span>身体<span class="g-underline-text">健康</span>，每天开心！</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">心意，听取<span class="g-underline-text">父母</span><span class="g-underline-text">的</span>教诲，关心<span class="g-underline-text">父母</span><span class="g-underline-text">的</span><span class="g-underline-text">健康</span>，体贴<span class="g-underline-text">父母</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            孝敬父母，就要尊重父母、热爱父母、回报父母。我们孝敬父母，就要做到日常生活中对父母有礼貌，理解父母的<span class="g-font-color green">心意，听取父母的教诲，关心父母的健康，体贴父母的</span>辛劳，分担父母的忧愁，不向父母提出过分要求，自觉养成                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一单元 让爱驻我家》<br><b>书名：</b>《初中同步测控优化设计：思想品德  八年级  山东人民版  教师用书》<br><b>作者：</b>任志鸿<br><b>出版社：</b>西苑出版社<br><b>出版时间：</b>2011-06-01<br><b>ISBN：</b>978-7-80108-800-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">十分感谢<span class="g-underline-text">父母</span><span class="g-underline-text">的</span>理解与支持，祝愿<span class="g-underline-text">父母</span>身体<span class="g-underline-text">健康</span>，每天开心！</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">心意，听取<span class="g-underline-text">父母</span><span class="g-underline-text">的</span>教诲，关心<span class="g-underline-text">父母</span><span class="g-underline-text">的</span><span class="g-underline-text">健康</span>，分担<span class="g-underline-text">父母</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            之恩，我们唯有以爱和孝敬来回报。我们孝敬父母，就要做到对父母有礼貌，体贴父母的辛劳，理解父母的<span class="g-font-color green">心意，听取父母的教诲，关心父母的健康，分担父母的</span>忧愁，不向父母提出过分要求。材料荟萃材料一：解读密码：                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三单元 学会交往》<br><b>书名：</b>《初中同步测控优化设计：思想品德  七年级  粤教版  教师用书》<br><b>作者：</b>任志鸿<br><b>出版社：</b>西苑出版社<br><b>出版时间：</b>2011-07-01<br><b>ISBN：</b>978-7-80108-933-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">十分感谢<span class="g-underline-text">父母</span><span class="g-underline-text">的</span>理解与支持，祝愿<span class="g-underline-text">父母</span>身体<span class="g-underline-text">健康</span>，每天开心！</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>心意，听取<span class="g-underline-text">父母</span><span class="g-underline-text">的</span>教诲，关心<span class="g-underline-text">父母</span><span class="g-underline-text">的</span><span class="g-underline-text">健康</span>，体贴<span class="g-underline-text">父母</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。孝敬父母，就要做到尊重父母、热爱父母、回报父母。我们孝敬父母，就要做到日常生活中对父母有礼貌，理解父母<span class="g-font-color green">的心意，听取父母的教诲，关心父母的健康，体贴父母的</span>辛劳，分担父母的忧愁，不向父母提出过分的要求。最后一                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1单元 相亲相爱一家人》<br><b>书名：</b>《零失误·中学教材全面讲解  八年级思想品德  上  配人教版新课标》<br><b>作者：</b>陶健力<br><b>出版社：</b>吉林人民出版社<br><b>出版时间：</b>2007-06-01<br><b>ISBN：</b>978-7-206-05238-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">十分感谢<span class="g-underline-text">父母</span><span class="g-underline-text">的</span><span class="g-underline-text">理解</span>与支持，祝愿<span class="g-underline-text">父母</span><span class="g-underline-text">身体</span><span class="g-underline-text">健康</span>，每天开心！</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">父母</span>做力所能及<span class="g-underline-text">的</span>家务事，关心<span class="g-underline-text">父母</span><span class="g-underline-text">的</span><span class="g-underline-text">身体</span><span class="g-underline-text">健康</span>，<span class="g-underline-text">理解</span><span class="g-underline-text">父母</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学会与父母沟通、换位思考，学会感念亲情，以母的养育之恩。活动内容:与父母、长辈说知心话，帮助<span class="g-font-color green">父母做力所能及的家务事，关心父母的身体健康，理解父母，</span>感恩父母。(要求三、四年级学生用周记的形式记叙活动的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《实践活动》<br><b>书名：</b>《美丽中国：勇做生态文明建设者》<br><b>作者：</b>《美丽中国》编写组<br><b>出版社：</b>南京大学出版社<br><b>出版时间：</b>2013-01-01<br><b>ISBN：</b>978-7-305-10830-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">十分感谢父母的理解与支持，<span class="g-font-color red">祝愿</span>父母<span class="g-font-color red">身体</span><span class="g-font-color red">健康</span>，每天<span class="g-font-color red">开心</span>！</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">身体：</span>身材 身段</li><li class="g-font-color green"><span class="g-font-color red">健康：</span>康健 好端端 见怪不怪 正常</li><li class="g-font-color green"><span class="g-font-color red">祝愿：</span>祝颂 祝福</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
