﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">50%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>我要感谢我的同学杨帅，在程序设计与论文写作过程中给予了我帮助。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">4</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>4</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">我</span>要感谢<span class="g-underline-text">我</span><span class="g-underline-text">的</span>同学杨帅，<span class="g-underline-text">在</span>程序设计与<span class="g-underline-text">论文</span><span class="g-underline-text">写作</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span><span class="g-underline-text">给予</span>了<span class="g-underline-text">我</span><span class="g-underline-text">帮助</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">张英老师、蔡岩松老师和陆军老师<span class="g-underline-text">在</span><span class="g-underline-text">我</span><span class="g-underline-text">的</span><span class="g-underline-text">论文</span><span class="g-underline-text">写作</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span><span class="g-underline-text">给予</span><span class="g-underline-text">我</span><span class="g-underline-text">的</span><span class="g-underline-text">帮助</span>。<span class="g-underline-text">我</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            我学到很多。特别是宋艳师姐、张海峰师兄、魏娟师妹和姜金贵师弟，他们不仅给予我很多指导，更给我的论文提出了很多中肯的意见。感谢王秋兰老师、<span class="g-font-color green">张英老师、蔡岩松老师和陆军老师在我的论文写作过程中给予我的帮助。我</span>衷心地感谢我的家人———我的父母、公婆、爱人和女儿，他们对                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《后记》<br><b>书名：</b>《基于粗糙集数据挖掘技术的客户价值分析》<br><b>作者：</b>王宏<br><b>出版社：</b>经济科学出版社<br><b>出版时间：</b>2006-09-01<br><b>ISBN：</b>7-5058-5824-6<br><b>摘要：</b>本书先对客户价值研究理论、数据挖掘理论、粗糙集理论进行了综述，接着介绍了客户价值分析、分类数据挖掘、基于粗糙集的数据挖掘等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">我</span><span class="g-underline-text">要</span><span class="g-underline-text">感谢</span><span class="g-underline-text">我</span><span class="g-underline-text">的</span>同学杨帅，<span class="g-underline-text">在</span>程序设计与<span class="g-underline-text">论文</span><span class="g-underline-text">写作</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span><span class="g-underline-text">给予</span>了<span class="g-underline-text">我</span>帮助。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">也<span class="g-underline-text">要</span><span class="g-underline-text">感谢</span><span class="g-underline-text">我</span><span class="g-underline-text">的</span>好朋友们，<span class="g-underline-text">在</span><span class="g-underline-text">论文</span><span class="g-underline-text">写作</span><span class="g-underline-text">的</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，总是<span class="g-underline-text">给予</span><span class="g-underline-text">我</span>坚持下去</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的时光与大家相遇，非常幸运的遇见这些可爱的人。大家互相探讨，互相勉励，互相提醒在论文写作中应该注意的细节等，感谢同学们的真诚付出!<span class="g-font-color green">也要感谢我的好朋友们，在论文写作的过程中，总是给予我坚持下去</span>的力量；同时感谢我的家人对我的默默关心与支持，让我不断克服困难，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高一学生感知学习风格对其英语作文成绩的影响研究》<br><b>作者：</b>王茜<br><b>学科专业：</b>学科教学（英语）<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴克炎<br><b>学位授予单位：</b>闽南师范大学<br><b>学位年度：</b>2018
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">我</span>要<span class="g-underline-text">感谢</span><span class="g-underline-text">我</span><span class="g-underline-text">的</span>同学杨帅，<span class="g-underline-text">在</span>程序设计与<span class="g-underline-text">论文</span><span class="g-underline-text">写作</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span><span class="g-underline-text">给予</span>了<span class="g-underline-text">我</span><span class="g-underline-text">帮助</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">受益匪浅。<span class="g-underline-text">在</span>此表示由衷<span class="g-underline-text">的</span><span class="g-underline-text">感谢</span>！<span class="g-underline-text">感谢</span><span class="g-underline-text">在</span><span class="g-underline-text">论文</span><span class="g-underline-text">写作</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，<span class="g-underline-text">给予</span><span class="g-underline-text">我</span>无私<span class="g-underline-text">帮助</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、张素华副教授以及国际法教研室的郭玉军教授，他们睿智的思想和真诚的教诲在我论文题目的选定、写作过程中具有非常重要的启发与指导意义，使我<span class="g-font-color green">受益匪浅。在此表示由衷的感谢！感谢在论文写作过程中，给予我无私帮助的</span>同学和朋友。远在德国求学的李承亮师兄和王葆莳师兄、来自我国台湾地区的黄丽朵师姐不辞                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《后记》<br><b>书名：</b>《职务侵权赔偿责任研究：从侵权法与《国家赔偿法》的关系切入》<br><b>作者：</b>黄芬<br><b>出版社：</b>法律出版社<br><b>出版时间：</b>2009-05-01<br><b>ISBN：</b>978-7-5036-9515-5<br><b>摘要：</b>本书旨在通过对国外有代表性的立法、判例的研究对职务侵权赔偿责任的属性、立法定位、及职务侵权赔偿责任与其他救济制度在法律体系内的协调等相关问题作出探讨，并对我国立法提出一些建议。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">我</span>要感谢<span class="g-underline-text">我</span>的同学杨帅，<span class="g-underline-text">在</span>程序设计与<span class="g-underline-text">论文</span><span class="g-underline-text">写作</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>给予<span class="g-underline-text">了</span><span class="g-underline-text">我</span>帮助。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，他们<span class="g-underline-text">在</span>生活上给<span class="g-underline-text">了</span><span class="g-underline-text">我</span>照顾，<span class="g-underline-text">在</span><span class="g-underline-text">论文</span><span class="g-underline-text">写作</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>给<span class="g-underline-text">了</span><span class="g-underline-text">我</span>支持和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            感谢陈意德老师，是她唤起了我对听力研究的兴趣。感谢两年来曾教授过我知识的湖南科技大学的所有老师们。最后，我要感谢我的家人和同学<span class="g-font-color green">，他们在生活上给了我照顾，在论文写作过程中给了我支持和</span>帮助。再一次向所有关心我，给予过我帮助的人表示最诚挚的谢意与祝福                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《气固两相流在微型流化床中数值模拟及结构优化设计》<br><b>作者：</b>杨帅<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董玉平<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">我要感谢我的同学杨帅，在程序设计与<span class="g-font-color red">论文</span><span class="g-font-color red">写作</span><span class="g-font-color red">过程</span><span class="g-font-color red">中</span><span class="g-font-color red">给予</span>了我<span class="g-font-color red">帮助</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">论文：</span>舆论</li><li class="g-font-color green"><span class="g-font-color red">帮助：</span>帮忙 帮手 资助</li><li class="g-font-color green"><span class="g-font-color red">给予：</span>给以 赐与 给与 加之</li><li class="g-font-color green"><span class="g-font-color red">写作：</span>创作 创造 发明 缔造</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
