﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">82%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>彼时，匈牙利工程师Baron Wolfgang von Kempelen为奥地利皇后做了一台会下国际象棋的机器来消遣。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">8</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>8</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">彼时，匈牙利工程师Baron Wolfgang von Kempelen<span class="g-underline-text">为</span><span class="g-underline-text">奥</span><span class="g-underline-text">地利</span><span class="g-underline-text">皇后</span><span class="g-underline-text">做</span><span class="g-underline-text">了一</span><span class="g-underline-text">台会</span><span class="g-underline-text">下</span><span class="g-underline-text">国际</span><span class="g-underline-text">象棋</span><span class="g-underline-text">的</span><span class="g-underline-text">机器</span><span class="g-underline-text">来</span><span class="g-underline-text">消遣</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">冈·凡·坎比林(BaronWolfgangvonKempelen)<span class="g-underline-text">为</span><span class="g-underline-text">奥</span><span class="g-underline-text">地利</span><span class="g-underline-text">皇后</span><span class="g-underline-text">做</span><span class="g-underline-text">了一</span><span class="g-underline-text">台会</span><span class="g-underline-text">下</span><span class="g-underline-text">国际</span><span class="g-underline-text">象棋</span><span class="g-underline-text">的</span><span class="g-underline-text">机器</span><span class="g-underline-text">来</span><span class="g-underline-text">消遣</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中国象棋的研究起步晚，目前只能在国际象棋的基础上亦步亦趋地发展。大致来说，计算机博弈共经历了以下几个阶段：第一阶段，起源阶段。1769年，匈牙利工程师巴朗·沃尔夫<span class="g-font-color green">冈·凡·坎比林(BaronWolfgangvonKempelen)为奥地利皇后做了一台会下国际象棋的机器来消遣。</span>这个机器外形比较呆板，机械装置也比较简单，但是机器的棋力非常出色，能够比肩大师级。随后                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中国象棋搜索算法的改进》<br><b>作者：</b>袁春<br><b>分类号：</b>TP181<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈镜超<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2016<br><b>关键词：</b>中国象棋 搜索算法 α-β剪枝策略 评估函数
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">80%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">彼时，匈牙利工程师Baron Wolfgang von Kempelen<span class="g-underline-text">为</span><span class="g-underline-text">奥</span><span class="g-underline-text">地利</span><span class="g-underline-text">皇后</span><span class="g-underline-text">做</span><span class="g-underline-text">了一</span><span class="g-underline-text">台会</span><span class="g-underline-text">下</span><span class="g-underline-text">国际</span><span class="g-underline-text">象棋</span><span class="g-underline-text">的</span><span class="g-underline-text">机器</span><span class="g-underline-text">来</span><span class="g-underline-text">消遣</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">·凡·坎比林(BaronWolfgangVonKempden)<span class="g-underline-text">为</span><span class="g-underline-text">奥</span><span class="g-underline-text">地利</span><span class="g-underline-text">皇后</span><span class="g-underline-text">做</span><span class="g-underline-text">了一</span><span class="g-underline-text">台会</span><span class="g-underline-text">下</span><span class="g-underline-text">国际</span><span class="g-underline-text">象棋</span><span class="g-underline-text">的</span><span class="g-underline-text">机器</span><span class="g-underline-text">来</span><span class="g-underline-text">消遣</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的博弈能力。对于这种“狭义”的理解，在中文中便翻译为机器博弈【6】。计算机博弈经历了以下几个阶段吼第一阶段起源阶段。在1769年，匈牙利工程师巴朗·沃尔夫冈<span class="g-font-color green">·凡·坎比林(BaronWolfgangVonKempden)为奥地利皇后做了一台会下国际象棋的机器来消遣。</span>这是一个外形呆板的机械装置，不过它的出色棋力来自有一名象棋高手巧妙地藏在机器里                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于混合策略和夏普利解的博弈应用问题研究》<br><b>作者：</b>王焦<br><b>分类号：</b>O225<br><b>学科专业：</b>运筹学与控制论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张雪峰<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2010<br><b>关键词：</b>博弈论 机器博弈 混合策略 夏普利值 MATLAB仿真
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">80%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">彼时，匈牙利工程师Baron Wolfgang von Kempelen<span class="g-underline-text">为</span><span class="g-underline-text">奥</span><span class="g-underline-text">地利</span><span class="g-underline-text">皇后</span><span class="g-underline-text">做</span><span class="g-underline-text">了一</span><span class="g-underline-text">台会</span><span class="g-underline-text">下</span><span class="g-underline-text">国际</span><span class="g-underline-text">象棋</span><span class="g-underline-text">的</span><span class="g-underline-text">机器</span><span class="g-underline-text">来</span><span class="g-underline-text">消遣</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">凡·坎比林t，BaronWolfgangVonKernPelen)<span class="g-underline-text">为</span><span class="g-underline-text">奥</span><span class="g-underline-text">地利</span><span class="g-underline-text">皇后</span><span class="g-underline-text">做</span><span class="g-underline-text">了一</span><span class="g-underline-text">台会</span><span class="g-underline-text">下</span><span class="g-underline-text">国际</span><span class="g-underline-text">象棋</span><span class="g-underline-text">的</span><span class="g-underline-text">机器</span><span class="g-underline-text">来</span><span class="g-underline-text">消遣</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            人工智能带来了很多重要的方法和理论，产生了广泛的社会影响和学术影响。机器博弈经历了以下几个阶段…】：第一阶段起源阶段。1769年，匈牙利工程师巴郎·沃尔夫冈·<span class="g-font-color green">凡·坎比林t，BaronWolfgangVonKernPelen)为奥地利皇后做了一台会下国际象棋的机器来消遣。</span>这是一个外形呆板的机械装置，不过它的出色棋力来自一名象棋高手被巧妙地藏在机器里                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于贝叶斯均衡和搜索算法的博弈模型研究》<br><b>作者：</b>张彦革<br><b>分类号：</b>F224.32<br><b>学科专业：</b>运筹学与控制论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张雪峰<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2010<br><b>关键词：</b>机器博弈 博弈模型 贝叶斯均衡 搜索算法 苏拉卡尔塔棋
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">彼时，匈牙利工程师Baron Wolfgang von Kempelen<span class="g-underline-text">为</span><span class="g-underline-text">奥</span><span class="g-underline-text">地利</span><span class="g-underline-text">皇后</span><span class="g-underline-text">做</span><span class="g-underline-text">了一</span><span class="g-underline-text">台会</span><span class="g-underline-text">下</span><span class="g-underline-text">国际</span><span class="g-underline-text">象棋</span><span class="g-underline-text">的</span><span class="g-underline-text">机器</span><span class="g-underline-text">来</span><span class="g-underline-text">消遣</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">坎比林(Baronw|01fgangVONKempelen)<span class="g-underline-text">为</span><span class="g-underline-text">奥</span><span class="g-underline-text">地利</span><span class="g-underline-text">皇后</span><span class="g-underline-text">做</span><span class="g-underline-text">了一</span><span class="g-underline-text">台会</span><span class="g-underline-text">下</span><span class="g-underline-text">国际</span><span class="g-underline-text">象棋</span><span class="g-underline-text">的</span><span class="g-underline-text">机器</span><span class="g-underline-text">来</span><span class="g-underline-text">消遣</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是在国际象棋计算机博弈的基础上发展起来的，总的来说，计算机博弈经历了以下几个阶段¨1：第一阶段起源阶段。在1769年，匈牙利工程师巴朗·沃尔夫冈·凡·<span class="g-font-color green">坎比林(Baronw|01fgangVONKempelen)为奥地利皇后做了一台会下国际象棋的机器来消遣。</span>这是一个外形呆板的机械装置，不过它的出色棋力来自有一名象棋高手巧妙地藏在机器                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中国象棋机器博弈数据结构设计与搜索算法研究》<br><b>作者：</b>谢国<br><b>分类号：</b>TP18<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钱富才<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>人工智能 计算机博弈 象棋机器博弈 博弈树 棋局评估
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">73%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">彼时，匈牙利工程师Baron Wolfgang von Kempelen<span class="g-underline-text">为</span><span class="g-underline-text">奥</span><span class="g-underline-text">地利</span><span class="g-underline-text">皇后</span><span class="g-underline-text">做</span><span class="g-underline-text">了一</span><span class="g-underline-text">台会</span><span class="g-underline-text">下</span><span class="g-underline-text">国际</span><span class="g-underline-text">象棋</span><span class="g-underline-text">的</span><span class="g-underline-text">机器</span>来消遣。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">冈·凡·坎比林(BaronWrolfgangVOllKempelen)<span class="g-underline-text">为</span><span class="g-underline-text">奥</span><span class="g-underline-text">地利</span><span class="g-underline-text">皇后</span><span class="g-underline-text">做</span><span class="g-underline-text">了一</span><span class="g-underline-text">台会</span><span class="g-underline-text">下</span><span class="g-underline-text">国际</span><span class="g-underline-text">象棋</span><span class="g-underline-text">的</span><span class="g-underline-text">机器</span>，这是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机博弈的基础上发展起来的，主要经历了四个阶段¨制。第～个阶段是起源阶段。早在计算机发明之前，人们就设想如何让机器下棋。1769年，匈牙利工程师巴朗·沃尔夫<span class="g-font-color green">冈·凡·坎比林(BaronWrolfgangVOllKempelen)为奥地利皇后做了一台会下国际象棋的机器，这是</span>一个外形呆板的机械装置，它的出色棋力来自于有一名象棋高手巧妙地藏在机器里，所以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中国象棋计算机博弈数据结构与评估函数的研究和实现》<br><b>作者：</b>谢艳茹<br><b>分类号：</b>TP18<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钱富才<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>计算机博弈 国际象棋 象棋博弈 评估函数 数学模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">彼时，<span class="g-underline-text">匈牙利</span><span class="g-underline-text">工程</span><span class="g-underline-text">师</span>Baron Wolfgang von Kempelen<span class="g-underline-text">为</span><span class="g-underline-text">奥</span><span class="g-underline-text">地利</span><span class="g-underline-text">皇后</span>做了一台会下国际象棋<span class="g-underline-text">的</span>机器来<span class="g-underline-text">消遣</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">上是1796年<span class="g-underline-text">匈牙利</span><span class="g-underline-text">工程</span><span class="g-underline-text">师</span>BaronWolfgangvonKempelen<span class="g-underline-text">为</span><span class="g-underline-text">奥</span><span class="g-underline-text">地利</span><span class="g-underline-text">皇后</span>作<span class="g-underline-text">为</span><span class="g-underline-text">消遣</span>之用而设计<span class="g-underline-text">的</span>，这只是一个</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            计算机博弈情况简述国际象棋机器博弈的发展经历了一个很长的历史时期，回顾国际象棋计算机博弈的漫漫征程，不禁让人闻到了弥漫的硝烟IlJ。第一台会下国际象棋的机器实际<span class="g-font-color green">上是1796年匈牙利工程师BaronWolfgangvonKempelen为奥地利皇后作为消遣之用而设计的，这只是一个</span>外形笨拙的机械装置，它的高超水平来自于一名象棋高手巧妙的藏在这个机械装置中，所以这个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《混合博弈树算法在中国象棋人机博弈中的应用研究》<br><b>作者：</b>鹿荣<br><b>分类号：</b>G891.2<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄明<br><b>学位授予单位：</b>大连交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>中国象棋 人机博弈 人工智能
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">彼时，匈牙利工程师Baron Wolfgang von Kempelen为<span class="g-underline-text">奥</span><span class="g-underline-text">地利</span><span class="g-underline-text">皇后</span>做<span class="g-underline-text">了一</span>台会下<span class="g-underline-text">国际</span><span class="g-underline-text">象棋</span><span class="g-underline-text">的</span><span class="g-underline-text">机器</span>来消遣。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">林(BaronW．olfgangvonKempelen)给<span class="g-underline-text">奥</span><span class="g-underline-text">地利</span><span class="g-underline-text">的</span><span class="g-underline-text">皇后</span>制造<span class="g-underline-text">了一</span>台可以下<span class="g-underline-text">国际</span><span class="g-underline-text">象棋</span><span class="g-underline-text">的</span>神奇<span class="g-underline-text">机器</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            设计与实现1．2发展历程与研究现状总的来说，计算机的博弈历经了如下两个阶段[4-5]：在起源阶段，1769年匈牙利的工程师巴朗·沃尔夫冈·凡·坎比<span class="g-font-color green">林(BaronW．olfgangvonKempelen)给奥地利的皇后制造了一台可以下国际象棋的神奇机器。</span>这是一台外形很呆板的机器，它出色的棋力是因为有一位象棋高手巧妙地被藏进机器                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中国象棋游戏设计与实现》<br><b>作者：</b>刘晓明<br><b>分类号：</b>TP18<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘展良<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2015<br><b>关键词：</b>中国象棋 计算机博弈系统 游戏设计 搜索算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">彼时，<span class="g-underline-text">匈牙利</span>工程师Baron Wolfgang von Kempelen<span class="g-underline-text">为</span><span class="g-underline-text">奥</span><span class="g-underline-text">地利</span><span class="g-underline-text">皇后</span>做了一<span class="g-underline-text">台会</span><span class="g-underline-text">下</span><span class="g-underline-text">国际</span><span class="g-underline-text">象棋</span><span class="g-underline-text">的</span><span class="g-underline-text">机器</span>来<span class="g-underline-text">消遣</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">匈牙利</span>T程l』『|j就<span class="g-underline-text">为</span><span class="g-underline-text">奥</span><span class="g-underline-text">地利</span><span class="g-underline-text">皇后</span>制作了<span class="g-underline-text">台会</span><span class="g-underline-text">下</span><span class="g-underline-text">国际</span><span class="g-underline-text">象棋</span><span class="g-underline-text">的</span><span class="g-underline-text">机器</span>以供<span class="g-underline-text">消遣</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            几头怿蛇”，其搜索深度已逃18层这就难怪亚当靳会成为人机对抗史上输得最惨的人丁●1凡i6『l博弈S火着谜虽然早在1769‘卜'位<span class="g-font-color green">匈牙利T程l』『|j就为奥地利皇后制作了台会下国际象棋的机器以供消遣</span>．但这白“设iN5炒”的机器星个不折不扣的冒牌货。岗为有一个棋力}                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《人机大战2006》<br><b>作者：</b>陈重威<br><b>页码：</b>P37—P40<br><b>页数：</b>4页<br><b>机标分类号：</b>J61 G80<br><b>期刊名称：</b>《今日中学生》<br><b>出版时间：</b>2007年8期<br><b>ISSN：</b>1009-5314
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">彼时，匈牙利工程师Baron Wolfgang von Kempelen为<span class="g-font-color red">奥</span><span class="g-font-color red">地利</span><span class="g-font-color red">皇后</span><span class="g-font-color red">做</span><span class="g-font-color red">了一</span><span class="g-font-color red">台会</span>下<span class="g-font-color red">国际</span><span class="g-font-color red">象棋</span>的<span class="g-font-color red">机器</span>来<span class="g-font-color red">消遣</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">皇后：</span>王后 娘娘</li><li class="g-font-color green"><span class="g-font-color red">机器：</span>呆板  机械</li><li class="g-font-color green"><span class="g-font-color red">国际：</span>列国 各国 万国</li><li class="g-font-color green"><span class="g-font-color red">消遣：</span>清闲 排遣 自遣 排解 解闷 散闷 散心 消闲</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
