﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">51%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>1997年，IBM公司的“深蓝”利用MiniMax算法战胜了国际象棋世界冠军卡斯帕罗夫，而围棋由于局面的特殊性，迟迟没有较大突破。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>8</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1997<span class="g-underline-text">年</span>，IBM公司<span class="g-underline-text">的</span>“<span class="g-underline-text">深蓝</span>”利用MiniMax算法<span class="g-underline-text">战胜</span><span class="g-underline-text">了</span><span class="g-underline-text">国际</span><span class="g-underline-text">象棋</span><span class="g-underline-text">世界</span><span class="g-underline-text">冠军</span><span class="g-underline-text">卡斯帕</span><span class="g-underline-text">罗夫</span>，而围棋由于局面<span class="g-underline-text">的</span>特殊性，迟迟没有较大突破。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。1997<span class="g-underline-text">年</span>IBM<span class="g-underline-text">的</span>“<span class="g-underline-text">深蓝</span>”<span class="g-underline-text">战胜</span><span class="g-underline-text">了</span><span class="g-underline-text">国际</span><span class="g-underline-text">象棋</span><span class="g-underline-text">世界</span><span class="g-underline-text">冠军</span><span class="g-underline-text">卡斯帕</span><span class="g-underline-text">罗夫</span>，惊动<span class="g-underline-text">了</span><span class="g-underline-text">世界</span>。除此之外，加拿大阿尔伯塔大学<span class="g-underline-text">的</span>奥赛罗</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，这些成果在军事博弈、天气预报、航空调度、金融/经济调控等领域已经得到了广泛应用。对计算机博弈的研究由来已久，早在上世纪五十年代，就有人设想利用机器智能来实现机器与人的对弈。历经半个多世纪，到目前为止已经取得了许多惊人的成就<span class="g-font-color green">。1997年IBM的“深蓝”战胜了国际象棋世界冠军卡斯帕罗夫，惊动了世界。除此之外，加拿大阿尔伯塔大学的奥赛罗</span>程序Logistello成为确定的、二人、零和、完备信息游戏世界冠军[1]，而象西洋双陆棋这样存在非确定因素的棋类也有了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《协同进化FNN在计算机围棋中的研究与应用》<br><b>作者：</b>王书宇<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李龙澍<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2009<br><b>关键词：</b>计算机围棋 协同进化 计算机博弈 人工智能 神经网络 遗传算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1997<span class="g-underline-text">年</span>，IBM公司<span class="g-underline-text">的</span>“<span class="g-underline-text">深蓝</span>”利用MiniMax算法<span class="g-underline-text">战胜</span><span class="g-underline-text">了</span><span class="g-underline-text">国际</span><span class="g-underline-text">象棋</span>世界<span class="g-underline-text">冠军</span><span class="g-underline-text">卡斯帕</span><span class="g-underline-text">罗夫</span>，而围棋由于局面<span class="g-underline-text">的</span>特殊性，迟迟没有较大突破。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1997<span class="g-underline-text">年</span>，IBM<span class="g-underline-text">的</span>“<span class="g-underline-text">深蓝</span>”，以每秒2亿步<span class="g-underline-text">的</span>计算速度，<span class="g-underline-text">战胜</span><span class="g-underline-text">了</span><span class="g-underline-text">国际</span><span class="g-underline-text">象棋</span><span class="g-underline-text">冠军</span><span class="g-underline-text">卡斯帕</span><span class="g-underline-text">罗夫</span>[2]，成为人工智能领域</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            智能发起了挑战。1989年，第一届计算机奥林匹克大赛在英国伦教正式揭幕，人机博弈在世界上的影响也日益广泛。经过漫长的发展，在九十年代人机博弈的研究终于获得了戏剧性的成就。1994年，跳棋程序CHINOOK赢得了挑战跳棋世界冠军的胜利；<span class="g-font-color green">1997年，IBM的“深蓝”，以每秒2亿步的计算速度，战胜了国际象棋冠军卡斯帕罗夫[2]，成为人工智能领域</span>的一个里程碑；随后，黑白棋(Othello)程序LOGISTELLO也打败了黑白在国外，人机博弈的研究如火如荼；然而，在国内由于起步较晚                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《四国军旗人机博弈系统的研究与实现》<br><b>作者：</b>朱勇平<br><b>分类号：</b>TS952.83<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏正友<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2007<br><b>关键词：</b>四国军旗 人机博弈系统 评价函数 环路信念传播算法 棋子类型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1997<span class="g-underline-text">年</span>，IBM<span class="g-underline-text">公司</span><span class="g-underline-text">的</span>“<span class="g-underline-text">深蓝</span>”利用MiniMax算法<span class="g-underline-text">战胜</span><span class="g-underline-text">了</span><span class="g-underline-text">国际</span><span class="g-underline-text">象棋</span><span class="g-underline-text">世界</span><span class="g-underline-text">冠军</span><span class="g-underline-text">卡斯帕</span><span class="g-underline-text">罗夫</span>，而围棋由于局面<span class="g-underline-text">的</span>特殊性，迟迟没有较大突破。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1997<span class="g-underline-text">年</span>，mM<span class="g-underline-text">公司</span><span class="g-underline-text">的</span>超级计算机“<span class="g-underline-text">深蓝</span>’’<span class="g-underline-text">战胜</span><span class="g-underline-text">了</span><span class="g-underline-text">国际</span><span class="g-underline-text">象棋</span><span class="g-underline-text">世界</span><span class="g-underline-text">冠军</span><span class="g-underline-text">卡斯帕</span><span class="g-underline-text">罗夫</span>，成为人工智能领域<span class="g-underline-text">的</span>一个里程碑在其它博弈项目</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            过分乐观了。1967年Mn’的Greenblatt等人在PDP．6机器上，利用软件工具开发的MacHackVI程序，参加麻省国际象棋锦标赛，写下了计算机正式击败人脑的记度的全美计算机国际象棋大赛。从1974年起，三年一度的世界计算机国际象棋大赛开始举办。<span class="g-font-color green">1997年，mM公司的超级计算机“深蓝’’战胜了国际象棋世界冠军卡斯帕罗夫，成为人工智能领域的一个里程碑在其它博弈项目</span>上，1962年Samuel等人利用对策理论和启发式搜索技术编制的西洋跳棋程序战胜了美国的州冠军。1979年H．Berliner的程序BKG                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《计算机围棋领域概念网的设计与实现》<br><b>作者：</b>陈磊<br><b>分类号：</b>TP18<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘知青<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2010<br><b>关键词：</b>计算机围棋 概念网 术语识别 棋境分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1997<span class="g-underline-text">年</span>，IBM公司<span class="g-underline-text">的</span>“<span class="g-underline-text">深蓝</span>”利用MiniMax算法<span class="g-underline-text">战胜</span>了<span class="g-underline-text">国际</span><span class="g-underline-text">象棋</span><span class="g-underline-text">世界</span><span class="g-underline-text">冠军</span><span class="g-underline-text">卡斯帕</span><span class="g-underline-text">罗夫</span>，而围棋由于局面<span class="g-underline-text">的</span>特殊<span class="g-underline-text">性</span>，迟迟没有较大突破。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。1997<span class="g-underline-text">年</span>，IBM<span class="g-underline-text">的</span>“<span class="g-underline-text">深蓝</span>”计算机首次击败<span class="g-underline-text">国际</span><span class="g-underline-text">象棋</span><span class="g-underline-text">世界</span><span class="g-underline-text">冠军</span><span class="g-underline-text">卡斯帕</span><span class="g-underline-text">罗夫</span>，成为人工智能<span class="g-underline-text">战胜</span>人类棋手<span class="g-underline-text">的</span>第一个标志<span class="g-underline-text">性</span>事件。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            厉害AlphaGo程序是美国谷歌公司旗下DeepMind团队开发的一款人机对弈的围棋程序，被中国棋迷们戏称为“阿尔法狗”。游戏是人工智能最初开发的主要阵地之一，比如博弈游戏就要求人工智能更聪明、更灵活，用更接近人类的思考方式解决问题<span class="g-font-color green">。1997年，IBM的“深蓝”计算机首次击败国际象棋世界冠军卡斯帕罗夫，成为人工智能战胜人类棋手的第一个标志性事件。</span>此后近20年间，计算机在诸多领域的智力游戏中都击败过人类。但在围棋领域，人工智能却始终难以逾越人类棋手。直到2015                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《“阿尔法狗”为什么厉害》<br><b>页码：</b>P36—P37<br><b>页数：</b>2页<br><b>期刊名称：</b>《党政论坛（干部文摘）》<br><b>出版时间：</b>2016年5期<br><b>ISSN：</b>1006-1754
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1997<span class="g-underline-text">年</span>，IBM<span class="g-underline-text">公司</span><span class="g-underline-text">的</span>“<span class="g-underline-text">深蓝</span>”利用MiniMax算法<span class="g-underline-text">战胜</span><span class="g-underline-text">了</span><span class="g-underline-text">国际</span><span class="g-underline-text">象棋</span><span class="g-underline-text">世界</span><span class="g-underline-text">冠军</span><span class="g-underline-text">卡斯帕</span><span class="g-underline-text">罗夫</span>，而围棋由于局面<span class="g-underline-text">的</span>特殊性，迟迟没有较大突破。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1997<span class="g-underline-text">年</span>，IBM<span class="g-underline-text">公司</span><span class="g-underline-text">的</span><span class="g-underline-text">国际</span><span class="g-underline-text">象棋</span>电脑“<span class="g-underline-text">深蓝</span>”在<span class="g-underline-text">国际</span><span class="g-underline-text">象棋</span>领域<span class="g-underline-text">战胜</span><span class="g-underline-text">了</span><span class="g-underline-text">世界</span><span class="g-underline-text">冠军</span>加里·<span class="g-underline-text">卡斯帕</span><span class="g-underline-text">罗夫</span>，震撼<span class="g-underline-text">了</span><span class="g-underline-text">世界</span>。“<span class="g-underline-text">深蓝</span>”是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分析学习的神经网络，让程序学习大量的样本，然后层层进行过滤来完成学习。识图是最具挑战性的模糊识别智能，围棋机器人勤奋好学成“学霸”大多数的人工智能研究着眼于模拟人的智慧，其中计算和逻辑推理能力有关的研发进展最快。<span class="g-font-color green">1997年，IBM公司的国际象棋电脑“深蓝”在国际象棋领域战胜了世界冠军加里·卡斯帕罗夫，震撼了世界。“深蓝”是</span>专门的象棋程序，它能向后计算出若干步，然后在各种走势中做出选择。说到底，它只是比人类棋手计算的步数                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《人工智能崛起：奇点即将到来？》<br><b>作者：</b>鲁楠<br><b>页码：</b>P4—P6<br><b>页数：</b>3页<br><b>期刊名称：</b>《科学大众（小诺贝尔）》<br><b>出版时间：</b>2016年4期<br><b>ISSN：</b>1006-3315
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1997<span class="g-underline-text">年</span>，IBM<span class="g-underline-text">公司</span><span class="g-underline-text">的</span>“<span class="g-underline-text">深蓝</span>”利用MiniMax算法战胜<span class="g-underline-text">了</span><span class="g-underline-text">国际</span><span class="g-underline-text">象棋</span><span class="g-underline-text">世界</span><span class="g-underline-text">冠军</span><span class="g-underline-text">卡斯帕</span><span class="g-underline-text">罗夫</span>，而围棋由于局面<span class="g-underline-text">的</span>特殊性，迟迟没有较大突破。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1997<span class="g-underline-text">年</span>5月，美国IBM<span class="g-underline-text">公司</span><span class="g-underline-text">的</span>“<span class="g-underline-text">深蓝</span>”超级计算机首次击败<span class="g-underline-text">国际</span><span class="g-underline-text">象棋</span>男子<span class="g-underline-text">世界</span><span class="g-underline-text">冠军</span><span class="g-underline-text">卡斯帕</span><span class="g-underline-text">罗夫</span>。表1给出<span class="g-underline-text">了</span><span class="g-underline-text">卡斯帕</span><span class="g-underline-text">罗夫</span>和“<span class="g-underline-text">深蓝</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            根据文献，诸葛亮最具有实物性质的智慧结晶就是“木牛流马”。机器博弈既可以是计算机与计算机之间的博弈，也可以是计算机与人类之间的博弈。诸如战争、竞技、下棋、打牌等一类竞争性智能活动称为博弈[1]1“深蓝”战胜世界冠军<span class="g-font-color green">1997年5月，美国IBM公司的“深蓝”超级计算机首次击败国际象棋男子世界冠军卡斯帕罗夫。表1给出了卡斯帕罗夫和“深蓝</span>”具有的不同特点。学习是人类获取知识的重要途径和自然智能的重要标志，机器学习则是机器获取知识的重要途径和人工智能的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《机器学习方法及应用研究》<br><b>作者：</b>马健喆<br><b>作者单位：</b>太原理工大学信息工程学院,山西太原,030024<br><b>参考文献：</b>4篇<br><b>页码：</b>P163—P164<br><b>页数：</b>2页<br><b>分类号：</b>TP182<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2015年19期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>机器博弈 机器学习 智能<br><b>摘要：</b>该文介绍了机器博弈技术,给出了提升计算机的智能程度是研究机器博弈技术的重点.设计了五子棋游戏算法,由于算法设计决定了计算机的智能程度,该算法没有用到机器学习,计算机不具有智能.分析了卡斯帕罗夫和"深蓝"的不同特点,给出了"深蓝"战胜世界冠军的启示,只有利用机器学习技术开发的具备学习能力的计算机才具有智能.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1997<span class="g-underline-text">年</span>，IBM<span class="g-underline-text">公司</span><span class="g-underline-text">的</span>“<span class="g-underline-text">深蓝</span>”利用MiniMax算法<span class="g-underline-text">战胜</span><span class="g-underline-text">了</span><span class="g-underline-text">国际</span><span class="g-underline-text">象棋</span><span class="g-underline-text">世界</span><span class="g-underline-text">冠军</span><span class="g-underline-text">卡斯帕</span><span class="g-underline-text">罗夫</span>，而围棋由于局面<span class="g-underline-text">的</span>特殊性，迟迟没有较大突破。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1997<span class="g-underline-text">年</span>，美国<span class="g-underline-text">国际</span>商用机器<span class="g-underline-text">公司</span><span class="g-underline-text">的</span>超级电脑“<span class="g-underline-text">深蓝</span>”。<span class="g-underline-text">战胜</span><span class="g-underline-text">了</span><span class="g-underline-text">国际</span><span class="g-underline-text">象棋</span><span class="g-underline-text">世界</span><span class="g-underline-text">冠军</span><span class="g-underline-text">卡斯帕</span><span class="g-underline-text">罗夫</span>，让人类第一次意识到“狼</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            利，前6局打成平手。之后廷斯利因患胰腺癌不得不退赛。主持人按比赛规则。判跳棋程序“奇努克”获胜。尽管这是计算机程序第一次在竞技游戏中战胜人类的世界冠军，但在当时也没有引起人们多大的关注。象棋沦陷<span class="g-font-color green">1997年，美国国际商用机器公司的超级电脑“深蓝”。战胜了国际象棋世界冠军卡斯帕罗夫，让人类第一次意识到“狼</span>来了”!卡斯帕罗夫是著名的俄罗斯国际象棋棋王。就在一年前的1996年，他以4：2的比分战胜了“深蓝                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《人机大战谁是赢家》<br><b>作者：</b>陈重威<br><b>页码：</b>P63—P67<br><b>页数：</b>5页<br><b>期刊名称：</b>《今日中学生》<br><b>出版时间：</b>2016年20期<br><b>ISSN：</b>1009-5314
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1997<span class="g-underline-text">年</span>，IBM<span class="g-underline-text">公司</span><span class="g-underline-text">的</span>“<span class="g-underline-text">深蓝</span>”利用MiniMax算法<span class="g-underline-text">战胜</span><span class="g-underline-text">了</span><span class="g-underline-text">国际</span><span class="g-underline-text">象棋</span><span class="g-underline-text">世界</span><span class="g-underline-text">冠军</span><span class="g-underline-text">卡斯帕</span><span class="g-underline-text">罗夫</span>，而围棋由于局面<span class="g-underline-text">的</span>特殊性，迟迟没有较大突破。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1997<span class="g-underline-text">年</span>，美国IBM<span class="g-underline-text">公司</span><span class="g-underline-text">的</span>著名<span class="g-underline-text">的</span><span class="g-underline-text">国际</span><span class="g-underline-text">象棋</span>计算机DeeperBlue（<span class="g-underline-text">深蓝</span>）<span class="g-underline-text">战胜</span><span class="g-underline-text">了</span>当时<span class="g-underline-text">的</span><span class="g-underline-text">国际</span><span class="g-underline-text">象棋</span><span class="g-underline-text">世界</span><span class="g-underline-text">冠军</span><span class="g-underline-text">卡斯帕</span><span class="g-underline-text">罗夫</span>（GarryKasparov）[4]</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。计算机博弈的主要研究对象是棋牌类游戏，其中双人零和完全信息博弈（如围棋、中国象棋、国际象棋等）的技术性和复杂性较强，是人们研究博弈的集中点[3]。人工智能的发展在很大程度上得益于博弈研究的发展，<span class="g-font-color green">1997年，美国IBM公司的著名的国际象棋计算机DeeperBlue（深蓝）战胜了当时的国际象棋世界冠军卡斯帕罗夫（GarryKasparov）[4]</span>。2007年，加拿大研究人员JonathanSchaeffer等人经过长达18年的努力在数数学上证明了西洋跳棋（checkers）的可解性[5]。作为博弈                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于专家系统和蒙特卡罗方法的计算机围棋博弈的研究》<br><b>作者：</b>周明明<br><b>分类号：</b>TP391<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高航<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2012<br><b>关键词：</b>计算机围棋博弈 模式 蒙特卡罗 UCT 并行计算 MPI
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1997<span class="g-underline-text">年</span>，IBM公司<span class="g-underline-text">的</span>“<span class="g-underline-text">深蓝</span>”利用MiniMax算法战胜<span class="g-underline-text">了</span><span class="g-underline-text">国际</span><span class="g-underline-text">象棋</span>世界冠军<span class="g-underline-text">卡斯帕</span><span class="g-underline-text">罗夫</span>，而围棋由于局面<span class="g-underline-text">的</span>特殊性，迟迟没有较大突破。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1997<span class="g-underline-text">年</span>IBM举世瞩目<span class="g-underline-text">的</span>电脑<span class="g-underline-text">国际</span><span class="g-underline-text">象棋</span>程序“<span class="g-underline-text">深蓝</span>”击败<span class="g-underline-text">了</span><span class="g-underline-text">国际</span><span class="g-underline-text">象棋</span>大师<span class="g-underline-text">卡斯帕</span><span class="g-underline-text">罗夫</span>，华裔科学家许峰雄是其主创人员。中山大学化学</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            博弈的研究就从未停止过，并且在人工智能领域占有举足轻重的地位，国外很多大学和科研院所都有专门的研究组进行此类研究。但遗憾的是，在我国机器博弈的相关研究很少，尤其在近些年，几乎没有取得过突破性的进展。即便如此，<span class="g-font-color green">1997年IBM举世瞩目的电脑国际象棋程序“深蓝”击败了国际象棋大师卡斯帕罗夫，华裔科学家许峰雄是其主创人员。中山大学化学</span>系教授陈志行退休后开始进行电脑围棋研究，其电脑围棋程序“手谈”[9]在1993年“应氏杯”国际比赛中成为世界冠军，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《非完备信息多人游戏搜索算法的研究》<br><b>作者：</b>朱立民<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王轩<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>非完备信息 多人游戏搜索算法 机器博弈 静态估值函数
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1997<span class="g-underline-text">年</span>，IBM公司<span class="g-underline-text">的</span>“<span class="g-underline-text">深蓝</span>”利用MiniMax算法战胜<span class="g-underline-text">了</span><span class="g-underline-text">国际</span><span class="g-underline-text">象棋</span>世界冠军<span class="g-underline-text">卡斯帕</span><span class="g-underline-text">罗夫</span>，而围棋由于局面<span class="g-underline-text">的</span>特殊性，迟迟没有较大突破。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1997<span class="g-underline-text">年</span>IBM举世瞩目<span class="g-underline-text">的</span>电脑<span class="g-underline-text">国际</span><span class="g-underline-text">象棋</span>程序“<span class="g-underline-text">深蓝</span>”击败<span class="g-underline-text">了</span><span class="g-underline-text">国际</span><span class="g-underline-text">象棋</span>大师<span class="g-underline-text">卡斯帕</span><span class="g-underline-text">罗夫</span>，华裔科学家许峰雄是其主创人员。中山大学化学</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机器博弈的研究就从未停止过，并且在人工智能领域占有举足轻重的地位，国外很多大学和科研院所都有专门的研究组进行此类研究。但遗憾的是，在我国机器博弈的相关研究很少，尤其在近些年，几乎没有取得过突破性的进展。即便如此，<span class="g-font-color green">1997年IBM举世瞩目的电脑国际象棋程序“深蓝”击败了国际象棋大师卡斯帕罗夫，华裔科学家许峰雄是其主创人员。中山大学化学</span>系教授陈志行退休后开始进行电脑围棋研究，其电脑围棋程序“手谈”在1993年“应氏杯”国际比赛中成为世界冠军[4]，到                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于半随机抽样非完备信息多人机器博弈》<br><b>作者：</b>徐红亮<br><b>分类号：</b>TP18<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王轩<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>半随机抽样 非完备信息多人机器博弈 启发式搜索方法 蒙特卡罗抽样技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1997<span class="g-underline-text">年</span>，IBM公司<span class="g-underline-text">的</span>“<span class="g-underline-text">深蓝</span>”利用MiniMax算法战胜了<span class="g-underline-text">国际</span><span class="g-underline-text">象棋</span>世界<span class="g-underline-text">冠军</span><span class="g-underline-text">卡斯帕</span><span class="g-underline-text">罗夫</span>，而围棋由于局面<span class="g-underline-text">的</span>特殊性，迟迟没有较大突破。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1997<span class="g-underline-text">年</span>，IBM<span class="g-underline-text">的</span><span class="g-underline-text">深蓝</span>计算机依靠它<span class="g-underline-text">的</span>超强运算能力打败<span class="g-underline-text">国际</span><span class="g-underline-text">象棋</span><span class="g-underline-text">冠军</span><span class="g-underline-text">卡斯帕</span><span class="g-underline-text">罗夫</span>。21世纪以来，云计算、深度学习、大数据等</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            大型跨国公司致力于研究和应用“专家系统”，系统运用数据库和经验来模拟人类专家解决问题的方式，这一时期专家系统得到快速发展。不过，专家系统在知识获取和推理能力方面的欠缺以及开发成本的高昂导致人工智能又一次进入低谷期瞳“。<span class="g-font-color green">1997年，IBM的深蓝计算机依靠它的超强运算能力打败国际象棋冠军卡斯帕罗夫。21世纪以来，云计算、深度学习、大数据等</span>技术的不断发展推动了人工智能的前进，同时也为信息技术和现代工业的发展带来新的可能。2016年人工智能出现井喷式发展态势                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中国人工智能产品国际营销问题研究》<br><b>作者：</b>洪丹丹<br><b>学科专业：</b>国际商务<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑小玲<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2018
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1997<span class="g-underline-text">年</span>，IBM公司<span class="g-underline-text">的</span>“<span class="g-underline-text">深蓝</span>”利用MiniMax算法<span class="g-underline-text">战胜</span><span class="g-underline-text">了</span><span class="g-underline-text">国际</span><span class="g-underline-text">象棋</span><span class="g-underline-text">世界</span><span class="g-underline-text">冠军</span><span class="g-underline-text">卡斯帕</span><span class="g-underline-text">罗夫</span>，而围棋由于局面<span class="g-underline-text">的</span>特殊性，迟迟没有较大突破。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">610064虽然人工智能“<span class="g-underline-text">深蓝</span>”早在1997<span class="g-underline-text">年</span>就<span class="g-underline-text">战胜</span><span class="g-underline-text">了</span><span class="g-underline-text">国际</span><span class="g-underline-text">象棋</span><span class="g-underline-text">世界</span><span class="g-underline-text">冠军</span><span class="g-underline-text">卡斯帕</span><span class="g-underline-text">罗夫</span>，但人们一直乐观地相信，在相当长<span class="g-underline-text">的</span>时间里，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和机器有着根本的区别。[关键词]人工智能;人的智能;观念构造的演化基金项目:四川大学中央高校基本科研业务费研究专项2017年度项目“演化伦理学”(skqy201756)阶段性成果。作者简介:丁三东，四川大学公共管理学院哲学系副教授。四川成都<span class="g-font-color green">610064虽然人工智能“深蓝”早在1997年就战胜了国际象棋世界冠军卡斯帕罗夫，但人们一直乐观地相信，在相当长的时间里，</span>人工智能在围棋领域不可能战胜人类，因为围棋才是真正体现了人类智能的游戏。然而，2016年3月以来，AlphaGo在和人类顶尖围棋                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《重审这个问题:人是机器? ——人工智能新进展对人类自我理解的启示》<br><b>作者：</b>丁三东<br><b>作者单位：</b>四川大学公共管理学院哲学系 四川 成都610064<br><b>参考文献：</b>10篇<br><b>页码：</b>P73—P77<br><b>页数：</b>5页<br><b>分类号：</b>B016.8<br><b>基金项目：</b>四川大学中央高校基本科研业务费研究专项2017年度项目"演化伦理学"(skqy201756)<br><b>期刊名称：</b>《西南民族大学学报（人文社科版）》<br><b>出版时间：</b>2017年10期<br><b>期刊级别：</b>ISTIC - CSSCI - PKU<br><b>ISSN：</b>1004-3926<br><b>关键词：</b>人工智能 人的智能 观念构造的演化<br><b>摘要：</b>2016年以来,Alpha Go在与人类顶尖围棋高手的较量中彻底碾压了人类,由此引发了大众对人工智能发展的巨大关注和担忧.本文以人工智能的新进展为参照,重审了"人的智能是什么"以及"人之为人有何特别之处"这两个哲学问题,并从新的角度论说了笛卡尔区分人和机器的合理性.本文主张,人的智能和人工智能是一般意义上的智能的两种表现形态;人的特别之处在于他有观念构造的演化;只要人工智能没有出现这个层面的演化,人就和机器有着根本的区别.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1997<span class="g-underline-text">年</span>，IBM公司的“<span class="g-underline-text">深蓝</span>”利用MiniMax算法<span class="g-underline-text">战胜</span><span class="g-underline-text">了</span><span class="g-underline-text">国际</span><span class="g-underline-text">象棋</span><span class="g-underline-text">世界</span><span class="g-underline-text">冠军</span><span class="g-underline-text">卡斯帕</span><span class="g-underline-text">罗夫</span>，而围棋由于局面的特殊性，迟迟没有较大突破。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1997<span class="g-underline-text">年</span>，“<span class="g-underline-text">深蓝</span>”系统<span class="g-underline-text">战胜</span><span class="g-underline-text">了</span>人类<span class="g-underline-text">国际</span><span class="g-underline-text">象棋</span><span class="g-underline-text">世界</span><span class="g-underline-text">冠军</span><span class="g-underline-text">卡斯帕</span><span class="g-underline-text">罗夫</span>；2011<span class="g-underline-text">年</span>，“华生”系统在问题抢答竞赛中击败<span class="g-underline-text">了</span>两位全美</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的专家系统MYCIN、能够用自然语言和人类对话的机器人索菲亚(SoDhia)以及能够在森林里躲开障碍连跑带跳的“大狗机器人”(BiqDoq)等，一一出现在人类面前。看来，人工智能真的可能成为人类史无前例的聪明助手。更加令人印象深刻的是：<span class="g-font-color green">1997年，“深蓝”系统战胜了人类国际象棋世界冠军卡斯帕罗夫；2011年，“华生”系统在问题抢答竞赛中击败了两位全美</span>冠军；2016年，“阿尔法狗”(AIDhaGo)系统连续战胜了61位国际顶尖的围棋高手!这些案例，又不免使人们对人工智能的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《人工智能,助力人类走向更加美好的未来》<br><b>作者：</b>钟义信<br><b>作者单位：</b>人工智能学会<br><b>页数：</b>1页<br><b>期刊名称：</b>《知识就是力量》<br><b>出版时间：</b>2018年12期<br><b>ISSN：</b>0529-150X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1997<span class="g-underline-text">年</span>，IBM<span class="g-underline-text">公司</span><span class="g-underline-text">的</span>“<span class="g-underline-text">深蓝</span>”利用MiniMax算法战胜<span class="g-underline-text">了</span><span class="g-underline-text">国际</span><span class="g-underline-text">象棋</span><span class="g-underline-text">世界</span><span class="g-underline-text">冠军</span><span class="g-underline-text">卡斯帕</span><span class="g-underline-text">罗夫</span>，而围棋由于局面<span class="g-underline-text">的</span>特殊性，迟迟没有较大突破。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">比人脑聪明吗?人们不会忘记1997<span class="g-underline-text">年</span><span class="g-underline-text">的</span>人机大战，<span class="g-underline-text">国际</span><span class="g-underline-text">象棋</span><span class="g-underline-text">世界</span><span class="g-underline-text">冠军</span><span class="g-underline-text">卡斯帕</span><span class="g-underline-text">罗夫</span>输给<span class="g-underline-text">了</span>IBM<span class="g-underline-text">公司</span><span class="g-underline-text">的</span>一台叫“<span class="g-underline-text">深蓝</span>”<span class="g-underline-text">的</span>计算机。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            》中出现过的(不止一项)()A.机器人干活B.在太空中遨游C.电脑网络全球通D.克隆4.作者认为我们“从小就要做一个爱科学的好孩子”，你对此怎么看?同意吗?为什么?阅读语段，回答问题。计算机会<span class="g-font-color green">比人脑聪明吗?人们不会忘记1997年的人机大战，国际象棋世界冠军卡斯帕罗夫输给了IBM公司的一台叫“深蓝”的计算机。</span>有的文章说，“深蓝”每秒钟思考2亿步，而世界顶尖棋手卡斯帕罗夫每秒钟仅能思考3步，因此人的失败是注定                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《二十六 从小就要爱科学》<br><b>书名：</b>《八年级语文  上  配国标江苏之教育版》<br><b>作者：</b>甘肃编辑组<br><b>出版社：</b>南方出版社<br><b>出版时间：</b>2005-06-01<br><b>ISBN：</b>7-80609-301-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1997<span class="g-underline-text">年</span>，IBM公司<span class="g-underline-text">的</span>“<span class="g-underline-text">深蓝</span>”利用MiniMax算法<span class="g-underline-text">战胜</span><span class="g-underline-text">了</span><span class="g-underline-text">国际</span><span class="g-underline-text">象棋</span><span class="g-underline-text">世界</span>冠军<span class="g-underline-text">卡斯帕</span><span class="g-underline-text">罗夫</span>，而围棋由于局面<span class="g-underline-text">的</span>特殊性，迟迟没有较大突破。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1997<span class="g-underline-text">年</span>，“<span class="g-underline-text">深蓝</span>”<span class="g-underline-text">战胜</span><span class="g-underline-text">了</span>当<span class="g-underline-text">年</span><span class="g-underline-text">国际</span><span class="g-underline-text">象棋</span>等级分排名<span class="g-underline-text">世界</span>第一<span class="g-underline-text">的</span><span class="g-underline-text">卡斯帕</span><span class="g-underline-text">罗夫</span>。“<span class="g-underline-text">深蓝</span>”<span class="g-underline-text">的</span>开发者请到<span class="g-underline-text">了</span>职业<span class="g-underline-text">国际</span><span class="g-underline-text">象棋</span>选手协助，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的电视收视率和网络收视率更是让竞争对手电视台只能匆匆撤下要开播的新剧，以避开它的风头。崛起这样的智能个人助理软件，也给人类的日常生活带来了很多便捷人工智能进化之路“深蓝”（DeepBlue）是IBM公司推出的国际象棋程序。在<span class="g-font-color green">1997年，“深蓝”战胜了当年国际象棋等级分排名世界第一的卡斯帕罗夫。“深蓝”的开发者请到了职业国际象棋选手协助，</span>在“深蓝”里内置了许多国际象棋的逻辑，然后通过暴力搜索和剪枝来做。IBM公司官方网站上明确表示，“深蓝”并不是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《我，人工智能谁说我只会下棋》<br><b>作者：</b>antares 王丽婧<br><b>页码：</b>P12—P19<br><b>页数：</b>8页<br><b>期刊名称：</b>《科学FANS》<br><b>出版时间：</b>2016年5期<br><b>ISSN：</b>1007-4880
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1997<span class="g-underline-text">年</span>，IBM<span class="g-underline-text">公司</span><span class="g-underline-text">的</span>“<span class="g-underline-text">深蓝</span>”利用MiniMax算法<span class="g-underline-text">战胜</span><span class="g-underline-text">了</span><span class="g-underline-text">国际</span><span class="g-underline-text">象棋</span><span class="g-underline-text">世界</span>冠军<span class="g-underline-text">卡斯帕</span><span class="g-underline-text">罗夫</span>，而围棋由于局面<span class="g-underline-text">的</span>特殊性，迟迟没有较大突破。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1997<span class="g-underline-text">年</span>，美国IBM<span class="g-underline-text">公司</span><span class="g-underline-text">的</span>“<span class="g-underline-text">深蓝</span>”超级计算机以2胜1负3平<span class="g-underline-text">战胜</span><span class="g-underline-text">了</span>当时<span class="g-underline-text">世界</span>排名第一<span class="g-underline-text">的</span><span class="g-underline-text">国际</span><span class="g-underline-text">象棋</span>大师<span class="g-underline-text">卡斯帕</span><span class="g-underline-text">罗夫</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            “人机大战”载入史册从第一台计算机问世以来，人们就梦想造出一种可以完美模拟甚至超越人脑的计算机系统。过去20年中，有4次“人机大战”给人们留下格外深刻的印象，也成为人工智能发展的绝佳注脚。深蓝——蛮算的“硬汉”<span class="g-font-color green">1997年，美国IBM公司的“深蓝”超级计算机以2胜1负3平战胜了当时世界排名第一的国际象棋大师卡斯帕罗夫。</span>“深蓝”的运算能力当时在全球超级计算机中居第259位，每秒可运算2亿步。在今天看来，“深蓝”还算不                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《人工智能自我意识的觉醒》<br><b>页码：</b>P10—P13<br><b>页数：</b>4页<br><b>期刊名称：</b>《科学之友》<br><b>出版时间：</b>2016年6期<br><b>ISSN：</b>1000-8136
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">1997<span class="g-font-color red">年</span>，IBM公司的“<span class="g-font-color red">深蓝</span>”利用MiniMax算法<span class="g-font-color red">战胜</span>了<span class="g-font-color red">国际</span><span class="g-font-color red">象棋</span><span class="g-font-color red">世界</span><span class="g-font-color red">冠军</span><span class="g-font-color red">卡斯帕</span><span class="g-font-color red">罗夫</span>，而围棋由于局面的特殊性，迟迟没有较大突破。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">世界：</span>全国 天下</li><li class="g-font-color green"><span class="g-font-color red">深蓝：</span>湛蓝 靛蓝 蓝靛 靛青</li><li class="g-font-color green"><span class="g-font-color red">国际：</span>列国 各国 万国</li><li class="g-font-color green"><span class="g-font-color red">战胜：</span>克服  排除万难 摆平</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
